/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=59074:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/zhangzhaobo/IdeaProjects/Graduation_Design/out/production/Graduation_Design:/Users/zhangzhaobo/IdeaProjects/Graduation_Design/mysql-connector-java-5.1.44-bin.jar ZZB_JCS
[纹理 = ?]
|-----(纹理 =  稍糊):[触感 = ?]
|-----|-----(触感 =  硬滑 ):【* CATEGORY =  否 *】
|-----|-----(触感 =  软粘 ):【* CATEGORY =  是 *】
|-----(纹理 =  模糊):【* CATEGORY =  否 *】
|-----(纹理 =  清晰):[根蒂 = ?]
|-----|-----(根蒂 =  硬挺):【* CATEGORY =  否 *】
|-----|-----(根蒂 =  蜷缩):【* CATEGORY =  是 *】
|-----|-----(根蒂 =  稍蜷):[色泽 = ?]
|-----|-----|-----(色泽 =  青绿):【* CATEGORY =  是 *】
|-----|-----|-----(色泽 =  乌黑):[触感 = ?]
|-----|-----|-----|-----(触感 =  硬滑 ):【* CATEGORY =  是 *】
|-----|-----|-----|-----(触感 =  软粘 ):【* CATEGORY =  否 *】

Process finished with exit code 0
