[Sensor1 = ?]
|---->(Sensor1 = |32.0<X≤34.3|):【* CATEGORY = 1 *】
|---->(Sensor1 = |22.9<X≤25.1|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):【* CATEGORY = 1 *】
|---->|---->(Load = |54.1<X≤63.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |33.6<X≤42.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |13.2<X≤33.6|):【* CATEGORY = 1 *】
|---->(Sensor1 = |34.3<X≤38.8|):【* CATEGORY = 1 *】
|---->(Sensor1 = |18.3<X≤20.6|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):【* CATEGORY = 1 *】
|---->|---->(Load = |54.1<X≤63.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |33.6<X≤42.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |13.2<X≤33.6|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->(Sensor1 = |29.7<X≤32.0|):【* CATEGORY = 1 *】
|---->(Sensor1 = |38.8<X≤41.1|):【* CATEGORY = 1 *】
|---->(Sensor1 = |41.1<X≤43.4|):【* CATEGORY = 1 *】
|---->(Sensor1 = |9.1<X≤11.4|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 0 *】
|---->|---->(Load = |54.1<X≤63.2|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 0 *】
|---->|---->(Load = |33.6<X≤42.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |13.2<X≤33.6|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->(Sensor1 = |20.6<X≤22.9|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):【* CATEGORY = 1 *】
|---->|---->(Load = |54.1<X≤63.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |33.6<X≤42.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->(Load = |13.2<X≤33.6|):【* CATEGORY = 1 *】
|---->(Sensor1 = |43.4<X≤45.7|):【* CATEGORY = 1 *】
|---->(Sensor1 = |16.0<X≤18.3|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |54.1<X≤63.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |33.6<X≤42.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |13.2<X≤33.6|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->(Sensor1 = |25.1<X≤27.4|):【* CATEGORY = 1 *】
|---->(Sensor1 = |13.7<X≤16.0|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |54.1<X≤63.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |33.6<X≤42.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->(Load = |13.2<X≤33.6|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 0 *】
|---->(Sensor1 = |-100.0<X≤9.1|):[Load = ?]
|---->|---->(Load = |42.7<X≤54.1|):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |21.0<X≤23.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = |21.4<X≤22.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 1 *】
|---->|---->(Load = |-100.0<X≤4.1|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |17.5<X≤20.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |19.6<X≤21.0|):【* CATEGORY = 1 *】
|---->|---->(Load = |83.7<X≤90.5|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |18.2<X≤19.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |17.5<X≤20.1|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 0 *】
|---->|---->(Load = |54.1<X≤63.2|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |24.1<X≤27.0|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |21.0<X≤23.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |17.5<X≤20.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 1 *】
|---->|---->(Load = |4.1<X≤13.2|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor4 = ?]
|---->|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |18.2<X≤19.6|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |19.6<X≤21.0|):【* CATEGORY = 1 *】
|---->|---->(Load = |33.6<X≤42.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |27.0<X≤32.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |22.6<X≤24.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |23.8<X≤25.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |18.2<X≤19.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |20.1<X≤21.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |17.5<X≤20.1|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 0 *】
|---->|---->(Load = |13.2<X≤33.6|):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |23.8<X≤25.2|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |21.0<X≤23.8|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = |18.2<X≤19.6|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |20.1<X≤21.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |17.5<X≤20.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->(Load = |63.2<X≤83.7|):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = |10.8<X≤12.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |9.3<X≤10.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |18.1<X≤19.6|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |7.8<X≤9.3|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |18.2<X≤19.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |16.7<X≤18.1|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |12.6<X≤14.0|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |18.2<X≤19.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |16.2<X≤17.5|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |20.1<X≤21.4|):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = |17.5<X≤20.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |15.2<X≤16.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |12.3<X≤13.7|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |13.5<X≤14.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |21.1<X≤22.6|):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = |13.7<X≤15.2|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = |19.6<X≤21.1|):【* CATEGORY = 0 *】
|---->(Sensor1 = |11.4<X≤13.7|):[Sensor4 = ?]
|---->|---->(Sensor4 = |10.8<X≤12.3|):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = |9.3<X≤10.8|):[Load = ?]
|---->|---->|---->(Load = |42.7<X≤54.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |83.7<X≤90.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |54.1<X≤63.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |63.2<X≤83.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |13.2<X≤33.6|):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = |18.1<X≤19.6|):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = |7.8<X≤9.3|):[Load = ?]
|---->|---->|---->(Load = |42.7<X≤54.1|):【* CATEGORY = 0 *】
|---->|---->|---->(Load = |83.7<X≤90.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |54.1<X≤63.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |4.1<X≤13.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |33.6<X≤42.7|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |13.2<X≤33.6|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |63.2<X≤83.7|):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = |-100.0<X≤7.8|):[Load = ?]
|---->|---->|---->(Load = |42.7<X≤54.1|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Load = |-100.0<X≤4.1|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |83.7<X≤90.5|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |14.8<X≤16.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |54.1<X≤63.2|):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |14.0<X≤15.4|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):【* CATEGORY = 0 *】
|---->|---->|---->(Load = |4.1<X≤13.2|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |33.6<X≤42.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |15.4<X≤16.8|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |12.2<X≤13.5|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |13.2<X≤33.6|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |16.8<X≤18.2|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |19.6<X≤21.0|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |63.2<X≤83.7|):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = |11.1<X≤12.6|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |9.7<X≤11.1|):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = |-100.0<X≤9.7|):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = |-100.0<X≤10.9|):【* CATEGORY = 1 *】
|---->|---->|---->|---->|---->(Sensor3 = |10.9<X≤12.2|):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = |15.2<X≤16.7|):[Load = ?]
|---->|---->|---->(Load = |-100.0<X≤4.1|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |54.1<X≤63.2|):【* CATEGORY = 1 *】
|---->|---->|---->(Load = |13.2<X≤33.6|):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = |12.3<X≤13.7|):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = |21.1<X≤22.6|):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = |13.7<X≤15.2|):【* CATEGORY = 1 *】
|---->(Sensor1 = |27.4<X≤29.7|):【* CATEGORY = 1 *】
