<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.1 国内研究现状2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.2 国外研究现状2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 主要研究内容3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 故障诊断的总体设计方案4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 故障模型的要求4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2 决策树建立故障树模型4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.1 信息熵4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.2 信息增益5</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.3 ID3算法5</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 支持向量机二分类原理8</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.1 SVM原理8</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2 对偶问题11</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.3 SVM核函数12</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3 具体方案设计16</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 数据获取16</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3. 数据存取17</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3 决策树实现19</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.1 连续属性值离散化19</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.2 样本初始化23</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.3 生成决策树24</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.4 数据测试类28</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.4 支持向量机实现30</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.5 人机交互界面设计31</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.5.1 界面组件介绍32</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.5.2 操作命令介绍34</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.5.3 适用场景35</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4 性能分析37</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1 性能度量37</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2 决策树性能度量38</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 支持向量机性能度量40</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5 结论41</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 全文总结41</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2 展望42</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致谢43</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献44</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">附录46</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 绪论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 选题背景和意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在计算机行业还未能发展到如今这般规模的时候，人们只能选择抽样的数据、局部的数据和片面的数据，</span> <span class="g-font-color green">纯粹靠经验、理论、假设和价值观去发现、理解未知领域的规律。</span> <span class="g-font-color green">而这样做的结果，就是对真实现象的抽象归纳与演绎推理，这就不可避免的包含了各种主观上的因素。</span> <span class="g-font-color green">同时由于样本的局部性，很多推理归纳出来的结果与实际现象具有极大的偏差。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">而如今的所谓大数据，通常都指数据量在太字节（TB）即2的40次方以上，一般情况下难以收集、存储、管理以及分析的数据。</span> <span class="g-font-color green">而且随着科技进步，大数据对于大的含义还在不断地刷新。</span> <span class="g-font-color green">但是大数据不仅仅只关乎于数据量的大小，而且还与其他的因素有着千丝万缕的关系。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">大数据其真正的意义在于：</span> <span class="g-font-color green">我们可以通过各式各样的传感器，实现与真实世界更加紧密、准确的连接。</span> <span class="g-font-color green">在得到实时数据后进行整合、挖掘、云计算，去逐步的逼近真实世界，挖掘出那些未曾被我们发现的隐藏规律，</span> <span class="g-font-color green">建立更加符合真实的数学模型，这是大数据的魅力所在。</span><a href='../sentence_detail/148.html' target='right' class='g-font-color orange'>而在大数据的庞大篇幅中，工业大数据占据着重要地位。</a> <span class="g-font-color green">工业大数据是智能制造的关键技术，主要作用是打通物理世界和信息世界，推动生产型制造向服务型制造转型[2]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">而在工业领域，工业大数据的一大发展方向就是故障诊断，数据的产生和记录贯穿于一台设备从投入生产到损耗的全过程，</span> <span class="g-font-color green">而通过一定数量的智能传感器，我们可以监控某些生产设备的所有信息，使设备在生产线的实时状态远程监控成为可能，</span> <span class="g-font-color green">这一方面改善了工作人员的工作环境，另一个更为重要的方面就是提高了设备发生故障或者异常时候的反应速度以及排除故障的效率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">伴随着工业生产水平发展的突飞猛进，工业设备精度越来越高，结构越来越复杂，所以在车间内很多设备的故障都未能得到及时的发现和解决，</span> <span class="g-font-color green">这一点很容易对工厂造成巨大的损失.由于设备愈加复杂所导致的设备故障信息数据呈现指数型增长，</span> <span class="g-font-color green">而运行时所产生的海量数据，采用传统基于机理模型的方式已经很难负载如此巨量规模的数据分析，</span> <span class="g-font-color green">进行故障诊断了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此外，工业设备结构极其复杂，不同模块之间可能会产生故障的交集，人工分析或者是传统的先验知识故障检测手段已经无法准确、迅速的完成故障的诊断。</span><a href='../sentence_detail/158.html' target='right' class='g-font-color orange'>因此，结合工业大数据对工业设备所产生的海量数据进行数据挖掘分析建立故障诊断模型，</a> <span class="g-font-color green">对于提高设备维护效率、迅速有效解决故障、降低维修费用有巨大意义。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 国内外研究现况及发展趋势</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.1 国内研究现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/162.html' target='right' class='g-font-color red'>金风科技股份有限公司基于大量风场的历史故障信息进行大数据分析，对 SCADA( Supervisory Control and Data Acquisition，</a><a href='../sentence_detail/163.html' target='right' class='g-font-color red'>监控和数据采集系统)瞬时数据的时间序列模式提取，</a><a href='../sentence_detail/164.html' target='right' class='g-font-color red'>挖掘桨距角一致性、变桨过程曲线模态、振动模式、变桨电机温差、 ng5充电电流差异等断裂征兆模式，</a><a href='../sentence_detail/165.html' target='right' class='g-font-color red'>通过多模型融合和深度学习，提前90 h进行断裂预警，通过预防性维修消除重大故障隐患[3]。</a><a href='../sentence_detail/166.html' target='right' class='g-font-color orange'>张鹏在在线性模型的基础上进行了大量改进，提出了将卡尔曼滤波器和基于非线性模型相结合的方法，</a><a href='../sentence_detail/167.html' target='right' class='g-font-color orange'>并在航空发动机与传感器上进行了验证[4]。</a><a href='../sentence_detail/168.html' target='right' class='g-font-color orange'>徐德民等人以航行器为研究对象，使用连续-离散无迹卡尔曼滤波算法对航行器执行器进行故障诊断[5]。</a> <span class="g-font-color green">南京航空航天大学鲁峰等人对发动机进行了仿真建模并且获得了影响系数矩阵，成功实现了对发动机中的气路故障进行诊断[6]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.2 国外研究现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/171.html' target='right' class='g-font-color orange'>国际权威专家 Frank 将故障诊断的方法总结为三种:</a><a href='../sentence_detail/172.html' target='right' class='g-font-color orange'>基于机理模型的方法、基于数据驱动的方法、基于知识工程的方法[7] 。</a> <span class="g-font-color green">葡萄牙科英布拉大学的Marco S.</span> <span class="g-font-color green"> Reis教授和Geert Gins在《Industrial Process Monitoring in the Big Data/Industry 4.0 Era:</span> <span class="g-font-color green"> From Detection， to Diagnosis， to Prognosis》一文中提到，过去的重点都是检测，也就是基于机理模型的一种对比当前数据的检测办法，</span> <span class="g-font-color green">实现高水平的检测速度和强度是过去 IPM研究的主要重点。</span> <span class="g-font-color green">在处理新流程时，这是一个必要的步骤，但是随着时间推进，越来越多的因素阻碍了更先进的监控手段的发展[8]。</span> <span class="g-font-color green">因此为了解决这些障碍与挑战，我们需要找到一种方法可以找到故障根源，也就是我们当今时代的主流过程监测手段：</span> <span class="g-font-color green">故障诊断。</span><a href='../sentence_detail/180.html' target='right' class='g-font-color orange'>未来的发展方向更是令人心驰神往，故障预检测，能够根据当前的运行数据获取未来一段时间内的设备运行状态预测。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">瑞典吕勒奥理工大学的 Lianwei Zhang开发除了一套专用于大数据检测以及维护的系统以及一种基于自适应核密度的异常检测（ Adaptive- KD）方法，</span> <span class="g-font-color green">在工业场景中具有极大的使用价值。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 主要研究内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>（1） 研究数据挖掘算法，采集数据进行模型构建，并且根据新的数据进行模型改进、重构；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2） 研究关联度计算算法，对故障数据进行适当处理，提高最后得到的故障模型的精度；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3） 研究机器设备的属性之间的联系，有效的剔除一些对模型精度无益的内容，提高运行效率；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4） 研究模型的改进方案，如决策树中的剪枝方法、连续之离散化算法，对模型进行精简，减少模型构建所消耗的资源。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 故障诊断的总体设计方案</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 故障模型的要求</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/190.html' target='right' class='g-font-color orange'>故障模型应该是基于历史数据构建的，由于我们的模型是基于数据驱动，所以对于</a> <span class="g-font-color green">机械设备方面的先验知识需求量远小于基于机理模型和基于知识工程的构建方式。</span> <span class="g-font-color green">另外，我们的模型要能接受新的运行数据，对于数据进行测试，从而进行故障诊断的最终目的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在精度上，模型的精度应该随着数据的不断完善而改进，构建模型所使用的数据越多，</span> <span class="g-font-color green">那么我们的模型的泛化程度就越高，对于各种实际情况的解读能力就会进一步提升。</span> <span class="g-font-color green">另外故障模型的基础是基于工业大数据，对于工业大数据的各个环节都会在具体实现环节中一一对应。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图1 工业大数据技术架构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="114">114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2 决策树建立故障树模型</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5afd279a0c129mxp7';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>