<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">求解之后可以得到：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/299.html' target='right' class='g-font-color orange'>在线性不可分的情况中，核函数的选择是影响SVM模型的性能至关重要的因素。</a><a href='../sentence_detail/300.html' target='right' class='g-font-color orange'>在明确特征映射的形式之前，我们并不知道具体选择哪一种核函数，而且核函数的选择也隐式的定义了特征空间。</a> <span class="g-font-color green">如果在模型的构建过程中选择了错误的核函数，那么由此建立的支持向量机模型的性能将会下降许多。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">下列几种常用的核函数：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="178">178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/303.html' target='right' class='g-font-color orange'>表2-1 常用核函数表达式及其参数说明</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="179">179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">名称</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="180">180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表达式</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="181">181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="182">182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">线性核</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="183">183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">多项式核</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="184">184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为多项式的次数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="185">185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">高斯核</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="186">186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为高斯核的带宽</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="187">187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">拉普拉斯核</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="188">188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SIGMOD核</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="189">189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Tanh 为双曲正切函数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="190">190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此外，函数相互组合也可以得到核函数：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="191">191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果 和 都是核函数，那么对于任意正数其线性组合：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="192">192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">也是一个核函数;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="193">193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果 和 都是核函数，那么核函数的直积：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="194">194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">也是一个核函数;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="195">195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果 是一个核函数，那么对于任意函数g(x):</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="196">196</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">也是一个核函数。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="197">197</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3 具体方案设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="198">198</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 数据获取</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="199">199</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目前主要的数据获取手段是通过互联网上的共享数据集，当前已经获得的数据集合有两个：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="200">200</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一个是来自罗马的一家通信科学研究所：</span> <span class="g-font-color green">Semeion Research Center of Sciences of Communication</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="201">201</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该数据主要用于测试模型，数据特性如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="202">202</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图8 钢板数据集属性</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="203">203</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二个数据集来自Github上一个Fault Diagnosis项目的自带的风力涡轮内部齿轮箱数据集。</span> <span class="g-font-color green">该Github项目地址为：</span> <span class="g-font-color green">Gearboxdata/Gear-Box-Fault-Diagnosis-Data-Set</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="204">204</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/332.html' target='right' class='g-font-color orange'>该数据集内的数据分为两类，即正常运行数据和故障状态下的数据。</a> <span class="g-font-color green">每一类数据下又按照0-90的不同载荷百分比，每10个百分点负载一个层次分为10种运行状态。</span> <span class="g-font-color green">合共20个文件，一共2021119条记录，每条记录包括载荷百分比在内一共5个属性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="205">205</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图9 风力涡轮齿轮箱数据集属性</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="206">206</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这些数据虽然是连续性的，但是经过一定的修改，比如固定为小数点后一位精度，</span> <span class="g-font-color green">这样可以很轻易的将其离散化，虽然对于精度有一定的影响，但是为了是的数据更为集中，</span> <span class="g-font-color green">不会出现一条数据记录就是一个分支的情况，离散化势在必行。</span><a href='../sentence_detail/339.html' target='right' class='g-font-color orange'>而且后期新增了基于信息熵的离散化功能，可以很方便的进行区间划分从而提高预测的准确率。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="207">207</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据整理我采用的是C++编码来实现的，因为C++对于数据读取有较好的速度支持，而且格式化能力也比较完善。</span> <span class="g-font-color green">主要的代码如下(GearData.cpp)：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="208">208</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">for (int i = 0;</span> <span class="g-font-color green"> i [ 10;</span> <span class="g-font-color green"> ++i) {  file=”/Users/zhangzhaobo/Documents/Graduation-Design/Data/BrokenTooth Data/b30hz”+hz[i]+”.txt”;</span> <span class="g-font-color green">  ifstream in(file);</span> <span class="g-font-color green">  while(in]]data[0])  {  out[[setprecision(2)[[data[0][[”\t\t”;</span> <span class="g-font-color green">  for (int i = 1;</span> <span class="g-font-color green"> i [ 4;</span> <span class="g-font-color green"> ++i)  {  in]]data[i];</span> <span class="g-font-color green">  out[[setprecision(2)[[data[i][[”\t\t”;</span> <span class="g-font-color green">  }  out[[endl;</span> <span class="g-font-color green">  }  cout[[file[[” is done!</span> <span class="g-font-color green">”[[endl;</span> <span class="g-font-color green">  in.close();</span> <span class="g-font-color green"> }</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="209">209</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3. 数据存取</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="210">210</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如此大量的数据，采用文本读取这种方式很容易出现错误，所以结合数据库知识，最终选定了Mysql数据库作为工业大数据架构的数据存储层。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="211">211</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在安装好Mysql之后，建立Graduation_Design数据库，在其中建立了gear表格作为风力涡轮齿轮箱数据的存储表。</span> <span class="g-font-color green">表格信息如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="212">212</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">mysql] show columns from gear;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="213">213</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 11 齿轮箱数据存储格式</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="214">214</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据的存入与读取都是依赖于 Java的一个外部包 mysql- connector- java. jar（ JDBC），导入至本地项目后可以调用 JDBC中的内置类，</span><a href='../sentence_detail/363.html' target='right' class='g-font-color orange'>通过实例化一个数据库连接对象进行数据的存取。</a><a href='../sentence_detail/364.html' target='right' class='g-font-color orange'>为了封装驱动，连接，会话等 JDBC内容，新建了一个 Mysql_ Connect类提供数据库连接( Connect())，</a> <span class="g-font-color green">会话( getStatement())，断开连接( Dis_ Connect())三个数据库常用的功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="215">215</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">存储的过程中，由于数据量的问题，如果采用单条记录提交一次的方式进行两百万条数据的存储，</span> <span class="g-font-color green">那么一共需要两个小时，但是采用 JDBC自带的批处理操作 Batch，可以将这个时间减少一半。</span> <span class="g-font-color green">具体操作如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="216">216</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">String INSERT = getInsertQuery(id， Name， line);</span> <span class="g-font-color green"> statement.addBatch(INSERT);</span> <span class="g-font-color green"> id++;</span> <span class="g-font-color green"> count++;</span> <span class="g-font-color green"> //执行批量执行 if (count]40000) {  statement.executeBatch();</span> <span class="g-font-color green">  count = 0;</span> <span class="g-font-color green"> }</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="217">217</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过批处理操作，每一次与数据库的交互都能提交四万条数据，可以极大地减少Mysql连接，认证等的时间花销，提高存储效率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="218">218</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">而读取数据的时候，由于Decision Tree算法与Support Vector Machine算法需要的数据结构不同，所以定义了两个数据读取类，分别为：</span> <span class="g-font-color green">ReadData.java与SVMReadData.java，在ReadData.java中定义了静态方法getSelectQuery()提供给所有需要生成查询语句的类调用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="219">219</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">另外每一个数据库读取类都提供了 readTrainData()和 readTestData()两类读取方式，</span><a href='../sentence_detail/380.html' target='right' class='g-font-color orange'>提供给用户有选择的从数据库中读取出指定数量大小的数据记录。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="220">220</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据读取的时候还需要一个Parameter类进行辅助，在这个类里面可以定义训练集与验证机的比例，训练集或者验证集的大小。</span> <span class="g-font-color green">每一个Parameter类内部定义了静态变量：</span><a href='../sentence_detail/383.html' target='right' class='g-font-color orange'>训练样本数，测试样本数，以及二者之间的比例三个变量值。</a><a href='../sentence_detail/384.html' target='right' class='g-font-color orange'>三者之间相互调节，并且因为静态变量的特性作用于全局。</a> <span class="g-font-color green">这样做的好处是不论在项目中定义多少个 Parameter实例化对象，只需要在任意处调用调节方法进行修改，</span><a href='../sentence_detail/386.html' target='right' class='g-font-color orange'>就可以直接作用于全局，保证不同方案之间的数据量一致性。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="221">221</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3 决策树实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="222">222</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.1 连续属性值离散化</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="223">223</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">因为获取的数据为浮点数表示的连续值，如果给每个取值开一个分支显然不可行，</span> <span class="g-font-color green">就算是将精度降低到0.1，那么五个属性延展开来最后还是会超过上亿种分支的可能，</span><a href='../sentence_detail/391.html' target='right' class='g-font-color orange'>显然这个数量级对于分类问题是很不友好的，所以在进行分类之前需要进行数值离散化处理。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="224">224</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">离散化常用方法为二分法。</span> <span class="g-font-color green">给定样本集D与连续属性a，二分法试图找到一个划分点t将样本集D在属性a上分为a t与a ＞ t。</span> <span class="g-font-color green">但是这一点对于我们的数据规模和跨度不合适，所以采用一种基于熵的离散化方法[11]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="225">225</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/395.html' target='right' class='g-font-color red'>当频率（或概率）分布具有最大的属性值个数时，熵（或信息）被最大化[12]。</a> <span class="g-font-color green">当我们单独将某一个属性所有的值与对应的分类结果拿出来做一个单属性样本集 X的时候，</span> <span class="g-font-color green">我们可以自定义若干个区间对属性进行区间分割，然后根据前面的信息熵的计算公式，</span> <span class="g-font-color green">计算出这个样本集的信息熵 H( X)。</span> <span class="g-font-color green">另外根据凸函数的性质：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5afd279a0c129mxp7';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>