﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而在大数据的庞大篇幅中，工业大数据占据着重要地位。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据<span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，<span class="g-underline-text">工业</span>大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1造纸产业<span class="g-underline-text">的</span>产业特性分析<span class="g-underline-text">在</span>现代<span class="g-underline-text">工业</span>体系<span class="g-underline-text">中</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            制造业和汽车工业之后，超过了钢铁工业和航空航天工业①。本章着重对造纸产业的特性和主要构成要素进行理论分析。4．<span class="g-font-color green">1造纸产业的产业特性分析在现代工业体系中占据着重要地位的</span>造纸产业除了具备一般产业的共性之外，还有自己的一些特性。这些特性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国省级区域造纸产业竞争力研究》<br><b>作者：</b>何国辉<br><b>分类号：</b>F427<br><b>学科专业：</b>林业经济管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>余建辉<br><b>学位授予单位：</b>福建农林大学<br><b>学位年度：</b>2008<br><b>关键词：</b>造纸工业 区域经济 产业竞争力 概念模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据的庞大篇幅<span class="g-underline-text">中</span>，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是过去，还是现<span class="g-underline-text">在</span>，都<span class="g-underline-text">在</span>我国产业集聚<span class="g-underline-text">中</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比例变化。第三，从整体上看，我国产业集聚程度在持续上升，如图l所示。采掘业及资源密集型加工业，无论<span class="g-font-color green">是过去，还是现在，都在我国产业集聚中占据着重要地位。</span>虽然其集聚程度有下降的趋势，但目前这一趋势还没有得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国第二产业集聚变化的实证分析》<br><b>作者：</b>何雄浪<br><b>作者单位：</b>宜宾学院政管系,四川宜宾,644007<br><b>参考文献：</b>11篇<br><b>页码：</b>P38—P41,61<br><b>页数：</b>5页<br><b>分类号：</b>F061.5<br><b>机标分类号：</b>F12 F06<br><b>期刊名称：</b>《宁波广播电视大学学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1672-3724<br><b>关键词：</b>产业集聚 实证分析 第二产业<br><b>摘要：</b>产业集聚是现实生活当中非常普遍的经济现象.实证分析表明,我国第二产业已有明显的地理集聚现象,部分行业存在着较高的集聚水平,产业的集聚水平总体上在不断上升,产业在地理上的分布基本上向东部地区倾斜.如何实现产业在落后地区的集聚,发达地区的部分成熟产业如何向落后地区转移,则构成我们未来研究的方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，工业大<span class="g-underline-text">数据</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>理论依据，因此，测量<span class="g-underline-text">数据</span><span class="g-underline-text">在</span>建筑施工<span class="g-underline-text">中</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的监督、协助以及审核存在不规范测量数据是工程测量的重点，测量数据是检测施工单位是否严格依照规划和设计图纸进行建筑施工<span class="g-font-color green">的理论依据，因此，测量数据在建筑施工中占据着重要地位。</span>但是，施工单位并没有认识到工程测量的重要性，因此，测量数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑工程测量中存在的问题及对策》<br><b>作者：</b>白天路<br><b>作者单位：</b>河南省电力勘测设计院 河南郑州 450000<br><b>参考文献：</b>4篇<br><b>页码：</b>P260—P260<br><b>页数：</b>1页<br><b>分类号：</b>P2<br><b>期刊名称：</b>《地球》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1000-405X<br><b>关键词：</b>建筑工程 测量 对策<br><b>摘要：</b>在建筑工程施工中，施工质量不仅关系着居民的财产和生命安全，还会直接影响施工企业的发展，因此，要加强建筑工程中的工程测量，保证工程质量。本文首先简单介绍了工程测量的基本内容，之后，又针对建筑施工中进行工程测量的意义进行了探究，之后，又针对工程测量中的常见问题进行探究，最后，提出了相关的解决对策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据的庞大篇幅<span class="g-underline-text">中</span>，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。音乐鉴赏<span class="g-underline-text">在</span>民族主义教育<span class="g-underline-text">中</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。教师</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增强了学生的合作意识和团队精神，对于学生的集体主义精神培育起到很好的作用。由此可见，音乐鉴赏在集体精神教育中占据<span class="g-font-color green">着重要地位。音乐鉴赏在民族主义教育中占据着重要地位。教师</span>在组织学生进行在高中音乐鉴赏教学实践活动中，可以接触到不同民族                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《诸城市高中音乐鉴赏课教学法现状调查与应用研究》<br><b>作者：</b>朱丽<br><b>学科专业：</b>学科教学（音乐）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋莉莉<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，工业大<span class="g-underline-text">数据</span>占据着重要地位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">数据</span>仓库<span class="g-underline-text">中</span><span class="g-underline-text">的</span>元<span class="g-underline-text">数据</span><span class="g-underline-text">在</span>整个<span class="g-underline-text">数据</span>仓库<span class="g-underline-text">中</span>占有重要<span class="g-underline-text">的</span>地位。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，项目+小项(数据库名)，表名，数据项。●数据的存取方法:保密级别，平均响应时间，存取类型，存取方法<span class="g-font-color green">。数据仓库中的元数据在整个数据仓库中占有重要的地位。</span>设计一个描述能力强、内容完善的元数据，是有效管理数据仓库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章铁路数据中心体系》<br><b>书名：</b>《中国铁路信息资源理论基础》<br><b>作者：</b>李学伟汪晓霞<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-12-01
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据<span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">支柱产业<span class="g-underline-text">的</span>橡胶产业，<span class="g-underline-text">在</span>景县经济<span class="g-underline-text">中</span>一直<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总产值占GDP比重、占第二产业产值比重变动舞科采源：2009-2013年衡水统计年鉴、景县企业局员科计算整理作为景县<span class="g-font-color green">支柱产业的橡胶产业，在景县经济中一直占据着重要地位。</span>以2008年．2012年这5年为例，产业总产值在GDP中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河北省橡胶产业竞争力实证研究——以景县为例》<br><b>作者：</b>孙瑞松<br><b>分类号：</b>F426.7<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭晖<br><b>学位授予单位：</b>新疆农业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>橡胶产业 竞争力 区位商评价法 制约因素 结构转型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据<span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>体现。<span class="g-underline-text">在</span>报纸出版工作体系<span class="g-underline-text">中</span>，美术编辑<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            【摘要】随着现代社会的进步，信息技术快速发展，传统报纸版面设计工作也在发生巨大变化，更加强调报纸版面设计与视觉效果<span class="g-font-color green">的体现。在报纸出版工作体系中，美术编辑占据着重要地位，</span>对于新闻、策划活动的版面设计、统筹版面和视觉效果的体现，具有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈报纸的版面设计与视觉效果的体现》<br><b>作者：</b>张鹏云<br><b>作者单位：</b>寿光日报传媒有限公司,山东寿光,262700<br><b>参考文献：</b>3篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>分类号：</b>G214.1<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2017年24期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>报纸采编 美术编辑 版面设计 视觉效果<br><b>摘要：</b>随着现代社会的进步,信息技术快速发展,传统报纸版面设计工作也在发生巨大变化,更加强调报纸版面设计与视觉效果的体现.在报纸出版工作体系中,美术编辑占据着重要地位,对于新闻、策划活动的版面设计、统筹版面和视觉效果的体现,具有至关重要的作用.优秀的美术编辑,可以极大提升报纸的视觉冲击力与感染力,进而提升报纸的品位和综合表现力,适应现代信息传播以及读者的需求,获得一定的市场竞争优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">而</span><span class="g-underline-text">在</span>大数据的庞大篇幅中，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>，<span class="g-underline-text">而</span>生态公益林同样<span class="g-underline-text">在</span>林业部门<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的经济发展，推动了低碳经济的可持续发展。三、公益林的在生态林业中的重要地位林业在低碳经济中占据着重<span class="g-font-color green">要地位，而生态公益林同样在林业部门占据着重要地位。</span>生态公益林是指生态区位极为重要，或生态状况极为脆弱，对国土                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《依法治林促进低碳经济发展》<br><b>作者：</b>张英杰<br><b>作者单位：</b>隆化县林业局,河北承德,068150<br><b>页数：</b>1页<br><b>期刊名称：</b>《经贸实践》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1671-3494<br><b>关键词：</b>依法治林 促进经济发展<br><b>摘要：</b>面对人类对环境的漠视,破坏环境现象的与日俱增,我国制定了《中华人民共和国森林法》的决定,提出了对森林资源的保护性措施,措施中即谈到了森林环境保护,又兼顾了林业经济发展,在大力推行可持续发展的今天,我们必须要把森林保护与林业经济发展放在同样的高度去重视,要研究森林保护与林业经济的关系,要寻找森林保护与经济发展的切合点,实现林业生态与林业经济的均衡发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据<span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类不同划分标准<span class="g-underline-text">的</span>产品<span class="g-underline-text">在</span>广东产业格局<span class="g-underline-text">中</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易进行考察，分析它所反映的广东产业出口竞争力的特征。在这里，我们引入产业内贸易指数。鉴于机电产品和高新技术产品两<span class="g-font-color green">类不同划分标准的产品在广东产业格局中占据着重要地位，</span>我们特取部分代表年份对两类产品的产业内贸易指数进行描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广东产业出口竞争力研究》<br><b>作者：</b>林勇 陈琳 沈振中<br><b>作者单位：</b>华南师范大学经济与管理学院,广东,广州,510631<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P57—P62,87<br><b>页数：</b>7页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《华南师范大学学报（社会科学版）》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-5455<br><b>关键词：</b>广东 国际竞争力 产业结构<br><b>摘要：</b>运用贸易竞争力指数和产业内贸易指数对广东产业的出口竞争力进行实证考察,结果表明尽管广东产业的出口竞争力整体得到了提升,但优势仍集中在低技能的劳动密集型产品上.广东在国际分工中仍处于产业链的价值低端,机械设备、基础原料和高新技术等产业的相对滞后制约了其工业化进程.广东应积极采取措施,提高产业的出口竞争力,更好地促进经济发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">在</span>大数据<span class="g-underline-text">的</span>庞大篇幅<span class="g-underline-text">中</span>，工业大数据<span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全国。地花鼓<span class="g-underline-text">在</span>益阳当地人们<span class="g-underline-text">的</span>生活<span class="g-underline-text">中</span><span class="g-underline-text">占据</span><span class="g-underline-text">着重</span><span class="g-underline-text">要地</span><span class="g-underline-text">位</span>。<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            湖南长沙，益阳，衡阳为主。益阳花鼓戏最具代表性的莫过于南县的地花鼓，近年来得到了政府部门的广泛扶持，享誉<span class="g-font-color green">全国。地花鼓在益阳当地人们的生活中占据着重要地位。在</span>益阳，不论是老百姓的婚丧喜庆，还是请神贺寿，甚至                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《析益阳“胡呐喊”山歌的艺术特征及演唱特点》<br><b>作者：</b>肖翠兰<br><b>学科专业：</b>音乐与舞蹈学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡郁青<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而在大数据的庞大篇幅<span class="g-font-color red">中</span>，<span class="g-font-color red">工业</span>大数据<span class="g-font-color red">占据</span><span class="g-font-color red">着重</span><span class="g-font-color red">要地</span><span class="g-font-color red">位</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">着重：</span>侧重 偏重</li><li class="g-font-color green"><span class="g-font-color red">占据：</span>占有 据有</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
