﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>监控和数据采集系统)瞬时数据的时间序列模式提取，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">监控</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">系统</span>)<span class="g-underline-text">瞬时</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模式</span><span class="g-underline-text">提取</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">监控</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">系统</span>）<span class="g-underline-text">瞬时</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">模式</span><span class="g-underline-text">提取</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有10余秒的滞后。大数据分析基于大量风场的历史故障信息，对SCADA（SupervisoryControlandDataAcquisition），<span class="g-font-color green">监控和数据采集系统）瞬时数据的时间序列模式提取，</span>挖掘桨距角一致性、变桨过程曲线模态、振动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工业大数据技术_网络与安全_基础信息化_文章_e-works数字化企业网<br/><a href='http://articles.e-works.net.cn/security/Article134142_1.htm' target='_blank'>http://articles.e-works.net.cn/security/Article134142_1.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">监控</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">系统</span>)瞬时<span class="g-underline-text">数据</span>的时间序列模式提取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学位论文<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">监控</span><span class="g-underline-text">系统</span>由<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span>程序、<span class="g-underline-text">采集</span><span class="g-underline-text">监控</span>程序</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提供手工补采的补救措施解决问题，也就是用户通过手动执行一个OMC数据搬移的任务。哈尔滨工业大学工程硕士<span class="g-font-color green">学位论文数据采集监控系统由数据采集程序、采集监控程序</span>和采集监控终端三部分构成。其中的数据采集监控程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于消息文件的数据采集监控系统的设计与实现》<br><b>作者：</b>赵丹<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋颖慧<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据采集监控系统 消息文件 通信技术 软件架构 性能管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">监控</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span>系统)瞬时<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>时间序列模式提取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">监控</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">采集</span>，对Ganglia<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">采集</span>、容错性、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，该部分的实现是基于开源监控系统软件Ganglia的数据采集适配器和数据汇集器基础上完成本文系统的对象<span class="g-font-color green">监控数据的采集，对Ganglia的数据采集、容错性、</span>自配置方面的不足进行了改进，从而实现了监控性能优化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云平台监控系统的研究与实现》<br><b>作者：</b>孙杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵秀丽<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>云平台 监控系统 虚拟化技术 需求分析 模块设计 节点动态发现机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">监控</span>和<span class="g-underline-text">数据</span>采集<span class="g-underline-text">系统</span>)瞬时<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>时间序列模式<span class="g-underline-text">提取</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">监控</span>与<span class="g-underline-text">数据</span>访问<span class="g-underline-text">系统</span>以1min<span class="g-underline-text">的</span>间隔<span class="g-underline-text">提取</span><span class="g-underline-text">数据</span>，通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个数据通道与进一步的处理过程密切相关，包括流量、温度、污浊度和pH值信号等，从工厂的<span class="g-font-color green">监控与数据访问系统以1min的间隔提取数据，通过</span>与控制系统相连的调频无线电装置传输，排水迅速变化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇基于智能化信息融合处理的数据分析与信息系统          168页》<br><b>书名：</b>《智能传感与信息系统》<br><b>作者：</b>梁威 ... [等]<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2004-03-01<br><b>ISBN：</b>7-81077-378-X<br><b>摘要：</b>本书是一本介绍有关智能传感技术的教材。从理论上讲，它涉及到控制理论、仿生学、计算机科学、生物电子学等多学科的交叉；从应用上讲，它涉及到模糊逻辑、神经网络及遗传算法在内的诸多智能化前沿理论的应用。全书共分三篇。第一篇从生物仿真、信息融合角度出发，讨论了智能传感与信息系统的基本知识。它包括智能传感器与信息融合基础、智能传感器的基本技术、智能化感知系统的仿生机理和智能传感器的外围技术。第二篇介绍了智能化数据分析与信息系统的有关知识。它包括传感器信息融合原理综述，非线性系统的神经模糊识别方法和基于信号预测、修复与滤波的软计算以及用于建立智能适应型信息系统的神经模糊 混沌工程。第三 篇 选 取了部分工程应用实例并作一介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">监控</span>和<span class="g-font-color red">数据</span><span class="g-font-color red">采集</span><span class="g-font-color red">系统</span>)<span class="g-font-color red">瞬时</span><span class="g-font-color red">数据</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">序列</span><span class="g-font-color red">模式</span><span class="g-font-color red">提取</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">提取：</span>领取  领到</li><li class="g-font-color green"><span class="g-font-color red">采集：</span>征求 搜聚 收罗  征询 征得</li><li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">监控：</span>监督 督察 监察 督查 监察  监理</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
