﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>张鹏在在线性模型的基础上进行了大量改进，提出了将卡尔曼滤波器和基于非线性模型相结合的方法，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张鹏在在线性模型<span class="g-underline-text">的</span>基础上<span class="g-underline-text">进行</span><span class="g-underline-text">了</span>大量<span class="g-underline-text">改进</span>，<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">将</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>器<span class="g-underline-text">和</span>基于非线性模型<span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span>方法，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">准确，本文对预测<span class="g-underline-text">滤波</span>算法<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">改进</span>，<span class="g-underline-text">提出</span><span class="g-underline-text">了</span>一种<span class="g-underline-text">将</span>预测<span class="g-underline-text">滤波</span><span class="g-underline-text">和</span>扩展<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span><span class="g-underline-text">的</span><span class="g-underline-text">滤波</span>算法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            假设为高斯自噪声的局限。预测滤波器可以实时估计系统的未知模型误差并修正系统模型，该方法对模型的不精确性具有良好的鲁棒性，因此可以应用到惯导非线性对准中去。为了避免预测滤波器模型误差估计不<span class="g-font-color green">准确，本文对预测滤波算法进行了改进，提出了一种将预测滤波和扩展卡尔曼滤波相结合的滤波算法，</span>并对平台惯导大方位失准角条件下的静基座和动基座非线性对准进行了仿真，对该算法的精度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《预测滤波器理论在惯导非线性对准中的应用》<br><b>作者：</b>杨静 张洪钺 李骥<br><b>作者单位：</b>北京航空航天大学自动化科学与电气工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P44—P52<br><b>页数：</b>9页<br><b>分类号：</b>U666.12<br><b>机标分类号：</b>TP2 TN9<br><b>基金项目：</b>国家自然科学基金(60074016,60234010)<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>惯性导航 预测滤波 初始对准 非线性<br><b>摘要：</b>讨论了预测滤波器的基本算法,并针对平台惯性导航系统在大方位失准角情况下的非线性对准中,用预测滤波器无法估计陀螺误差的问题,提出了将预测滤波和扩展卡尔曼滤波相结合的算法.通过对大失准角下的静基座和动基座对准的仿真,证明预测滤波和扩展卡尔曼滤波相结合的算法能够提高的平台姿态误差角特别是方位误差角的估计精度.比起扩展卡尔曼滤波算法,该算法还能降低系统的维数,减小计算量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">张鹏在在线性模型的基础上<span class="g-font-color red">进行</span>了大量<span class="g-font-color red">改进</span>，<span class="g-font-color red">提出</span>了<span class="g-font-color red">将</span><span class="g-font-color red">卡尔</span><span class="g-font-color red">曼</span><span class="g-font-color red">滤波</span>器和基于非线性模型<span class="g-font-color red">相</span><span class="g-font-color red">结合</span>的方法，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">改进：</span>好转 改善  有起色 上轨道 渐入佳境 日臻完善</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
