﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>徐德民等人以航行器为研究对象，使用连续-离散无迹卡尔曼滤波算法对航行器执行器进行故障诊断[5]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>等人以<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>为研究对象，使用<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>算法对<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>执行<span class="g-underline-text">器</span>进行<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[5]<span class="g-underline-text">徐德民</span>，刘富樯，张立川等.基于改进<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>的水下<span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[6]鲁峰，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据参考文献参考文献[2]王国彪，何正嘉，陈雪峰等.机械故障诊断基础研究“何去何从”[J].机械工程学报，[4]张鹏.基于卡尔曼滤波的航空发动机故障诊断技术研究[D].南京:南京航空航天大学，<span class="g-font-color green">[5]徐德民，刘富樯，张立川等.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[6]鲁峰，</span>黄金泉，孔祥天.基于变权重最小二乘法的发动机气路故障诊断[J].航空动力学[7]刘其洪，廖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>等人以<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>为研究对象，使用<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>算法对<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>执行<span class="g-underline-text">器</span>进行<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[16]<span class="g-underline-text">徐德民</span>，刘富樯，张立川，等．基于改进<span class="g-underline-text">连续</span>一<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>的水下<span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            压式涡街质量流量计信号处理系统的研制[J]．控制工程，2007，14(增1)：[12]陆国生，李立言，赵民建．全球导航卫星系统矢量载波环的设计与分析[J]．浙江大学学报；工学版，2015，<span class="g-font-color green">[16]徐德民，刘富樯，张立川，等．基于改进连续一离散无迹卡尔曼滤波的水下航行器故障诊断[J]．</span>西北工业大学【下转第1352页)万方数据1352浙江大学学报(工学版)第50卷[11]张珊靓，周晏．基于随机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多传感器信息融合的涡街信号处理方法》<br><b>作者：</b>宋开臣 曾瑶 叶凌云<br><b>作者单位：</b>浙江大学生物医学工程与仪器科学学院,浙江杭州,310027<br><b>参考文献：</b>19篇<br><b>页码：</b>P1307—P1312,1352<br><b>页数：</b>7页<br><b>分类号：</b>TP274<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>压电式涡街流量计 多传感器信息融合 无迹卡尔曼滤波 抗振能力<br><b>摘要：</b>针对压电式涡街流量计抗干扰性能差的缺点,提出基于多传感器信息融合的涡街信号检测方法.在该测量系统中,差压传感器测得钝体前、后的平均差压,压电传感器检测钝体下游涡街信号的频率,通过无迹卡尔曼滤波(UKF)算法将以上两种信息进行数据融合,有效提高了数字带通滤波器的锁定精度.在搭建的振动实验平台上验证了该方法的可行性,对比分析了本文方法和传统方法的测量结果.实验表明:采用该处理方法能够有效抑制外界的强振动噪声干扰对流速测量的影响,当最大振动噪声干扰的强度为涡街信号的4倍时,测量精度可以达到1％,增强了压电式涡街流量计的抗振能力,提高了流量测量精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>等人以<span class="g-underline-text">航行</span>器为研究对象，使用<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>算法对<span class="g-underline-text">航行</span>器执行器进行<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[10]<span class="g-underline-text">徐德民</span>，刘富樯，张立川，等.基于<span class="g-underline-text">连续</span>持续−<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>的水下<span class="g-underline-text">航行</span><span class="g-underline-text">故障</span>妨碍<span class="g-underline-text">诊断</span>[J].</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法方式研究[J].控制工程，2012，19(5):864–869.[9]王志强，王志华，张秀云，等.非状态状况估计法在风电齿轮故障妨碍预警中的应用[J].计算测量丈量与控制，2014(8):<span class="g-font-color green">[10]徐德民，刘富樯，张立川，等.基于连续持续−离散无迹卡尔曼滤波的水下航行故障妨碍诊断[J].</span>工业产业大学学报，[11]李知周，张锐，朱振才，等.基于扩展卡尔曼滤波的动量故障妨碍方法方式[J].航空                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于交互多模型无味卡尔曼滤波的移动机器人故障诊断》<br><b>作者：</b>万伟 张凤云 杨斌<br><b>作者单位：</b>长沙市轨道交通运营有限公司，湖南 长沙，410000；郑州铁路局 新乡电务段，河南 郑州，453000<br><b>参考文献：</b>12篇<br><b>页码：</b>P38—P41,90<br><b>页数：</b>5页<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《湖南文理学院学报（自然科学版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1672-6164<br><b>关键词：</b>故障诊断 交互多模型 无味卡尔曼滤波 移动机器人<br><b>摘要：</b>为了快速、准确地诊断出移动机器人的故障,将交互多模型算法和无味卡尔曼滤波(IMM_UKF)结合起来,通过各个故障模型的概率大小来判断故障是否发生。仿真结果证明, IMM_UKF 的估计准确度要高于 IMM_EKF,能够准确判断故障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>等人以<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>为研究对象，使用<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>算法对<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>执行<span class="g-underline-text">器</span>进行<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，170]刘富樯，<span class="g-underline-text">徐德民</span>，张立川，等.基于改进<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>的水下<span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代数与几何基础[M].北京：高等教育出版社，2001.万方数据西北工业大学博士学位论文无人水下航行器执行机构故障诊断与容错控制研究167]徐德民，吴旭光，任章，等.鱼雷自动控制系统[M].西安：西北工业大学出版社<span class="g-font-color green">，170]刘富樯，徐德民，张立川，等.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[J].</span>西北工业大学学报，2014，32(5):756-760.177]黄华新.逻辑学导论[M].杭州：浙江大学出版                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无人水下航行器执行机构故障诊断与容错控制研究》<br><b>作者：</b>刘富樯<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐德民<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>等人以<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>为研究对象，使用<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>算法对<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>执行<span class="g-underline-text">器</span>进行故障诊断[5]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，刘富强，张立川，等.基于改进<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>的水下<span class="g-underline-text">航行</span><span class="g-underline-text">器</span>[68]刘富强，<span class="g-underline-text">徐德民</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张铭钧，褚振忠.自治水下机器人推进器故障检测、分离与重构[J]，南京航空航天大学学报，2011:S1.[63]林昌龙，封锡盛，李一平.基于UKF的水下机器人执行器故障检测方法研究[J].[67]<span class="g-font-color green">徐德民，刘富强，张立川，等.基于改进连续-离散无迹卡尔曼滤波的水下航行器[68]刘富强，徐德民，</span>高剑，等.水下航行器执行机构的故障诊断与容错控制[J].控万方数据哈尔滨工程大学博士学位论文[69]王生武                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AUV协同定位中的故障诊断与容错控制研究》<br><b>作者：</b>史宏洋<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">徐德民</span>等人以<span class="g-font-color red">航行</span><span class="g-font-color red">器</span>为研究对象，使用<span class="g-font-color red">连续</span>-<span class="g-font-color red">离散</span>无<span class="g-font-color red">迹</span><span class="g-font-color red">卡尔</span><span class="g-font-color red">曼</span><span class="g-font-color red">滤波</span>算法对<span class="g-font-color red">航行</span><span class="g-font-color red">器</span>执行<span class="g-font-color red">器</span>进行<span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span>[5]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
