﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>除了文中特别加以标注引用的内容外，本论文不包括任何其他个人或集体已经发表或撰写的成果作品。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的渐近行为学位申请人肖翠辉学院名称数学与计算科学学院研究方向泛函微分方程理论及其应用湘潭大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非自治耗散Zakharov无穷格点系统的渐近行为》<br><b>作者：</b>肖翠辉<br><b>分类号：</b>O175<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非自治 耗散Zakharov方程 过程 紧核截面 Kolmogorov-熵 上半连续性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位级别：硕士专业：基础数学指导教师：李进金学位论文原创性声明和版权使用授权书漳州师范学院学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《相对可乘运算与粗糙环的一些性质》<br><b>作者：</b>陈丽新<br><b>分类号：</b>O241.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李进金<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2009<br><b>关键词：</b>相对可乘运算 粗糙环 拓扑学 粗代数理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            湖南大学博士学位论文姓名：曹文胜申请学位级别：博士专业：应用数学指导教师：周叔子湖南大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Clifford代数与Mobius群》<br><b>作者：</b>曹文胜<br><b>分类号：</b>O174.51<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周叔子<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Mobius群 Klein群 Clifford代数 四元数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            漳州师范学院硕士学位论文姓名：黄丽霞申请学位级别：硕士专业：基础数学指导教师：林寿漳州师范学院学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于Ponomarev系》<br><b>作者：</b>黄丽霞<br><b>分类号：</b>O157.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林寿<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2008<br><b>关键词：</b>Ponomarev系 子集族 cs映射 紧可数集族 局部有限集族
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及其Laplace谱的研究姓名：陈明申请学位级别：硕士专业：基础数学指导教师：陈宝兴漳州师范学院学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于一些特殊超立方体的谱及其Laplace谱的研究》<br><b>作者：</b>陈明<br><b>分类号：</b>O151.21<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝兴<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2009<br><b>关键词：</b>增广超立方体 Laplace谱 代数图论 离散结构 网络优化 Laplace矩阵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实践姓名：金伟业申请学位级别：硕士专业：法律·经济法指导教师：陈乃新湘潭大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《半光滑牛顿法及其在电力系统分析中的应用》<br><b>作者：</b>杨柳<br><b>分类号：</b>TM744<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>童小娇<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008<br><b>关键词：</b>半光滑函数 半光滑牛顿法 电力系统 非线性方程 变分不等式 最优潮流
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            250种细菌的三种序列的测度的相对标准误差30ߓ緼ᨀ耀34祄痗∀鈀湘潭大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛋白质结构可设计性的研究、蛋白质结构类及人类PolⅡ启动子的预测》<br><b>作者：</b>杨建益<br><b>分类号：</b>Q51<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻祖国<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008<br><b>关键词：</b>蛋白质结构 可设计性 基因启动子 随机取样 稳定性 可折叠性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Hopf代数姓名：郭夕敬申请学位级别：硕士专业：基础数学指导教师：张寿传軛루謀耀湖南大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Hopf箭图与辫子Hopf代数》<br><b>作者：</b>郭夕敬<br><b>分类号：</b>O151.23<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张寿传<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Hopf箭图 路余代数 辫子Hopf代数 辫子张量范畴 左拟对偶
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度量空间的边界紧映象姓名：林福财申请学位级别：硕士专业：基础数学指导教师：林寿漳州师范学院学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《度量空间的边界紧映象》<br><b>作者：</b>林福财<br><b>分类号：</b>O189.11<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林寿<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2008<br><b>关键词：</b>度量空间 边界紧映象 序列覆盖映射 一致基空间 离散化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5ஃ⚘ሀ鈀湘潭大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分数跳—扩散模型的奇异期权定价》<br><b>作者：</b>严平<br><b>分类号：</b>F832.5<br><b>学科专业：</b>概率论与数据统计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘韶跃<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>期权交易 定价理论 分数布朗运动 分数跳-扩散模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。（请在以上相应方框内打“√”）√橸氡䨀蠀中南民族大学硕士学位论文学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《恩施土家族苗族自治州农村信用社综合运营能力实证研究》<br><b>作者：</b>张喆<br><b>学科专业：</b>中国少数民族经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱乾宇<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2012<br><b>关键词：</b>农村信用社 恩施州地区 运营能力 盈利能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文关于无穷维Mobius变换姓名：李浏兰申请学位级别：硕士专业：基础数学指导教师：刘岚喆湖南大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于无穷维Mobius变换》<br><b>作者：</b>李浏兰<br><b>分类号：</b>O174.51<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岚喆<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>无穷维Mobius变换 Clifford矩阵 双曲度量 通弦度量 双曲元素 严格抛物元素
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ߻ோটჷğቔᆀሱ๭⃦ట焀阀湘潭大学学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模块化策略在建筑优化设计中的应用研究》<br><b>作者：</b>王蔚<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏春雨<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>模块化策略 优化设计 住宅户型 复杂性空间 集装箱建筑
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            申请学位级别：硕士专业：电气工程指导教师：周腊吾䯂乬Ǆ㛝ކ偅ࡼ偅ࡼ偅催䗮学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《配电网无功与谐波综合补偿原理及方法的研究》<br><b>作者：</b>潘发君<br><b>分类号：</b>TM48<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周腊吾<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>配电网 无功补偿 谐波 电力滤波器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两类具可乘白噪音的格点系统的随机吸引子及其Kolmogorov熵》<br><b>作者：</b>张小凤<br><b>分类号：</b>O236<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹福其<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可乘白噪音 格点系统 随机吸引子 Kolmogorov熵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包括<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除了</span><span class="g-underline-text">文中</span><span class="g-underline-text">特别</span><span class="g-underline-text">加以</span><span class="g-underline-text">标注</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span><span class="g-underline-text">作品</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无证书代理签名的研究姓名：黄慧申请学位级别：硕士专业：基础数学指导教师：黄振杰漳州师范学院学位论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。<span class="g-font-color green">除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于蕴含H可图序列的刻划》<br><b>作者：</b>胡黎莉<br><b>分类号：</b>O157.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖春晖<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2008<br><b>关键词：</b>H可图序列 度序列 刻划问题 k正则图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">除了<span class="g-font-color red">文中</span><span class="g-font-color red">特别</span>加以<span class="g-font-color red">标注</span><span class="g-font-color red">引用</span>的<span class="g-font-color red">内容</span><span class="g-font-color red">外</span>，本<span class="g-font-color red">论文</span>不包括任何其他个人或<span class="g-font-color red">集体</span><span class="g-font-color red">已经</span><span class="g-font-color red">发表</span>或<span class="g-font-color red">撰写</span>的<span class="g-font-color red">成果</span><span class="g-font-color red">作品</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">标注：</span>标明 标号 标出</li><li class="g-font-color green"><span class="g-font-color red">集体：</span>团体 整体  集团</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
