﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>国际权威专家 Frank 将故障诊断的方法总结为三种:</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际<span class="g-underline-text">权威</span>专家 Frank <span class="g-underline-text">将</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结<span class="g-underline-text">为</span>三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">诊断</span><span class="g-underline-text">权威</span>FRANK教授<span class="g-underline-text">将</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>归纳<span class="g-underline-text">为</span>基于知识</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、诊断性能和鲁棒性等方面都有了很大提高，对线性定常系统已形成较为完整的体系结构。国际故障<span class="g-font-color green">诊断权威FRANK教授将所有的故障诊断方法归纳为基于知识</span>的方法、基于解析模型的方法和基于信号处理的方法三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《控制系统故障诊断技术》<br><b>作者：</b>訾方 赵大炜 许化龙<br><b>作者单位：</b>西北工业大学,航天工程学院,陕西,西安,710072；机械制造系统工程国家重点实验室,陕西,西安,710049；西安第二炮兵工程学院,陕西,西安,710025<br><b>参考文献：</b>54篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P32—P39<br><b>页数：</b>8页<br><b>分类号：</b>TJ765.41<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《上海航天》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1006-1630<br><b>关键词：</b>控制系统 故障诊断 解析模型 航天<br><b>摘要：</b>介绍了控制系统故障诊断的基本概念和方法.提出了一种较为合理和全面的故障诊断技术方法的分类,并对其中基于模型、知识和信号处理的三种故障诊断方法进行了较为详细的论述,分别总结了它们的基本思路,对其发展中的各种问题作了归纳.最后提出了航天领域中故障诊断技术的研究重点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际<span class="g-underline-text">权威</span>专家 Frank <span class="g-underline-text">将</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结<span class="g-underline-text">为</span>三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">诊断</span><span class="g-underline-text">权威</span>FRANK教授<span class="g-underline-text">将</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>归纳<span class="g-underline-text">为</span>基于知识</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、诊断性能和鲁棒性等方面都有了很大提高，对线性定常系统已形成较为完整的体系结构。国际故障<span class="g-font-color green">诊断权威FRANK教授将所有的故障诊断方法归纳为基于知识</span>的方法、基于解析模型的方法和基于信号处理的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《闭环控制系统故障检测及自适应重构控制研究》<br><b>作者：</b>赵钦君<br><b>分类号：</b>V249.12<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2006<br><b>关键词：</b>闭环控制系统 故障检测 残差 飞控系统 自适应重构控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为<span class="g-underline-text">三</span><span class="g-underline-text">种</span>:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到了快速<span class="g-underline-text">的</span>发展，<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>主要有<span class="g-underline-text">三</span><span class="g-underline-text">种</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障诊断的技术随着飞机设备的增多，其技术含量也在不断增加，为了保证飞机的安全，故障诊断技术得<span class="g-font-color green">到了快速的发展，故障诊断的方法主要有三种，</span>分别为模型解析法、信号处理法与知识法等。现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多电飞机电气系统的故障诊断研究》<br><b>作者：</b>谢致清 杨柳 罗彦侠<br><b>作者单位：</b>中航飞机股份有限公司研发中心,陕西汉中,723200<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P37<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>多电飞机 电气系统 故障诊断<br><b>摘要：</b>多电飞机是指飞机上的主要功率为电功率，不排除其他功率的使用。多电飞机电气系统是十分重要的，由于它直接影响着飞机的安全性与稳定性，因此，需要对该系统进行故障诊断，进而减少故障带来的危害，保证系统的安全运行。在此基础上，本文将研究多电飞机电气系统的故障诊断研究，将分别介绍多电飞机电气系统与故障诊断技术，同时也将阐述专家系统和神经网络的多电飞机电气系统的故障诊断技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威<span class="g-underline-text">专家</span> Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">总结</span>为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>由<span class="g-underline-text">专家</span>经验<span class="g-underline-text">的</span><span class="g-underline-text">总结</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span>研究，过渡</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。故障基理的研究是故障诊断发展的基础，随着研究的深入，目前这方面的研究已经从基于浅知识<span class="g-font-color green">的由专家经验的总结的故障诊断方法的研究，过渡</span>到对系统的动力学模型和考虑系统历史数据的系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《离心压缩机故障诊断研究现状及发展趋势》<br><b>作者：</b>佟永龙 禇学文<br><b>作者单位：</b>沈阳鼓风机集团客户服务中心；沈阳鼓风机集团设计院国际工程部<br><b>参考文献：</b>4篇<br><b>页码：</b>P5510—P5510<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>离心压缩机 故障诊断 发展趋势 智能诊断<br><b>摘要：</b>近年来，机械设备故障诊断技术在国内外得到了较大的发展，在国民生产中起到了重大的作用。离心压缩机作为机械设备领域的一部分，由于其结构复杂，激励源多，对其实施故障诊断比较困难，尽管人们已对其开展了不少研究并取得了一些研究成果，但总的诊断水平还不是很高，这与其在生产中的应用现状是极不相符。因此本文论述了国内外离心压缩机故障诊断技术的研究现状，探讨了目前离心压缩机机械故障诊断技术面临的主要问题及发展趋势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威<span class="g-underline-text">专家</span> Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1.1<span class="g-underline-text">专家</span>系统<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">专家</span>系统<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更多的重视。基于症状方法比较成熟，也得到成功应用，基于定性的模型则在国外得到很大的发展。2<span class="g-font-color green">.1.1专家系统故障诊断方法中的专家系统的</span>方法是通过专家和一些操作人员长期积累的丰富经验，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《暖通空调系统故障诊断技术的应用与发展》<br><b>作者：</b>陈明<br><b>作者单位：</b>中色科技股份有限公司,河南洛阳,471039<br><b>参考文献：</b>3篇<br><b>页码：</b>P198—P199<br><b>页数：</b>2页<br><b>分类号：</b>TU831<br><b>期刊名称：</b>《低碳世界》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>2095-2066<br><b>关键词：</b>故障诊断 系统参数 暖通空调 应用发展<br><b>摘要：</b>本文主要介绍暖通空调技术中常用的几种故障诊断方法的应用现状，通过使用参数估计的原理分析在暖通空调领域中需要解决的问题和之后的发展方向。并且归纳了故障诊断技术的运用方式，探讨了故障诊断系统方法的联系和区别，除此之外，还介绍硬件冗余和解析冗余等方法，描述基于神经结构的控制容错的方法，最后指出神经网络在暖通空调的故障诊断中长期存在的问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威<span class="g-underline-text">专家</span> Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)基丁<span class="g-underline-text">专家</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">专家</span>系统是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息的校核。信息的矛盾一般意味着信号获取上的故障或矛盾。3．基于人工智能的故障诊断方法<span class="g-font-color green">(1)基丁专家系统的故障诊断方法，专家系统是</span>人工智能领域中最活跃的一个分支，己广泛应用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络的密闭鼓风炉早期故障诊断集成系统》<br><b>作者：</b>李林<br><b>分类号：</b>TF355<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>故障诊断 密闭鼓风炉熔炼过程 BP神经网络 专家系统 规则库 软件实现
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威<span class="g-underline-text">专家</span> Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)基于<span class="g-underline-text">专家</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>．<span class="g-underline-text">专家</span>系统是人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            校核。信息的矛盾一般意味着信号获取上的故障或矛盾。3．基于人1：智能的故障诊断方法(<span class="g-font-color green">1)基于专家系统的故障诊断方法．专家系统是人</span>I。褶能领域中晟活跃的一个分支，已r泛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《密闭鼓风炉熔炼过程智能故障诊断系统》<br><b>作者：</b>朱爽<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2002<br><b>关键词：</b>鼓风炉 熔炼过程 故障诊断系统 智能控制系统 专家系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">总结</span>为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。利用信息科学<span class="g-underline-text">的</span>观点<span class="g-underline-text">总结</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，讨论<span class="g-underline-text">故障</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的故障率，降低了系统的可靠性。面对智能化机器系统，保证其安全、可靠、高效运行显得尤为重要<span class="g-font-color green">。利用信息科学的观点总结故障诊断的方法，讨论故障</span>诊断中的信息机制，从一个新的角度探讨故障诊断问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第16章 工程技术中的信息论与控制论问题》<br><b>书名：</b>《工程技术基本规律与方法》<br><b>作者：</b>黄志坚<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2004-07-01<br><b>ISBN：</b>7-118-03467-3<br><b>摘要：</b>本书内容包括：工程技术及其方法概述，技术创新概论，发明与革新方法，技术开发方法，工程技术试验方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际<span class="g-underline-text">权威</span>专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">诊断</span><span class="g-underline-text">权威</span><span class="g-underline-text">的</span>观点，所有<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>可以划分成基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍基于解析模型和信号处理的方法。故障诊断技术发展至今，已产生了很多不同的方法。按照国际故障<span class="g-font-color green">诊断权威的观点，所有的故障诊断方法可以划分成基于</span>解析模型的方法、基于知识的方法和基于信号处理的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 故障诊断》<br><b>书名：</b>《化工安全分析中的过程故障诊断》<br><b>作者：</b>田文德, 张军<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5024-4656-7<br><b>摘要：</b>本书从定量动态故障模拟的角度出发，将化工过程系统分析的基本原理与方法同安全工程学的基本原理与方法相结合，结合化工过程安全实际介绍过程故障诊断的理论与方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际<span class="g-underline-text">权威</span>专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">诊断</span><span class="g-underline-text">权威</span><span class="g-underline-text">的</span>观点，所有<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>可以划分成基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．3．1故障诊断技术的基本方法故障诊断技术发展今天，已经发展出来了很多不同的方法。按照国际故障<span class="g-font-color green">诊断权威的观点，所有的故障诊断方法可以划分成基于</span>解析模型的方法、基于知识的方法、基于第一章绪论信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地铁环控系统轴流风机故障诊断方法研究》<br><b>作者：</b>尤丽静<br><b>分类号：</b>TP277<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林志玲<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>地铁通风 轴流风机 故障诊断 人工神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威<span class="g-underline-text">专家</span> Frank 将<span class="g-underline-text">故障</span>诊断的<span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)基于<span class="g-underline-text">专家</span>系统<span class="g-underline-text">故障</span>妨碍<span class="g-underline-text">方法</span>方式。<span class="g-underline-text">专家</span>系统是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息的校核。信息的矛盾一般意味着信号获取上故障妨碍矛盾抵牾。3.基于人工智能故障妨碍方法方式<span class="g-font-color green">(1)基于专家系统故障妨碍方法方式。专家系统是</span>人工领域范围中活跃活泼的一个分支，已广泛应故障                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 绪论》<br><b>书名：</b>《装备智能故障诊断技术》<br><b>作者：</b>杨军, 冯振声, 黄考利等<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-118-03548-3<br><b>摘要：</b>本书详细阐述了以人工智能技术为基础的武器装备智能故障诊断的理论与方法，重点介绍了模糊逻辑、遗传算法、专家系统和神经网络及其相互结合的智能故障诊断技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]2.3基于人工智能<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>基于人工智能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下，通过对机组运行过程数据序列的统计认识，逐步积累识别故障的能力，建立有效的诊断体系[16<span class="g-font-color green">]2.3基于人工智能的故障诊断方法基于人工智能</span>的故障诊断方法是故障诊断领域的发展的重点，是现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航天器故障诊断技术综述及发展趋势》<br><b>作者：</b>谢敏 楼鑫 罗芊<br><b>作者单位：</b>中国卫星海上测控部,江苏江阴,214431；装备学院光电装备系,北京,101416<br><b>参考文献：</b>24篇<br><b>页码：</b>P70—P74<br><b>页数：</b>5页<br><b>分类号：</b>TH136<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>航天器 故障诊断技术 数据挖掘<br><b>摘要：</b>对国内外航天器故障诊断技术的发展进行了回顾，总结了航天器故障诊断技术的基本方法，指出基于数据挖掘的航天器故障诊断方法是今后的发展趋势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>这种<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>实现<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span>步骤分两个阶段:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障树分析的计算机程序，并应用于以波音公司为中心的宇航领域。3.基于模式识别的故障诊断<span class="g-font-color green">方法这种故障诊断方法实现故障诊断的步骤分两个阶段:</span>①离线分析:通过离线分析确定能够表达系统故障状态的特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 概述》<br><b>书名：</b>《控制系统故障诊断与容错控制的分析和设计》<br><b>作者：</b>胡昌华, 许化龙<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2000-07-01<br><b>ISBN：</b>7-118-02235-7<br><b>摘要：</b>本书介绍了故障诊断与容错控制的基本要领、方法及存在的问题，研究了基于观测器、基本参数估计、基于人工神经网络等不同的故障诊断方法及容错控制技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国际权威专家 Frank 将<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>的<span class="g-underline-text">方法</span>总结为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模糊<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">故障</span>树<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>、神经网络故</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，因此是一种很有生命力的方法。基于知识的故障诊断方法主要可以分为：专家系统故障诊断方法、<span class="g-font-color green">模糊故障诊断方法、故障树故障诊断方法、神经网络故</span>障诊断方法、信息融合故障诊断方法及基于Agent故障诊断方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 1 章    绪论》<br><b>书名：</b>《电子设备故障诊断原理与实践》<br><b>作者：</b>朱大奇<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5053-9405-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">国际<span class="g-font-color red">权威</span>专家 Frank <span class="g-font-color red">将</span><span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span>的<span class="g-font-color red">方法</span>总结为三种:</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
