﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于机理模型的方法、基于数据驱动的方法、基于知识工程的方法[7] 。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">机理</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>方法、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>方法、<span class="g-underline-text">基于</span>知识工程<span class="g-underline-text">的</span>方法[7] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">机理</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>智能检测、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>智能检测以及<span class="g-underline-text">基于</span>将<span class="g-underline-text">机理</span><span class="g-underline-text">模型</span>与<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            估计生物参量的研究起始于20世纪90年代，到目前为止，发酵过程生物参量智能检测技术的研究已取得一些进展，主要研究成果可以按照软测量建模方法的不同分为<span class="g-font-color green">基于机理模型的智能检测、基于数据驱动模型的智能检测以及基于将机理模型与数据</span>驱动模型相结合的基于混合模型的智能检测方法。(1)基于机理模型的智能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《发酵过程智能测控系统关键技术研究》<br><b>作者：</b>赵利强<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王建林<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>智能测控系统 软测量模型 不敏卡尔曼滤波 生物发酵过程 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>机理模型<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">知识</span>工程<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>[7] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>现状<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>并不需要机械设备<span class="g-underline-text">的</span>先验<span class="g-underline-text">知识</span>，只</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效地服务于工业机组，但由于当前工业机组的型号繁多且结构复杂，基于实验的方案的可移植性并不理想，因此大大制约了该类方法的发展。1．<span class="g-font-color green">3基于数据驱动的方法现状基于数据驱动的方法并不需要机械设备的先验知识，只</span>依赖于实时状态监测数据及起初或转移过程中的退化数据，非常适合大量带噪数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旋转机械剩余寿命预测的回顾与展望》<br><b>作者：</b>何俊 张清华 孙国玺 胡勤<br><b>作者单位：</b>广东石油化工学院计算机与电子信息学院，广东茂名525000；广东石油化工学院广东省石化装备故障诊断重点实验室，广东茂名525000<br><b>参考文献：</b>17篇<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>分类号：</b>TH17<br><b>期刊名称：</b>《广东石油化工学院学报》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>2095-2562<br><b>关键词：</b>生命预测 机理模型 混合模型 数据驱动<br><b>摘要：</b>旋转机械设备的剩余寿命预测是确保机械安全运行和经济维护的关键，也是机械设备振动信号智能化处理的基本目标之一。从机理模型、实验模型、数据驱动混合模型等方向对旋转机械剩余寿命预测方法进行了分析，总结了剩余寿命预测和混合模型剩余寿命估计的研究动态，并探讨了该领域面临的挑战，以及对剩余寿命预测进行了展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>机理模型<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">知识</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>[7] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">基于</span><span class="g-underline-text">知识</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>大<span class="g-underline-text">数据</span>挖掘与分析<span class="g-underline-text">知识</span>获取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            利用基于数据驱动的方法来进行判断，得到结果后利用数据挖掘方法进行知识发现。总体框架图2.1所示：设备集群大数据工程数据库控制器数据传感器<span class="g-font-color green">数据基于知识工程的方法基于数据驱动的的方法大数据挖掘与分析知识获取</span>聚类关联规则故障分类算法支持向量机神经网络诊断诊断异常工况识别故障定位诊断方案诊断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">机理</span>模型<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span>知识工程<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>[7] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分为<span class="g-underline-text">机理</span>建模<span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>建模<span class="g-underline-text">方法</span>以及<span class="g-underline-text">机理</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>相结合<span class="g-underline-text">的</span>混合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            校糊建模方法等。浙江大学硕士学何论文1．4建立软测量模型的方法目前，建奇：软测量模型的方法很多，根据人们对过程的认识程度主要可以<span class="g-font-color green">分为机理建模方法、基于数据驱动的建模方法以及机理和数据驱动相结合的混合</span>建模方法。下面分别对这三种建模方法作逐一介绍。f9211．4．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据驱动的软测量建模技术及其工业应用》<br><b>作者：</b>骆中华<br><b>分类号：</b>TP183<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏宏业<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软测量建模 数据驱动 PLS快速剪枝 神经网络 泛化能力 支持向量机 过程控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于<span class="g-font-color red">机理</span><span class="g-font-color red">模型</span>的方法、基于<span class="g-font-color red">数据</span><span class="g-font-color red">驱动</span>的方法、基于知识工程的方法[7] 。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
