﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（1） 研究数据挖掘算法，采集数据进行模型构建，并且根据新的数据进行模型改进、重构；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1） 研究<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>算法，采集<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">模型</span>构建，并且根据新的<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">模型</span>改进、重构；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，包括创建<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span>、编辑<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span>、浏览<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span>和利用<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span>预测等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            企业信息化平台系统。DM系统提供的数据挖掘算法包括决策树、聚类等，根据中小企业的实际需求还可以选择其他第三方提供的算法插件。DM系统的应用程序中与数据挖掘功能相关的代码<span class="g-font-color green">，包括创建数据挖掘模型、编辑数据挖掘模型、浏览数据挖掘模型和利用数据挖掘模型进行数据预测等</span>，全部使用数据挖掘规范OLEDBforDM中的语法规则实现。DM系统作为数据挖掘WEB应用，数据挖掘算法被保存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在中小企业ERP系统中的应用与研究》<br><b>作者：</b>胡海燕<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟玉庆<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中小企业 信息化平台 数据仓库 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1） 研究<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">算法</span>，采集<span class="g-underline-text">数据</span>进行<span class="g-underline-text">模型</span>构建，并且根据新<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>进行<span class="g-underline-text">模型</span>改进、重构；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>也称为<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">算法</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span><span class="g-underline-text">算法</span>决定如何分析<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>事例。<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">模型</span><span class="g-underline-text">算法</span>提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            PivotTable服务中。总之，PivotTable服务将数据挖掘模型当作多维数据集，因而用户可以创建本地数据挖掘模型，或从服务器多维数据集中检索其他数据挖掘模型信息等。8.1.2数据挖掘模型数据挖掘<span class="g-font-color green">模型也称为数据挖掘算法。数据挖掘模型算法决定如何分析数据挖掘模型的事例。数据挖掘模型算法提供</span>了用于处理数据挖掘列的分类、分割、关联和分析数据所需的决策制定能力，这些数据挖掘列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 8 章    数据挖掘贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩》<br><b>书名：</b>《SQL Server 2000数据仓库应用与开发》<br><b>作者：</b>罗运模 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-115-09437-3<br><b>摘要：</b>本书全面介绍了 Microsoft SQL Server 2000 数据仓库开发和应用的最新技术，重点介绍了查询和分析数据仓库中有关商业决策数据的具体方法。主要内容包括 SQL Server 2000 Analysis Service 的安装和 Analysis Manager 的启动、数据仓库数据分析实例、连接数据仓库数据源的方法、创建多维数据集、数据仓库结构、维度的编辑与处理、多维数据集的编辑与处理、数据挖掘技术、客户端数据分析、分析数据库的安全管理、数据仓库的设计与组织、数据仓库的管理与维护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">（1） 研究<span class="g-font-color red">数据</span><span class="g-font-color red">挖掘</span>算法，采集<span class="g-font-color red">数据</span><span class="g-font-color red">进行</span><span class="g-font-color red">模型</span>构建，并且根据新的<span class="g-font-color red">数据</span><span class="g-font-color red">进行</span><span class="g-font-color red">模型</span>改进、重构；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">挖掘：</span>发掘  掘客</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
