﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>ID3是一种以自顶向下递归的方法构造决策树的贪心算法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3<span class="g-underline-text">是</span>一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。在<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、内部节点和叶子节点，根节点和内部节点对应于待分类对象的属性，叶子节点代表一种可能的分类结果。决策树的基本算法是贪心<span class="g-font-color green">算法，是以自顶向下递归的方法构造决策树。在决策树的</span>内部节点进行属性值的比较，并根据不同的属性值判断从该节点从该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树在学生评优工作的研究与应用》<br><b>作者：</b>李洋<br><b>作者单位：</b>江苏镇江高等职业学校工作 江苏镇江 212013<br><b>参考文献：</b>3篇<br><b>页码：</b>P61—P62<br><b>分类号：</b>G645<br><b>机标分类号：</b>O24 R81<br><b>期刊名称：</b>《佳木斯教育学院学报》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1000-9795<br><b>关键词：</b>决策树 评优<br><b>摘要：</b>数据挖掘技术正以其强大的功能在许多研究和应用领域得到广泛的发展,分类预测算法更是有着广泛的应用前景,决策树算法是一种重要的分类方法,是数据挖掘领域研究热点之一.在学生管理工作中,运用决策树算法对海量的学生信息进行处理,在实际操作中,有着很高的参考价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是<span class="g-underline-text">一种</span>以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ID3<span class="g-underline-text">算法</span>属于<span class="g-underline-text">一种</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span>、分而治之<span class="g-underline-text">的</span><span class="g-underline-text">递归</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为test＿attribute=ai的分支；步骤12加上一个树叶，标记为samples中最普通的类；节点。从ID3算法构造决策树的过程可以看出，<span class="g-font-color green">ID3算法属于一种自顶向下、分而治之的递归构造决策树的贪心算法</span>。它采用不可返回的策略，每次搜索全部样本空间的一个子集生成决策树，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 人工智能在足球机器人系统中的应用》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是<span class="g-underline-text">一种</span>以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ID3<span class="g-underline-text">算法</span>属于<span class="g-underline-text">一种</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span>、分而治之<span class="g-underline-text">的</span><span class="g-underline-text">递归</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            决策树模型是最常用的一种数据挖掘方法。它可以直接表现数据的特点，有利于理解，具有良好的分类预测能力，并能促进提取决策规则。<span class="g-font-color green">ID3算法属于一种自顶向下、分而治之的递归构造决策树的贪心算法</span>。其优点是在测试属性的选择上，利用了信息增益的概念，描述简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树技术在高考成绩的分析研究》<br><b>作者：</b>倪婧文 沈良忠<br><b>作者单位：</b>温州商学院信息工程学院,浙江温州,325000<br><b>参考文献：</b>9篇<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>决策树 数据挖掘 ID3 高考成绩 Weka<br><b>摘要：</b>以某高中高考二模成绩为例,基于Weka平台运用决策树分类技术对高考文科生考试的六个科目数据进行更深层次的有效分析处理,从中发现各科成绩对总成绩的影响,提取出由决策树生成的分类规则,对高中教育具有一定的指导意义和实践价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是<span class="g-underline-text">一种</span>以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ID3<span class="g-underline-text">算法</span>属于<span class="g-underline-text">一种</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span>、分而治之<span class="g-underline-text">的</span><span class="g-underline-text">递归</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同的分支。直至节点中的所有记录属于同一类或节点中的记录数小于规定的最小记录数。从ID3算法构造决策树的过程可以看出．<span class="g-font-color green">ID3算法属于一种自顶向下、分而治之的递归构造决策树的贪心算法</span>。它采用不可返回的策略．每次搜索全部样本空间的一个子集生成决策树                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《常用的决策树生成算法分析》<br><b>作者：</b>于莉<br><b>作者单位：</b>天津市财贸管理干部学院,天津,300170<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>=有 TE<br><b>期刊名称：</b>《天津市财贸管理干部学院学报》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1008-9055<br><b>关键词：</b>数据挖掘 决策树 决策树算法<br><b>摘要：</b>数据分类是数据挖掘中的一个重要课题,被有效地应用于科学实验、医疗诊断、气象预报、商业预测等领域.常用的分类方法包括决策树、神经网络、遗传算法等.其中决策树是分类方法中的一个重要研究方向,由于其结构简单、可以清晰的生成便于人们理解的规则.效率高、以及适用大数据量等优点而被广泛使用.本文就几种常用的决策树生成算法进行较深入地分析和比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是<span class="g-underline-text">一种</span>以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ID3<span class="g-underline-text">算法</span>属于<span class="g-underline-text">一种</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span>、分而治之<span class="g-underline-text">的</span><span class="g-underline-text">递归</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            叶节点保留一个训练样本，其余样本从窗口中删除，并用例外数据进行替换。第三章决策树方法研究从ID3算法构造决策树的过程可以看出，<span class="g-font-color green">ID3算法属于一种自顶向下、分而治之的递归构造决策树的贪心算法</span>。它采用不可返回的策略，每次搜索全部样本空问的一个子集生成决策树                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在移动通信业中的应用研究》<br><b>作者：</b>于莉<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙学军<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动通信 数据挖掘 决策树 C4.5 SAS
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>，它<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>.著名<span class="g-underline-text">的</span><span class="g-underline-text">决策</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一条路径就对应着一条分类规则，整个决策树就对应着一组析取表达式规则.1.3ID3算法介绍决策树归纳的基本算法是<span class="g-font-color green">贪心算法，它以自顶向下递归的方法构造决策树.著名的决策</span>树归纳算法[3]ID3算法的基本策略如下:()1树以代表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>决策树ID3算法在学生成绩中的应用 - 豆丁网<br/><a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882' target='_blank'>http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">H…。这种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">构造</span>判定<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>称之为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两类结果，即形成两个分支，或根据属性的不同取值形成多个分支，该过程可向下继续拓展，直至图像分出类别(叶节点)<span class="g-font-color green">H…。这种以自顶向下递归的方式构造判定决策树的方法称之为</span>“贪心算法”po。理想的决策树有3个要求：①最优覆盖问题(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树分类法及其在遥感图像处理中的应用》<br><b>作者：</b>潘琛 杜培军 张海荣<br><b>作者单位：</b>中国矿业大学地理信息与遥感科学系,江苏徐州,221008<br><b>参考文献：</b>19篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P208—P211<br><b>页数：</b>4页<br><b>分类号：</b>TP75<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>江苏省自然科学基金(BK2006505);江苏省徐州市科技计划(X20052394);中国矿业大学校科研和教改项目(2005B018;D200403)<br><b>期刊名称：</b>《测绘科学》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-2307<br><b>关键词：</b>决策树分类 遥感 ID3算法 C4.5算法 应用<br><b>摘要：</b>首先阐述了决策树分类器的结构与理论基础,并就决策树算法的发展趋势进行了归纳总结.然后结合遥感图像分类的特点,探讨了决策树分类法的实现方法和关键问题.在此基础上,以徐州市TM影像为数据进行了分类试验.试验说明了决策树分类法在遥感图像处理中的具体实现过程,并且试验结果表明该方法在依据感兴趣区类别进行图像分类时效果较好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>，它<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。该<span class="g-underline-text">算法</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。决策树停止分割的条件有：一个节点上的数据都足属于同一个类别：没有属性可以再用于对数据进行分割。决策树归纳的基本算法是贪心<span class="g-font-color green">算法，它以自顶向下递归的方法构造决策树。该算法的</span>基本策略如下：树以代表训练样本的单个节点开始：如果样本在同一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘在学生管理中的应用》<br><b>作者：</b>杜垒 王飞<br><b>作者单位：</b>河南工业职业技术学院<br><b>参考文献：</b>2篇<br><b>分类号：</b>G4<br><b>机标分类号：</b>G25<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>数据挖掘 成绩分析<br><b>摘要：</b>教学质量和学生的辅导工作是每所学校所注重的问题.它与评价和改善教学管理的各种因素息息相关.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>，它<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span>分治<span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">构造</span>布局<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。<span class="g-underline-text">决策</span><span class="g-underline-text">方法</span>方式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类的过程，利用几个变量(每个变量对应问题标题)来判断所属类别种别，最后每个叶结点都对应一类别种别。决策树分类的基本算法贪心贪婪<span class="g-font-color green">算法，它以自顶向下分治递归的构造布局决策树。决策方法方式</span>起源于概念学习系统(ConceptLearinngSystem，CIS)，然后发展了ID方法方式达到到达高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章高级树结构》<br><b>书名：</b>《数据结构与算法》<br><b>作者：</b>许卓群<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-04-014616-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>，它采用<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方式来<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>，理想情况<span class="g-underline-text">下</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            络等，其中决策树分类方法以其理论清晰、易于理解，容易转换成分类规则等优点而被广泛地应用和研究。决策树的基本算法是贪心<span class="g-font-color green">算法，它采用自顶向下递归的方式来构造决策树，理想情况下</span>，当所有树叶都是纯结点，即每个叶结点的实例都属于同一类时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息增益和最小距离分类的决策树改进算法》<br><b>作者：</b>段薇 马丽 路向阳<br><b>作者单位：</b>江西科技师范大学数学与计算机科学学院,南昌,330031；中原工学院电子信息学院1,郑州,450007<br><b>参考文献：</b>8篇<br><b>页码：</b>P1643—P1646,1652<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>国家自然科学基金(50977093)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>信息增益 最小距离 决策树 分类<br><b>摘要：</b>决策树是分类中的常用方法,以ID3决策树算法为基础,提出一种改进型决策树算法.改进后的ID3算法针对决策树在分类过程中遇到的训练集中存在相同属性集,但属于不同类别的实例的情况,不再采用多数表决法判断叶结点的类别,而是采用基于信息增益的属性约简和最小距离分类的新方法进行类别的判断.实验表明改进后的算法对于优化决策树的结构,提高分类准确率具有良好效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3<span class="g-underline-text">是</span>一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">是</span><span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span>各个击破<span class="g-underline-text">的</span>方式来<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。其<span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性及其决策树的决策属性集，决策属性集是指在候选属性中选择属性集，然后构造决策树。决策树归纳的基本算法被称为贪心算法<span class="g-font-color green">，是以自顶向下递归各个击破的方式来构造决策树。其算法</span>描述如下：I)树从表示训练样本的单个节点作为起始点。2)如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的知识获取方法研究》<br><b>作者：</b>张晶<br><b>作者单位：</b>聊城大学,东昌学院,电子科学系,聊城,252000<br><b>参考文献：</b>4篇<br><b>页码：</b>P154—P156<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>决策树 知识获取 贪心算法<br><b>摘要：</b>本文以决策树理论为基础,提出了基于决策树知识获取的方法.该方法充分利用决策树把知识表示与获取融于一身的优点,使知识表示与知识获取同时进行,克服了传统人工智能系统中知识表示与知识获取分离的缺点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>，采用<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">递归</span>方式<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。<span class="g-underline-text">构造</span>一棵好</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文献标识码：A文章编号：1002—7378(2007)02—0076—04决策树是一种有效的用于分类的数据挖掘方法。它的基本算法是<span class="g-font-color green">贪心算法，采用自顶向下的递归方式构造决策树。构造一棵好</span>的决策树关键是选择合适的属性作为划分结点。在各种决策树的构造算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于粗糙集构造决策树的改进算法》<br><b>作者：</b>王志强 吕跃进 操海燕 王萌<br><b>作者单位：</b>广西大学电气工程学院,广西南宁,530004；广西大学数学与信息科学学院,广西南宁,530004<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P76—P79<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《广西科学院学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1002-7378<br><b>关键词：</b>决策树 粗糙集 变精度<br><b>摘要：</b>基于变精度粗糙集模型,对文献[3]提出的生成决策树方法进行改进,把变精度加权平均粗糙度作为属性选择标准,提出一种构造决策树新算法.新算法用变精度近似精度来代替近似精度,能有效地克服噪声数据在构造决策树过程中对刻画精度的影响,使生成的决策树复杂性降低,泛化能力更强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">猿<span class="g-underline-text">算法</span>，它<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>各个击破方式<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。<span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            藻凿蚤贼原则葬贼蚤灶早？越枣葬蚤则）。员援决策树的贪心算法决策树的基本算法是贪心算法，又称陨阅<span class="g-font-color green">猿算法，它以自顶向下递归的各个击破方式构造决策树。算法</span>基本步骤如下：算法：郧藻灶藻则葬贼藻原凿藻糟蚤泽                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">贪婪<span class="g-underline-text">算法</span>，采用<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">递归</span>方式<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。整个<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将叶节点存放的类别作为决策结果，即利用分类规则完成对新样本的分类和预测。第7章物联网集成安全技术139决策树学习的基本算法是<span class="g-font-color green">贪婪算法，采用自顶向下的递归方式构造决策树。整个决策树的</span>构造过程就是一个对训练样本分类的过程，通过某种分类算法将训练集划分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.4 常见的入侵检测方法》<br><b>书名：</b>《物联网信息安全》<br><b>作者：</b>于旭, 梅文<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-01-01<br><b>ISBN：</b>978-7-5606-3286-5<br><b>摘要：</b>本书较为全面地讲述了物联网信息安全的基本知识、技术体系以及相关理论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>贪心<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">贪婪<span class="g-underline-text">算法</span>，它<span class="g-underline-text">以</span><span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span><span class="g-underline-text">的</span>各个击破方式<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。<span class="g-underline-text">构造</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分支结果，树的叶子节点都是类别标记。图1决策树生成过程构造决策树的基本方法是采用自上而下的递归构造。决策树归纳的基本算法是<span class="g-font-color green">贪婪算法，它以自顶向下递归的各个击破方式构造决策树。构造</span>好的决策树的关键在于如何选择好的逻辑判断或属性，一般树越小                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的数据挖掘方法在故障诊断中的应用》<br><b>作者：</b>石金彦 李旻辰 海燕<br><b>作者单位：</b>中国电子科技集团公司第27研究所,河南,郑州,450005；国电郑州机械设计研究所,河南,郑州,450052；华北水利水电学院,信息系,河南,郑州,450008<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《水利电力机械》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1006-6446<br><b>关键词：</b>数据挖掘 故障诊断 决策树 知识发现<br><b>摘要：</b>决策树是一个类似于流程图的树结构,主要用途是提取分类规则,进行分类预测.将决策树应用于故障诊断领域,对大量的机组状态数据进行挖掘,发现故障数据中存在的规律,并以规则的形式体现出来.结果表明,采用决策树方法所得出的规则是正确的,并能正确用于故障的分类工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">ID3是一种以<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span>的方法<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>的<span class="g-underline-text">贪心</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它采用<span class="g-underline-text">贪心</span>策略<span class="g-underline-text">自</span><span class="g-underline-text">顶</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">递归</span>地<span class="g-underline-text">构造</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。ID3<span class="g-underline-text">算法</span>It</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的上述不足。关键河：决策树；ID3算法；粗糙集；上近似；下近似1引言决策树【，4算法是一种典型的归纳学习算法，<span class="g-font-color green">它采用贪心策略自顶向下递归地构造决策树。ID3算法It</span>是最著名的决策树归纳算法之一，它是由Quinlan于1986年首先提出的。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集技术的决策树归纳》<br><b>作者：</b>翟俊海 王熙照 张沧生<br><b>作者单位：</b>河北大学,数学与计算机学院,河北省机器学习与计算智能重点实验室,河北,保定,071002；河北大学,计算中心,河北,保定,071002<br><b>参考文献：</b>10篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>河北省自然科学基金;河北省应用基础研究重点项目;河北省教育厅首批百名优秀人才支持计划<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>决策树 ID3算法 粗糙集 上近似 下近似<br><b>摘要：</b>ID3算法是一种典型的决策树归纳算法,它以信息增益作为选择扩展属性根结点的标准,并递归地生成决策树.但ID3算法倾向于选取属性取值较多的属性作为根结点,而且它假设训练集中各类别样例的比例应与实际问题领域里各类别样例的比例相同.提出一种新的基于粗糙集技术的决策树归纳算法,它是一种完全数据驱动的归纳算法,可以克服ID3算法的上述不足.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">ID3是一种以自<span class="g-font-color red">顶</span>向下<span class="g-font-color red">递归</span>的<span class="g-font-color red">方法</span><span class="g-font-color red">构造</span><span class="g-font-color red">决策</span><span class="g-font-color red">树</span>的贪心<span class="g-font-color red">算法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
