﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（3）否则，使用前面提到的信息增益作为判断信息，选择信息增益最大的一个属性作，该各个属性值将成为该节点往下进行分支的依据。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）否则，使用前面提到<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">作为</span>判断<span class="g-underline-text">信息</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">属性</span>作，<span class="g-underline-text">该</span>各个<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>将成为<span class="g-underline-text">该</span><span class="g-underline-text">节点</span>往下进行分支<span class="g-underline-text">的</span>依据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>时，与lD3一样，利用<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">作为</span><span class="g-underline-text">属性</span><span class="g-underline-text">选择</span><span class="g-underline-text">的</span>标准，<span class="g-underline-text">选择</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">作为</span>扩展<span class="g-underline-text">属性</span>，然后对<span class="g-underline-text">该</span>扩展<span class="g-underline-text">属性</span><span class="g-underline-text">的</span>每个<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>所在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )，那么这两个分支就可以合并为一个分支．下面的实验显示了该算法无论在可理解性的增加，复杂程度的减少，泛化精度的提高，还是算法的复杂度降低上，ssID构建的决策树都优于see5构建的决策树．原因分析如下，在扩展奂策树的每个非叶<span class="g-font-color green">节点时，与lD3一样，利用信息增益作为属性选择的标准，选择信息增益最大的属性作为扩展属性，然后对该扩展属性的每个属性值所在</span>分支进行分支合并．由于决策树叶节点个数对决策树的精度起主要作用，所以为了保证在每一个非叶节点上进行扩展时，使它发出的分支                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分支合并对决策树归纳学习的影响》<br><b>作者：</b>王熙照 杨晨晓<br><b>作者单位：</b>河北大学数学与计算机学院,河北,保定,071002<br><b>参考文献：</b>8篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P1251—P1258<br><b>页数：</b>8页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60473045;60573069)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>决策树归纳 归纳偏置 剪枝 分支合并 信息增益 增益补偿<br><b>摘要：</b>传统的决策树构建方法,由于其选择扩展属性时的归纳偏置,导致属性值较多的属性总会被优先选择,从而导致树的规模过大,并且泛化能力下降,因此需对其进行简化.剪枝是简化的一种,分为预剪枝和后剪枝.该文主要针对预剪枝中的分支合并进行研究.文中研究了分支合并对决策树归纳学习的影响;具体讨论了在决策树的产生过程中,选择适当的分支合并策略对决策树进行分钟合并处理后,能否增强树的可理解性,减少树的复杂程度以及提高树的泛化精度;基于信息增益,分析了分支合并后决策树的复杂程度,设计实现了一种基于正例比的分支合并算法SSID和一种基于最大增益补偿的分支合并算法MCID.实验结果显示:SSID和MCID所得到的决策树在可理解性和泛化精度方面均明显优于See5.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）<span class="g-underline-text">否则</span>，使用前面提到<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">作为</span>判断<span class="g-underline-text">信息</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>作，<span class="g-underline-text">该</span>各个<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>将成为<span class="g-underline-text">该</span>节点往下进行分支<span class="g-underline-text">的</span>依据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">否则</span>，计算当前可选<span class="g-underline-text">的</span>每<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">作为</span>当前树<span class="g-underline-text">的</span>根结点，为<span class="g-underline-text">该</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>每<span class="g-underline-text">一个</span>取<span class="g-underline-text">值</span>引出<span class="g-underline-text">一个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (x，Q)节点，其中x是全体训练作者简介：李国伟(1976一)，男，河南平顶山人，北京航空航天大学硕士生．万方数据万方数据塿样例集，Q为全体属性集．如果所有的训练样例目标值都相同，则该算法停止，因为此时所有的训练样例都被分类了<span class="g-font-color green">．否则，计算当前可选的每一个属性的信息增益，选择信息增益最大的属性作为当前树的根结点，为该属性的每一个取值引出一个</span>分支，属于该分支的训练样例该属性的取值都相同，然后用余下的属性为每一个分支包含的训练样例按照上面的方法创建子决策树，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ID3算法在硕士研究生报名中的应用》<br><b>作者：</b>李国伟 周颜 李钜<br><b>作者单位：</b>中原工学院；河南工业大学,河南,郑州,450007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN3 U49<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1671-6906<br><b>关键词：</b>决策树 ID3算法 信息增益<br><b>摘要：</b>论述了ID3算法的基本思想和实现方法,分析了节点选择的方法,并将该算法应用于硕士研究生报考人员的资格审查,提高了工作效率,体现了ID3算法的优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）否则，使用前面提到<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">作为</span>判断<span class="g-underline-text">信息</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">属性</span>作，该各个<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>将成为该节点往下<span class="g-underline-text">进行</span>分支<span class="g-underline-text">的</span>依据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（3）对Q中<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">值</span><span class="g-underline-text">进行</span>排序，<span class="g-underline-text">选择</span>Q中<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">值</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>B<span class="g-underline-text">作为</span>分裂<span class="g-underline-text">属性</span><span class="g-underline-text">进行</span>分裂，如果<span class="g-underline-text">属性</span>B共有N个取<span class="g-underline-text">值</span>，则</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            条件中的一个：当前训练集X中的所有样本类别相同，或者当前当前训练集X样本属性为空。如果生成叶子节点，则递归循环结束，否则转至第（2）步。（2）根据式（3.17），计算当前训练集X的样本属性集合Q中所有属性的信息增益值。<span class="g-font-color green">（3）对Q中信息增益值进行排序，选择Q中信息增益值最大的属性B作为分裂属性进行分裂，如果属性B共有N个取值，则</span>X被B分为N个不相交的子集'Xi，1≤i≤N，这样就可以从属性B进行分裂，产生了N个分支。（4）设置                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大数据的个人信用风险评估模型研究》<br><b>作者：</b>张万军<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>林汉川<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）否则，使用前面提到<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">作为</span>判断<span class="g-underline-text">信息</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">属性</span>作，该各个<span class="g-underline-text">属性</span>值将成为该<span class="g-underline-text">节点</span>往下进行<span class="g-underline-text">分支</span><span class="g-underline-text">的</span>依据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（3）计算<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>：选取各<span class="g-underline-text">属性</span>中<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">作为</span><span class="g-underline-text">分支</span><span class="g-underline-text">节点</span>，即<span class="g-underline-text">选择</span>“天气”<span class="g-underline-text">属性</span>为根<span class="g-underline-text">节点</span>。2.2根据当前<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是否适于打高尔夫球。ID3算法创建决策树确定各个属性节点时以信息增益率作为选择标准，具体步骤如下：2.1计算属性的信息增益，选取信息增益最大的属性作为当前节点。（1）依据训练数据集的实例所属类别，计算信息熵（2）计算属性的每个取值的信息增益：<span class="g-font-color green">（3）计算属性的信息增益：选取各属性中信息增益最大的属性作为分支节点，即选择“天气”属性为根节点。2.2根据当前节点</span>的属性不同取值建立节点的不同分支，不同分支对应不同数据子集。采用递归算法，在各个数据子集中计算属性的信息增益，选择其中信息增益最大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树ID3算法的研究与应用》<br><b>作者：</b>杜丽英 赵秀菊<br><b>作者单位：</b>吉林建筑大学 计算机科学与工程学院,长春,130118；长春市137中学,长春,130051<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P119<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>吉林省教育厅“十二五”科学技术研究项目(项目编号吉教科合字[2012]第198号)。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>决策树 分类 ID3算法<br><b>摘要：</b>决策树算法是数据挖掘中常用的重要方法，广泛应用于分类和预测。本文对决策树的ID3算法的基本思想进行了介绍，通过应用实例说明了构造决策树的实现过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">（3）否则，使用前面提到的<span class="g-font-color red">信息</span><span class="g-font-color red">增益</span>作为判断<span class="g-font-color red">信息</span>，<span class="g-font-color red">选择</span><span class="g-font-color red">信息</span><span class="g-font-color red">增益</span><span class="g-font-color red">最大</span>的一个<span class="g-font-color red">属性</span>作，该各个<span class="g-font-color red">属性</span><span class="g-font-color red">值</span>将成为该<span class="g-font-color red">节点</span>往下进行分支的依据。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
