﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在这里，我们假设所有的属性都是分类的，即取离散值，连续值的属性必须离散化[9]；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">这里</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">假设</span><span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">取</span><span class="g-underline-text">离散</span><span class="g-underline-text">值</span>，<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>[9]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">在</span><span class="g-underline-text">这里</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">假设</span><span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">取</span><span class="g-underline-text">离散</span><span class="g-underline-text">值</span>。<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>。对测试</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定”属性<span class="g-font-color green">。在这里，我们假设所有的属性都是分类的，即取离散值。连续值的属性必须离散化。对测试</span>属性的每个已知的值创建一个分支，并据此划分样本。算法使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>52决策树方法在学生成绩分析中的应用_移动文库<br/><a href='http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1' target='_blank'>http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>这里，我们假设<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">取</span><span class="g-underline-text">离散</span><span class="g-underline-text">值</span>，<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>[9]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>这类算法中，<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">取</span><span class="g-underline-text">离散</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span>。<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>。4)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3)否则，算法使用称为信息增益的机遇熵的度量为启发信息，选择能最好地将样本分类的属性（步骤6）。该属性成为该结点的“测试”或“判定”属性（步骤7）。值得注意的是，<span class="g-font-color green">在这类算法中，所有的属性都是分类的，即取离散值的。连续值的属性必须离散化。4)</span>对测试属性的每个已知的值，创建一个分支，并据此划分样本（步骤8~10）。5)算法使用同样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          实验二  分类挖掘算法(ID3)_百度文库<br/><a href='https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html' target='_blank'>https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在这里，我们假设<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">取</span><span class="g-underline-text">离散</span><span class="g-underline-text">值</span>，<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>[9]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这个版本中，<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span><span class="g-underline-text">取</span><span class="g-underline-text">离散</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span>。<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>。（4）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）否则，算法使用称为信息增益的基于熵的度量作为启发信息，选择能够最好地将样本分类的属性（见步骤6）。该属性成为该节点的“测试”或“判定”属性（见步骤7）。在算法的<span class="g-font-color green">这个版本中，所有的属性都是分类的，即取离散值的。连续值的属性必须离散化。（4）</span>对测试属性的每个已知的值，创建一个分支，并据此划分样本（见步骤8～10）。（5）算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 人工智能在足球机器人系统中的应用》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这里，我们假设<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span>分类<span class="g-underline-text">的</span>，即取<span class="g-underline-text">离散</span><span class="g-underline-text">值</span>，<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>[9]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或“判定”<span class="g-underline-text">属性</span>（步骤苑）。<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">都是</span><span class="g-underline-text">离散</span><span class="g-underline-text">的</span>。<span class="g-underline-text">连续</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">必须</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>。源）对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该节点成为树叶，并用该类标记（步骤圆和猿）。猿）否则，算法使用称为信息增益的基于熵的度量作为启发信息，选择能够最好的将样本分类的属性（步骤远）。该属性成为该节点的“测试”<span class="g-font-color green">或“判定”属性（步骤苑）。所有的属性都是离散的。连续值的属性必须离散化。源）对</span>测试属性的每个已知的值，创建一个分枝，并据此划分样本（步骤愿原员园）。缘）算法使用同样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在这里，我们<span class="g-font-color red">假设</span>所有的<span class="g-font-color red">属性</span><span class="g-font-color red">都是</span><span class="g-font-color red">分类</span>的，即<span class="g-font-color red">取</span><span class="g-font-color red">离散</span><span class="g-font-color red">值</span>，<span class="g-font-color red">连续</span><span class="g-font-color red">值</span>的<span class="g-font-color red">属性</span><span class="g-font-color red">必须</span><span class="g-font-color red">离散</span><span class="g-font-color red">化</span>[9]；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">必须：</span>必需</li><li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">假设：</span>假想 设想 子虚 虚设</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
