﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（4） 对测试属性的每个已知的值创建一个分支，并据此划分样本子集；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “测试”或“判定”属性（见步骤7）。在算法的这个版本中，所有的属性都是分类的，即取离散值的。连续值的属性必须离散化。<span class="g-font-color green">（4）对测试属性的每个已知的值，创建一个分支，并据此划分样本（</span>见步骤8～10）。（5）算法使用同样的过程，递归地形成每个划分的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 人工智能在足球机器人系统中的应用》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">()4<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>.收稿</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .()3否则，算法使用称为信息增益的基于熵的度量作为启发信息，选择能够最好的将样本分类的属性，该属性成为该节点的测试或判定属性.<span class="g-font-color green">()4对测试属性的每个已知的值创建一个分支，并据此划分样本.收稿</span>日期:2007-12-29()作者简介:姜红艳1973-，女，辽宁鞍山人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>决策树ID3算法在学生成绩中的应用 - 豆丁网<br/><a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882' target='_blank'>http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">iv)<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>．(V</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )否则，算法使用信息增益的基于熵的度量为启发信息，选择能够最好地将样本分类的属性，该属性成为该结点的“测试”或“判定”属性．(<span class="g-font-color green">iv)对测试属性的每个已知的值创建一个分支，并据此划分样本．(V</span>)使用同样的过程，递归地形成每个划分上的样本决策树，一旦一个属性出现在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树算法的银行客户分类模型》<br><b>作者：</b>尹鹏飞 欧云<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南长沙410000；吉首大学信息科学与工程学院,湖南吉首416000；吉首大学信息科学与工程学院,湖南吉首,416000<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>基金项目：</b>湖南省教育厅科学研究项目(14C0922)<br><b>期刊名称：</b>《吉首大学学报（自然科学版）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1007-2985<br><b>关键词：</b>数据挖掘 决策树 剪枝 客户分类<br><b>摘要：</b>利用决策树算法对银行的信用卡客户进行分类,构建了客户分类模型,给出了分类步骤中信用卡的客户类型特征,为银行的信用卡推广业务提供相应策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） 对测试<span class="g-underline-text">属性</span>的每个已知的值创建一个分支，并据此划分样本<span class="g-underline-text">子集</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4)对测试<span class="g-underline-text">属性</span>的每个已知的值，创建一个分支，并据此划分样本。5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">4)对测试属性的每个已知的值，创建一个分支，并据此划分样本。5</span>)算法使用同样的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>17、基于本体的判定树分类算法抽取应急决策规则的研究_文档下载<br/><a href='http://m.doc.docsou.com/b105bd12525f0ea4b228845d4-2.html' target='_blank'>http://m.doc.docsou.com/b105bd12525f0ea4b228845d4-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4)<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>(步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">4)对测试属性的每个已知的值，创建一个分支，并据此划分样本(步骤</span>8~10)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          实验二  分类挖掘算法(ID3)_百度文库<br/><a href='https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html' target='_blank'>https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>．<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>。算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            否则，算法使用称为信息增益的熵度量作为启发信息，选择能够最好的将样本分类的属性，该属性成为节点的测试或判定属性．在这里，假设属性都是离散化<span class="g-font-color green">的．对测试属性的每个已知的值创建一个分支，并据此划分样本。算法</span>使用类似的方法递归地形成每个划分上的样本决策树。一旦一个属性出现在一个节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的教学评价系统研究》<br><b>作者：</b>袁燕<br><b>分类号：</b>G420<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马光志<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>决策树 关联规则 教学评价 数据挖掘 教学质量 属性信息熵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化<span class="g-underline-text">的</span>。<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>。算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            否则，算法使用称为信息增益的熵度量作为启发信息，选择能够最好的将样本分类的属性，该属性成为节点的测试或判定属性。在这里，假设属性都是离散<span class="g-font-color green">化的。对测试属性的每个已知的值创建一个分支，并据此划分样本。算法</span>使用类似的方法递归地形成每个划分上的样本决策树。一旦一个属性出现在一个节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树算法的考试成绩分析系统的研究与开发》<br><b>作者：</b>黄爱辉<br><b>分类号：</b>G718.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈湘涛<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>决策树 考试成绩分析 教学管理 数据挖掘 高职院校 课程设置
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4)<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试”或。判定”属性。(步骤5)在算法的这个版本中，所有的属性都是分类的，即取离散值的。连续的属性必须离散化。(<span class="g-font-color green">4)对测试属性的每个已知的值，创建一个分支，并据此划分样本(</span>步骤7，8)。(5)算法使用同样的过程，递归的形成每个划分上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据分类及判定树、贝叶斯分类法》<br><b>作者：</b>李成录 王启林<br><b>作者单位：</b>青海师大民族师范学院大专部,青海海南,813000；陕西省汉中市卫生学校,陕西汉中,723000<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>O1<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《青海师范大学民族师范学院学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1671-7473<br><b>关键词：</b>数据分类 判定树 贝叶斯分类<br><b>摘要：</b>数据分类是种数据分析形式,可以用于提取重要数据类的模型或未来的数据趋势,其方法也十分繁多.本文将简单介绍数据分类的核心思想并讨论最主要的两种数据分类方法--判定树和贝叶斯分类.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">步，<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>。第五</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能够最好递将样本分类的属性。该属性成为该结点的“测试”属性。所有的属性都是分类的，即取离散值的。连续值的属性必须离散化。第四<span class="g-font-color green">步，对测试属性的每个已知的值，创建一个分支，并据此划分样本。第五</span>步，算法使用相同的过程，递归地形成每个划分上的样本决策树。一旦一个属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据仓库和数据挖掘技术在防砂工艺中的研究与应用》<br><b>作者：</b>尹红卫<br><b>分类号：</b>TE319<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊灵<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007<br><b>关键词：</b>数据仓库 数据挖掘 决策树 出砂预测 防砂工艺 油井防砂
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分支，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">源）<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分枝，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>（步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类的属性（步骤远）。该属性成为该节点的“测试”或“判定”属性（步骤苑）。所有的属性都是离散的。连续值的属性必须离散化。<span class="g-font-color green">源）对测试属性的每个已知的值，创建一个分枝，并据此划分样本（步骤</span>愿原员园）。缘）算法使用同样的过程，递归地形成每个划分上的样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">离散化。<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>。算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类的属性，该属性成为该节点的“测试”或“判定”属性。在这里，我们假设所有的属性都是分类的，即取离散值。连续值的属性必须<span class="g-font-color green">离散化。对测试属性的每个已知的值创建一个分支，并据此划分样本。算法</span>使用类似的方法，递归地形成每个划分上的样本决策树。一旦一个属性出现在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>52决策树方法在学生成绩分析中的应用_移动文库<br/><a href='http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1' target='_blank'>http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分支，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4)<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分枝，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>(步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试"或“判定"属性(步骤7)。在算法的这个版本中，所有的属性都是分类的，即取离散值的。连续值的属性必须离散化。(<span class="g-font-color green">4)对测试属性的每个已知的值，创建一个分枝，并据此划分样本(步骤</span>(5)算法使用同样的过程，递归地形成每个划分上的样本决策树。一旦一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在数字化校园中的应用》<br><b>作者：</b>邹晶晶<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨邦荣<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据挖掘 数字化校园 校园网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4)<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>(步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            判定”属性(步骤7)。值得注意的是，在这类算法中，所有的属性都是分类的，即取离散值的。连续值的属性必须离散化。(<span class="g-font-color green">4)对测试属性的每个已知值，创建一个分支，并据此划分样本(步骤</span>8～10)。(5)算法使用同样的过程，递归地形成每个划分上的样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的ID3算法的改进》<br><b>作者：</b>姚珍 唐雪飞 雷航<br><b>作者单位：</b>电子科技大学计算机与工程学院,成都,610054<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2006中国计算机学会体系结构专委会学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-17<br><b>会议地点：</b>成都<br><b>关键词：</b>数据挖掘 决策树 平均信息增益
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span>属性<span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变量；<span class="g-underline-text">对</span><span class="g-underline-text">测试</span>变量<span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">分支</span>，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>；使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加以标记；否则，算法使用称为信息增益的基于熵的度量作为启发器，选择能够最好的将样本分类的变量。该变量成为该节点的“测试”或“判定”<span class="g-font-color green">变量；对测试变量的每个已知的值，创建一个分支，并据此划分样本；使用</span>相同的过程，递归地形成每个划分上的样本决策。一旦一个变量出现在一个节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《基因芯片数据分析与处理》<br><b>作者：</b>李瑶<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-5025-8564-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） 对<span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分支，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(4)为<span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分枝，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>．(5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．(2)若样本都在同一个类，则该节点成为叶节点，并用该类标记．(3)否则，选择具有最大信息增益的属性作为该节点的测试属性．<span class="g-font-color green">(4)为测试属性的每个已知值创建一个分枝，并据此划分样本．(5</span>)利用上面同样的过程，递归地形成每个划分上的样本决策树．注意，一旦一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于信息增益的分类规则挖掘算法》<br><b>作者：</b>蒋良孝 蔡之华 刘钊<br><b>作者单位：</b>中国地质大学计算机科学与技术系(湖北武汉)<br><b>会议名称：</b>第14届中国过程控制会议暨第3届全国技术过程故障诊断与安全学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2003-07-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>分类规则 决策树 信息增益 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4） <span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span>的<span class="g-underline-text">每个</span><span class="g-underline-text">已知</span>的<span class="g-underline-text">值</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分支，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>子集；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．然后，<span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">属性</span><span class="g-underline-text">每个</span><span class="g-underline-text">已知</span><span class="g-underline-text">值</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>分枝，<span class="g-underline-text">并</span><span class="g-underline-text">据此</span><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>，按此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属同一类，则该节点成为树叶，并用该类标记，否则，利用加权熵作为度量，选择能最好地将样本分类的属性，该属性为该节点的测试属性<span class="g-font-color green">．然后，对测试属性每个已知值，创建一个分枝，并据此划分样本，按此</span>过程即可递归地形成每个划分上的样本决策树．其中，若一个属性出现在某一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的高层结构智能选型知识发现》<br><b>作者：</b>张世海 刘晓燕 涂庆 欧进萍<br><b>作者单位：</b>哈尔滨工业大学,土木学院,黑龙江,哈尔滨,150090；南阳理工学院,土木系,河南,南阳,473004<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P451—P454,567<br><b>页数：</b>5页<br><b>分类号：</b>TU973<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>中国科学院资助项目(59895410)<br><b>期刊名称：</b>《哈尔滨工业大学学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0367-6234<br><b>关键词：</b>高层结构 智能选型 知识发现 决策树<br><b>摘要：</b>给出了依据决策树进行知识发现的问题求解过程、策略与技术树结构优化的方法,结合结构选型的特征对决策树基本算法ID3进行了改进;以20个高层结构实例为基础,给出了高层结构智能选型分类规则挖掘的实例及其所发现的部分选型知识;获取了1008个高层结构工程实例,建立了基于实例库与改进决策树方法的知识发现系统,为从工程实例中挖掘结构选型知识提供了方法与手段支持.实践表明,决策树方法能有效地从工程实例中开采隐含的结构选型知识,它将对充分地利用丰富的实例资源,提高结构选型设计质量与效率具有重要意义,也为解决结构智能选型知识获取"瓶颈"问题提供了一个新途径.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（4） <span class="g-font-color red">对</span><span class="g-font-color red">测试</span><span class="g-font-color red">属性</span>的<span class="g-font-color red">每个</span><span class="g-font-color red">已知</span>的<span class="g-font-color red">值</span><span class="g-font-color red">创建</span><span class="g-font-color red">一个</span><span class="g-font-color red">分支</span>，并据此<span class="g-font-color red">划分</span><span class="g-font-color red">样本</span>子集；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分支：</span>支派 支系  旁支</li><li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">样本：</span>范本 模本 样书 样张</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
