﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（5） 算法使用类似的方法，递归地形成每个划分上的样本决策树。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">类似</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">样本</span>。<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">类似</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在这里，我们假设所有的属性都是分类的，即取离散值。连续值的属性必须离散化。对测试属性的每个已知的值创建一个分支，并据此划分<span class="g-font-color green">样本。算法使用类似的方法，递归地形成每个划分上的样本决策树。一</span>旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>52决策树方法在学生成绩分析中的应用_移动文库<br/><a href='http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1' target='_blank'>http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">类似</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成绩●<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">类似</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有的属性都是分类的，即取离散值。连续值的属性必须离散化。●对测试属性的每个已知的值创建一个分支，并据此划分样本。析学生<span class="g-font-color green">成绩●算法使用类似的方法，递归地形成每个划分上的样本决策树。一</span>旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《采用数据挖掘技术中ID3决策树算法分析学生成绩》<br><b>作者：</b>张媛<br><b>作者单位：</b>中国海洋大学信息科学与工程学院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1001-9960
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。5)<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，即取离散值的。连续值的属性必须离散化。4)对测试属性的每个已知的值，创建一个分支，并据此划分样本（步骤8~10）<span class="g-font-color green">。5)算法使用同样的过程，递归地形成每个划分上的样本决策树。</span>一旦一个属性出现在一个结点上，就不必考虑该结点的任何后代（步骤13                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          实验二  分类挖掘算法(ID3)_百度文库<br/><a href='https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html' target='_blank'>https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">类似</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">()5<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">类似</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年1月12日&nbsp;-&nbsp;<span class="g-font-color green">()5算法使用类似的方法，递归地形成每个划分上的样本决策树.</span>一旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>决策树ID3算法在学生成绩中的应用 - 豆丁网<br/><a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882' target='_blank'>http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(5)<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类的属性。该属性成为该节点的“测试”或“决策”属性。(4)对测试属性的每个已知的值，创建一个分枝，并据此划分样本。<span class="g-font-color green">(5)算法使用同样的过程，递归地形成每个划分上的样本决策树。</span>一旦一个属性出现在一个节点上，就不必在该节点的任何后代上考虑它。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树在土地规划中的应用研究》<br><b>作者：</b>但小岗<br><b>分类号：</b>F301.23<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈笑蓉<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>决策树 土地规划 土地利用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">样本</span>。<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有最高信息增益的属性，使之成为该节点的测试属性。创建一个新的节点，并以该属性标记．对属性的每个值创建分枝，并据此划分<span class="g-font-color green">样本。算法使用同样的过程，递归地形成每个划分上的样本决策树。当</span>给定节点的所有样本属于同～类或没有剩余属性可以用来进一步划分样本时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的决策树算法研究》<br><b>作者：</b>刘旭敏 黄厚宽<br><b>作者单位：</b>北方交通大学计算机与信息技术学院(北京)<br><b>会议名称：</b>第二届中国Rough集与软计算学术研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-10-09<br><b>会议地点：</b>苏州<br><b>关键词：</b>粗糙集理论 决策树 数据挖掘 信息增益 构造多变量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>决策<span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。5）<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>判定<span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将样本分类的属性，该属性成为该节点的“测试”或“决策”属性。4）对测试属性的每个已知的值，创建一个分支，并据此划分样本<span class="g-font-color green">。5）算法使用同样的过程，递归地形成每个划分上的样本判定树。</span>一旦一个属性出现在一个节点上，就不必考虑该接点的任何后代。6）算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>17、基于本体的判定树分类算法抽取应急决策规则的研究_文档下载<br/><a href='http://m.doc.docsou.com/b105bd12525f0ea4b228845d4-2.html' target='_blank'>http://m.doc.docsou.com/b105bd12525f0ea4b228845d4-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span>上<span class="g-underline-text">的</span><span class="g-underline-text">样本</span>决策<span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。（5）<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>判定<span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            取离散值的。连续值的属性必须离散化。（4）对测试属性的每个已知的值，创建一个分支，并据此划分样本（见步骤8～10）<span class="g-font-color green">。（5）算法使用同样的过程，递归地形成每个划分的样本判定树。</span>一旦一个属性出现在一个节点上，就不必在该节点的任何后代上考虑（见                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 人工智能在足球机器人系统中的应用》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(5)<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类的属性，该属性称为该结点的“测试”或“判定”属性；(4)对测试属性的每个已知的值创建一个分支，并据此划分样本；<span class="g-font-color green">(5)算法使用同样的过程，递归地形成每个划分上的样本决策树．</span>一旦一个属性出现在一个结点上就不必考虑该结点的任何后代；(6)递归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在贫困生评定中的应用》<br><b>作者：</b>黎仁国<br><b>作者单位：</b>西华师范大学数学与信息学院,四川,南充,637009<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P54—P56<br><b>分类号：</b>P311.132<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《内江师范学院学报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1671-1785<br><b>关键词：</b>数据挖掘 分类 决策树<br><b>摘要：</b>伴随着国家对困难学生的资助政策不断完善,各学校对困难学生的评定也采用了不同的办法,甚至同一学校不同学院也不同.为了找到一种相对行之有效的方法,首先对数据挖掘技术进行了分析,其次对它在数据挖掘方面的应用进行了描述,最后采用决策树分类方法对贫困学生的信息进行分类分析,得到了一些有用的可供参考的信息.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>决策<span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。缘）<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>判定<span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的属性都是离散的。连续值的属性必须离散化。源）对测试属性的每个已知的值，创建一个分枝，并据此划分样本（步骤愿原员园）<span class="g-font-color green">。缘）算法使用同样的过程，递归地形成每个划分上的样本判定树。</span>一旦一个属性出现在一个节点上，就不必考虑该节点的任何后代（步骤员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(51<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程．<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都是取离散值的．连续值的属性必须离散化。(4)对分枝属性的每个己知的值。创建一个分枝F据此划分样本(步骤一10)。<span class="g-font-color green">(51算法使用同样的过程．递归地形成每个划分上的样本决策树。</span>一旦一个属性出现在一个结点上。就不必在该结点的任何后代上考虑该属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用ID3算法建立决策树的研究》<br><b>作者：</b>刘春阳<br><b>作者单位：</b>石家庄市油漆厂,河北石家庄,050051<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P99—P100<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>数据挖掘 决策树 ID3算法<br><b>摘要：</b>本文主要介绍了决策树的基本思想,详细介绍了ID3算法的原理,并利用ID3算法建立了决策树,生成相应的规则.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span>地<span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(5)<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程<span class="g-underline-text">递归</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部门对车的运行情况有如下记录:。B180数据仓库与数据挖掘l(4)对字段的每个已知的属性值，创建一个分枝，并据此划分样本;<span class="g-font-color green">(5)决策树算法使用同样的过程递归形成每个划分上的样本决策树，</span>一旦一个属性出现在一个节点上，就不必考虑此属性会出现在该节点的任何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章数据挖掘应用实例》<br><b>书名：</b>《数据仓库与数据挖掘》<br><b>作者：</b>安淑芝<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-302-10688-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（5） 算法<span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span>树。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">划分</span><span class="g-underline-text">样本</span>；<span class="g-underline-text">使用</span>相同<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span>。一旦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选择能够最好的将样本分类的变量。该变量成为该节点的“测试”或“判定”变量；对测试变量的每个已知的值，创建一个分支，并据此<span class="g-font-color green">划分样本；使用相同的过程，递归地形成每个划分上的样本决策。一旦</span>一个变量出现在一个节点上，就不再在该节点的任何后代节点上考虑该变量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《基因芯片数据分析与处理》<br><b>作者：</b>李瑶<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-5025-8564-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span>地<span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">样本</span>。<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>相同<span class="g-underline-text">的</span>过程。<span class="g-underline-text">递归</span><span class="g-underline-text">的</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。一旦一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增益作为启发信息，选择能够最好的将样本分类的属性。该属性成为该节点的测试属性。对测试属性的每个己知的值创建一个分支，并据此划分<span class="g-font-color green">样本。算法使用相同的过程。递归的形成每个划分上的决策树。一旦一个</span>属性出现在一个节点上，就不必考虑该节点的任何后代_}:。递归划分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《体质智能评价系统的研究与设计》<br><b>作者：</b>陈继荣<br><b>分类号：</b>G804.49<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王强<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>体质评价 数据挖掘 决策树 神经网络 智能评价模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（5） 算法使用类似<span class="g-underline-text">的</span>方法，递归地<span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>样本<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">），（2），（4）步，<span class="g-underline-text">形成</span><span class="g-underline-text">每个</span><span class="g-underline-text">划分</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>模糊<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性。该属性成为该节点的测试属性，对测试属性的每个已知值按扩展属性值进行模糊划分，并产生其节点。（5）递归上述（1<span class="g-font-color green">），（2），（4）步，形成每个划分上的模糊决策树。</span>一旦一个属性出现在142。此外，电缆D一个节点上，就不必考虑该节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《智能信息处理》<br><b>作者：</b>熊和金, 陈德军<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-118-04431-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（5） <span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>类似<span class="g-underline-text">的</span>方法，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span>划分上<span class="g-underline-text">的</span>样本决策树。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5)<span class="g-underline-text">算法</span><span class="g-underline-text">使用</span>同样<span class="g-underline-text">的</span>过程，<span class="g-underline-text">递归</span><span class="g-underline-text">地</span><span class="g-underline-text">形成</span><span class="g-underline-text">每个</span>结点<span class="g-underline-text">的</span>子结点。(6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个已知值，创建当前结点的子结点，并根据属性值划分样本，同时将父结点的测试属性集移去判定属性，作为各子结点的测试属性集。(<span class="g-font-color green">5)算法使用同样的过程，递归地形成每个结点的子结点。(6</span>)递归生成子结点仅当下歹Ij条件之一成立时停止：①当前结点的所有样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于SQL语句的ID3改进算法》<br><b>作者：</b>赵卫绩 刘井莲<br><b>作者单位：</b>绥化学院计算机学院,绥化,152061<br><b>参考文献：</b>6篇<br><b>页码：</b>P9370—P9373<br><b>页数：</b>4页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>绥化学院科学技术项目(KQ1201003)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2012年34期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>ID3 决策树 信息熵 SQL语句<br><b>摘要：</b>ID3算法沿用的是机器学习算法,与数据库集成性差.提出一种基于SQL语句的ID3改进算法.通过SQL语句直接对保存在数据库中的数据表进行分组查询,计算测试属性的条件熵,并给出深度优先和广度优先生成子树的递归算法.实验证明,改进的ID3算法充分利用了SQL的高效性和C++语言的灵活性,降低了算法实现难度,高效实现大量数据的分类.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（5） <span class="g-font-color red">算法</span><span class="g-font-color red">使用</span><span class="g-font-color red">类似</span>的<span class="g-font-color red">方法</span>，<span class="g-font-color red">递归</span><span class="g-font-color red">地</span><span class="g-font-color red">形成</span><span class="g-font-color red">每个</span><span class="g-font-color red">划分</span>上的<span class="g-font-color red">样本</span><span class="g-font-color red">决策</span><span class="g-font-color red">树</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">类似：</span>相通  近似 雷同</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">样本：</span>范本 模本 样书 样张</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
