﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span><span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span><span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，我们假设属性都是离散化的。对测试属性的每个已知的值创建一个分支，并据此划分样本。算法使用类似的方法递归地形成每个划分上的样本判定树。<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性。</span>整个递归过程在下列条件之一成立时停止：(1)给定节点的所有样本属于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘技术的智能信息处理》<br><b>作者：</b>李敬有<br><b>分类号：</b>TP391<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张昕<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据挖掘 智能信息处理 数据补全 Apriori算法 并行算法 贝叶斯网络分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span><span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">旦<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span><span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值的属性必须离散化。对测试属性的每个已知的值创建一个分支，并据此划分样本。算法使用类似的方法，递归地形成每个划分上的样本决策树。一<span class="g-font-color green">旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性。</span>整个递归过程在下列条件之一成立时停止：（1）给定节点的所有样本属于同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>52决策树方法在学生成绩分析中的应用_移动文库<br/><a href='http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1' target='_blank'>http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span><span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span><span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年1月12日&nbsp;-&nbsp;1/4页()5算法使用类似的方法，递归地形成每个划分上的样本决策树.<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必在该节点的后代上考虑这个属性.</span>属性选择                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>决策树ID3算法在学生成绩中的应用 - 豆丁网<br/><a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882' target='_blank'>http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>（见</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性的每个已知的值，创建一个分支，并据此划分样本（见步骤8～10）。（5）算法使用同样的过程，递归地形成每个划分的样本判定树。<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必在该节点的任何后代上考虑（见</span>步骤13）。（6）递归划分步骤仅当下列条件之一成立时停止：①给定节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 人工智能在足球机器人系统中的应用》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>它。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。(4)对测试属性的每个已知的值，创建一个分枝，并据此划分样本。(5)算法使用同样的过程，递归地形成每个划分上的样本决策树。<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必在该节点的任何后代上考虑它。</span>(6)递归划分步骤仅当下列条件之一成立时停止：①给定节点的所有样本属于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的土地利用现状信息提取研究》<br><b>作者：</b>高玉蓉<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>农业遥感与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许红卫<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>决策树 决策规则 boosting技术 信息提取 采样 监督分类 土地利用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span><span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span><span class="g-underline-text">上</span>。、(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            35卷(2007)第1期计算机与数字工程35支，并据此划分样本。(e)算法使用同样的过程，递归地形成每个划分上的样本决策树。<span class="g-font-color green">一旦一个属性出现在一个节点上就不必考虑该节点的任何后代上。、(</span>f)递归划分步骤仅当下列条件之一成立时停止：给定节点的所有样本属于同一类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据库分组技术的决策树算法的研究》<br><b>作者：</b>夏平 徐绕山<br><b>作者单位：</b>中北大学研究生院,太原,030051；南京信息职业技术学院计算机科学与技术系,南京,210013<br><b>参考文献：</b>4篇<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>数据挖掘 决策树 分组记数 GID3算法<br><b>摘要：</b>提出了一种利用数据库分组记数技术构造决策树的算法,利用数据库系统的结构化查询语言来实现主要的样本统计计算任务.并将构造决策树的过程与相关属性的选择方法有机地结合在一起.使用这些方法和策略,该算法能较快速地生成决策树,与ID3算法相比,在不影响决策树分类准确度的前提下,具有较高的执行效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span>（步骤员</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性的每个已知的值，创建一个分枝，并据此划分样本（步骤愿原员园）。缘）算法使用同样的过程，递归地形成每个划分上的样本判定树。<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必考虑该节点的任何后代（步骤员</span>猿）。远）递归划分步骤仅当下列条件之一成立时停止：给定节点的所有样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>。<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span>。(6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个已知的值，创建一个分支，并据此划分样本(步骤7，8)。(5)算法使用同样的过程，递归的形成每个划分上的样本判定树。<span class="g-font-color green">一旦一个属性出现在一个节点上。就不必考虑该节点的任何后代。(6</span>)递归划分步骤仅当下列条件之一成立时停止：●绘定节点的所有样本属于同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据分类及判定树、贝叶斯分类法》<br><b>作者：</b>李成录 王启林<br><b>作者单位：</b>青海师大民族师范学院大专部,青海海南,813000；陕西省汉中市卫生学校,陕西汉中,723000<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>O1<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《青海师范大学民族师范学院学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1671-7473<br><b>关键词：</b>数据分类 判定树 贝叶斯分类<br><b>摘要：</b>数据分类是种数据分析形式,可以用于提取重要数据类的模型或未来的数据趋势,其方法也十分繁多.本文将简单介绍数据分类的核心思想并讨论最主要的两种数据分类方法--判定树和贝叶斯分类.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>上，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span>上<span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span>，直到没有剩余</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的所有样本都在同一个决策类，则该节点成为叶节点，并用该类标记。步骤4对每个非叶节点，递归地形成每个划分上的样本决策树，<span class="g-font-color green">一旦一个属性出现在一个节点，就不必考虑该节点的任何后代，直到没有剩余</span>属性。3实例表l给出了决策表S= U，C，D，f，V                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集的决策树规则提取算法》<br><b>作者：</b>陈建辉 陈贞<br><b>作者单位：</b>莆田学院,电子信息工程学系,福建,莆田,351100<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《河北工程大学学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9469<br><b>关键词：</b>粗糙集 属性依赖性 决策树 规则提取<br><b>摘要：</b>针对ID3算法用信息增益作为在各级非叶节点上选择属性的标准的局限性,结合统计学独立检验思想,给出一种新的属性依赖性和重要性定义,以新的属性重要性为启发式信息设计决策树规则提取算法.实例分析的结果表明,该算法能提取更为简洁有效的决策规则.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span>接点<span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span>。6）算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”属性。4）对测试属性的每个已知的值，创建一个分支，并据此划分样本。5）算法使用同样的过程，递归地形成每个划分上的样本判定树。<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必考虑该接点的任何后代。6）算法</span>的停止条件。下列条件之一成立即可停止：（1）给定节点的所有样本属于同一类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>17、基于本体的判定树分类算法抽取应急决策规则的研究_文档下载<br/><a href='http://m.doc.docsou.com/b105bd12525f0ea4b228845d4-2.html' target='_blank'>http://m.doc.docsou.com/b105bd12525f0ea4b228845d4-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>再<span class="g-underline-text">考虑</span>它<span class="g-underline-text">在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span><span class="g-underline-text">上</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．(4)为测试属性的每个已知值创建一个分枝，并据此划分样本．(5)利用上面同样的过程，递归地形成每个划分上的样本决策树．注意，<span class="g-font-color green">一旦一个属性出现在一个节点上，就不必再考虑它在该节点的任何后代上</span>．(6)递归划分步骤当下列条件之一成立时停止：①给定节点的所有样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于信息增益的分类规则挖掘算法》<br><b>作者：</b>蒋良孝 蔡之华 刘钊<br><b>作者单位：</b>中国地质大学计算机科学与技术系(湖北武汉)<br><b>会议名称：</b>第14届中国过程控制会议暨第3届全国技术过程故障诊断与安全学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2003-07-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>分类规则 决策树 信息增益 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span>节点<span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span>节点<span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span>结点<span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span>结点<span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span>(步骤13)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性的每个已知值，创建一个分支，并据此划分样本(步骤8～10)。(5)算法使用同样的过程，递归地形成每个划分上的样本决策树。<span class="g-font-color green">一旦一个属性出现在一个结点上，就不必考虑该结点的任何后代(步骤13)</span>。(6)递归划分步骤，当下列条件之一成立时停止：(a)给定结点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的ID3算法的改进》<br><b>作者：</b>姚珍 唐雪飞 雷航<br><b>作者单位：</b>电子科技大学计算机与工程学院,成都,610054<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2006中国计算机学会体系结构专委会学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-17<br><b>会议地点：</b>成都<br><b>关键词：</b>数据挖掘 决策树 平均信息增益
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一旦<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>某<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span>，且仅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点的测试属性．然后，对测试属性每个已知值，创建一个分枝，并据此划分样本，按此过程即可递归地形成每个划分上的样本决策树．其中，若<span class="g-font-color green">一个属性出现在某一个节点上，就不必考虑该节点的任何后代，且仅</span>当下列条件之一成立时递归停止：1)给定结点的所有样本属于同一类；2)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的高层结构智能选型知识发现》<br><b>作者：</b>张世海 刘晓燕 涂庆 欧进萍<br><b>作者单位：</b>哈尔滨工业大学,土木学院,黑龙江,哈尔滨,150090；南阳理工学院,土木系,河南,南阳,473004<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P451—P454,567<br><b>页数：</b>5页<br><b>分类号：</b>TU973<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>中国科学院资助项目(59895410)<br><b>期刊名称：</b>《哈尔滨工业大学学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0367-6234<br><b>关键词：</b>高层结构 智能选型 知识发现 决策树<br><b>摘要：</b>给出了依据决策树进行知识发现的问题求解过程、策略与技术树结构优化的方法,结合结构选型的特征对决策树基本算法ID3进行了改进;以20个高层结构实例为基础,给出了高层结构智能选型分类规则挖掘的实例及其所发现的部分选型知识;获取了1008个高层结构工程实例,建立了基于实例库与改进决策树方法的知识发现系统,为从工程实例中挖掘结构选型知识提供了方法与手段支持.实践表明,决策树方法能有效地从工程实例中开采隐含的结构选型知识,它将对充分地利用丰富的实例资源,提高结构选型设计质量与效率具有重要意义,也为解决结构智能选型知识获取"瓶颈"问题提供了一个新途径.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一旦<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span>在<span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">后代</span><span class="g-underline-text">上</span><span class="g-underline-text">考虑</span>这个<span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span>条件<span class="g-underline-text">属性</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>某个<span class="g-underline-text">节点</span><span class="g-underline-text">上</span>，<span class="g-underline-text">就</span><span class="g-underline-text">不必</span><span class="g-underline-text">考虑</span>会<span class="g-underline-text">出</span><span class="g-underline-text">现在</span><span class="g-underline-text">该</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">后代</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样本属于同一个决策类)为该分支创建该决策类的叶节点第五步：输出决策树。该算法使用同样的过程，递归地形成每个划分上的样本数据，如果<span class="g-font-color green">一个条件属性出现在某个节点上，就不必考虑会出现在该节点的任何后代</span>节点上，既避免了基于信息熵的属性选择方法中一个分支中条件属性重复使用的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集和灰色理论的决策树算法研究》<br><b>作者：</b>刘香美<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼新远<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>决策树 属性值缺失填补算法 属性约简 粗糙集 灰色理论 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一旦<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>出现在<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>上，就不必在该<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后代上考虑<span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">创建<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>。创建<span class="g-underline-text">一个</span>关于元素<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>。<span class="g-underline-text">这个</span><span class="g-underline-text">节点</span>包括了<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了的基础概念，现在就可以开始创建一个树，这个树将图一个简单的文档的"!’起煖綾}耀t部分由公安部经济犯罪侦查局负责解释。<span class="g-font-color green">创建一个节点。创建一个关于元素的节点。这个节点包括了一个属性，这个属性定</span>义了名字空间的前缀。通常习惯将用做前缀，这也是我们在本书中使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章  XMI使用实例：WebSphere Studio Application Developer》<br><b>书名：</b>《精通XMI 使用XMI、XML和UML进行Java编程》<br><b>作者：</b>(美)Timothy J. Grose等著 徐强，金艳红等译<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5053-9615-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一旦<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>出现在<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>上，就不必在该<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>后代上考虑<span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">创建<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>。创建<span class="g-underline-text">一个</span>关于元素<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>。<span class="g-underline-text">这个</span><span class="g-underline-text">节点</span>包括了<span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">属性</span>定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了的基础概念，现在就可以开始创建一个树，这个树将图一个简单的文档的"!’起煖綾}耀t部分由公安部经济犯罪侦查局负责解释。<span class="g-font-color green">创建一个节点。创建一个关于元素的节点。这个节点包括了一个属性，这个属性定</span>义了名字空间的前缀。通常习惯将用做前缀，这也是我们在本书中使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章  使用标准XMLAPI来创建和读取简单的XMI文档》<br><b>书名：</b>《精通XMI 使用XMI、XML和UML进行Java编程》<br><b>作者：</b>(美)Timothy J. Grose等著 徐强，金艳红等译<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5053-9615-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">一旦<span class="g-font-color red">一个</span><span class="g-font-color red">属性</span><span class="g-font-color red">出</span><span class="g-font-color red">现在</span><span class="g-font-color red">一个</span><span class="g-font-color red">节点</span>上，<span class="g-font-color red">就</span><span class="g-font-color red">不必</span>在该<span class="g-font-color red">节点</span>的<span class="g-font-color red">后代</span>上<span class="g-font-color red">考虑</span>这个<span class="g-font-color red">属性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">考虑：</span>思量</li><li class="g-font-color green"><span class="g-font-color red">后代：</span>子孙 子嗣 儿孙  后人 后嗣</li><li class="g-font-color green"><span class="g-font-color red">现在：</span>此刻  而今 此时 这时</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
