﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（1）预剪枝方法(prepruning)，该方法通过提前停止树的向下延伸而对树剪枝。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）预<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span><span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>向下延伸<span class="g-underline-text">而</span><span class="g-underline-text">对</span><span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>：先<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(pmpruning)．<span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>构造<span class="g-underline-text">而</span><span class="g-underline-text">对</span><span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。一旦<span class="g-underline-text">停止</span>，节点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            异常。剪枝方法处理这种过分适应数据问题。通常，这种方法使用统计度量，剪去最不可靠分枝，这可带来较快的分类，提高决策树独立于测试数据正确分类的能力。有两种常用的剪枝<span class="g-font-color green">方法：先剪枝方法(pmpruning)．通过提前停止树的构造而对树剪枝。一旦停止，节点</span>成为树叶。该树叶持有子集样本中出现最频繁的类。在构造树时，如统计意义下的X2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《采用数据挖掘技术中ID3决策树算法分析学生成绩》<br><b>作者：</b>张媛<br><b>作者单位：</b>中国海洋大学信息科学与工程学院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1001-9960
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）预<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span>通过<span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>向下延伸而<span class="g-underline-text">对</span><span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。在先<span class="g-underline-text">剪枝</span>（prepruning）<span class="g-underline-text">方法</span>中，按照某种标准<span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>生长以<span class="g-underline-text">对</span><span class="g-underline-text">树</span>进行“<span class="g-underline-text">剪枝</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            许多分枝反映的是训练数据中的异常，对树进行剪枝是提高分类能力、预测精度的有效方法。剪枝[32][33]有很多种方法，通常有两种剪枝方法：先剪枝和后剪枝<span class="g-font-color green">。在先剪枝（prepruning）方法中，按照某种标准提前停止树的生长以对树进行“剪枝”</span>，一旦停止，节点成为树叶，该叶节点可能持有子集样本中最频繁的类。在构造树时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树分类算法在保险客户信用评估中的应用》<br><b>作者：</b>陈艳<br><b>分类号：</b>F830.49<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张燕平<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>决策树分类 数据挖掘 数据仓库 人工智能 人寿保险 客户信用评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）预<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span><span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>向下延伸<span class="g-underline-text">而</span><span class="g-underline-text">对</span><span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>可分为前<span class="g-underline-text">剪枝</span>和后<span class="g-underline-text">剪枝</span>，前<span class="g-underline-text">剪枝</span><span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>构造<span class="g-underline-text">而</span><span class="g-underline-text">对</span>决策<span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集中的数据，但在分类测试例子集时精度不高，而且据此生成的决策树规模较大。这种现象被称为过拟合(Overfitting)。剪枝技术改善了产生过拟合的决策树的性能。现有的<span class="g-font-color green">剪枝方法可分为前剪枝和后剪枝，前剪枝通过提前停止树的构造而对决策树剪枝，</span>一旦停止，内结点成为叶结点。另外一种后剪枝方法在“完全生长”的决策树上减去不适当的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的数据挖掘算法研究与应用》<br><b>作者：</b>李明壮<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文东<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008<br><b>关键词：</b>数据挖掘 信息处理 决策树算法 粗糙集理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）预<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span><span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>向下延伸<span class="g-underline-text">而</span><span class="g-underline-text">对</span><span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)先<span class="g-underline-text">剪枝</span>。这种<span class="g-underline-text">方法</span>是<span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>构造<span class="g-underline-text">而</span><span class="g-underline-text">对</span>当前<span class="g-underline-text">的</span><span class="g-underline-text">树</span>先“<span class="g-underline-text">剪枝</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可靠的分枝，从而提高分类的速度，同时，提高决策树对独立于测试数据之外的数据分类的正确性和可靠性。一般常用的剪枝方法有两种：先剪枝和后剪枝，分别介绍如下。<span class="g-font-color green">(1)先剪枝。这种方法是通过提前停止树的构造而对当前的树先“剪枝”。</span>一旦停止，节点成为树叶，该树叶可能含有子集样本中最频繁的类，或者这些样本的概率分布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.5 KDD CUP 99入侵检测数据集介绍》<br><b>书名：</b>《物联网信息安全》<br><b>作者：</b>于旭, 梅文<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-01-01<br><b>ISBN：</b>978-7-5606-3286-5<br><b>摘要：</b>本书较为全面地讲述了物联网信息安全的基本知识、技术体系以及相关理论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">预</span><span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span>通过提前停止树的向下延伸而对树<span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是噪声。<span class="g-underline-text">剪枝</span>主要包括<span class="g-underline-text">预</span><span class="g-underline-text">剪枝</span>(Pre-pruning)与后<span class="g-underline-text">剪枝</span>(Post-pruning)两种<span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型，当用这种描述方式时，目标模型非常复杂。相反，运用得当的描述将大大降低模型的复杂程度。因此，在树修剪的过程中要考虑相应的描述。另一个导致树庞大的原因<span class="g-font-color green">是噪声。剪枝主要包括预剪枝(Pre-pruning)与后剪枝(Post-pruning)两种方法。</span>1．预剪枝预剪枝就是在完全正确分类训练集之前，提前停止树的构造。在建树的过程中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据挖掘中的常用算法》<br><b>书名：</b>《数据仓库与数据挖掘》<br><b>作者：</b>廖开际<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2008-11-01<br><b>ISBN：</b>978-7-301-14313-1<br><b>摘要：</b>本书比较系统地介绍数据仓库与数据挖掘的理论体系和应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）<span class="g-underline-text">预</span><span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span><span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>向下延伸而<span class="g-underline-text">对</span><span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">预</span><span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span><span class="g-underline-text">通过</span>改变算法<span class="g-underline-text">的</span><span class="g-underline-text">停止</span>标准，从而<span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>构造以实现<span class="g-underline-text">对</span>决策<span class="g-underline-text">树</span>“<span class="g-underline-text">剪枝</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            框架结构（员）预剪枝在陨阅猿算法中，要求以每个叶节点的训练实例都属于同一个类作为算法停止条件，在此条件下，决策树对所有训练实例分类的错误率为园。<span class="g-font-color green">预剪枝方法通过改变算法的停止标准，从而提前停止树的构造以实现对决策树“剪枝”</span>。一种最为简单的算法停止标准是控制决策树的扩展高度，但更普遍的做法是计算每次扩展对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（1）预<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>(prepruning)，该<span class="g-underline-text">方法</span><span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>向下延伸而对<span class="g-underline-text">树</span><span class="g-underline-text">剪枝</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>又称<span class="g-underline-text">停止</span>生长策略。在先<span class="g-underline-text">剪枝</span><span class="g-underline-text">方法</span>中，<span class="g-underline-text">通过</span><span class="g-underline-text">提前</span><span class="g-underline-text">停止</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>构造(例如，决定在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是完全生长的决策树，许多分枝反映的是训练样本数据集中的异常。需要用剪枝方法处理这种决策树构造的过度问题。通常，有“先剪枝"和“后剪枝”两种方法。先<span class="g-font-color green">剪枝方法又称停止生长策略。在先剪枝方法中，通过提前停止树的构造(例如，决定在</span>给定的节点不再分裂或不再划分训练样本的子集)而对树剪枝。一旦达到停止条件，该节点成为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘方法在纳税人行为分析中的研究和实现》<br><b>作者：</b>赵强<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐林章<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>关联规则 决策树 数据挖掘 纳税人 行为分析 税收征管
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">（1）预<span class="g-font-color red">剪枝</span><span class="g-font-color red">方法</span>(prepruning)，该<span class="g-font-color red">方法</span><span class="g-font-color red">通过</span><span class="g-font-color red">提前</span><span class="g-font-color red">停止</span><span class="g-font-color red">树</span>的向下延伸而<span class="g-font-color red">对</span><span class="g-font-color red">树</span><span class="g-font-color red">剪枝</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提前：</span>提早 超前</li><li class="g-font-color green"><span class="g-font-color red">停止：</span>截止 截至 遏制</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
