﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>支持向量机（ Support Vector Machine， SVM）是一种经典的二分类模型算法，基本模型定义为特征空间中最大间隔的线性分类器，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>（ Support Vector Machine， SVM）<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>经典<span class="g-underline-text">的</span><span class="g-underline-text">二</span><span class="g-underline-text">分类</span><span class="g-underline-text">模型</span>算法，基本<span class="g-underline-text">模型</span>定义为特征空间中最大间隔<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">分类</span>器，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机</span>。<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>(SupportVectorMachines，SVM)<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>典型<span class="g-underline-text">的</span><span class="g-underline-text">二</span><span class="g-underline-text">分类</span><span class="g-underline-text">模型</span>，大体上分为<span class="g-underline-text">线性</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>和非<span class="g-underline-text">线性</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其推广到分类问题得到最大熵模型[521。(5)提升方法。提升(Boosting)方法是将一系列弱分类器进行线性组合，从而形成一种强分类器的统计学习方法，这些弱分类器都是通过改变训练样本的权重得到的[52]。(6)支持向量<span class="g-font-color green">机。支持向量机(SupportVectorMachines，SVM)是一种典型的二分类模型，大体上分为线性支持向量机和非线性支持向量机，而</span>线性支持向量机又可以分为线性可分和线性不可分两种支持向量机，线性支持向量机训练的本质是一个凸二次规划方程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流故障电弧的特征提取与识别》<br><b>作者：</b>丁鑫<br><b>分类号：</b>TM769<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>竺红卫<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017<br><b>关键词：</b>电网故障 直流电弧 故障识别 SVM技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>（ Support Vector Machine， SVM）<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>经典<span class="g-underline-text">的</span><span class="g-underline-text">二</span><span class="g-underline-text">分类</span><span class="g-underline-text">模型</span>算法，<span class="g-underline-text">基本</span><span class="g-underline-text">模型</span><span class="g-underline-text">定义</span><span class="g-underline-text">为</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">最大</span><span class="g-underline-text">间隔</span><span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">分类</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SVld<span class="g-underline-text">的</span>关键在于核函数。<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">二</span>类<span class="g-underline-text">分类</span><span class="g-underline-text">模型</span>，其<span class="g-underline-text">基本</span><span class="g-underline-text">模型</span><span class="g-underline-text">定义</span><span class="g-underline-text">为</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>上<span class="g-underline-text">的</span><span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">分类</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它广泛的应用于统计分类以及回归分析中。支持向量机是由Vapnikl995年提出的一种分类技术。所谓支持向量是指那些在间隔区边缘的训练样本点，“机”实际上是一个算法。SVM方法提供了解决“维数灾难”问题的方法，<span class="g-font-color green">SVld的关键在于核函数。支持向量机是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，</span>即支持向量机的学习策略便是间隔最大化，最终可转化为凸二次规划问题的求解。线性可分的分类函数：线性不可分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文本分类:核心技术、系统架构》<br><b>作者：</b>王树西 李安渝 夏增艳<br><b>作者单位：</b>对外经济贸易大学信息学院,北京,100029；对外经济贸易大学信息学院电子商务研究所,北京,100029；北京邮电大学民族教育学院,北京,102209<br><b>会议名称：</b>第八届中国智能计算大会暨国际电子商务联合会中国分会第三届年会<br><b>主办单位：</b>国际电子商务联合会中国分会<br><b>会议时间：</b>2014-05-23<br><b>会议地点：</b>秦皇岛<br><b>关键词：</b>文本分类 核心技术 系统架构 大数据 云计算
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">支持向量机（ Support Vector Machine， SVM）<span class="g-underline-text">是</span>一种经典<span class="g-underline-text">的</span><span class="g-underline-text">二</span><span class="g-underline-text">分类</span><span class="g-underline-text">模型</span>算法，<span class="g-underline-text">基本</span><span class="g-underline-text">模型</span>定义为<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">最大</span><span class="g-underline-text">间隔</span><span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">分类</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它<span class="g-underline-text">是</span>从<span class="g-underline-text">线性</span>可分<span class="g-underline-text">的</span>情况下研究出来<span class="g-underline-text">的</span><span class="g-underline-text">二</span><span class="g-underline-text">分类</span><span class="g-underline-text">模型</span>，其<span class="g-underline-text">基本</span><span class="g-underline-text">模型</span><span class="g-underline-text">是</span>建立在<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>上<span class="g-underline-text">的</span><span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span>化<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">分类</span><span class="g-underline-text">器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量机学习方法为解决数据挖掘中的小样本、非线性及高维模式分类问题而诞生的支持向量机(SVM)自1995年被Vapnik等人提出之后，因拥有统计学习理论中的VC维理论和结构风险最小化原理的支持而得到了逐步地发展与完善。<span class="g-font-color green">它是从线性可分的情况下研究出来的二分类模型，其基本模型是建立在特征空间上的间隔最大化的线性分类器。</span>为了完成对非线性问题的求解，支持向量机在间隔最大化的基础上，又引入了最优化理论和核函数方法(即KernelMethod)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于冗余数据约减的支持向量机学习方法研究》<br><b>作者：</b>李珍<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈项军<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机器学习 支持向量机 冗余数据 约减技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>（ Support Vector Machine， SVM）是<span class="g-underline-text">一种</span>经典<span class="g-underline-text">的</span>二分类模型<span class="g-underline-text">算法</span>，基本模型定义为特征空间<span class="g-underline-text">中</span><span class="g-underline-text">最大</span><span class="g-underline-text">间隔</span><span class="g-underline-text">的</span>线性分类器，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.1SVM<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">最大</span><span class="g-underline-text">间隔</span><span class="g-underline-text">算法</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>（supportvectormachines，SVM）<span class="g-underline-text">的</span>出现得益于统计学习理论[26]<span class="g-underline-text">的</span>发展，它是<span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            近些年来，最大间隔分类算法因其在理论和实际上获得的良好性能而受到广泛关注。下面将从支持向量机（SupportVectorMachine，简称SVM）中的最大间隔算法出发，简单介绍几种间隔的分类及常用的优化算法，最后简单介绍一下最大间隔算法的最新应用。<span class="g-font-color green">2.1SVM中的最大间隔算法支持向量机（supportvectormachines，SVM）的出现得益于统计学习理论[26]的发展，它是一种</span>能使不同特征空间之间的间隔最大的线性分类器模型。SVM的学习准则是使间隔最大化，整个计算过程可以看成一个凸二次规划                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最大间隔方法及其在行为分析中的应用》<br><b>作者：</b>马丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈昌红<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>双人交互行为 识别方法 最大间隔算法 条件随机场 马尔可夫网模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">支持</span><span class="g-font-color red">向量</span><span class="g-font-color red">机</span>（ Support Vector Machine， SVM）是<span class="g-font-color red">一种</span>经典的<span class="g-font-color red">二</span><span class="g-font-color red">分类</span><span class="g-font-color red">模型</span>算法，基本<span class="g-font-color red">模型</span>定义为特征空间中最大间隔的<span class="g-font-color red">线性</span><span class="g-font-color red">分类</span>器，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
