﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其学习的优化目标便是间隔最大化，因此支持向量机本身可以转化为一个凸二次规划求解的问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>优<span class="g-underline-text">化</span>目标<span class="g-underline-text">便是</span><span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，因此支持<span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以<span class="g-underline-text">转<span class="g-underline-text">化</span></span><span class="g-underline-text">为</span><span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>策略<span class="g-underline-text">便是</span><span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，最终可<span class="g-underline-text">转<span class="g-underline-text">化</span></span><span class="g-underline-text">为</span><span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">求解</span>。2.5粒子</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高学习机泛化能力，并且在统计样本量较少的情况下，亦能获得良好统计规律。具体来说，它是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，即支持<span class="g-font-color green">向量机的学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。2.5粒子</span>群算法粒子群算法是基于群体迭代的智能随机优化算法，它求解最优化问题的一般步骤如下。S                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数学建模中优化模型的求解方法》<br><b>作者：</b>黄青群<br><b>作者单位：</b>河池学院数学与统计学院 广西宜州 546300<br><b>参考文献：</b>3篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>O1<br><b>基金项目：</b>河池学院教改课题(2014EB019)<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>数学建模 优化模型 MATLAB 优化算法<br><b>摘要：</b>介绍了运用MATLAB的优化工具箱来求解无约束最优化问题、线性规划优化问题、有约束非线性最优化问题及二次型规划问题的具体命令及其使用格式;还介绍了对比较复杂的优化模型,可以运用的最优化算法:神经网络算法、遗传算法、模拟退火算法、支持向量机和粒子群算法,该文给出了各个算法的运用思路或者具体步骤,方便读者参考引用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>优化目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身<span class="g-underline-text">可以</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span>一个<span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">小节讲解了<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>建模过程，<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">问题</span><span class="g-underline-text">可以</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">求解</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">凸</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            14）：本文引入高斯核函数技巧，高斯核函数把特征向量从低维空间映射到高维空间，把最终的目标函数和条件约束问题转换为下面的最优化问题：4.2.4序列最小最优化算法上一<span class="g-font-color green">小节讲解了支持向量机的建模过程，支持向量机的学习问题可以转化为求解凸二次规划问题，凸</span>二次规划具有全局最优解，而且有很多种算法可以求解凸二次规划问题的解，比如有效集法、椭球                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向智能服务机器人的家庭环境关系知识库构建》<br><b>作者：</b>韩海丹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔令富<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>优<span class="g-underline-text">化</span>目标便是<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，因此支持向量<span class="g-underline-text">机</span>本身<span class="g-underline-text">可以</span>转<span class="g-underline-text">化</span>为一个<span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span>求解<span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机</span><span class="g-underline-text">学习</span><span class="g-underline-text">问题</span>。对应着硬<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，称之为软<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>。<span class="g-underline-text">可以</span>采用下面<span class="g-underline-text">的</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">问题</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优化目标函数：使尽量小即间隔尽量大，同时使误分类点的个数尽量小，C作为系数，协同调二者关系。这样好比将近似线性可分支持向量机学习问题转化成了线性可分支持向量<span class="g-font-color green">机学习问题。对应着硬间隔最大化，称之为软间隔最大化。可以采用下面的凸二次规划问题来</span>求解线性支持向量机的学习问题：现实中训练数据集很大可能不是线性可分的，因此，线性支持向量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《前视车辆检测及定位算法研究与实现》<br><b>作者：</b>罗伟<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨建宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>优<span class="g-underline-text">化</span>目标便是<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以<span class="g-underline-text">转<span class="g-underline-text">化</span></span><span class="g-underline-text">为</span><span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>[2sl。<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>是<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>特点，可<span class="g-underline-text">转<span class="g-underline-text">化</span></span><span class="g-underline-text">为</span><span class="g-underline-text">求解</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了任务的复杂性。2．3支持向量机支持向量机(supportvectormachines，SVM)是一种分类模型，它的核心思想是在特征空间上得到的最大间隔的线性分类器，有别与感知机的部分是间隔最大<span class="g-font-color green">化[2sl。间隔最大化是支持向量机的学习特点，可转化为求解凸二次规划的一个</span>数学问题，也等价于最小化的问题，该问题最小化的是合页损失函数，而且是经过正则化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于半监督方法的生物医学事件抽取的研究》<br><b>作者：</b>徐谦<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王健<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其学习<span class="g-underline-text">的</span><span class="g-underline-text">优化</span>目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身<span class="g-underline-text">可以</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span>一个<span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．3最<span class="g-underline-text">优化</span><span class="g-underline-text">问题</span><span class="g-underline-text">求解</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>训练参数<span class="g-underline-text">求解</span><span class="g-underline-text">问题</span><span class="g-underline-text">可以</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">求解</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">问题</span>，这样<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            乘子，得到其相应的对偶问题，即可与支持向量机分类同样的求解。模型如下：mX{驿群一∞蟛一彰飚’_)+娶州忡(州)’掣砒墨群一叻=o<span class="g-font-color green">2．3最优化问题求解支持向量机的训练参数求解问题可以转化为求解凸二次规划问题，这样的</span>凸二次规划具有全局最优解，并且有许多高效的算法可以在样本容量很大时依然可以快速实现支持向量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双T-SV模型下支持向量机回归的量化策略研究》<br><b>作者：</b>周炳均<br><b>分类号：</b>F224.0<br><b>学科专业：</b>统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王沁<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>金融市场 量化投资 经济分析 T-SV模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>优<span class="g-underline-text">化</span>目标便是<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，因此支持向量机本身可以转<span class="g-underline-text">化</span>为<span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">算法部分，采用<span class="g-underline-text">最大</span><span class="g-underline-text">间隔</span>方法，<span class="g-underline-text">学习</span>策略是<span class="g-underline-text">间隔</span><span class="g-underline-text">最大</span><span class="g-underline-text">化</span>，可看作是<span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第一个是最大间隔条件随机场，将最大间隔算法加入到条件随机场中，包括学习和推断万方数据南京邮电大学硕士研究生学位论文第一章绪论两部分，首先是学习<span class="g-font-color green">算法部分，采用最大间隔方法，学习策略是间隔最大化，可看作是一个凸二次规划求解的问题，</span>凸二次规划有很强的优化理论支持。本文提出采用块坐标Frank-Wolfe算法进行优化，该算法是经典的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最大间隔方法及其在行为分析中的应用》<br><b>作者：</b>马丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈昌红<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>双人交互行为 识别方法 最大间隔算法 条件随机场 马尔可夫网模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其学习<span class="g-underline-text">的</span>优化目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以转化为<span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">线性不可分两种<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>，线性<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>训练<span class="g-underline-text">的</span>本质是<span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span>方程<span class="g-underline-text">求解</span><span class="g-underline-text">的</span>过程，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]。(6)支持向量机。支持向量机(SupportVectorMachines，SVM)是一种典型的二分类模型，大体上分为线性支持向量机和非线性支持向量机，而线性支持向量机又可以分为线性可分和<span class="g-font-color green">线性不可分两种支持向量机，线性支持向量机训练的本质是一个凸二次规划方程求解的过程，</span>将线性支持向量机中的内积部分用核函数替代，就可以得到非线性支持向量机【521。其他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流故障电弧的特征提取与识别》<br><b>作者：</b>丁鑫<br><b>分类号：</b>TM769<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>竺红卫<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017<br><b>关键词：</b>电网故障 直流电弧 故障识别 SVM技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其学习<span class="g-underline-text">的</span><span class="g-underline-text">优化</span>目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以<span class="g-underline-text">转化</span><span class="g-underline-text">为</span>一个凸<span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用拉格朗日法<span class="g-underline-text">求解</span>上述<span class="g-underline-text">优化</span><span class="g-underline-text">问题</span>标准<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">优化</span><span class="g-underline-text">问题</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span>下面<span class="g-underline-text">的</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span>最小二乘<span class="g-underline-text">支持</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机在利用结构风险原则时在优化目标中选取了不同的损失函数它们分别为误差允许错分的松弛变量和误差的二范数对标准支持向量机优化问题为对最小二乘支持向量机优化问题为<span class="g-font-color green">用拉格朗日法求解上述优化问题标准支持向量机优化问题转化为下面的二次规划最小二乘支持</span>向量机优化问题转化为求解线性方程基于支持向量机的心脏病诊断心脏病诊断系统是根据病理检测结果来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机和最小二乘支持向量机的比较及应用研究》<br><b>作者：</b>阎威武 邵惠鹤<br><b>作者单位：</b>上海交通大学,自动化系,上海,200030<br><b>参考文献：</b>5篇<br><b>被引次数：</b>102次（统计时间：2015年8月）<br><b>页码：</b>P358—P360<br><b>页数：</b>3页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 O39<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G1998030415)<br><b>期刊名称：</b>《控制与决策》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0920<br><b>关键词：</b>支持向量机 分类器 诊断<br><b>摘要：</b>介绍和比较了支持向量机分类器和最小二乘支持向量机分类器的算法.并将支持向量机分类器和最小二乘支持向量机分类器应用于心脏病诊断,取得了较高的准确率.所用数据来自UCI benchmark数据集.实验结果表明,支持向量机和最小二乘支持向量机在医疗诊断中有很大的应用潜力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其学习<span class="g-underline-text">的</span>优化目标便是<span class="g-underline-text">间隔</span>最大化，<span class="g-underline-text">因此</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">一个</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">间隔</span>分类正确，应成立：<span class="g-underline-text">因此</span>，建立线性<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">求解</span><span class="g-underline-text">一个</span><span class="g-underline-text">二次</span><span class="g-underline-text">凸</span><span class="g-underline-text">规划</span><span class="g-underline-text">问题</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平面法方向上的投影，它是最大间隔的两倍。这样，求最大间隔就等价于求||硼Il或|1wIl2或i1||w0的最小值。考虑到要使所有训练样本以最大<span class="g-font-color green">间隔分类正确，应成立：因此，建立线性支持向量机的问题转化为求解一个二次凸规划问题：</span>卜扣圳2(6)由于目标函数和约束条件都是凸的，根据最优化理论，这一问题存在唯一全局最                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的船舶柴油机故障诊断的研究》<br><b>作者：</b>詹玉龙 翟海龙 曾广芳<br><b>作者单位：</b>上海海事大学,上海,200135<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P89—P92<br><b>页数：</b>4页<br><b>分类号：</b>U664.121<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>上海市教委资助项目(06FZ032)<br><b>期刊名称：</b>《中国航海》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-4653<br><b>关键词：</b>船舶、舰船工程 柴油机 故障诊断 机器学习 支持向量机 核函数<br><b>摘要：</b>通过建立VC维统计学习理论,利用数学建模,建立并划分最优超平面以取得支持向量来训练,选取并考虑相关的影响因子以此构建样本数据集,以期对柴油机故障实现精确的诊断;而对于非线性空间情况,可采用核函数的思想来转化为线性空间,以此降低算法的复杂度;通过与人工神经网络方法的比较,表明该方法具有运算速度快,泛化能力强等优点;支持向量机(SVM)可以较好解决柴油机故障诊断中的机器过学习、小样本、高维数、非线性等问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>优化目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以<span class="g-underline-text">转化</span><span class="g-underline-text">为</span><span class="g-underline-text">一个</span>凸<span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">乘<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>作<span class="g-underline-text">为</span>标准SVM<span class="g-underline-text">的</span>一种扩展将<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">学习</span><span class="g-underline-text">问题</span>中需要<span class="g-underline-text">求解</span><span class="g-underline-text">一个</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">转化</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机学习这一主线详细介绍了支持向量机的算法内容并分析各算法的优势与劣势。第3章最小二乘支持向量机半监督学习算法第3章最小二乘支持向量机半监督学习算法最小二<span class="g-font-color green">乘支持向量机作为标准SVM的一种扩展将支持向量机学习问题中需要求解一个二次规划的问题转化为</span>求解线性方程组问题，从而降低求解的难度，与标准SVM相比具有较快的运算速度。本章将最小                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《半监督支持向量机学习算法研究》<br><b>作者：</b>赵莹<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张健沛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其学习<span class="g-underline-text">的</span>优化目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身<span class="g-underline-text">可以</span>转化为一个<span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究由2.3节<span class="g-underline-text">的</span>知识<span class="g-underline-text">可以</span>看出，<span class="g-underline-text">求解</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>实质是针对其中<span class="g-underline-text">的</span><span class="g-underline-text">凸</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">问题</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持向量机的研究主要集中在如下几个方面：①训练算法研究；②模型参数优选研究；③支持向量机的变形扩展研究。以下分别对这几个方面的研究现状进行阐述。2.5.1训练算法<span class="g-font-color green">研究由2.3节的知识可以看出，求解支持向量机的实质是针对其中的凸二次规划问题进行</span>求解。一般把这种求解支持向量机的算法称为“训练算法”或“学习算法”。对于中小规模的问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《融合支持向量机的水电机组混合智能故障诊断研究》<br><b>作者：</b>张孝远<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周建中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>水轮发电机组 故障诊断 支持向量机 参数优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其学习<span class="g-underline-text">的</span><span class="g-underline-text">优化</span>目标便是间隔最大化，因此<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>本身可以转化为<span class="g-underline-text">一个</span>凸<span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">求解</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可能构造存储少而速度快<span class="g-underline-text">的</span>算法。对<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>进行训练，就要<span class="g-underline-text">求解</span><span class="g-underline-text">一个</span><span class="g-underline-text">二次</span><span class="g-underline-text">规划</span><span class="g-underline-text">的</span><span class="g-underline-text">优化</span><span class="g-underline-text">问题</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需的运算时间往往过长。注意，支持向量机中的最优化问题是一类特殊的最优化问题，它们具有一些非常好的特性，例如，除凸性外，他还具有解的稀疏性，这使得我们有<span class="g-font-color green">可能构造存储少而速度快的算法。对支持向量机进行训练，就要求解一个二次规划的优化问题，</span>这个二次规划问题的变量就是各个样本点所对应的拉格朗日乘子，其个数和训练数据集中样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《准线性支持向量机及其序列最小优化算法》<br><b>作者：</b>张宏灏<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>霍红卫<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>准线性支持向量机 序列最小优化算法 准线性核函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其<span class="g-font-color red">学习</span>的优<span class="g-font-color red">化</span>目标<span class="g-font-color red">便是</span><span class="g-font-color red">间隔</span><span class="g-font-color red">最大</span><span class="g-font-color red">化</span>，因此支持<span class="g-font-color red">向量</span><span class="g-font-color red">机</span>本身可以<span class="g-font-color red">转<span class="g-font-color red">化</span></span>为<span class="g-font-color red">一个</span><span class="g-font-color red">凸</span><span class="g-font-color red">二次</span><span class="g-font-color red">规划</span><span class="g-font-color red">求解</span>的<span class="g-font-color red">问题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">规划：</span>打算 筹算  计划 精算 算计</li><li class="g-font-color green"><span class="g-font-color red">转化：</span>转车 换车 倒车 中转 转发</li><li class="g-font-color green"><span class="g-font-color red">间隔：</span>距离  间距 跨距 区间</li><li class="g-font-color green"><span class="g-font-color red">便是：</span>即是 就是 等于</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
