﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着维数增加，超平面总是比数据的维数多一维。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">维</span><span class="g-underline-text">数</span>增加，超<span class="g-underline-text">平面</span>总是比<span class="g-underline-text">数</span>据<span class="g-underline-text">的</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span>多一<span class="g-underline-text">维</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">维</span><span class="g-underline-text">数</span>是1，<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span>是2，体<span class="g-underline-text">的</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对象用整数维来描述，而描述分形的参数则是分形维数。在欧氏几何中，点的维数是0，直线的<span class="g-font-color green">维数是1，平面的维数是2，体的维数是</span>3，可见对点、直线、平面的描述都整数维数，即拓扑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超精密加工表面的功率谱密度与分形表征技术研究》<br><b>作者：</b>刘宪芳<br><b>分类号：</b>TG66<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵清亮<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>超精密加工表面 表征 功率谱密度 分形
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span>，超平面总是比<span class="g-underline-text">数</span>据<span class="g-underline-text">的</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span>多一<span class="g-underline-text">维</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>嵌入<span class="g-underline-text">维</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span>，关联<span class="g-underline-text">维</span><span class="g-underline-text">数</span>呈现上升趋势，三种状态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            种振动信号前三个n以F分量做关联维数图.由图3一中可知，对于第一个n以F分量的关联维数，<span class="g-font-color green">随着嵌入维数的增加，关联维数呈现上升趋势，三种状态</span>分离的效果越来越明显。由图3一7中可知，对于第二个IMF                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于盲系统辨识的旋转机械故障诊断新方法研究》<br><b>作者：</b>张新广<br><b>分类号：</b>TH165.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝伟<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>盲系统辨识 故障诊断 经验模态分解 阶比分析 双线性系统模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">维</span><span class="g-underline-text">数</span>增加，超平面总是比<span class="g-underline-text">数</span>据的<span class="g-underline-text">维</span><span class="g-underline-text">数</span>多一<span class="g-underline-text">维</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相似<span class="g-underline-text">维</span><span class="g-underline-text">数</span>Ds，关联<span class="g-underline-text">维</span><span class="g-underline-text">数</span>Dg，容量<span class="g-underline-text">维</span><span class="g-underline-text">数</span>Dc，谱<span class="g-underline-text">维</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，分形维数是一个统称，对分形维数有不少定义。除前面提到的Hausdor维数DH，还包括信息维数Di，<span class="g-font-color green">相似维数Ds，关联维数Dg，容量维数Dc，谱维</span>数~D，Lyapunov维数Dl等等。如何描述研究对象的分形                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SEM图像的烧结矿分形维数程序化计算》<br><b>作者：</b>刘丽妹 莫文玲 张庆军 张玉柱<br><b>作者单位：</b>河北理工大学,信息学院,河北唐山,063009<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P79—P82<br><b>页数：</b>4页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TQ0 TU4<br><b>基金项目：</b>中国科学院资助项目(50444019);河北省自然科学基金(E2005000433)<br><b>期刊名称：</b>《河北理工学院学报》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1007-2829<br><b>关键词：</b>烧结矿 分形 分形维数 VC++<br><b>摘要：</b>烧结矿做为炼铁的中间产物,是一种多相介质.成品烧结矿的显微结构直接影响着烧结矿的质量.但由于烧结矿微观结构的极端不规则性,很难用传统的定量方法对其进行准确描述,分形理论的引入为我们提供了崭新的思路.分形理论研究中的一个重点问题是材料分形维数的计算,在许多情况下,材料某一方面的分形维数是通过二维数字图像的分析计算得到的.针对烧结矿扫描电子显微镜(SEM)图像的特点,采用VC++计算机程序语言,研究并设计了基于烧结矿SEM显微图像的分形维数计算程序(FWJS),对烧结矿的分形研究有很重要的实用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">维</span><span class="g-underline-text">数</span>增加，<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>总是比<span class="g-underline-text">数</span>据的<span class="g-underline-text">维</span><span class="g-underline-text">数</span>多一<span class="g-underline-text">维</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">维</span><span class="g-underline-text">数</span>=1，<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>个<span class="g-underline-text">数</span>任意时②<span class="g-underline-text">维</span><span class="g-underline-text">数</span>≥2，<span class="g-underline-text">超</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的k一面个数+/A(G)中的(k一1)一面个数．综上(1)式成立．工．基础：①<span class="g-font-color green">维数=1，超平面个数任意时②维数≥2，超</span>平面个数=1时验证了(2)式仍成立．Ⅱ．假设①                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双重归纳法求解简单配置计数问题》<br><b>作者：</b>马丽<br><b>作者单位：</b>．河北师范大学数学与信息科学学院,河北石家庄050016／石家庄经济学院信息工程学院,河北石家庄050031<br><b>参考文献：</b>4篇<br><b>页码：</b>P17—P19,23<br><b>分类号：</b>O157.3<br><b>机标分类号：</b>TH7 F27<br><b>基金项目：</b>河北省科技计划项目(09213547)<br><b>期刊名称：</b>《吉林师范大学学报：自然科学版》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1674-3873<br><b>关键词：</b>双重归纳 简单配置 超平面 示性阵<br><b>摘要：</b>有关超平面的配置问题的研究一直是组合几何中的一个重要课题，本文基于双重归纳法给出超平面的配置的相关指标参数计数问题的另外一种证明思路．
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span>，超平面总是比<span class="g-underline-text">数</span>据<span class="g-underline-text">的</span><span class="g-underline-text">维</span><span class="g-underline-text">数</span>多一<span class="g-underline-text">维</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时，<span class="g-underline-text">随着</span>样本<span class="g-underline-text">维</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span>，GMST<span class="g-underline-text">的</span>波动变大，WCD与CD</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数估计结果趋于收敛，因此大的样本数有利于WCD和CD算法结果的稳定。另外，在样本数目不变而样本维数发生变化<span class="g-font-color green">时，随着样本维数的增加，GMST的波动变大，WCD与CD</span>算法的维数估计结果误差增加。这是由于在样本数目不变的情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局部线性嵌入的潜油柱塞泵故障诊断方法研究》<br><b>作者：</b>刘远红<br><b>分类号：</b>TE933.307<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曾鸣<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>油田开采 潜油柱塞泵 故障诊断 局部线性嵌入 多算法融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">维</span>数<span class="g-underline-text">增加</span>，<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>总是比数据<span class="g-underline-text">的</span><span class="g-underline-text">维</span>数多一<span class="g-underline-text">维</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">维</span>度<span class="g-underline-text">的</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">超</span>立方体对应<span class="g-underline-text">的</span>低<span class="g-underline-text">维</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span>数量迅速</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            24。表3.3表示高维空间与低维空间三角形数量关系的情况。表3.3高维空间映射的三角形数量维数数量<span class="g-font-color green">随着维度的增加，超立方体对应的低维超平面的数量迅速</span>扩大。某些维数量一般会超过数据集的数据点个数限制。从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多次映射的金字塔索引研究》<br><b>作者：</b>张吉根<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永英<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多次映射 金字塔索引 多维数据库系统 多维查询 多维索引
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">维</span><span class="g-font-color red">数</span>增加，超<span class="g-font-color red">平面</span>总是比<span class="g-font-color red">数</span>据的<span class="g-font-color red">维</span><span class="g-font-color red">数</span>多一<span class="g-font-color red">维</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
