﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图4 存在多个划分超平面将两类训练样本分开</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 <span class="g-underline-text">存在</span>多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练样本<span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">存在</span>一个最优<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>完全正确的<span class="g-underline-text">分开</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量机由3.1.1所介绍的支持向量机可以看出，训练集是线性可分的，也就是说<span class="g-font-color green">，存在一个最优超平面将两类完全正确的分开</span>，然而，在实际应用中，训练集并不是完全线性可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机算法及其在入侵检测中的应用》<br><b>作者：</b>李娜<br><b>学科专业：</b>工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凯<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 <span class="g-underline-text">存在</span>多个<span class="g-underline-text">划分</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span>分开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下图表示，即<span class="g-underline-text">存在</span>一个<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>可以<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">划分</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类别标签。我们的目的就是要找一个平面wxb0能够有效的分开两种类别的样本，如<span class="g-font-color green">下图表示，即存在一个超平面可以将两类样本划分</span>在两个方向：图2-3超平面划分数据图从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最小最大模块化支持向量机数据划分及其应用研究》<br><b>作者：</b>解晓敏<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>最小最大模块化 支持向量机 数据集划分 海量数据分类 二分K-means法 训练集划分
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分超平面<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">训练</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span>似，目标是寻找一个能<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">训练</span><span class="g-underline-text">样本</span>正确<span class="g-underline-text">分开</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            训练样本集，它们线性可分，(，)xyi表示样本类别+1或-1。与在二维空间中<span class="g-font-color green">类似，目标是寻找一个能将两类训练样本正确分开</span>，并且使两类样本之间间哈尔滨工程大学硕士学位论文隔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的文本分类方法研究》<br><b>作者：</b>李效莉<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宇光<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>文本分类 支持向量机 特征值权重 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 <span class="g-underline-text">存在</span>多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span>两<span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">存在</span>一个<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span>目标<span class="g-underline-text">类</span>和非目标<span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的样本。!"#$最优分类超平面首先考虑目标类和非目标类在输入空间线性可分的情况，<span class="g-font-color green">即存在一个超平面将目标类和非目标类样本分开</span>。为了构造该分类超平面，首先将所有的无标识样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于支撑向量机的遥感影像不完全监督分类新方法》<br><b>作者：</b>刘志刚 史文中 李德仁 秦前清<br><b>作者单位：</b>北京师范大学遥感科学国家重点实验室,地理学与遥感科学学院,环境遥感与数字城市北京市重点实验室,北京,100875；武汉大学,测绘遥感信息工程国家重点实验室,湖北,武汉,430079；香港理工大学,土地测量与地理咨询系,地球信息研究中心<br><b>参考文献：</b>12篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P363—P373<br><b>页数：</b>11页<br><b>分类号：</b>TP751.1/TP79<br><b>机标分类号：</b>TP1 TP7<br><b>基金项目：</b>香港RGC资助项目(3-ZB40);香港理工大学校科研和教改项目(1.34.9709);国家自然科学基金(40176032)<br><b>期刊名称：</b>《遥感学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-4619<br><b>关键词：</b>不完全监督分类 基于加权无标识样本的支撑向量机 支撑向量机 遥感<br><b>摘要：</b>不完全监督分类是研究在只有目标类训练样本的情况下如何准确地将目标类从数据集中提取出来.在许多遥感应用问题中,往往只需要从遥感影像中提取某一类地物.如果分类过程中只要选取目标类训练样本,将节省在训练样本选取过程中的大量人力物力.因此不完全监督分类是一个值得研究的遥感分类问题.提出了一种基于加权无标识样本支撑向量机(WUS-SVM),并在其基础发展出一种不完全监督分类方法.该方法分3个步骤:(1)在影像中随机选取一定量的无标识样本,将它们作为具有不同权重的非目标类训练样本;(2)用目标类的训练样本和加权无标识训练样本一起训练WUS-SVM,得到初步的分类器;(3)利用初步的分类器确定无标识样本的类别,并与原目标类训练样本一起再次训练SVM得到最终的分类器.通过对模拟数据和遥感影像的分类试验初步证明了该分类方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">样本</span>包含到球面中。<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>只是<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该方法通过把样本映射到特征空间，并尽量用一个超球面来描述特征空间的样本，把大部分的<span class="g-font-color green">样本包含到球面中。超平面只是将两类样本分开</span>。由于超平面把空间一分为二，两边的地位都是相等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模糊支持向量机的多类分类算法研究》<br><b>作者：</b>张永<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>迟忠先<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模糊支持向量机 分类算法 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多<span class="g-underline-text">个</span>划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一般来说有无数<span class="g-underline-text">个</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span>可以<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化分类间隔及线性支持向量机对于给定的线性可分训练样本集，由于两类之间总有间隔存在，<span class="g-font-color green">一般来说有无数个超平面可以将两类样本分开。</span>如图2所示，是两类线性可分集被超平面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分段线性光谱分类器的优化算法设计》<br><b>作者：</b>兰天鸽 方勇华 熊伟 孔超 李大成 董大明<br><b>作者单位：</b>中国科学院安徽光学精密机械研究所遥感研究室,安徽,合肥,230031<br><b>参考文献：</b>9篇<br><b>页码：</b>P2726—P2729<br><b>页数：</b>4页<br><b>分类号：</b>O433<br><b>机标分类号：</b>O43 TP3<br><b>基金项目：</b>国家自然科学基金(60678056)<br><b>期刊名称：</b>《光谱学与光谱分析》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1000-0593<br><b>关键词：</b>分段线性 光谱分类器 优化算法 线性支持向量机<br><b>摘要：</b>快速准确地识别污染气体种类是光谱法环境监测技术对分类器的基本要求.分段线性分类器简单、计算量小,可以较好的逼近非线性分界面.文章根据最大化分类间隔的思想,结合分段线性分类器和线性支持向量机,设计了单边分段线性分类器优化算法.对某气体模拟剂光谱的分类实验表明,经过优化算法训练的分段线性分类器可以用较少的超平面逼近非线性分界面,而且得到更高的识别准确率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>的区别在于<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>只是<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            思想是用超平面对样本进行划分[2，3]在这里我们用超球面代替超平面划分数据超球面<span class="g-font-color green">与超平面的区别在于超平面只是将两类样本分开</span>由于超平面把空间一分为二两边的地位都是相等的对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《基于支持向量的说话人辨认》<br><b>书名：</b>《生物识别研究新进展( 一)》<br><b>作者：</b>谭铁牛<br><b>出版社：</b>清华大学出版社
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>将<span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">训练</span><span class="g-underline-text">样本</span>分开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">求出来的分<span class="g-underline-text">类</span>百’<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>到<span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">训练</span><span class="g-underline-text">样本</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            超平面错分程度最小，就需要使得∑当尽可能的小，同时，和线性可分问题一样，又希望<span class="g-font-color green">求出来的分类百’超平面到两类训练样本的</span>间隔最大，使得分类超平面有较好的推广性能和泛化性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机改进算法的研究》<br><b>作者：</b>张志伟<br><b>分类号：</b>TP181<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈德刚<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>最小二乘支持向量机 模糊隶属度 多分类 四类分类问题
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">空间中，用一个<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span>。已</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于式（236），权值调整算法：当其用于两类模式分类时，相当于在高维样本<span class="g-font-color green">空间中，用一个超平面将两类样本分开。已</span>证明，若输入的两类模式是线性可分集合（指                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2-3-1 单层感知器》<br><b>书名：</b>《神经网络控制》<br><b>作者：</b>徐丽娜<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-08772-1<br><b>摘要：</b>本书共分5章，包括：神经网络理论基础、基于神经网络的系统辨识、神经网络控制、遗传算法与神经控制等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在<span class="g-underline-text">多</span><span class="g-underline-text">个</span>划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练样本<span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">着无数<span class="g-underline-text">多</span><span class="g-underline-text">个</span>分离<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>，能够<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>点<span class="g-underline-text">分开</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性函数即核函数解决I引。2．1线性可分的问题。对于线性可分的SVM分类问题，存在<span class="g-font-color green">着无数多个分离超平面，能够将两类点分开</span>，如图l(a)所示。线性SVM的思路为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种抗噪音的支持向量机学习方法》<br><b>作者：</b>史晓涛 刘建丽 骆玉荣<br><b>作者单位：</b>北京工业大学计算机学院,北京 100022<br><b>会议名称：</b>全国第19届计算机技术与应用学术会议(CACIS·2008)<br><b>主办单位：</b>合肥工业大学<br><b>会议时间：</b>2008-07-15<br><b>会议地点：</b>合肥<br><b>关键词：</b>统计学习理论 支持向量机 噪音点 分类精度 学习能力 泛化能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一条直线（<span class="g-underline-text">平面</span>或<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>）<span class="g-underline-text">将</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span><span class="g-underline-text">分开</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面临的最简单的是两类样本的分类问题，这时人们自然会想到能否在特征空间（决策域）中做<span class="g-font-color green">一条直线（平面或超平面）将两类样本分开，</span>需要解决的问题是这条直线（平面或超平面）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1 判别函数的基本概念》<br><b>书名：</b>《模式识别导论》<br><b>作者：</b>范九伦 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-05-01<br><b>ISBN：</b>978-7-5606-2747-2<br><b>摘要：</b>本书是关于模式别理论和方法的一本教材，系统地介绍了模式识别的基本理论和基本方法。内容以当前被广泛应用的统计模式识别技术为主，兼顾模糊模式识别和现代模式识别中的核方法，重点放在统计模式识别的核心问题上，既突出了广泛性，又注重对主要知识内容的深入讨论。对当前被广泛应用的统计模式识别方法及其理论基础进行了详细的介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 <span class="g-underline-text">存在</span>多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>将<span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">分开</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数#<span class="g-underline-text">存在</span>一个<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>使得这<span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span>完全<span class="g-underline-text">分开</span>"</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ?:3#$# =@?.!BC5 65D @为样本数#/为输入维<span class="g-font-color green">数#存在一个超平面使得这两类样本完全分开"</span>该超平面可描述为%则分类情况有%如果训练数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于支持向量机思想的无监督聚类算法》<br><b>作者：</b>龙俊波 汪海滨 吴德会<br><b>作者单位：</b>九江学院,江西,九江,332005<br><b>参考文献：</b>8篇<br><b>页码：</b>P143—P144<br><b>页数：</b>2页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70272032)<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>支持向量机 结构风险 无监督学习 聚类<br><b>摘要：</b>支持向量机作为一种新的机器学习方法,由于其建立在结构风险最小化准则之上,而不是仅仅使经验风险达到最小,从而使对支持向量分类器具有较好的推广能力.本文分析了支持向量机在解决无监督分类问题上的不足,提出一种基于支持向量机思想的最大间距的聚类新方法.实验结果表明,该算法能成功地解决很多非监督分类问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图4 存在多个划分<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>将<span class="g-underline-text">两</span><span class="g-underline-text">类</span>训练<span class="g-underline-text">样本</span>分开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分的，则最优分<span class="g-underline-text">类</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span>位于<span class="g-underline-text">两</span><span class="g-underline-text">类</span><span class="g-underline-text">样本</span>集的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持向量机几何基础知识从文献[12]的命题可知，假如映射到特征空间后的两类样本集是可<span class="g-font-color green">分的，则最优分类超平面位于两类样本集的</span>类中心之间(图1)，并且各类的支持向量(即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于类中心的SVM训练样本集缩减改进策略》<br><b>作者：</b>庞首颜 陈松 魏建猛 张元胜<br><b>作者单位：</b>重庆交通大学信息科学与工程学院,重庆400074；重庆第二师范学院,重庆400065；重庆交通大学信息科学与工程学院,重庆,400074<br><b>参考文献：</b>13篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《重庆交通大学学报（自然科学版）》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-0696<br><b>关键词：</b>信息技术 SVM 类中心 边界样本 替代策略<br><b>摘要：</b>针对SVM训练样本集规模较大引发的学习速度慢、存储需求量大、泛化能力降低等问题,通过改进的样本点到类中心的方法来确定边界样本,从而大量缩减训练样本,提高训练速度.此外,针对非线性空间无法直接通过计算得到特征空间类中心的问题,提出了一种通过在特征空间中,寻找能生成最小超球的样本点来近似代替特征样本的替代策略,使得在保证分类精度的同时,提高了训练速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图4 <span class="g-font-color red">存在</span>多个划分<span class="g-font-color red">超</span><span class="g-font-color red">平面</span><span class="g-font-color red">将</span><span class="g-font-color red">两</span><span class="g-font-color red">类</span>训练样本<span class="g-font-color red">分开</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
