﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>wd）为超平面的法向量，决定了超平面的方向。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">wd）<span class="g-underline-text">为</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，<span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">方向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">wd)<span class="g-underline-text">为</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，<span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">方向</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            超平面（hyper-plane）可通过如下的线性方程描述：wTx+b=0其中w=(w1;w2;…;<span class="g-font-color green">wd)为超平面的法向量，决定了超平面的方向；</span>b为位移项，决定了超平面与原点之间的距离。样本空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数学常用公式及规律、结论（三） - CSDN博客<br/><a href='https://blog.csdn.net/lanchunhui/article/details/50851194?locationNum=13&fps=1' target='_blank'>https://blog.csdn.net/lanchunhui/article/details/50851194?locationNum=13&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）<span class="g-underline-text">为</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">向量</span>a<span class="g-underline-text">为</span>该<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>。<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>是凸集。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为R”中的凸集。容易证明：可数个凸集的交仍然是凸集。(ii)超平面中的超平面，<span class="g-font-color green">向量a为该超平面的法向量。超平面是凸集。</span>一6一R”中的超平面也可由一点Xo和，z                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《标准形线性规划的直接解法及其时间复杂度》<br><b>作者：</b>李肯立<br><b>分类号：</b>O221.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭岳林<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2000<br><b>关键词：</b>标准形线性规划 垂直保交旋转平面 有效梯度 直接解法 时间复杂度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）为<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">方向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全局最优<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，由此确定全局最优<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">方向</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。全局最优超平面是基于一。系列局部最优超平面构造的，这里对一系列局部最优超平面的法向量进行加权作为<span class="g-font-color green">全局最优超平面的法向量，由此确定全局最优超平面的方向</span>，具体位置则根据聚类方法来确定，对于二类问题来说，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机算法参数选择及其在电站锅炉系统中的应用研究》<br><b>作者：</b>黄景涛<br><b>分类号：</b>N945.15<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马龙华<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>电站锅炉 统计学习理论 支持向量机 多目标优化 再热汽温 遗传算法 锅炉系统 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）<span class="g-underline-text">为</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">其中d定义<span class="g-underline-text">为</span><span class="g-underline-text">超</span><span class="g-underline-text">平面</span>H<span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>。<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>将整个空间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量，α是实数，则nℜ中满足条件Tdx=α的点x所组成的集合：称为nℜ的一个超平面。<span class="g-font-color green">其中d定义为超平面H的法向量。超平面将整个空间</span>分割为两个闭半空间°HU和°HL：对于一般的非线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于超平面同伦方法的过约束机构的判定与分析》<br><b>作者：</b>刘立宏<br><b>分类号：</b>TH112.93<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杭鲁滨<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>过约束机构 超平面同伦法 孤立零点集 判定准则
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）<span class="g-underline-text">为</span>超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，C）<span class="g-underline-text">为</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>.如图：2）<span class="g-underline-text">平面</span><span class="g-underline-text">的</span>三点式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （A，B，C），则平面的点法式方程为说明：称垂直于平面π的非零向量n=（A，B<span class="g-font-color green">，C）为平面的法向量.如图：2）平面的三点式</span>方程设u1（x1，y1，z1）；u                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 3章 几何向量          75页》<br><b>书名：</b>《线性代数与空间解析几何导学》<br><b>作者：</b>苗文利, 刘玉波<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-5618-1861-0<br><b>摘要：</b>本书对线性代数和空间解析几何这门学科的基本概念进行了系统总结和归纳，对典型例题作了较详细的分析、求解，并归纳总结了线性代数和空间解析几何中分析问题和处理问题的基本方法及常用解题技巧 .所选例题力求新颖、独特、有代表性，以使读者举一反三、触类旁通，提高分析问题和解决问题的能力 .内容包括行列式、矩阵、向量、线性方程组、特征值与特征向量、相似矩阵、二次型、平面、直线、线性空间等 .
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）<span class="g-underline-text">为</span>超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，设已知<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span><span class="g-underline-text">为</span>n1，所求<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，－1）且垂直于平面x－3y－z+6=0的平面方程。解：如图322所示<span class="g-font-color green">，设已知平面的法向量为n1，所求平面的法向量</span>为n，那么n⊥n1，n⊥AB，于是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 向量代数与空间解析几何》<br><b>书名：</b>《高等数学：理工类专业》<br><b>作者：</b>杨伟传, 关若峰<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-302-15289-7<br><b>摘要：</b>全书共安排4章，主要内容包括：导数与微分、不定积分与定积分、向量代数与空间解析几何、常微分方程与级数，另穿插安排了8个数学实验。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）为<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了<span class="g-underline-text">超</span><span class="g-underline-text">平面</span><span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">aj，<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>n。<span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>a。在<span class="g-underline-text">超</span><span class="g-underline-text">平面</span>n。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            低维平面上的投影与投影次序无关。证向量v在超平面n．上的投影向量是v。=v—ajva．/<span class="g-font-color green">aj，超平面n。的法向量a。在超平面n。</span>上的投影向量是a．：=a：一aja2a，/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线性规划逐维选优强多项式解法》<br><b>作者：</b>彭猛<br><b>分类号：</b>O221.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭岳林<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2002<br><b>关键词：</b>线性规划 多项式 最优解
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）<span class="g-underline-text">为</span>超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">axb<span class="g-underline-text">为</span>该<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>。于是，求<span class="g-underline-text">平面</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span>方<span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量b为平面上或平行于平面的两个不共线向量，根据立体几何知识得到，向量积a×b垂直于该平面，因此<span class="g-font-color green">axb为该平面的法向量。于是，求平面法向量的方法</span>：找两个在平面上或平行于平面的不共线向量，它们的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探讨平面方程的解法》<br><b>作者：</b>廖为鲲 吴申华<br><b>作者单位：</b>泰州职业技术学院基础科学部,江苏泰州,225300；兴化市昌荣初级中学,江苏兴化,225700<br><b>参考文献：</b>2篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>分类号：</b>O173<br><b>机标分类号：</b>O18 P23<br><b>期刊名称：</b>《泰州职业技术学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1671-0142<br><b>关键词：</b>平面方程 向量积 法向量<br><b>摘要：</b>介绍向量积在求平面方程中的应用,及如何用待定系数法求平面方程,并通过一些实例进行具体说明。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">wd）<span class="g-underline-text">为</span>超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>，决定了超<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">方向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">解由题意，<span class="g-underline-text">平面</span><span class="g-underline-text">的</span><span class="g-underline-text">法</span><span class="g-underline-text">向量</span>n可取<span class="g-underline-text">为</span>直线l<span class="g-underline-text">的</span><span class="g-underline-text">方向</span><span class="g-underline-text">向量</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故我们取所求直线的方向向量为s={3，－2，5}，则所求的直线方程可写为的平面方程．<span class="g-font-color green">解由题意，平面的法向量n可取为直线l的方向向量</span>，即n={2，3，1}．由平面的点法式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分　应试辅导》<br><b>书名：</b>《高等数学(一)》<br><b>作者：</b>黄金华<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-301-05797-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">wd）为<span class="g-font-color red">超</span><span class="g-font-color red">平面</span>的<span class="g-font-color red">法</span><span class="g-font-color red">向量</span>，<span class="g-font-color red">决定</span>了<span class="g-font-color red">超</span><span class="g-font-color red">平面</span>的<span class="g-font-color red">方向</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方向：</span>方位 方面</li><li class="g-font-color green"><span class="g-font-color red">决定：</span>控制 节制 宰制 主宰 支配  说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
