﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本学位论文属于 1、保密囗，在 年解密后适用本授权书</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span><span class="g-underline-text">囗</span>，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>1、<span class="g-underline-text">保密</span><span class="g-underline-text">囗</span>，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">本学位论文属于1、保密囗，在年解密后适用本授权书</span>2、不保密囗。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2015毕业论文封面、任务书、开题报告、目录、参考文献、谢辞等填写要求及范例 &#x2d; 副本 - 豆丁网<br/><a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=1235983769' target='_blank'>http://www.docin.com/touch_new/mip_previewHtml.do?id=1235983769</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>1．<span class="g-underline-text">保密</span>口，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学可以将本论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复印手段保存和汇编本学位论文。<span class="g-font-color green">本学位论文属于1．保密口，在年解密后适用本授权书</span>；2．不保密西使用本授权书。(请在以上方框内打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OA医学资源数据库建设》<br><b>作者：</b>贾佃丽<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙金立<br><b>学位授予单位：</b>第四军医大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学资源数据库 学术交流 Access技术 B/S架构模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>1、<span class="g-underline-text">保密</span>口，<span class="g-underline-text">在</span>……<span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。本<span class="g-font-color green">学位论文属于1、保密口，在……年解密后适用本授权书</span>。2、不保密嘶(请在以上相应方框内打“~/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《朱德军事技术思想与实践研究》<br><b>作者：</b>刘祖爱<br><b>分类号：</b>E092.5<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>博士<br><b>导师姓名：</b>莫志斌<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>朱德 军事技术 战术思想
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span><span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>不</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行保密初审，外寄论文由科研处复审。涉密毕业论文，由学生按学校规定的统一程序在导师指导下填报密级和保密期限<span class="g-font-color green">。本学位论文属于保密□，在年解密后适用本授权书不</span>保密□（请在以上相应方框内打“√”）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3-流形的SD-分解和Heegaard分解中若干问题》<br><b>作者：</b>李阳<br><b>分类号：</b>O189.21<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>雷逢春<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>3-流形 SD-分解 Heegaard分解 Haken球面 不可压缩曲面
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>、<span class="g-underline-text">保密</span>口<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学可以将本学位论文的全部或部分内容编入有关数据库进行检索可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。<span class="g-font-color green">本学位论文属于、保密口在年解密后适用本授权书。、</span>不保密团。请在以上相应方框内打“作者签名导师签名嗜钇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>湖南大学学位论文原创性声明本人郑重声明所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外 本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体 均已在文中以明确方式标明。本人完全意识到本声明的法律后果由本人承担。作者<br/><a href='http://www.docin.com/p-1007355111.html' target='_blank'>http://www.docin.com/p-1007355111.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>属于 1、<span class="g-underline-text">保密</span><span class="g-underline-text">囗</span>，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">保密</span><span class="g-underline-text">囗</span>，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。<span class="g-underline-text">本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            授权华中科技大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。保密囗，在年解密后适用本授权书。本</span>论文属于不保密口。（请在以上方框内打“√”）学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机用于二噁英类有机污染物的定量构效研究》<br><b>作者：</b>肖曼<br><b>分类号：</b>TP181<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆晓华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>二噁英 有机污染物 支持向量机 定量构效
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span><span class="g-underline-text">保密</span>，<span class="g-underline-text">在</span>——<span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本学位论文属于(必须在以下相应方框内打“√”，否则一律按“非保密论文"处理)：(1)保密论文：口<span class="g-font-color green">本学位论文属于保密，在——年解密后适用本授权书。</span>(2)公开论文：日笨学位论文不属于保密范围，适用本授权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视黄醇结合蛋白4与2型糖尿病糖脂代谢、胰岛素抵抗的相关研究》<br><b>作者：</b>彭昌波<br><b>学科专业：</b>内分泌<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何玉玲<br><b>学位授予单位：</b>广西医科大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。<span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span><span class="g-underline-text">保密</span>，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;学校可以公布论文的全部或部分内容，可以允许采用影印、缩印或其他复制手段保存论文(保密的论文在解密后遵守此规定<span class="g-font-color green">)。本学位论文属于保密，在年解密后适用本授权书。</span>本人签名:日期:导师签名:日期:(四)中英文摘要及关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《中篇社会科学论文写作方法与规范》<br><b>书名：</b>《研究生学术论文写作方法与规范》<br><b>出版社：</b>社会科学文献出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-80190-335-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>属于 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span>1<span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北京体育大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。保密□，在1年解密后适用本授权书。</span>本学位论文属于不保密□。（请在以上方框内打“√”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《论足球后备人才培养的全面质量管理》<br><b>作者：</b>程公<br><b>出版社：</b>北京体育大学出版社<br><b>出版时间：</b>2011-09-01<br><b>ISBN：</b>978-7-5644-0776-6<br><b>摘要：</b>青少年足球运动训练其本质是一个培养人和教育人的过程，也是谋求足球后备人才培养质量改善与提高的过程。虽然足球运动专项培训有着侧重于人的运动能力培养与提高的特殊性，但应结合运动员作为“社会人”的人文社会因素进行全方位的调控。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>属于 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。<span class="g-underline-text">本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上海交通大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。保密□，在年解密后适用本授权书。本</span>学位论文属于不保密□。（请在以上方框内打“√”）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《钩端螺旋体胶原酶在钩体病中致病机制的研究》<br><b>作者：</b>徐静<br><b>分类号：</b>R377.5<br><b>学科专业：</b>病理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜叙诚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>钩端螺旋体 胶原酶 致病机制 钩体病
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>属于 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。<span class="g-underline-text">本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上海交通大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。保密□，在年解密后适用本授权书。本</span>学位论文属于不保密□。（请在以上方框内打“√”）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多接收者签密的安全模型及方案》<br><b>作者：</b>段姗姗<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹珍富<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多接收者签密 安全模型 随机预言机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>属于 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。<span class="g-underline-text">本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上海交通大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。保密□，在年解密后适用本授权书。本</span>学位论文属于不保密√。（请在以上方框内打“√”）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《核电厂汽轮机热应力控制技术的研究》<br><b>作者：</b>黄海跃<br><b>分类号：</b>TK263.61<br><b>学科专业：</b>电子信息与电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包锦华<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>核电汽轮机 转子应力 监控方法 力学特性 计算模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>属于 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span>。<span class="g-underline-text">本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上海交通大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。保密□，在年解密后适用本授权书。本</span>学位论文属于不保密√。（请在以上方框内打“√”）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全光增益钳制掺铒光纤放大器增益和噪声指数的实验研究》<br><b>作者：</b>义理林<br><b>分类号：</b>TN929.11<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹黎<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>掺铒光纤放大器 增益钳制 增益平坦 噪声指数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span>授权书</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>：1.<span class="g-underline-text">保密</span>，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span>于<span class="g-underline-text">本</span>声明</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机构送交并授权其保存、借阅或上网公布本学位论文的全部或部分内容。对于保密论文，按保密的有关规定和程序处理。<span class="g-font-color green">本学位论文属于：1.保密，在年解密后适用于本声明</span>；2.不保密。万方数据万方数据万方数据万方数据万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广义函数空间上Quadratic函数方程的Ulam型稳定性》<br><b>作者：</b>朴青松<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李林松<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span> 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span><span class="g-underline-text">保密</span><span class="g-underline-text">在</span>____<span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以公布论文的全部或部分内容，可以允许采用影印、缩印或其它复制手段保存论文。（保密的论文在解密后遵守此规定）<span class="g-font-color green">本学位论文属于保密在____年解密后适用本授权书</span>。本人签名：日期：导师签名：日期：万方数据附录上海师范大学硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《阜阳市颍东区方言语音比较研究》<br><b>作者：</b>殷曼曼<br><b>学科专业：</b>汉语言文字学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王双成<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本</span>学位论文属于 1、<span class="g-underline-text">保密</span>囗，<span class="g-underline-text">在</span> <span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的全部或部分内容。<span class="g-underline-text">保密</span>□，<span class="g-underline-text">在</span><span class="g-underline-text">年</span><span class="g-underline-text">解密</span><span class="g-underline-text">后</span><span class="g-underline-text">适用</span><span class="g-underline-text">本</span><span class="g-underline-text">授权</span><span class="g-underline-text">书</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            件和电子版本，允许论文被查阅和借阅。本人授权哈尔滨工业大学，可以采用影印、缩印或其他复制手段保存论文，可以公布论文<span class="g-font-color green">的全部或部分内容。保密□，在年解密后适用本授权书</span>。本学位论文属于不保密□。（请在以上相应方框内打“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《哈尔滨工业大学博士学位论文使用授权书》<br><b>书名：</b>《世界级制造实践选择及其一致性研究》<br><b>作者：</b>王凤霞<br><b>出版社：</b>黑龙江教育出版社<br><b>出版时间：</b>2007-06-01<br><b>ISBN：</b>978-7-5316-4819-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">学位</span><span class="g-font-color red">论文</span><span class="g-font-color red">属于</span> 1、<span class="g-font-color red">保密</span><span class="g-font-color red">囗</span>，在 <span class="g-font-color red">年</span><span class="g-font-color red">解密</span>后<span class="g-font-color red">适用</span>本<span class="g-font-color red">授权</span><span class="g-font-color red">书</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">适用：</span>合用 实用</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">保密：</span>守口如瓶 缄舌闭口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
