﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>具体的解决方式为给每条约束添加拉格朗日乘子 则上述问题的朗格朗日函数可写为：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体<span class="g-underline-text">的</span>解决方式<span class="g-underline-text">为</span>给每条约束添加<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span> 则上述问题<span class="g-underline-text">的</span><span class="g-underline-text">朗</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">函数</span>可写<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">为</span>与式((8.20c)有关<span class="g-underline-text">的</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span>。该<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">函数</span>可以分解</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下限约束，可以先不考虑它们对间题解的影响，又因为((8.20b)， 8.20d)一((8.20i)均为系统内部的约束条件，定义拉格朗日函数为式中，.1<span class="g-font-color green">，为与式((8.20c)有关的拉格朗日乘子。该拉格朗日函数可以分解</span>为，个独立的子拉格朗日函数之和根据目标协调法的荃本原理，该优化调度间题的分解一协调                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8 含蓄水池供水管网系统的优化调度》<br><b>书名：</b>《城市供水系统的计算机调度与设计》<br><b>作者：</b>仲伟俊<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>1995-10-01<br><b>ISBN：</b>7-81050-063-5<br><b>摘要：</b>本书分10章共三个部分，全面系统地介绍了以运用系统工程的基本理论和方法实现城市供水管网系统计算机优化调度和系统改造扩建优化设计的思想和方法。全书从工程角度出发，注重系统设计思想和方法，强调方案的实用性和可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体的解决方式<span class="g-underline-text">为</span>给每条约束添加<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span> 则上述问题的<span class="g-underline-text">朗</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">函数</span>可写<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span>式中：y是<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span>．<span class="g-underline-text">为</span>将增广<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span>法用于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鲁棒性主成分分析模型并且高效地求解该凸优化模型，提出一个改进的增广拉格朗日乘子算法，将这个算法称为用于求解带高斯噪声的鲁棒性主成分分析的改进的增广拉格朗束凸优化问题，它的<span class="g-font-color green">拉格朗日函数为式中：y是拉格朗日乘子．为将增广拉格朗日乘子法用于</span>求解新的鲁棒性主成分分析的凸优化模型为据此可得式（6）的增广拉格朗日函数：根据增广                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进增广拉格朗日乘子法的鲁棒性主成分分析》<br><b>作者：</b>杨剑哲 孙巧榆 王君 程丹松 金野 石大明<br><b>作者单位：</b>哈尔滨工业大学 计算机科学与技术学院,150001 哈尔滨；淮海工学院 电子工程学院,222005 江苏 连云港<br><b>参考文献：</b>15篇<br><b>页码：</b>P27—P33<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金科学(61440025,61402133);国家博士后科学基金(20100480998);哈尔滨市科技创新人才专项资金(2013RFQXJ110)<br><b>期刊名称：</b>《哈尔滨工业大学学报》<br><b>出版时间：</b>2015年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0367-6234<br><b>关键词：</b>鲁棒性主成分分析 拉格朗日乘子的最优初始化 增广的拉格朗日乘子法 凸优化 高斯噪声<br><b>摘要：</b>针对增广的拉格朗日乘子法在求解鲁棒性主成分分析,特别是当数据同时受到稀疏噪声和高斯噪声的干扰时,计算精度会降低,数据降维去噪任务不能很好完成的情况,提出改进的增广拉格朗日乘子法来解决上述问题.一是用基于最优乘子初始化的改进增广拉格朗日乘子法来提高算法的计算精度,二是针对鲁棒性主成分分析,提出一个带高斯噪声的凸优化模型.实验结果表明,本文提出的最优乘子初始化改进算法赋予增广的拉格朗日乘子法一个最优的拉格朗日乘子,从而提高算法的计算精度,而凸优化模型能够清晰地将高斯噪声和稀疏噪声从数据矩阵中分离出去,进而提高数据对高斯噪声的鲁棒性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体<span class="g-underline-text">的</span>解决方式为给每条<span class="g-underline-text">约束</span>添加<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span> 则上述<span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">朗</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">函数</span>可写为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">约束</span>变成等式<span class="g-underline-text">约束</span>，再弓}人<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span>将其变为无<span class="g-underline-text">约束</span><span class="g-underline-text">问题</span><span class="g-underline-text">的</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">函数</span>，最后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。7.3.2有不等式约束的非线性规划问题有不等式约束非线性规划的一般形式是，乙7.3.2.1拉格朗日乘子法拉格朗日乘子法是通过引人松弛变量把不等式<span class="g-font-color green">约束变成等式约束，再弓}人拉格朗日乘子将其变为无约束问题的拉格朗日函数，最后</span>应用求解无约束问题的各种方法求解。但由于引人松弛变量，使求解变得复杂，需对拉格朗日乘子和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章非线性静态系统最优化模型及求解方法》<br><b>书名：</b>《系统工程与运筹学》<br><b>作者：</b>董肇君 ... [等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-118-03043-0<br><b>摘要：</b>本书立足于整体指导局部的系统思想，把辩证唯物论与现代科学技术相结合，把定性分析与定量分析相结合。重点介绍了系统科学与系统工程的基本原理与方法，并结合经济管理专业实践从建立模型和模型求解角度介绍了运筹学的基本方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体的解决<span class="g-underline-text">方式</span>为给每条约束添加<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span> 则上述问题的<span class="g-underline-text">朗</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span>函数可写为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">估计方法尽管即便我们给出了一种估计<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span>方法<span class="g-underline-text">方式</span>，得到了<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘</span><span class="g-underline-text">子</span>近似相通值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至此，通过式(4．43)得到了拉格朗日乘子的估计值，利用式(4．19)得到基于拉格朗日乘子估计的方法方式。大连理工大学硕士学位论文4．2．2约束拉格朗日乘子<span class="g-font-color green">估计方法尽管即便我们给出了一种估计拉格朗日乘子方法方式，得到了拉格朗日乘子近似相通值</span>，但由于因为这种估计拉格朗日乘子方法方式存在一定的估计误差，使得估计的拉格朗日乘子不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《拉格朗日乘子估计在MIMO检测中的应用》<br><b>作者：</b>孙娜娜<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘文龙<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">具体的解决方式为给每条约束添加<span class="g-font-color red">拉</span><span class="g-font-color red">格</span><span class="g-font-color red">朗</span><span class="g-font-color red">日</span><span class="g-font-color red">乘</span><span class="g-font-color red">子</span> 则上述问题的<span class="g-font-color red">朗</span><span class="g-font-color red">格</span><span class="g-font-color red">朗</span><span class="g-font-color red">日</span><span class="g-font-color red">函数</span>可写为：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
