﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其中，由拉格朗日乘数法的思想，令对的偏导为0可以的得到：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span>法的思想，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>的偏导<span class="g-underline-text">为</span>0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表达式<span class="g-underline-text">为</span><span class="g-underline-text">令</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span>￡<span class="g-underline-text">对</span>pi、gi、r。和Ai(<span class="g-underline-text">对</span>每个i</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蕞㈧钏若，．在n期模型中，目标是找到矿和“使得趴罟ln罟]最/J、，且月艮从觫对于Vt由归纳法得拉格朗日乘数的<span class="g-font-color green">表达式为令拉格朗日乘数￡对pi、gi、r。和Ai(对每个i</span>)求偏导，并令方程等于0．用与单期模型相同的方法混合所有方程，即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最小熵鞅测度下的半马氏市道轮换利率模型》<br><b>作者：</b>柳向东 王星蕊<br><b>作者单位：</b>暨南大学经济学院,广东广州,510632<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P163<br><b>页数：</b>10页<br><b>分类号：</b>O211.9<br><b>基金项目：</b>National Natural Science Foundation of China(71471075);Humanities and Social Science Foundation of Ministry of Education of China (14YJAZH052)国家自然科学基金资助项目(71471075);教育部人文社会科学研究资助项目(14YJAZH052)<br><b>期刊名称：</b>《深圳大学学报（理工版）》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2618<br><b>关键词：</b>应用统计数学 Ho-Lee模型 无套利方法 二叉树模型 利率期限结构 最小熵鞅测度 债券期权定价<br><b>摘要：</b>讨论零息债券价格演变,基于Ho-Lee模型,应用无套利原理和鞅测度方法,建立离散时间半马氏过程控制的市道轮换下的二叉树期限结构模型.运用最小熵鞅测度处理上述模型,并在马氏和半马氏市道下给出模型在欧式债券期权定价方面的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>思想，令对<span class="g-underline-text">的</span>偏导为0可以<span class="g-underline-text">的</span>得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>．<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>具体步骤如下：数，称为<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            拉格朗日乘数法．求函数u=f（x，y，z）在满足约束条件φ（x，y，z）=0下的条件极值，其常用方法是拉格朗日<span class="g-font-color green">乘数法．拉格朗日乘数法的具体步骤如下：数，称为拉格朗日乘数．</span>②求四元函数L（x，y，z，λ）的驻点，即列方程组烅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《单元测试8》<br><b>书名：</b>《高等数学·下册（第二版）》<br><b>作者：</b>张涛, 郭随兰<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-08-01<br><b>ISBN：</b>978-7-5606-3435-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span>法的思想，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>的<span class="g-underline-text">偏</span><span class="g-underline-text">导</span><span class="g-underline-text">为</span>0<span class="g-underline-text">可以</span>的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中，λ<span class="g-underline-text">为</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span>，<span class="g-underline-text">可以</span>通过<span class="g-underline-text">对</span>e求<span class="g-underline-text">偏</span><span class="g-underline-text">导</span>并<span class="g-underline-text">令</span><span class="g-underline-text">偏</span><span class="g-underline-text">导</span><span class="g-underline-text">为</span>零</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            e）的值最小，就要使eSe−最大，而使−最大是一个带有约束条件的优化问题，因此，可以采用拉格朗日乘数法求解，约束条件是e=1。令式<span class="g-font-color green">中，λ为拉格朗日乘数，可以通过对e求偏导并令偏导为零</span>求得：式中，λ是一个实数，S为一个d阶方阵，e是一个d维的向量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PCA模型的数据特征提取》<br><b>作者：</b>刘令 张旭 张盛敏 佟胜伟 李示威 刘桂国<br><b>作者单位：</b>吉林建筑大学吉林长春130118<br><b>参考文献：</b>4篇<br><b>页码：</b>P4908—P4908，4905<br><b>页数：</b>2页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>PCA模型 特征提取 特征降维<br><b>摘要：</b>本文介绍了一种通过特征的线性变换来降维的方法－PCA（主成分分析法），给出了从d维空间降维至一维空间的推导，进而推广至任意d维空间，PCA可以在尽可能完整地表示原始数据的前提下，通过线性变换将高维空间中的样本数据投射到低维空间，且在低维度空间中能很好地表示。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span>对的偏导为0<span class="g-underline-text">可以</span>的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，此时用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">可以</span><span class="g-underline-text">令</span>F(x，y，z)=f(x</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组即得可能的极值点.上述步骤称为拉格朗日乘数法.如果是三元函数u=f(x，y，z)满足条件φ(x，y，z)=0的极值<span class="g-font-color green">，此时用拉格朗日乘数法可以令F(x，y，z)=f(x</span>，y，z)+λφ(x，y，z)，解下列联立方程组:得可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《§4 极值与条件极值》<br><b>书名：</b>《高等数学辅导》<br><b>作者：</b>盛祥耀　<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012401-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span>对的偏导为0可以的<span class="g-underline-text">得到</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题运用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>，<span class="g-underline-text">令</span>三(x，Y，z，A)=<span class="g-underline-text">得到</span>唯一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            此外，一些不等式的证明也可以运用条件极值的方法来解决。例4[5]：证明不等式其中4b，C是任意非负实数。证明：将问题改写为以下条件极值<span class="g-font-color green">问题运用拉格朗日乘数法，令三(x，Y，z，A)=得到唯一</span>的驻点(M，2M，3M)。考虑到八‘Y，z)的定义域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多元函数条件极值案例分析》<br><b>作者：</b>郭淑娟 王福利 周桦<br><b>作者单位：</b>常州大学数理学院,江苏常州,213164<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P14—P16<br><b>分类号：</b>O174.1<br><b>机标分类号：</b>G63 O17<br><b>基金项目：</b>2010年常州大学教育教学研究立项课题(GJY10020035)<br><b>期刊名称：</b>《常州信息职业技术学院学报》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-2434<br><b>关键词：</b>条件极值 拉格朗日乘数法 均值不等式 三角函数<br><b>摘要：</b>多元函数条件极值问题是高等数学的一个教学难点,特别是拉格朗日乘数法,计算量往往很大.在教学中我们的体会是:有些实际问题通过化为条件极值问题,可以运用拉格朗日乘数法解决,但是解决条件极值问题还有很多其他方法,如均值不等式法、三角函数法、抛物线法等等.通过对几个典型教学案例的分析,说明了选用恰当的方法是简捷有效解决问题的前提.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>思想，令对<span class="g-underline-text">的</span>偏导为0可以<span class="g-underline-text">的</span>得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">极值<span class="g-underline-text">的</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>：构造<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span>函数L（x，y，z，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            x，y））.问题则由三元函数的条件极值问题转化为二元函数u=f（x，y，z（x，y））的无条件极值问题.（2）求条件<span class="g-font-color green">极值的拉格朗日乘数法：构造拉格朗日函数L（x，y，z，</span>λ）f（x，y，z）+λφ（x，y，z）.问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 多元函数微积分》<br><b>书名：</b>《经济类高等数学课程学习及考研辅导》<br><b>作者：</b>陆全<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-5618-1916-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>的<span class="g-underline-text">偏</span>导为0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">条件x应用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>L求一阶<span class="g-underline-text">偏</span>导数，并<span class="g-underline-text">令</span>它们都等于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为高的2倍时，表面积最小.最小值S=3例2抛物面截成一个椭圆.求这个椭圆到坐标原点的最长与最短距离.解这个问题实质上就是要求函数在<span class="g-font-color green">条件x应用拉格朗日乘数法，令对L求一阶偏导数，并令它们都等于</span>0，则有求得这方程组的解为与(16)就是拉格朗日函数L(x                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十八章隐函数定理及其应用》<br><b>书名：</b>《数学分析( 第二版) 下册》<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-004975-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，令对的偏导为0可以的<span class="g-underline-text">得到</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">零，<span class="g-underline-text">得到</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>．<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>求目标函数z=f(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有可能的极值点处的函数值都计算出来即可．上述方程组其实就是令f(x，3，)+X9(x，y)关于z、Y、A的导数都为<span class="g-font-color green">零，得到拉格朗日乘数法．拉格朗日乘数法求目标函数z=f(</span>x，y)在约束条件妒(z，y)=o下的极值，若f(x                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《拉格朗日乘数法的几何理解》<br><b>作者：</b>颜超 陈涛<br><b>作者单位：</b>南京工业大学浦江学院,江苏南京,211112<br><b>参考文献：</b>2篇<br><b>页码：</b>P15—P16,19<br><b>页数：</b>3页<br><b>分类号：</b>O13<br><b>基金项目：</b>江苏省自然科学研究面上项目(16KJB110011)<br><b>期刊名称：</b>《高等数学研究》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1008-1399<br><b>关键词：</b>拉格朗日乘数法 条件曲线 等值线族<br><b>摘要：</b>结合目标函数等值线族与条件曲线的图像,从几何上认识拉格朗日乘数法,理解拉格朗日乘数法在解决条件极值问题过程中的曲要非充分性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>思想，令对<span class="g-underline-text">的</span>偏导为0可以<span class="g-underline-text">的</span>得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">梯度<span class="g-underline-text">的</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>代数图2算例<span class="g-underline-text">的</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>几何</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长度为2时的面积最大的矩形恰好是边长为√2的正方形，它的面积也恰好为2，该问题的几何解释如图2所示．4总结本文系统地阐述了基于<span class="g-font-color green">梯度的拉格朗日乘数法的代数图2算例的拉格朗日乘数法的几何</span>表示表示，并用几何图形给予了直观解释；然后，通过算例详细给出了利用基于梯度的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于梯度的拉格朗日乘数法的几何直观》<br><b>作者：</b>陈刚 杨雪 马云飞<br><b>作者单位：</b>大连海事大学数学系,辽宁大连,116026<br><b>参考文献：</b>4篇<br><b>页码：</b>P92—P95<br><b>页数：</b>4页<br><b>分类号：</b>O13<br><b>基金项目：</b>大连海事大学课程体系改革项目(2015K28)<br><b>期刊名称：</b>《大学数学》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-1454<br><b>关键词：</b>拉格朗日乘数法 几何直观 梯度 约束条件<br><b>摘要：</b>针对目前大学数学教材中拉格朗日乘数法缺乏几何直观的问题,本文利用目标函数与约束函数的梯度关系,从几何角度对拉格朗日乘数法进行了详细的分析,并结合具体算例和几何图形给予说明,进而达到从几何直观揭示拉格朗日乘数法的本质,为代数表达式的几何解释提供了范例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">其中</span>，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span><span class="g-underline-text">的</span>思想，令对<span class="g-underline-text">的</span>偏导<span class="g-underline-text">为</span>0可以<span class="g-underline-text">的</span>得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题，可用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>求解，其<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span>函数<span class="g-underline-text">为</span><span class="g-underline-text">其中</span>tr表示矩阵<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。则/G$G*=I。不失一般性，不妨假设S=I，传递函数仍记为G(z)，则问题(4.2)简化为该问题即为约束优化<span class="g-font-color green">问题，可用拉格朗日乘数法求解，其拉格朗日函数为其中tr表示矩阵的</span>迹。对于任意的种，令从*($，A；孙）=0，则可得最优解悉                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《随机信号的功率谱估计及其算法的改进》<br><b>作者：</b>李颖<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋占杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>随机信号 功率谱估计 求解算法 密度函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>的<span class="g-underline-text">偏</span>导为0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题.应用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>L求一阶<span class="g-underline-text">偏</span>导数，并<span class="g-underline-text">令</span>它们都等于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            椭圆.求这个椭圆到原点的最长与最短距离.解这个问题实质上就是要求函数在条件x2-z=0及x+y+z-1=0下的最大、最小值<span class="g-font-color green">问题.应用拉格朗日乘数法，令对L求一阶偏导数，并令它们都等于</span>0，则有求得这方程组的解为(16)就是拉格朗日函数L(x，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《§3 几何应用》<br><b>书名：</b>《数学分析.下册》<br><b>作者：</b>华东师范大学数学系<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>1981-6-1<br><b>ISBN：</b>7-04-009443-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>的<span class="g-underline-text">偏</span>导为0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题.应用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>，<span class="g-underline-text">令</span><span class="g-underline-text">对</span>L求一阶<span class="g-underline-text">偏</span>导数，并<span class="g-underline-text">令</span>它们都等于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            椭圆.求这个椭圆到原点的最长与最短距离.解这个问题实质上就是要求函数在条件x2-z=0及x+y+z-1=0下的最大、最小值<span class="g-font-color green">问题.应用拉格朗日乘数法，令对L求一阶偏导数，并令它们都等于</span>0，则有求得这方程组的解为(16)就是拉格朗日函数L(x，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十八章隐函数定理及其应用》<br><b>书名：</b>《数学分析
(下册)》<br><b>作者：</b>高尚华<br><b>出版社：</b>中国铁道出版社<br><b>出版时间：</b>1998-6-1<br><b>ISBN：</b>7-04-009443-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，令对的偏导为0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">法</span>称为<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>.用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>求函数z=f（x</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不难看出（3）式等价于下式（4）式记忆非常方便.函数L（x，y）称为拉格朗日函数，参数λ称为拉格朗日乘子，以上的分析方<span class="g-font-color green">法称为拉格朗日乘数法.用拉格朗日乘数法求函数z=f（x</span>，y）在约束条件φ（x，y）=0下的条件极值的步骤是（1）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  多元函数微分学及其应用                    45页》<br><b>书名：</b>《高等数学  下册》<br><b>作者：</b>徐文雄<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-04-015553-2<br><b>摘要：</b>本书是《高等数学》的下册，内容包括：向量代数与空间解析几何、多元函数微分学及其应用、重积分及其应用、曲线积分与曲面积分、常微分方程和差分方程初步。除一般高等数学教学基本内容之外，增加了微积分在经济与管理科学中的应用，介绍了许多具有专业特点的应用实例、数学概念和数学模型。每章末配有典型问题解析（含历届考研典型题）、练习题（A）（基本题）、练习题（B）（提高题）及习题参考答案等，供师生在教学中采用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，令对的偏导为0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">利用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>，作<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span>函数：L（x，p，c，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为c，销售量为x，则u=（p-c）x。于是问题化为利润函数u=（p-c）x在附加条件（1）、（2）下的极值问题。<span class="g-font-color green">利用拉格朗日乘数法，作拉格朗日函数：L（x，p，c，</span>λ，μ）=（p-c）x+作者简介：辛春元（1975-），女，辽宁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《拉格朗日乘数法在经济最优化中的应用》<br><b>作者：</b>辛春元<br><b>作者单位：</b>辽宁对外经贸学院,辽宁 大连,116052<br><b>参考文献：</b>2篇<br><b>页码：</b>P5—P5,74<br><b>页数：</b>2页<br><b>分类号：</b>O172.1<br><b>机标分类号：</b>F22<br><b>期刊名称：</b>《经济研究导刊》<br><b>出版时间：</b>2013年28期<br><b>ISSN：</b>1673-291X<br><b>关键词：</b>拉格朗日乘数法 经济 最优化 应用<br><b>摘要：</b>高等数学在经济研究中应用越来越广泛，推动了经济学的快速发展。结合实例，对拉格朗日乘数法在经济最优化中的应用进行探讨与研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">其中</span>，由<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span>对的偏导<span class="g-underline-text">为</span>0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">仍采用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>来求解最优解，<span class="g-underline-text">令</span>目标函数<span class="g-underline-text">为</span>：<span class="g-underline-text">其中</span>，是<span class="g-underline-text">拉</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析方法一样，不难看出，kk，'恒为正。那么Rkk，'是关于SPk的递减函数，同样从上凸函数的定义可以推出，R是SPk的上凸函数。<span class="g-font-color green">仍采用拉格朗日乘数法来求解最优解，令目标函数为：其中，是拉</span>格朗日乘数子。对式(4-17)对SPk求一阶导数得：万方数据电子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《协同通信系统无线资源分配研究》<br><b>作者：</b>陈睿<br><b>分类号：</b>TN925<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冷甦鹏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>协同通信 无线资源 分配算法 传输速率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其中，<span class="g-underline-text">由</span><span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>的思想，<span class="g-underline-text">令</span>对的偏导为0可以的得到：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">0时解析应用<span class="g-underline-text">拉</span><span class="g-underline-text">格</span><span class="g-underline-text">朗</span><span class="g-underline-text">日</span><span class="g-underline-text">乘数</span><span class="g-underline-text">法</span>，<span class="g-underline-text">令</span><span class="g-underline-text">由</span>烅烄烆2可解得惟一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而驻点又是惟一的，故所求体积的最大值为使函数4526多元函数微分学达到极大，且求出其极大值．利用上述结果证明：a 0，b 0，c <span class="g-font-color green">0时解析应用拉格朗日乘数法，令由烅烄烆2可解得惟一</span>驻点（r，r，槡3r）．由于在题给1球面的边界上（xyz→                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6 多元函数微分学》<br><b>书名：</b>《大学数学典型题解析  高等数学分册》<br><b>作者：</b>陈仲<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-305-04543-8<br><b>摘要：</b>本书根据教育部制定的《高等数学课程教学基本要求》编写．考虑学生考研的要求，编写时参照了教育部制定的《考研数学考试大纲》．全书含两个分册，本册是高等数学分册，内容为一元函数微积分、空间解析几何、多元函数微积分、级数和常微分方程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其中，由<span class="g-font-color red">拉</span><span class="g-font-color red">格</span><span class="g-font-color red">朗</span><span class="g-font-color red">日</span><span class="g-font-color red">乘数</span>法的思想，<span class="g-font-color red">令</span><span class="g-font-color red">对</span>的偏导为0可以的得到：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
