﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于这种情况，我们可以将原始空间的训练样本映射到一个更高维度的特征空间，使得样本在这个特征空间内线性可分[10]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，<span class="g-underline-text">我们</span><span class="g-underline-text"><span class="g-underline-text">可</span>以</span><span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练样本<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">使得</span>样本<span class="g-underline-text">在</span>这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5b<span class="g-underline-text"><span class="g-underline-text">可</span>以</span>看出，<span class="g-underline-text">我们</span><span class="g-underline-text"><span class="g-underline-text">可</span>以</span>通过核函数<span class="g-underline-text">将</span>数据隐式<span class="g-underline-text">的</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>高维<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">使得</span>数据<span class="g-underline-text">在</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将输入样本数据空间通过非线性映射映射到新的特征空间H，而样本数据空间的欧式距离在新的特征空间中可以表示为：根据核函数的定义，新特征空间的点积可以用核函数来表示，于是(3．2)可以写成：显然，从(2．24)<span class="g-font-color green">5b可以看出，我们可以通过核函数将数据隐式的映射到一个高维的特征空间，使得数据在高维特征空间中线性可分。</span>而该高维特征空间中的内积由核函数给出，从而是内积计算摆脱了特征空间维数的束缚，极大的降低了问题的计算复杂度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两种特征提取算法研究及其人脸识别应用》<br><b>作者：</b>高寿<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>荆晓远<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 流形学习 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text"><span class="g-underline-text">可</span>以</span><span class="g-underline-text">将</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练样本<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">使得</span>样本在这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">非<span class="g-underline-text">线性</span><span class="g-underline-text">映射</span>函数①(∞，<span class="g-underline-text"><span class="g-underline-text">可</span>以</span><span class="g-underline-text">将</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span>数据<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>F，<span class="g-underline-text">使得</span>F中<span class="g-underline-text">的</span>数据集变得<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>。F<span class="g-underline-text"><span class="g-underline-text">可</span>以</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性可分【571。核这一概念就是高效的非线性数据映射算法，通过选定核函数的非线性映射，原始空间中数据可以映射到任意高维特征空间中。设X代表输入数据，敝置，R为原始输入空间，在此空间中X线性不可分，通过寻找一个合适的<span class="g-font-color green">非线性映射函数①(∞，可以将原始空间数据映射到一个高维特征空间F，使得F中的数据集变得线性可分。F可以是</span>任意维度的高维空间，而这个非线性映射函数①∽即使核函数[581。通过核函数不必知道非线性变换的具体表达式，只需利用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《流形算法及其水电机组噪声源检测》<br><b>作者：</b>陈旻昊<br><b>分类号：</b>TM312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑建炜<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>水电机组 噪声源识别 在线学习 流形学习 核方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可</span>以将<span class="g-underline-text">原始</span><span class="g-underline-text">空间</span>的训练<span class="g-underline-text">样本</span>映射<span class="g-underline-text">到</span><span class="g-underline-text">一个</span>更高<span class="g-underline-text">维度</span>的<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">使得</span><span class="g-underline-text">样本</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">内</span><span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">维度</span>，<span class="g-underline-text">内</span>积结构）把<span class="g-underline-text">一个</span>常用欧式<span class="g-underline-text">空间</span><span class="g-underline-text">内</span>算法推广<span class="g-underline-text">到</span>更复杂非<span class="g-underline-text">线性</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">使得</span><span class="g-underline-text">样本</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">内</span><span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>。如果<span class="g-underline-text">原始</span><span class="g-underline-text">空间</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性问题来解决，能够更容易获得裂纹和非裂纹之间的样本特征，从而进行更好的分类。SVM中的核函数实质上等同于函数关系中的一种映射函数，它将低维空间中的非线性问题映射到高维空间的编程线性问题进行处理。核函数通过提供更复杂空间（<span class="g-font-color green">维度，内积结构）把一个常用欧式空间内算法推广到更复杂非线性空间，使得样本在这个特征空间内线性可分。如果原始空间是</span>有限维的，那么一定存在一个高维特征空间使样本可分。许多在低维空间难以处理的非线性分类问题，转换到高维空间容易得到最优                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《结构裂纹的机器视觉识别算法研究》<br><b>作者：</b>赵亚峰<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵前程<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可</span>以<span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span>一个更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得<span class="g-underline-text">样本</span><span class="g-underline-text">在</span>这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>思路是用<span class="g-underline-text">特征</span><span class="g-underline-text">映射</span><span class="g-underline-text">将</span><span class="g-underline-text">线性</span>不<span class="g-underline-text">可</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>集<span class="g-underline-text">映射</span><span class="g-underline-text">到</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使它们<span class="g-underline-text">在</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>是<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>。至于<span class="g-underline-text">分</span>类器<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8平移后的分类图图4.9基于求解分类问题的线性回归函数4.3.3统计学习理论贡献之三———核技巧最大边缘算法仅仅适用于线性可分问题。在前馈神经网络中，通过增加隐层，神经网络具备了处理线性不可分问题的能力。SVM<span class="g-font-color green">的思路是用特征映射将线性不可分的样本集映射到高维特征空间，使它们在高维特征空间是线性可分的。至于分类器的</span>求解，可在特征空间使用最大边缘算法，特征映射与特征空间分类器的复合就可构成样本空间的非线性分类器。但在计算问题上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 机器学习》<br><b>书名：</b>《知识科学与计算科学》<br><b>作者：</b>陆汝钤<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-302-05818-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可</span>以<span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span>一个<span class="g-underline-text">更高</span>维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得<span class="g-underline-text">样本</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">内</span><span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">核函数(kernelfunction)<span class="g-underline-text">将</span><span class="g-underline-text">样本</span>从<span class="g-underline-text">样本</span><span class="g-underline-text">空间</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">更高</span>维<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使<span class="g-underline-text">样本</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">空间</span><span class="g-underline-text">内</span><span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>，从而<span class="g-underline-text">将</span>支持向量机<span class="g-underline-text">的</span>应用从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确分类。然而现实应用中的任务场景几乎并不存在这样一个“完美”的分类超平面可用，问题往往是非线性的。对这样的问题，一种方法是将样本特征映射到更高维度的分布空间，寻找在高维空间中线性可分的分类超平面，这称为核函数方法。使用<span class="g-font-color green">核函数(kernelfunction)将样本从样本空间映射到更高维的特征空间，使样本在这个空间内线性可分，从而将支持向量机的应用从</span>线性场景推广到非线性场景，如图3．2所示。为：图3-2核函数映射令咖(z)表示对特征向量z的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络视频语种识别系统的设计与实现》<br><b>作者：</b>王哲<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王方石<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>语种识别系统 因子分析 支持向量机 网络视频
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可</span>以<span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span>一个更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得<span class="g-underline-text">样本</span><span class="g-underline-text">在</span>这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从低维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">到</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">映射</span>，<span class="g-underline-text">映射</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>是<span class="g-underline-text">将</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">在</span>变换<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，xq）T，采用一种非线性特征映射函数Φ（·）将x从q维原模式特征空间映射到Q维变换特征空间，即其中，Φ（x）=（Φ1（x），Φ2（x），…，ΦQ（x））T。Φ（·）表示一个<span class="g-font-color green">从低维特征空间到高维特征空间的非线性映射，映射的目的是将非线性可分的样本在变换特征空间中线性可分。</span>以图9．1中左侧的数据为例，对其进行非线性映射，得到图9．1中右侧的数据，可以明显看出，数据在新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.1.1 非线性特征映射和核函数》<br><b>书名：</b>《模式识别导论》<br><b>作者：</b>范九伦 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-05-01<br><b>ISBN：</b>978-7-5606-2747-2<br><b>摘要：</b>本书是关于模式别理论和方法的一本教材，系统地介绍了模式识别的基本理论和基本方法。内容以当前被广泛应用的统计模式识别技术为主，兼顾模糊模式识别和现代模式识别中的核方法，重点放在统计模式识别的核心问题上，既突出了广泛性，又注重对主要知识内容的深入讨论。对当前被广泛应用的统计模式识别方法及其理论基础进行了详细的介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们可以<span class="g-underline-text">将</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练样本<span class="g-underline-text">映射</span><span class="g-underline-text">到</span>一个<span class="g-underline-text">更高</span><span class="g-underline-text">维度</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">使得</span>样本<span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内线性可分[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">映射</span><span class="g-underline-text">的</span>方法，<span class="g-underline-text">将</span><span class="g-underline-text">原始</span><span class="g-underline-text">特征</span>投影并还原<span class="g-underline-text">到</span><span class="g-underline-text">更高</span><span class="g-underline-text">维度</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>之中，<span class="g-underline-text">使得</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中能够反映出尽可能多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            讨论并提出了相应的解决策略。针对提升融合效率，我们采用了基于原始特征的线性组合的方法，在保证充分互补性的前提下，选择出尽可能少的原始特征来完成特征的组合：而针对提取隐藏在比对分数中的身份特征信息问题，我们采用了<span class="g-font-color green">基于高维特征空间映射的方法，将原始特征投影并还原到更高维度的特征空间之中，使得在这个高维特征空间中能够反映出尽可能多</span>的在融合前序操作中(如多模态生物特征采集、特征提取、特征比对等操作)所遗失的能够表明身份特征的细节信息。这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于特征层与分数层的多模态生物特征融合》<br><b>作者：</b>苗迪<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪增福<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span>一个更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得<span class="g-underline-text">样本</span>在这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span>可分[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">X):通过<span class="g-underline-text">映射</span>函数<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>输入<span class="g-underline-text">空间</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>集<span class="g-underline-text">映射</span><span class="g-underline-text">到</span>高维<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>F，由于<span class="g-underline-text">映射</span>函数。(X)是非<span class="g-underline-text">线性</span><span class="g-underline-text">映射</span>，因此<span class="g-underline-text">可以</span><span class="g-underline-text">将</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输入空间中的样本集X映射到高维特征空间F中，分类问题尸就能在特征空间F中进行线性分类，如图2一1伪)表示。这里的映射函数中非线性的，特征空间也可以有任意大的维数，甚至可以是无穷维的。下面定义映射函数。(<span class="g-font-color green">X):通过映射函数可以将输入空间的样本集映射到高维的特征空间F，由于映射函数。(X)是非线性映射，因此可以将</span>输入空间映射到高维的特征空间F。例如，(n+d一l!)/(翻(n一l!))，可以得出F的维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核函数方法的机械故障诊断方法研究》<br><b>作者：</b>王心怡<br><b>分类号：</b>TH165.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩捷<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>核函数 核主元分析 故障诊断 模式识别 全矢谱 稀化主元分析 核独立分量分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可</span>以将原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练<span class="g-underline-text">样本</span>映射<span class="g-underline-text">到</span>一个更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得<span class="g-underline-text">样本</span><span class="g-underline-text">在</span>这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">征<span class="g-underline-text">空间</span>中，使输人<span class="g-underline-text">空间</span>中<span class="g-underline-text">线性</span>不<span class="g-underline-text">可</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>集转换<span class="g-underline-text">到</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，并实现<span class="g-underline-text">在</span>高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">的</span><span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>。<span class="g-underline-text">在</span>高维</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最优判别向量空间投影时，投影出的向量是在一个z维的空间中E8]。由于KFDA使各类样本的类间距最大化，从而使各类样本在投影空间中可以实现有效的区分。2基于核方法的内燃机运行状况监控在KFDA中，将样本从输入空间映射到高维特<span class="g-font-color green">征空间中，使输人空间中线性不可分的样本集转换到高维特征空间，并实现在高维特征空间中的线性可分。在高维</span>特征空间中，利用内燃机正常工况的样本间距离作为统计量，应用核密度估计拟合出其分布。当获得新样本集后，可以通过比较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核方法和尾气信息的内燃机故障诊断法》<br><b>作者：</b>李国璋 高阳 张雷 路峰<br><b>作者单位：</b>军械工程学院,河北石家庄,050003；装甲兵工程学院,北京,100072；77113部队,四川彭州,611939<br><b>参考文献：</b>12篇<br><b>页码：</b>P80—P84,89<br><b>页数：</b>6页<br><b>分类号：</b>TK418<br><b>机标分类号：</b>TH1 R54<br><b>期刊名称：</b>《车用发动机》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2222<br><b>关键词：</b>内燃机 核方法Fisher判别分析 尾气信息 核密度估计 故障诊断<br><b>摘要：</b>提出基于核方法(KM)和尾气信息(ED)的内燃机故障诊断法.该法先通过非线性映射将尾气样本集从输入空间映射到高维特征空间,而后在高维特征空间中进行Fisher判别分析(FDA),使样本集在投影空间中按各自所属类得到较好分离；计算正常工况下的样本在特征空间中与其均值间的距离,利用核密度估计拟合其分布,并计算出99％置信限用于监控新采集样本是否为异常样本.若异常则将其转换到投影空间并判断其具体故障类型.诊断试验证明了该法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们可以<span class="g-underline-text">将</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练<span class="g-underline-text">样本</span><span class="g-underline-text">映射</span>到<span class="g-underline-text">一个</span>更高维度<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得<span class="g-underline-text">样本</span>在这个<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span>可<span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是从<span class="g-underline-text">原始</span><span class="g-underline-text">空间</span>中抽取<span class="g-underline-text">特征</span>，<span class="g-underline-text">将</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">映射</span>为高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>向量，以解决<span class="g-underline-text">原始</span><span class="g-underline-text">空间</span>中<span class="g-underline-text">线性</span>不可<span class="g-underline-text">分</span><span class="g-underline-text">的</span>问题。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            k二1，"，N.式中，(p(-):R"-R`、是核空间映射函数，权向量wER侧原始空间)，误差变量ekER，b是偏差量。损失函数J是SSE误差和规则化量之和，Y是可调常数。核空间映射函数的目的<span class="g-font-color green">是从原始空间中抽取特征，将原始空间中的样本映射为高维特征空间中的一个向量，以解决原始空间中线性不可分的问题。</span>根据式(5-54)，可定义拉格朗日函数式中，拉格朗日乘子。kER。对上式进行优化，即求L                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 智能论证理论与方法》<br><b>书名：</b>《军用飞机型号发展工程导论》<br><b>作者：</b>张恒喜, 朱家元, 郭基联等<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2004-04-01<br><b>ISBN：</b>7-118-03435-5<br><b>摘要：</b>本书以我军全程参与与军用飞机型号发展为研究对象、以军方为主体的活动和作用为特征、围绕我军需要什么样的飞机、如何获得、及部署后如何尽快形成和持续保持战斗力等进行讨论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可</span>以<span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练样本<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>更高<span class="g-underline-text">维度</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，使得样本<span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span>[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一定<span class="g-underline-text">的</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">映射</span>规则，<span class="g-underline-text">将</span>变换变动<span class="g-underline-text">到</span><span class="g-underline-text">一个</span><span class="g-underline-text">线性</span><span class="g-underline-text">可</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>高<span class="g-underline-text">维度</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>，然后<span class="g-underline-text">在</span><span class="g-underline-text">这个</span>新<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span>中完成成<span class="g-underline-text">分</span>因素<span class="g-underline-text">分</span>析<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非问题标题进行相应响应的分析，这使得基于主特征的因素故障妨碍诊断中的应用不是理想幻想，为此引入一种基于非线性系统的高维映射核函数的成分因素分析。核成分因素分析(KPCA)的主导思想为首先起首将非线性可分的原始样本进行变换变动，通过<span class="g-font-color green">一定的非线性映射规则，将变换变动到一个线性可分的高维度的特征空间，然后在这个新的特征空间中完成成分因素分析的</span>计算过程。为避免“维数灾难问题标题，引用统计学习理论中的核函数概念，通过满足条件前提的核函数来替换训练样本的特征空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的小麦全蚀病近地成像光谱分类和监测研究》<br><b>作者：</b>师越<br><b>学科专业：</b>农业信息化技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>封洪强<br><b>学位授予单位：</b>河南农业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于这种情况，我们<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>原始<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>训练样本<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>更高维度<span class="g-underline-text">的</span>特征<span class="g-underline-text">空间</span>，使得样本<span class="g-underline-text">在</span><span class="g-underline-text">这个</span>特征<span class="g-underline-text">空间</span>内<span class="g-underline-text">线性</span>可分[10]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">思想，通过<span class="g-underline-text">一个</span>非<span class="g-underline-text">线性</span><span class="g-underline-text">映射</span><span class="g-underline-text">将</span>原<span class="g-underline-text">空间</span>中<span class="g-underline-text">的</span>数据<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">一个</span>高维<span class="g-underline-text">的</span>核<span class="g-underline-text">空间</span>，就<span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span>高维核<span class="g-underline-text">空间</span>中进行<span class="g-underline-text">线性</span>Fisher判决分析。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            14）中的Fisher准则函数计算最佳投影方向W，将Y投影到LDA的最佳投影方向W上述完成了KFDA特征提取，经KPCA和LDA特征提取后得到Z，将其输入最近邻分类器进行分类识别。4.4.4KFDA的优缺点分析KFDA算法利用核学习方法的<span class="g-font-color green">思想，通过一个非线性映射将原空间中的数据映射到一个高维的核空间，就可以在这个高维核空间中进行线性Fisher判决分析。</span>这样，在高维核空间中所获得的样本特征相对于原空间来说就是非线性的特征，这些非线性特征更有利于鉴别，从而能够获得较高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核方法和零空间的人脸识别算法的研究》<br><b>作者：</b>唐小平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文涛<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2008<br><b>关键词：</b>核方法 零空间 人脸识别 图像预处理 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对于这种情况，我们可以<span class="g-font-color red">将</span>原始<span class="g-font-color red">空间</span>的训练样本<span class="g-font-color red">映射</span>到<span class="g-font-color red">一个</span>更高维度的<span class="g-font-color red">特征</span><span class="g-font-color red">空间</span>，<span class="g-font-color red">使得</span>样本在这个<span class="g-font-color red">特征</span><span class="g-font-color red">空间</span>内<span class="g-font-color red">线性</span>可<span class="g-font-color red">分</span>[10]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
