﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>即在高维特征空间中映射向量的内积等于在原始样本空间中通过核函数计算后的结果。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即<span class="g-underline-text">在</span><span class="g-underline-text">高维</span>特征<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于<span class="g-underline-text">在</span><span class="g-underline-text">原始</span>样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>进行<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算是<span class="g-underline-text">通过</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>来实现<span class="g-underline-text">的</span>，<span class="g-underline-text">内积</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5.1.4核函数支持向量机通过引入核函数Kxx(，)ij，将原始空间中的样本数据隐含地表现在更高维空间中，从而实现了原始向量在高维空间中的线性分类<span class="g-font-color green">。在高维空间中进行的内积运算是通过原始空间中的核函数来实现的，内积核函数</span>Kxx(，)ij的引入，不仅有效地实现非线性运算，而且还可以减少计算的复杂性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《油纸绝缘典型缺陷局部放电特征提取与模式识别研究》<br><b>作者：</b>褚鑫<br><b>分类号：</b>TM855<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建文<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电力变压器 局部放电 特征提取 模式识别 支持向量机 网格搜索算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">即</span>在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在<span class="g-underline-text">原始</span>样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">计算</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算转换为<span class="g-underline-text">原始</span>输入<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，<span class="g-underline-text">即</span><span class="g-underline-text">通过</span>K</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原理是通过非线性函数9(·)把输入空间映射到高维特征空间，在特征空间进行分类或回归等数据处理。核函数技术的关键在于通过引入核函数，可以把非线性变换<span class="g-font-color green">后的高维特征空间的内积运算转换为原始输入空间中的核函数的计算，即通过K</span>(x，工i)一p(x)·妒(xi)来实现的，如图1所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《核函数方法及其在过程控制中的应用》<br><b>作者：</b>王华忠 俞金寿<br><b>作者单位：</b>华东理工大学自动化研究所,上海,200237<br><b>参考文献：</b>24篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P25—P30<br><b>页数：</b>6页<br><b>分类号：</b>TP183<br><b>机标分类号：</b>S88 TU3<br><b>期刊名称：</b>《石油化工自动化》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1007-7324<br><b>关键词：</b>核函数 支持向量机 核主元分析 核偏最小二乘法 过程控制<br><b>摘要：</b>基于核函数技术的各种非线性数据处理方法近来得到了较大的应用和发展.首先分析了核函数方法的基本原理和特点,然后介绍了几种主要的核函数方法及其在过程控制中的应用.针对复杂工业过程的复杂性,提出了几种集成核函数方法.最后对核函数方法及其在过程控制中的进一步应用进行了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即在<span class="g-underline-text">高维</span>特征<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">说，<span class="g-underline-text">高维</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span>所有<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算都是<span class="g-underline-text">通过</span>原<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>来完成<span class="g-underline-text">的</span>，不需要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            核有关的映射，特征空间是由核函数定义的。核函数和非线性映射以及高维空间且有一定关系，只有满足一定条件的核函数才可以作为某个高维空间中的内积运算。也就是<span class="g-font-color green">说，高维空间的所有向量的内积运算都是通过原空间中的核函数来完成的，不需要</span>直接利用映射后的样本在高维空间中进行复杂的运算。升维后，只是改变了内积运算，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种支持向量机的混合核函数》<br><b>作者：</b>杨海燕 周永权<br><b>作者单位：</b>广西民族大学,数学与计算机科学学院,南宁,530006<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P173—P175,178<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP1 TN9<br><b>基金项目：</b>国家自然科学基金(60461001);广西自然科学基金(0832082;0991086);国家民委科研项目(08CX01)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>支持向量机 核函数 全局核 局部核 基于核的学习<br><b>摘要：</b>核函数是支持向量机的核心,不同的核函数将产生不同的分类效果.由于普通核函数各有其利弊,为了得到学习能力和泛化能力较强的核函数,根据核函数的基本性质,两个核函数之和仍然是核函数,将局部核函数和全局核函数线性组合构成新的核函数--混合核函数.该核函数吸取了局部核函数和全局核函数的优点.利用混合核函数进行流程企业供应链预测实验,仿真结果验证了该核函数的有效性和正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">即</span>在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">算法。<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>所有<span class="g-underline-text">的</span>运算都是<span class="g-underline-text">通过</span>原<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>来实现<span class="g-underline-text">的</span>。<span class="g-underline-text">即</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这里的核函数称为Mercer核或再生核。这种思路给出了一种处理非线性问题的新方法，即通过引入核函数，我们可以在一个高维的空间中来实现相对于原空间为非线性的<span class="g-font-color green">算法。高维特征空间中所有的运算都是通过原空间中的内积核函数来实现的。即：</span>任何(线性)只用到向量内积的算法都可以通过一个核函数在特征空间中隐含地进行运算。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核的学习方法及其在人脸识别中的应用研究》<br><b>作者：</b>孔锐<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭立<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>核函数 核学习 支持向量机 核主分量分析 核Fisher判决分析 核聚类 人脸识别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于<span class="g-underline-text">在</span><span class="g-underline-text">原始</span>样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>通过<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">计算</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算转换为<span class="g-underline-text">原始</span>输入<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，这样<span class="g-underline-text">在</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            核函数方法基本原理是通过非线性函数把输入空间映射到高维特征空间，然后在特征空间进行分类或回归等线性数据处理。核函数方法的关键在于通过引入核函数，把非线性变换<span class="g-font-color green">后的高维特征空间的内积运算转换为原始输入空间中的核函数的计算，这样在特征空间</span>的线性运算积对应原输入空间的非线性算法，因而采用核函数技术不仅可以产生新的非线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于KPCA算法的雷达目标一维距离像识别》<br><b>作者：</b>张子刚 王文峰 张凤晓<br><b>作者单位：</b>装甲兵技术学院 吉林·长春 130117<br><b>页码：</b>P136—P136<br><b>页数：</b>1页<br><b>分类号：</b>TN957.52<br><b>期刊名称：</b>《科教导刊-电子版（中旬）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>一维距离像 目标识别 核函数<br><b>摘要：</b>雷达高分辨一维距离像包含了目标的结构信息，在雷达目标识别领域有良好的应用前景。本文详细讨论了基于KPCA算法的雷达目标一维距离新识别的关键技术，包括雷达目标一维距离像的特性、预处理、特征提取及分类器设计等。最后仿真实验结果表明此方法具有较好的识别效果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">即</span><span class="g-underline-text">在</span><span class="g-underline-text">高维</span>特征<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span><span class="g-underline-text">等于</span><span class="g-underline-text">在</span><span class="g-underline-text">原始</span>样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>通过<span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>值<span class="g-underline-text">等于</span>输入数据<span class="g-underline-text">在</span><span class="g-underline-text">原始</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">函数</span>值，<span class="g-underline-text">即</span>满足关系：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性映射①的具体函数形式通常也是未知的。所以，直接在高维特征空间中处理协方差十分困难的。这时可vA禾，J用核函数的性质，即经非线性变换后的数据<span class="g-font-color green">在高维空间中的内积值等于输入数据在原始空间中核函数的函数值，即满足关系：</span>由再生核理论可知C的特征向量v就是原输入样本集的非线性特征子空间的基向量，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双谱和组合核函数主成分分析的通信辐射源指纹识别》<br><b>作者：</b>吕航<br><b>分类号：</b>TN911.6<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄兴隆<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012<br><b>关键词：</b>通信信号 双谱特征 提取方法 通信辐射源 指纹识别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于<span class="g-underline-text">在</span>原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">计算</span>后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>可以<span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>用低维<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>输入<span class="g-underline-text">向量</span>直接<span class="g-underline-text">计算</span>得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模式分类问题映射到高维空间后，会比在低维空间里更容易变得线性可分。其次，由满足Mercer定理的核函数可以导出从输入空间到高维特征空间的隐含的映射。最后<span class="g-font-color green">，在高维空间中特征向量的内积可以通过核函数用低维空间中的输入向量直接计算得</span>到，从而使得计算量并没有随着维数升高而增加很多。1.2.4核理论基础本节                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核学习的图像特征提取算法研究》<br><b>作者：</b>李君宝<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘正祥<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>核学习方法 图像特征提取 人脸识别 局部保持映射算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">算法。<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>所有<span class="g-underline-text">的</span>运算都是<span class="g-underline-text">通过</span>原<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>来实现<span class="g-underline-text">的</span>。进一步</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为Mercer核或再生核“’。这种思路给出了一种处理非线性问题的新方法，即通过引入核函数置(五，工，)，可以在一个高维空间中实现原空间为非线性的<span class="g-font-color green">算法。高维特征空间中所有的运算都是通过原空间中的内积核函数来实现的。进一步</span>来讲，训练未映射的数据所用的时间同训练映射后的数据所用时间基本相同。因此，核函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的车牌识别技术的研究》<br><b>作者：</b>赵钲<br><b>分类号：</b>TP181<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢朝阳<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>支持向量机 车牌识别 识别速度 交叠系数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">即</span>在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span>空间<span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在<span class="g-underline-text">原始</span>样本空间<span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">计算</span>后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span>卒问<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算转换为<span class="g-underline-text">原始</span>输入空问<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，<span class="g-underline-text">即</span><span class="g-underline-text">通过</span>K</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是通过非线性函数西(·)把输入空问映射到高维特征空间，在特征空间进行分类或同归等数据处理．SVM核函数方法的关键在于通过引入核函数，可以把非线性变换后<span class="g-font-color green">的高维特征卒问的内积运算转换为原始输入空问中的核函数的计算，即通过K</span>(x，zt)一一垂(z)·O(x，)来实现的．这样，在特征空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于二元B样条基的核函数及支持向量机研究》<br><b>作者：</b>王涛<br><b>作者单位：</b>滁州学院计算机科学与技术系,安徽,滁州,239000<br><b>参考文献：</b>6篇<br><b>页码：</b>P44—P45<br><b>页数：</b>2页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP1 TE1<br><b>期刊名称：</b>《滁州学院学报》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1673-1794<br><b>关键词：</b>二元B样条基 核函数 支持向量机 函数逼近<br><b>摘要：</b>在支持向量机方法中,核函数起着关键的作用.利用2-型三角剖分上的样条函数空间(S'2(△mn))的一组二元B样条基构造了一种新的核函数,并应用到二元函数的逼近中,取得了良好的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算就可以<span class="g-underline-text">通过</span>原<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">核</span><span class="g-underline-text">函数</span>来隐含地进行运算，也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，核函数与非线性映射以及高维空间是有一定关系的，只有满足一定条件的核函数才可以作为某个高维空间中的内积运算，也才存在非线性映射和高维空间。通过引入核函数<span class="g-font-color green">，高维特征空间中的内积运算就可以通过原空间的一个核函数来隐含地进行运算，也</span>就是说，高维空间的所有向量的内积运算都是通过原空间中的核函数来完成的，不需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四种人脸识别方法研究》<br><b>作者：</b>何光辉<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>唐远炎<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>仿生人脸识别 相关性度量 图像划分 随机遮挡 特征提取 Adaboost学习算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算就可以<span class="g-underline-text">通过</span>原<span class="g-underline-text">空间</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">核</span><span class="g-underline-text">函数</span>来隐含地进行运算，也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            核函数与非线性映射以及高维空间是有一定关系的，只有满足一定条件的核函数才可以作为某个高维空间中的内积运算，也才存在非线性映射和高维空间。通过引入核函数<span class="g-font-color green">，高维特征空间中的内积运算就可以通过原空间的一个核函数来隐含地进行运算，也</span>就是说，高维空间的所有向量的内积运算都是通过原空间中的核函数来完成的，不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于混合核函数支持向量机的人脸识别方法研究》<br><b>作者：</b>熊薇薇<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴怀宇<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 支持向量机 独立成分分析 核函数 特征提取 统计学习 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">映射</span>向量<span class="g-underline-text">的</span>内积等于<span class="g-underline-text">在</span>原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>通过核函数<span class="g-underline-text">计算</span>后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>设计线性学习算法。但是<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>无疑会使<span class="g-underline-text">计算</span>量成指数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [11]把输入空间样本映射到高维特征空间，这样就可以将原始输801语音信号鲁棒特征提取及可视化技术研究入模式空间中复杂的非线性问题转化为高维特征空间中的线性问题<span class="g-font-color green">，在高维特征空间中设计线性学习算法。但是高维特征空间的映射无疑会使计算量成指数</span>倍增长，因此为了解决非线性变换带来的“维数灾难”问题，通常利用Mercer核技巧来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.3 基于LLE和模糊核聚类的可视化方法》<br><b>书名：</b>《语音信号鲁棒特征提取及可视化技术研究》<br><b>作者：</b>韩志艳, 伦淑娴, 王健<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>2012-02-01<br><b>ISBN：</b>978-7-5517-0113-6<br><b>摘要：</b>本书系统地研究了语音信号鲁棒特征提取和可视化问题。全书共分为9章。第1章介绍了课题的国内外研究现状、意义和需要解决的难题；第2章对语言信号分析的相关问题进行了介绍；第3~8章介绍了语音信号端点检测技术、神经网络分类器设计、动静态鲁棒特征参数提取、特征参数优化、可视化技术等问题的研究成果；第9章归纳全书并对今后工作提出展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即在<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量<span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始<span class="g-underline-text">样本</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>通过核<span class="g-underline-text">函数</span>计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">将<span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>运算转化为低维训练<span class="g-underline-text">样本</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">函数</span>运算，完全克服了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            cP(x_i)可以通过训练样本空间中的函数K求得，即：前提是：K为满足Mercer条件的函数。K就是所谓的核函数。由此可知，利用核函数方法，可以<span class="g-font-color green">将高维特征空间中的内积运算转化为低维训练样本空间中的函数运算，完全克服了</span>“维数灾难”带来的计算负荷太重的困难。同时，一方面，由于一个核函数实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非线性支持向量机若干关键问题研究》<br><b>作者：</b>祝曙光 钱丽艳 樊卫兵 胡晓峰 王坚 刘强 李志强<br><b>作者单位：</b>总装备部工程设计研究总院,北京,100028；北京大学信息科学技术学院,北京,100871；国防大学信息作战与指挥训练教研部,北京,100091<br><b>参考文献：</b>8篇<br><b>页码：</b>P41—P44<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>国家自然科学基金(60804041)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>支持向量机 非线性映射 维数灾难 核函数<br><b>摘要：</b>首先,对非线性二分类支持向量机方法中的几个关键问题进行了研究;其次,阐明了非线性映射在解决非线性分类问题时所起的作用,揭示了维数灾难的具体内涵,理清了核函数方法的本质;第三,提出了求取核函数中隐含非线性映射的方法,获取了非线性二分类支持向量机的表达式;第四,利用二分类支持向量机完成了一系列数据分类实验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即在高维<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于在原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>通过<span class="g-underline-text">核</span>函数<span class="g-underline-text">计算</span>后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">核</span>方法<span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>。一、基于隐式Gabor和KPCA算法<span class="g-underline-text">的</span>步骤如下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            认为在空间域中对Gabor特征zi做核子空间分相当于在频域内对Sxˆi做核子空间分析。因此计算Sxˆ并将Sxˆi带入选定的核函数中，核函数可以用来<span class="g-font-color green">计算核方法特征空间中特征向量的内积。一、基于隐式Gabor和KPCA算法的步骤如下</span>：1.对人脸数据集进行预处理，产生训练图像集；2.将训练集中的所有图像                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《子空间分析中的隐式Gabor特征提取》<br><b>作者：</b>叶晓雪<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞彦伟<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即<span class="g-underline-text">在</span>高维特征<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>等于<span class="g-underline-text">在</span>原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">通过</span>核函数计算后<span class="g-underline-text">的</span>结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">在</span>殴氏<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>，两个<span class="g-underline-text">向量</span><span class="g-underline-text">的</span><span class="g-underline-text">内积</span>：<span class="g-underline-text">在</span>这样<span class="g-underline-text">的</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>，<span class="g-underline-text">通过</span>两个归一化光谱<span class="g-underline-text">向量</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间的相关性，从而使之与SAM方法的基本假设相一致。3．基于核方法的SAM在殴氏空间，向量五可以表示为其中{i，…，瓦}是正交基，满足因此<span class="g-font-color green">，在殴氏空间中，两个向量的内积：在这样的空间中，通过两个归一化光谱向量的</span>内积计算来光谱之间的广义夹角。正如我们所知，在高光谱数据中波段之间存在高度的相关性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核方法的光谱角制图模型及其在高光谱图像分割中的应用》<br><b>作者：</b>唐宏 杨新 方涛 施鹏飞<br><b>作者单位：</b>上海交通大学图像处理与模式识别研究所(上海)；北京师范大学地理学与遥感科学学院(北京)<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>中国地理信息系统协会第八届年会<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2004-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>光谱角制图 主成分分析 相似性度量 图像分割
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>映射向量的内积等于<span class="g-underline-text">在</span>原始样本<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>通过核函数计算后的结果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">然后<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>进行ICA变换。<span class="g-underline-text">在</span><span class="g-underline-text">高维</span><span class="g-underline-text">特征</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>首先要对Φ（xi）进行白化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就得到基于核函数的独立分量分析（KICA）。与KPCA算法一样，首先进行一个非线性映射Φ：Rd→H，将原空间Rd中每个向量x映射到一个高维线性特征空间H中，<span class="g-font-color green">然后在高维特征空间中进行ICA变换。在高维特征空间中首先要对Φ（xi）进行白化</span>处理，这里的白化过程就是要在高维特征空间中求解协方差矩阵的特征值和对应的特征向量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.6.3 基于核函数的独立分量分析》<br><b>书名：</b>《模式识别原理与应用》<br><b>作者：</b>李弼程, 邵美珍, 黄洁<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1985-9<br><b>摘要：</b>本书系统阐述了模式识别原理与方法，并在此基础上介绍了模式识别的应用，分为两大部分：基础部分主要包括统计模式识别、结构模式识别、模糊模式识别、神经网络模式识别和多分类器融合等内容；应用部分主要包括文本分类、语音识别、图像识别和视频识别等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">即在<span class="g-font-color red">高维</span>特征<span class="g-font-color red">空间</span><span class="g-font-color red">中</span>映射向量的<span class="g-font-color red">内积</span>等于在<span class="g-font-color red">原始</span>样本<span class="g-font-color red">空间</span><span class="g-font-color red">中</span><span class="g-font-color red">通过</span><span class="g-font-color red">核</span><span class="g-font-color red">函数</span>计算后的结果。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">原始：</span>天然 自然 纯天然 先天性 原状  原生态</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
