﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在线性不可分的情况中，核函数的选择是影响SVM模型的性能至关重要的因素。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在线性不可分<span class="g-underline-text">的</span>情况中，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>是<span class="g-underline-text">影响</span>SVM模型<span class="g-underline-text">的</span><span class="g-underline-text">性能</span>至关重要<span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．3组合<span class="g-underline-text">核</span><span class="g-underline-text">函数</span>构建<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>对SVM<span class="g-underline-text">的</span>识别<span class="g-underline-text">性能</span>有重要<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，泛化能力较强，但局部学习能力较弱。而局部性核函数作用范围较小，仅对测试点周围的数据有作用，学习能力较强，泛化性能较弱。<span class="g-font-color green">2．3组合核函数构建核函数的选择对SVM的识别性能有重要的影响，</span>因为不同的核函数具有不同的特性，使其在解决具体问题时表现差别很大。目前，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组合核函数SVM的文本主题识别》<br><b>作者：</b>吕洪艳 刘芳<br><b>作者单位：</b>东北石油大学,计算机与信息技术学院,大庆,163318<br><b>参考文献：</b>6篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>黑龙江省教育科学规划重点课题(GJB1215019);教育部人文社会科学研究项目(15YJA630074)<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>SVM 组合核函数 文本识别 召回率 文本主题<br><b>摘要：</b>文本内容主题识别的实际应用中,大量文本之间彼此掺杂,使其无法线性表述,应用SVM可以有效地解决这种非线性不可分问题,而核函数的选择是SVM的关键.鉴于单核无法兼顾识别准确率与召回率,针对文本主题识别的特定应用,将多项式核函数和径向基核函数进行线性加权组合,构建兼具全局核函数的泛化能力及局部核函数的学习能力的组合核函数,并通过网格搜索法确定最优参数.在仿真实验中评估了线性核、多项式核、径向基核以及组合核函数,实验结果表明,组合核函数SVM的识别性能明显优于其它3单核函数,识别准确率与召回率都比较理想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">线性</span>不可<span class="g-underline-text">分</span><span class="g-underline-text">的</span>情况中，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>选择<span class="g-underline-text">是</span><span class="g-underline-text">影响</span>SVM模型<span class="g-underline-text">的</span>性能至关重要<span class="g-underline-text">的</span><span class="g-underline-text">因素</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">线性</span>可<span class="g-underline-text">分</span>，所以<span class="g-underline-text">核</span><span class="g-underline-text">函数</span>自然<span class="g-underline-text">是</span><span class="g-underline-text">影响</span><span class="g-underline-text">分</span>类器效果<span class="g-underline-text">的</span>一大<span class="g-underline-text">因素</span>。<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            适用于图像来源鉴别并没有得到实际的验证。但众所周知，SVM的一大优点是通过引入核函数，将输入的特征空间中的线性不可分问题转化为高维空间中<span class="g-font-color green">的线性可分，所以核函数自然是影响分类器效果的一大因素。核函数的</span>种类颇多，选用何种核函数是构建适合的SVM模型的必经之路。另外，研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《针对图像来源鉴别中支持向量机的研究》<br><b>作者：</b>黄曜 许华虎 欧阳杰臣 高珏<br><b>作者单位：</b>上海大学 计算机工程与科学学院,上海,200444；上海上大海润信息系统有限公司,上海,200444；上海大学 计算中心,上海,200444<br><b>参考文献：</b>15篇<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TP31<br><b>基金项目：</b>上海张江国家自主创新示范区专项发展资金重点项目(一期)(201411-ZB-B204-012)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>图像盲取证 支持向量机分类模型 核函数 核参数 图像来源鉴别率<br><b>摘要：</b>随着数码图像的普及，图像盲取证成为时下的研究热点之一，如何识别图像来源是其主要的研究内容。作为图像来源鉴别最关键的阶段，构造鉴别的支持向量机( SVM)分类模型直接影响最终的鉴别率。由于不同核函数以及核参数对分类器性能有着相异的影响，故分析对比了各种核函数，然后选取了细分效果更好的高斯径向基函数作为核函数。针对核参数选择问题，分析了各种核参数寻优算法，并通过实验验证了各个算法的效果，以及最终构造的分类模型的效果。实验结果表明，选用高斯径向基函数作为核函数，利用粒子群算法选出的核参数所构造的分类模型取得了最好的图像来源鉴别率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>线性不可分<span class="g-underline-text">的</span>情况<span class="g-underline-text">中</span>，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">是</span>影响SVM<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>性能至关重要<span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>软测量<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">是</span>非常重要<span class="g-underline-text">的</span>，其对SVR<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>准确性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而不会出现过学习现象。万方数据໙釜翟’凌彦t翟盆k，碡力E饪po“c拽EKGlNEER}NG电力科学与工程2012年3几种常见核函数的对比实验<span class="g-font-color green">在软测量模型中，核函数的选择是非常重要的，其对SVR模型的准确性</span>影响较大。为了选择合适的核函数，本实验在Matlab平台下使用由林智仁博士开发的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机核函数的研究》<br><b>作者：</b>张倩 杨耀权<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,河北保定,071003<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P42—P45<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TU4<br><b>期刊名称：</b>《电力科学与工程》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-0792<br><b>关键词：</b>软测量 核函数 支持向量机 libsm工具箱<br><b>摘要：</b>支持向量机(SVM)是近些年才提出的以统计学习理论为基础的新型学习机,同时因为其具有很强的实用性和广泛的适应性受到了普遍重视.支持向量机的许多特性是由所选择的核函数来决定的,因此如何选择核函数成为支持向量机的重要内容之一.在Matlab平台下使用libsvm工具箱对各常用核函数进行试验,通过仿真得到的图形和数据进行对比分析得出结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在线性不可分<span class="g-underline-text">的</span>情况中，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>是<span class="g-underline-text">影响</span>SVM模型<span class="g-underline-text">的</span>性能至关重要<span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SVM<span class="g-underline-text">的</span>关键技术，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>将<span class="g-underline-text">影响</span>着学习机器<span class="g-underline-text">的</span>学习能力和泛化能力。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脸识别与人脸检测14l、预测等领域。最近两年，SVM被推广应用到风险评估方面，实践证明SVM在风险评估方面同样取得了较好的评估效果。核函数是<span class="g-font-color green">SVM的关键技术，核函数的选择将影响着学习机器的学习能力和泛化能力。</span>不同的核函数确定了不同的非线性变换和特征空间，选取不同核函数训练SVM就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《组合核函数SVM在网络安全风险评估中的应用》<br><b>作者：</b>高会生 郭爱玲<br><b>作者单位：</b>华北电力大学,电子与通信工程系,河北,保定,071003<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P123—P125<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP2 F3<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>支持向量机 组合核函数 网络安全 风险评估<br><b>摘要：</b>核函数是SVM的关键技术,核函数的选择将影响着支持向量机的学习能力和泛化能力.各个普通核函数各有利弊,在分析各个普通核函数的基础上,采用了一种新的组合核函数,它既具有很好的泛化能力,也具有很好的学习能力,并将其构造的支持向量机应用到网络安全的风险评估中,与普通核函数构造的支持向量机的评估效果进行比较.结果表明组合核函数支持向量机不仅提高了分类速度.而且具有较高的分类精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>线性不可分<span class="g-underline-text">的</span>情况<span class="g-underline-text">中</span>，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>选择是影响SVM模型<span class="g-underline-text">的</span>性能<span class="g-underline-text">至关重要</span><span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3．3．2常用<span class="g-underline-text">的</span>几种<span class="g-underline-text">核</span><span class="g-underline-text">函数</span>分析<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">在</span>SVM<span class="g-underline-text">中</span>起着<span class="g-underline-text">至关重要</span><span class="g-underline-text">的</span>作用，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成立。西南交通大学硕士研究生学位论文第27页如果函数同时满足了上述两个定理，则能够作为LS—SVM的核函数，其满足条件与SVM的满足条件是一致的。<span class="g-font-color green">3．3．2常用的几种核函数分析核函数在SVM中起着至关重要的作用，</span>选择合适的核函数能够将非线性数据样本映射到高维空间中，如此进行的分类和回归                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LS-WSVM的城市交通流预测方法研究》<br><b>作者：</b>郭翠玲<br><b>分类号：</b>U491.112<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余立建<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交通流预测 相空间重构 最小二乘小波支持向量机 小波核函数 网格搜索法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在线性不可分<span class="g-underline-text">的</span>情况中，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">是</span>影响SVM模型<span class="g-underline-text">的</span>性能<span class="g-underline-text">至关重要</span><span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组合<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>SVM<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>构建<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>对于SVM<span class="g-underline-text">是</span><span class="g-underline-text">至关重要</span><span class="g-underline-text">的</span>.已有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接表征文档不良性质.而对于边界词汇，该词汇与其它某个或者某些词汇共同出现时，才可以基本确定文档的倾向性，这样也利于提高识别的准确率.4基于<span class="g-font-color green">组合核函数的SVM核函数的构建核函数的选择对于SVM是至关重要的.已有</span>不少理论及方法是关于单个特征空间的单核构造、改进或参数优化.但不同的核函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SVM的不良文本信息识别》<br><b>作者：</b>吕洪艳 杜鹃<br><b>作者单位：</b>东北石油大学计算机与信息技术学院,大庆,163318<br><b>参考文献：</b>7篇<br><b>页码：</b>P183—P187<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>SVM 组合核函数 不良文本 信息识别 召回率<br><b>摘要：</b>不良文本识别的实际应用中，大多数文本之间总有交界甚至彼此掺杂，这种非线性不可分问题给不良文本识别带来了难度。应用 SVM 通过非线性变换可以使原空间转化为某个高维空间中的线性问题，而选择合适的核函数是 SVM 的关键。由于单核无法兼顾对独立的不良词汇和词汇组合的识别，使识别准确率不高，而且也无法兼顾召回率。针对不良文本识别的特定应用，依据 Mercer 定理结合线性核与多项式核提出了一种新的组合核函数，这种组合核函数能兼顾线性核与多项式核的优势，能够实现对独立的不良词汇以及词汇组合进行识别。在仿真实验中评估了线性核、齐次多项式核以及组合核函数，实验结果表明组合核函数的识别准确率与召回率都比较理想。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在线性不可分<span class="g-underline-text">的</span>情况中，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">是</span>影响SVM模型<span class="g-underline-text">的</span><span class="g-underline-text">性能</span>至关重要<span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">良好<span class="g-underline-text">性能</span><span class="g-underline-text">的</span>SVM，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">是</span>关键。<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>包括两部分工作：一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，目前并没有一个统一理论，因此，对于核函数的研究也是众算法研究者研究内容的一个重要组成部分。1．4核函数的主要研究内容及应用构造出一个具有<span class="g-font-color green">良好性能的SVM，核函数的选择是关键。核函数的选择包括两部分工作：一</span>是核函数类型的选择，二是确定核函数类型后相关参数的选择。因此如何根据具体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机中Sigmoid核函数的研究》<br><b>作者：</b>刘明<br><b>分类号：</b>O234<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周水生<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人工智能 机器学习 Sigmoid核函数 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在线性不可分<span class="g-underline-text">的</span>情况中，<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>选择是<span class="g-underline-text">影响</span>SVM<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">性能</span>至关重要<span class="g-underline-text">的</span>因素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">取决于<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>类型，所以<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span>选取对<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">性能</span>有很大<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>。<span class="g-underline-text">核</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。在实际工业生产中，模型往往是非线性的，所以在用SVM对实际工艺过程进行建模时，就要用到非线性SVM回归机。而非线性SVM回归机的很多特性都<span class="g-font-color green">取决于核函数的类型，所以核函数的选取对模型的性能有很大的影响。核</span>函数从广义上分为局部核函数和全局核函数两类㈨。像第二章中提到的多项式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机回归算法的研究与应用》<br><b>作者：</b>陈金凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨慧中<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>支持向量机 回归算法 软测量建模 化工生产过程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在线性不可分的情况中，<span class="g-font-color red">核</span><span class="g-font-color red">函数</span>的<span class="g-font-color red">选择</span>是<span class="g-font-color red">影响</span>SVM模型的<span class="g-font-color red">性能</span>至关重要的因素。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">性能：</span>本能 机能 职能</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
