﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>表2-1 常用核函数表达式及其参数说明</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>2-1 <span class="g-underline-text">常用</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text"><span class="g-underline-text">表</span>达</span><span class="g-underline-text">式</span><span class="g-underline-text">及其</span>参数说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>1列出了<span class="g-underline-text">常用</span>的<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text"><span class="g-underline-text">表</span>达</span><span class="g-underline-text">式</span><span class="g-underline-text">及其</span><span class="g-underline-text">核</span>效率</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。核效率是以Epanechnikov核为基准，评价其他核函数估计与Epanechnikov核估计之间的差异程度，<span class="g-font-color green">表1列出了常用的核函数表达式及其核效率</span>。AMISE的表达式为[8]：式中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于核函数和带宽的海杂波概率密度函数估计》<br><b>作者：</b>杨永生 张宗杰<br><b>作者单位：</b>苏州科技学院电子信息工程学院,江苏,苏州,215011<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>分类号：</b>TN959.72<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《探测与控制学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1194<br><b>关键词：</b>海杂波 核密度估计 非参数化估计方法 概率密度函数<br><b>摘要：</b>针对参数化估计方法在分析海杂波非平稳特性方面的局限性,提出了基于核密度的海杂波概率密度函数非参数化估计方法,该方法利用核函数和带宽来估计海杂波的概率密度函数.与实测的X波段海杂波概率密度函数对比表明:非参数化的核密度优于参数化的Gamma分布和Weibull分布,其估计值与实测值最相吻合,且具有最小的均方根误差.对于一维的海杂波来讲,该方法是一种计算效率适中的算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>2-1 <span class="g-underline-text">常用</span>核<span class="g-underline-text">函数</span><span class="g-underline-text">表</span>达式<span class="g-underline-text">及其</span>参数<span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">表</span>B-2<span class="g-underline-text">常用</span>数学<span class="g-underline-text">函数</span><span class="g-underline-text">及其</span><span class="g-underline-text">说明</span><span class="g-underline-text">函数</span>名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            函数VBScript提供的数学函数能够完成基本的数学运算，表B-2是常用的数学函数及其说明<span class="g-font-color green">。表B-2常用数学函数及其说明函数名</span>数学函数说明绝对值Abs(参数)返回参数的绝对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录B VBScript常用函数》<br><b>书名：</b>《Web应用程序设计：ASP》<br><b>作者：</b>王剑辉 ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-121-08675-5<br><b>摘要：</b>本书介绍了使用ASP进行Web程序设计的应用开发技术，共分9章，内容包括Web应用程序设计基础、ASP基础、超文本标记语言HTML、脚本语言VBScript、ASP内置对象、ASP内置组件、Web应用程序开发实例和上机实验指导。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>2-1 常用核<span class="g-underline-text">函数</span><span class="g-underline-text">表</span>达式及其<span class="g-underline-text">参数</span>说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">表</span>2-2Copula<span class="g-underline-text">函数</span>的形式及<span class="g-underline-text">参数</span>范围</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表2．2，不同样本点数丁对应的选择结果见表2．3～表2-9<span class="g-font-color green">。表2-2Copula函数的形式及参数范围</span>Copula函数就退化为ClaytonCopula；当口=1时，BB                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Copula理论的金融市场相依结构研究》<br><b>作者：</b>任仙玲<br><b>分类号：</b>F830.9<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张世英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>金融市场 股票市场 相依结构 风险管理 投资组合 Copula函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>2-1 常用核函数<span class="g-underline-text">表</span>达式及其<span class="g-underline-text">参数</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>:<span class="g-underline-text">参数</span><span class="g-underline-text">说明</span><span class="g-underline-text">参数</span><span class="g-underline-text">表</span>，<span class="g-underline-text">参数</span><span class="g-underline-text">说明</span><span class="g-underline-text">参数</span><span class="g-underline-text">说明</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            说明符*/参数类型表:/*一个参数表*/参数表参数表，...参数<span class="g-font-color green">表:参数说明参数表，参数说明参数说明:</span>说明指示符，说明符说明指示符，抽象说明符                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 函 数》<br><b>书名：</b>《Microsoft Visual C 6.0语言参考手册(一)》
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span>2-1 常用核函数<span class="g-underline-text">表</span>达式及其<span class="g-underline-text">参数</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>:<span class="g-underline-text">参数</span><span class="g-underline-text">说明</span><span class="g-underline-text">参数</span><span class="g-underline-text">表</span>，<span class="g-underline-text">参数</span><span class="g-underline-text">说明</span><span class="g-underline-text">参数</span><span class="g-underline-text">说明</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            说明符*/参数类型表:/*一个参数表*/参数表参数表，...参数<span class="g-font-color green">表:参数说明参数表，参数说明参数说明:</span>说明指示符，说明符说明指示符，抽象说明符                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 函 数》<br><b>书名：</b>《Microsoft Visual C 6.0语言参考手册(一)》
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表2-1 <span class="g-underline-text">常用</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>表达式及其参数说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．1<span class="g-underline-text">常用</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span>在SVM中，常见的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            61，在不增加算法复杂度的同时实现了非线性算法，这就是SVM。2SVM核函数<span class="g-font-color green">2．1常用核函数在SVM中，常见的</span>核函数有以下4种。①线性内积核函数如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组合核函数SVM的文本主题识别》<br><b>作者：</b>吕洪艳 刘芳<br><b>作者单位：</b>东北石油大学,计算机与信息技术学院,大庆,163318<br><b>参考文献：</b>6篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>黑龙江省教育科学规划重点课题(GJB1215019);教育部人文社会科学研究项目(15YJA630074)<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>SVM 组合核函数 文本识别 召回率 文本主题<br><b>摘要：</b>文本内容主题识别的实际应用中,大量文本之间彼此掺杂,使其无法线性表述,应用SVM可以有效地解决这种非线性不可分问题,而核函数的选择是SVM的关键.鉴于单核无法兼顾识别准确率与召回率,针对文本主题识别的特定应用,将多项式核函数和径向基核函数进行线性加权组合,构建兼具全局核函数的泛化能力及局部核函数的学习能力的组合核函数,并通过网格搜索法确定最优参数.在仿真实验中评估了线性核、多项式核、径向基核以及组合核函数,实验结果表明,组合核函数SVM的识别性能明显优于其它3单核函数,识别准确率与召回率都比较理想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表2-1 常用<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>及其参数说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">七种<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>均匀<span class="g-underline-text">核</span>，1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中我们将引入均方积分误差的概念。第3章核函数与均方积分误差表3.1<span class="g-font-color green">七种核函数核函数表达式均匀核，1</span>三角核二次核1四次核1六次核1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于不同核函数的概率密度函数估计比较研究》<br><b>作者：</b>张玉敏<br><b>分类号：</b>O211.1<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王熙照<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>不同核函数 概率密度函数估计 均方积分误差 窗口宽度 高斯分布
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表2-1 常用<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>及其参数说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2节介绍的<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>中可以看出，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的建模提供理论基础。3．2．1单一核函数对预测分布的影响从2．2．<span class="g-font-color green">2节介绍的核函数表达式中可以看出，</span>每一种核函数都有不同的结构特点，因此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于高斯过程回归的锂电池数据处理》<br><b>作者：</b>叶婧<br><b>分类号：</b>TM912.9<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张三同<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高斯过程回归 锂离子电池 增量学习算法 智能优化 健康状态估计 数据处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表2-1 <span class="g-underline-text">常用</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>及其参数说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一些<span class="g-underline-text">常用</span>的<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>。（1）多项</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            函数及相关参数，这就是SVM的核选择的问题。SVM在选择核函数过程中，得到了<span class="g-font-color green">一些常用的核函数表达式。（1）多项</span>式核基函数：Kxzxz(，)((                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机核函数选择方法探讨》<br><b>作者：</b>冯新刚<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁礼明<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SVM 核函数 数据分布特征 秩差异度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表2-1 <span class="g-underline-text">常用</span><span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>及其参数说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4个<span class="g-underline-text">常用</span>的<span class="g-underline-text">核</span><span class="g-underline-text">函数</span><span class="g-underline-text">表达</span><span class="g-underline-text">式</span>中可以看出，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3．1基于变量加权的核函数首先观察几种常用的核函数的表达式：从上面<span class="g-font-color green">4个常用的核函数表达式中可以看出，</span>核函数总是通过求向量间的内积或者欧式距离                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于变量加权的函数SVM及其应用研究》<br><b>作者：</b>胡蕾<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘立红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>支持向量机 核函数 遗传算法 工作原理 收敛速度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">表</span>2-1 <span class="g-font-color red">常用</span><span class="g-font-color red">核</span><span class="g-font-color red">函数</span><span class="g-font-color red"><span class="g-font-color red">表</span>达</span><span class="g-font-color red">式</span><span class="g-font-color red">及其</span>参数说明</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">及其：</span>连同 偕同 随同 会同 伙同</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">表达：</span>发挥 施展 阐扬 表述</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
