﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过实例化一个数据库连接对象进行数据的存取。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">实例</span>化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接<span class="g-underline-text">对象</span>进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对象</span><span class="g-underline-text">实例</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">对象</span>类型<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>输入、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对其进行操作…。。要实现对于数据库中对象类型的访问，首先必须实现组件环境中的<span class="g-font-color green">对象实例数据与数据库中对象类型数据的输入、</span>输出交互，使双方按照一定的规则进行数据交换；其次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的电子商务系统中的数据库技术研究》<br><b>作者：</b>范仲伟<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于戈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003<br><b>关键词：</b>电子商务 组件 J2EE EJB ORDB 事务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，构造<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>字符串<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SQLServer数据库连接信息，可以分别为DBServer、DBName、UserName和Password，在应用程序中读取ini文件信息后<span class="g-font-color green">，构造数据库连接字符串进行数据库的连接。</span>常见的ini文件形式如下：各项功能11·51·p                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数据库连接通用模块》<br><b>书名：</b>《Delphi数据库通用模块及典型系统开发实例导航》<br><b>作者：</b>周新会 周金根<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14331-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">都要建立<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>。频繁<span class="g-underline-text">的</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在Web应用程序开发中，使用这种模式访问数据库时，存在很多问题：首先，每一次Web请求<span class="g-font-color green">都要建立一个数据库连接。频繁的进行数据库连接</span>操作要占用很多的系统资源。其次，对于每一次数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AOP与连接池的数据库访问优化设计与应用》<br><b>作者：</b>汪千松 鲍陈<br><b>作者单位：</b>安徽工程大学现代教育技术中心,芜湖,241000<br><b>参考文献：</b>7篇<br><b>页码：</b>P121—P128<br><b>页数：</b>8页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TP3 U65<br><b>基金项目：</b>校青年基金项目(2010YQ050);高校省级自然科学研究项目(KJ2012B022)<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870<br><b>关键词：</b>AOP 连接池 动态代理 连接池管理 连接复用 数据库事务<br><b>摘要：</b>针对传统JDBC和EJB访问数据库效率不高,存在大量的数据库连接冗余的问题,设计并实现了一个基于AOP与连接池的数据库访问优化方案.该方案通过动态代理(Proxy)技术,实现对数据库连接进行独占控制,同时考虑到数据库连接的异常情况,加入了一种数据库重连机制策略,弥补现有连接池的不足；为了进一步提高数据库访问效率,提出了基于AOP的事务处理框架,解决业务层和数据存取中分离,实现数据的CRUD(创建、查询、更新和删除)操作.应用本方案有利于数据存取操作的重用和改动,改善了Web应用程序数据库访问性能,极大地提高数据库访问效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">实例</span>化<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">对象</span>进行<span class="g-underline-text">数据</span>的存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">连接</span>要创建<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">对象</span><span class="g-underline-text">实例</span>，必须以<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要操作的数据库是哪个厂家的产品，从而提高了软件的通用性。1．1创建一个数据库<span class="g-font-color green">连接要创建一个数据库连接对象实例，必须以数据</span>库统一资源定位器(uRL)作为参数去激发DriverMan                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JDBC技术的工作原理与实现》<br><b>作者：</b>隆峻<br><b>作者单位：</b>东华理工学院,抚州,344000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TV6<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2004年7期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>JDBC技术 驱动程序管理器 数据库连接<br><b>摘要：</b>本文叙述了Java数据库连接(JDBC)技术的基本原理及数据库访问技术的实现,较完整地介绍了基于B/C模式下网络系统开发中应用JDBC技术访问后台数据库的一般步骤和方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本文采用了<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>池来<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配置等任务，此时连接数据库成为了最耗时的操作，因而对数据库连接的管理显得特别重要。<span class="g-font-color green">本文采用了数据库连接池来进行数据库连接的</span>管理。在适配层初始化时创建一定数量的数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《屏蔽数据库差异的适配层的设计与实现》<br><b>作者：</b>王铖岑<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴贤民<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据库差异 适配层 移植问题 访问代码
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">实例</span>化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">实例</span>3.操作<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是一个字符串值。当你没有设置连接口令时，可以为空串“”。2.连接数据<span class="g-font-color green">库实例3.操作数据库连接数据库的目的</span>就是为了操作数据库，而操作数据库使用的语言为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11 JDBC 简介》<br><b>书名：</b>《JAVA语言程序设计》<br><b>作者：</b>欧阳桂秀<br><b>出版社：</b>上海交通大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-313-03545-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">连接</span>而引起<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>错误。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>池</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而不用重新建立数据库连接，这样可以大量减少所需的新连接，并且可以避免因没有释放数据库<span class="g-font-color green">连接而引起的数据库连接错误。数据库连接池</span>的优势在于它可以明显提高数据库操作的性能。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.6 数据库连接池》<br><b>书名：</b>《基于Java技术的Web应用开发》<br><b>作者：</b>孙璐<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-09286-2<br><b>摘要：</b>本书包括Web应用体系架构、HTML、Servlet技术、JavaScript技术、JSP技术、JavaBean组件技术、数据库应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接对象进行<span class="g-underline-text">数据</span>的存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>，<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>只能有<span class="g-underline-text">一个</span>主<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>文件。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库文件（PrimaryDatabaseFile），扩展名为“.mdf”，它用来存储数据库的启动信息和部分或全部<span class="g-font-color green">数据，一个数据库只能有一个主数据库文件。</span>其他数据库文件被称为次数据库文件（SecondaryDatabaseFile），                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  SQL Server 数据库管理》<br><b>书名：</b>《SQL Server 数据库原理及应用》<br><b>作者：</b>曾长军 朱剑锋 刘坤<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-12829-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接对象进行<span class="g-underline-text">数据</span>的存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>，<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>只能有<span class="g-underline-text">一个</span>主<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>文件。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库文件（PrimaryDatabaseFile），扩展名为“.mdf”，它用来存储数据库的启动信息和部分或全部<span class="g-font-color green">数据，一个数据库只能有一个主数据库文件。</span>其他数据库文件被称为次数据库文件（SecondaryDatabaseFile），                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 SQL Server数据库管理》<br><b>书名：</b>《SQL Server数据库原理及应用》<br><b>作者：</b>曾长军<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-12829-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>组件建立与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名称为MyOnlineMsg的数据库，并创建7登录名为my-online-msg-manage「的用户从而可以通过Delphi<span class="g-font-color green">提供的数据库连接组件建立与数据库的连接。</span>1.添加数据库连接组件一首先打开前面已经创建的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 访问数据库》<br><b>书名：</b>《Delphi基础教程》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-302-09360-1<br><b>摘要：</b>本书详细讲解了用Delphi开发应用程序的基础知识。以实例程序的开发作为主线展开,对设计的知识点包括使用集成开发环境环境创建窗口应用程序的通用方法、保存应用程序及其窗口等做了详细介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接对象进行<span class="g-underline-text">数据</span>的存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>图l<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            师万方数据南通纺织职业技术学院学报(综合版)2001年AsP应用程序驱动程序驱动程序驱动程序驱动程序<span class="g-font-color green">数据库数据库数据库数据库图l数据库存取</span>示意图2．1连接数据库的方法AsP程序连接数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用ASP实现网络数据库的操作》<br><b>作者：</b>周建 孙美华<br><b>作者单位：</b>南通纺织职业技术学院,教育技术中心,南通,226007<br><b>页码：</b>P19—P24<br><b>页数：</b>6页<br><b>分类号：</b>TP316.8<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《南通纺织职业技术学院学报》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1671-6191<br><b>关键词：</b>ASP ADO 数据库 操作<br><b>摘要：</b>通过ASP服务器端的网页设计技术,使用ADO存取数据库对象,实现各种类型的数据库存取操作.给出连接Access的MDB、VFP的DBF及SQL Server数据库的参数设置,通过公告发布的程序实例,进一步叙述了数据库的存取方法,为读者编写复杂的网络数据库程序提供有力帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span><span class="g-underline-text">对象</span>进行<span class="g-underline-text">数据</span>的存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">配置<span class="g-underline-text">对象</span>生成<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>//<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>∥用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括开始新事务，提交事务，回滚事务等三个功能函数；∥设置日志文件名称//根据数据库<span class="g-font-color green">配置对象生成数据库连接//连接数据库∥用</span>SQL语句打开数据集//用SQL语句执行数据集主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大坝安全信息系统开发中对不同数据库的支持与应用》<br><b>作者：</b>陈振飞<br><b>作者单位：</b>国家电力监管委员会大坝安全监察中心,浙江,杭州,310014<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TV737<br><b>机标分类号：</b>TP3 TG1<br><b>期刊名称：</b>《大坝与安全》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1671-1092<br><b>关键词：</b>数据库 大坝安全 信息系统<br><b>摘要：</b>为了提升大坝安全管理水平,及时掌握大坝安全状况,越来越多的水电厂已经完成或即将进行大坝安全信息系统的建设.建设时,各个水电厂所采用的数据库类型并不相同,因此,在开发大坝安全信息系统时就需要考虑到对多种数据库的支持.在数据库设计时就要考虑到对多种数据库的兼容,采用面向对象方法设计大坝安全信息系统,对不同数据库之间的差异进行封装,可以很好地实现对不同数据库的支持.经过多个电厂的运行表明,该系统设计合理,运行稳定,对于支持不同数据库类型效果良好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接对象进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">存取</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>根据目<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>格式导入<span class="g-underline-text">数据</span><span class="g-underline-text">存取</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            源通过SQL语句来创建表结构3导出元数据将数据库的表结构信息导出4导入数据将平台传递<span class="g-font-color green">的数据根据目的数据库的格式导入数据存取的</span>功能结构如图3．2所示。图3—2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构数据交换平台的研究与实现》<br><b>作者：</b>钱勇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>U284.48<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭献海<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>异构数据交换 XML技术 JMS技术 功能模块 信息共享 轨道交通
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>连接对象进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">存取</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">存取</span>Oracle<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>了。ASP<span class="g-underline-text">存取</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>通常</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器上建立了虚拟目录别名，并且数据库别名设置、连接测试成功后．就可以通过ASP和OracleObjectsServer来<span class="g-font-color green">存取Oracle数据库了。ASP存取数据库的数据通常</span>所必须完成或运行的工作以步骤的方式来表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船舶柴油机远程诊断系统若干技术的研究》<br><b>作者：</b>金晓军<br><b>分类号：</b>TP277<br><b>学科专业：</b>轮机工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨建国<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2001<br><b>关键词：</b>网络技术 远程诊断 诊断中心 船舶柴油机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象进行<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">存取</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最大，创建<span class="g-underline-text">一个</span>新<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>(4)<span class="g-underline-text">存取</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接从连接池中得到一个连接。如果数据库连接池对象中没有空闲的连接，且连接数没有达到<span class="g-font-color green">最大，创建一个新的数据库连接(4)存取</span>数据库重庆大学硕士学位论文4商业逻辑层设计(5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JAVA的单兵无线信息系统的设计》<br><b>作者：</b>单超<br><b>分类号：</b>E96<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨天国<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>单兵无线信息系统 网络技术 数据采集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过实例化一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>对象进行<span class="g-underline-text">数据</span>的存取。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，，获得<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">连接</span>//<span class="g-underline-text">连接</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调用的完毕而关闭数据库连接，我们使用Vector对象来保存数据库连接。/，保存数据库连接<span class="g-font-color green">，，获得数据库连接//连接数据库，，</span>连接不成功第5章系统实现及系统采用的关键技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《J2EE技术及其在医疗保险管理软件系统的应用研究》<br><b>作者：</b>袁斌<br><b>分类号：</b>R197.32<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱桃荣<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医疗保险管理软件 J2EE平台 数据访问
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">实例</span>化一个<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>连接<span class="g-font-color red">对象</span>进行<span class="g-font-color red">数据</span>的存取。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
