﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>提供给用户有选择的从数据库中读取出指定数量大小的数据记录。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给<span class="g-underline-text">用户</span>有选择<span class="g-underline-text">的</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>读取出指定数量大小<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>记录。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不同<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>群，一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>不能访问另一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时采用上面两种方式登录SQLServer。数据库用户是有权在某个数据库中完成某些操作的用户，它是数据库一级的，即不同的数据库有<span class="g-font-color green">不同的用户群，一个数据库中的用户不能访问另一个数据库中的</span>数据，数据库用户的信息存储在每个数据库的sysusers系统表中。在sQLServer                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SQL Server数据库的优化及保护》<br><b>作者：</b>王承文<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《电脑知识与技术（经验技巧）》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1009-3044
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给<span class="g-underline-text">用户</span>有<span class="g-underline-text">选择</span><span class="g-underline-text">的</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中读取出<span class="g-underline-text">指定</span>数量大小<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>记录。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：根据<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>里查询<span class="g-underline-text">指定</span><span class="g-underline-text">的</span>传感器<span class="g-underline-text">数据</span>并作图显</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现传感器分类显示、传感器事件记录、传感器故障自检、传感器节点上下限设置等功能。万方数据监控终端系统软件设计历史数据查询界面<span class="g-font-color green">：根据用户的选择，从数据库里查询指定的传感器数据并作图显</span>示，同时提供图形数据导出及文本数据导出功能。事件记录查询界面：用户可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通信基站与天馈系统光电复合传感系统便携式终端的研制》<br><b>作者：</b>谢尚策<br><b>分类号：</b>TP202<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>代康<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>监控终端 硬件设计 软件开发 通信基站 天馈系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给用户有选择的<span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">读</span><span class="g-underline-text">取出</span>指定数量大小的<span class="g-underline-text">数据</span><span class="g-underline-text">记录</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">执行SQL语句。<span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">读</span><span class="g-underline-text">取出</span><span class="g-underline-text">记录</span>，并计算<span class="g-underline-text">记录</span>数，把<span class="g-underline-text">记录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，作用是返回指定字符串的总行数，包括空白行。第二个参数缺省情况下，是按回车标记找出字符串的行数。上述语句的作用是：<span class="g-font-color green">执行SQL语句。从数据库中读取出记录，并计算记录数，把记录</span>数赋给变量Illines，即总的题数。3．题目的抽取与显示先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型Authorware课件中题库的设计与实现》<br><b>作者：</b>揭育溪<br><b>作者单位：</b>广东省中山市石岐中学<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《教育信息技术》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1671-3176<br><b>关键词：</b>ODBC数据源 ADO技术 Authorware软件<br><b>摘要：</b>本文以"计算机综合基础知识"题库设计模块讲述了Authorware通过Windows提供的ODBC功能建立起与外部Access2003数据库之间的联系.多媒体课件应用程序可以从外部数据库中获取数据,实现Authorware课件与数据库的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给用户有选择<span class="g-underline-text">的</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>读取出指定数量大小<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>记录。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">匹配<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>功能：修改<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>，将rep<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>取代p</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不采用事务功能，只临时获得锁，减少锁的开锁。功能：条件查询，找出数据库中key与data都匹配的数据或者key相匹配，data部分<span class="g-font-color green">匹配的数据功能：修改数据库中的数据，将rep中的数据取代p</span>2中的数据。以事务的形式出现。功能：实现数据删除，将数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布数据库式网络节点的研究》<br><b>作者：</b>褚福强<br><b>分类号：</b>TP393.11<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董学仁<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络节点 分布式数据库 嵌入式系统 以太网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">提供给<span class="g-font-color red">用户</span>有选择的从<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">中</span>读取出指定数量大小的<span class="g-font-color red">数据</span>记录。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
