﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由参考文献中提到的离散化算法（ EADC），可以将每个连续属性离散化为若干区间，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由参考文献<span class="g-underline-text">中</span>提到<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法（ EADC），可以将<span class="g-underline-text">每个</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>为若干区间，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>过程都是独立进行<span class="g-underline-text">的</span>，没有考虑<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>结果间<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和实现比较困难，有些算法需要人工参与和专家知识。等宽法，等频法，自然划分法，信息熵划分法，检验法及贝叶斯决策法等离散化方法方法在离散化过程<span class="g-font-color green">中，每个属性的离散化过程都是独立进行的，没有考虑连续属性离散化结果间的</span>互补性和相关性。基于断点重要性和属性重要性以及适应性函数的方法都需要事先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集的过程建模、控制与故障诊断》<br><b>作者：</b>谭天乐<br><b>分类号：</b>O231<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋执环<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>工业过程建模 故障诊断 数学模型 粗糙集理论 现代控制理论 粗糙控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由参考文献中提到<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>（ EADC），可以将每个<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>为若干区间，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>粗糙集<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>，基于改进<span class="g-underline-text">离散</span>粒子群优<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>张荣光，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，该方法计算简单，但是由于没有引入决策属性的一致性衡量标准，容易造成离散化后信息的丢失。文献[2]从决策表信息熵的角度，提出了基于信息熵<span class="g-font-color green">的粗糙集连续属性离散化算法，基于改进离散粒子群优化的连续属性离散化张荣光，</span>胡晓辉，宗永胜兰州交通大学电子与信息工程学院，兰州730070摘要：为了解决数据挖掘和机器学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进离散粒子群优化的连续属性离散化》<br><b>作者：</b>张荣光 胡晓辉 宗永胜<br><b>作者单位：</b>兰州交通大学 电子与信息工程学院,兰州,730070<br><b>参考文献：</b>20篇<br><b>页码：</b>P108—P114,235<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金(61163009);甘肃省科技支撑计划项目(144NKCA040)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>离散粒子群 模拟退火 粗糙集 连续属性离散化<br><b>摘要：</b>为了解决数据挖掘和机器学习领域中连续属性离散化问题,提出一种改进的自适应离散粒子群优化算法.将连续属性的断点集合作为离散粒子群,通过粒子间的相互作用最小化断点子集,同时引入模拟退火算法作为局部搜索策略,提高了粒子群的多样性和寻找全局最优解的能力.利用粗糙集理论中决策属性对条件属性的依赖度来衡量决策表的一致性,从而达到连续属性离散化的目的,最后采用多组数据对此算法的性能进行了检验,并与其他算法做了对比实验,实验结果表明此算法是有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由参考文献<span class="g-underline-text">中</span>提到<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>（ EADC），可以将每个<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>为若干区间，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于熵<span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>（EADC）：输入数据库D输出D<span class="g-underline-text">中</span>所有<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数，即不重复属性值的个数，p）表示对应的最大熵值。显然，在10点处，h取最大值，据此即可求出10点及其对应的区间数。综上所述，可得<span class="g-font-color green">基于熵的连续属性离散化算法（EADC）：输入数据库D输出D中所有连续属性的</span>离散值和划分点for(每个连续属性){对于I个不重复属性值，计算概率，保存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于熵的连续属性离散化算法》<br><b>作者：</b>贺跃 郑建军 朱蕾<br><b>作者单位：</b>北京理工大学,信息科学技术学院,北京,100081；北京理工大学,管理与经济学院,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P637—P638,651<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>熵 连续属性 离散化 分类<br><b>摘要：</b>连续属性离散化的关键在于合理确定离散化划分点的个数和位置.为了提高无监督离散化的效率,给出一种基于熵的连续属性离散化方法.该方法利用连续属性的信息量(熵)的特性,通过对连续属性变量的自身划分,最小化信息熵的减少和区间数,并寻求熵的损失与适度的区间数之间的最佳平衡,以便得优化的离散值.实验表明该算法是行之有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由参考文献中提到<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法（ EADC），可以将每个<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>为若干区间，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行处理，从而达到<span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。简单<span class="g-underline-text">的</span>说，<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>过程就是用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的连续属性值划分成若干等价类，然后在保证各个等价类内数据一致性的前提下，用不同的符号或整数值代表每个等价类，并把这些等价类作为单一的离散数据<span class="g-font-color green">进行处理，从而达到离散化的目的。简单的说，连续属性的离散化过程就是用</span>一些特定的符号或整数值对属性空间进行划分的过程。离散化方法依据不同的需求沿着不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《压缩域音频听觉谱模型及特征优化研究》<br><b>作者：</b>李昌莲<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小清<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2009<br><b>关键词：</b>压缩域 音频听觉谱模型 音频处理 概率密度比 异质性标准 微粒群优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由参考文献中提到的<span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>（ EADC），可以将每个连续<span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>为若干区间，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两类，一类是单个<span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>，另一类是整体<span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>。在整体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法（2）基于聚类的连续属性离散化算法[32]为了更清楚地描述基于聚类的离散化算法，根据算法是否参考连续属性的互补性及相关性，可以将算法分为<span class="g-font-color green">两类，一类是单个属性离散化算法，另一类是整体属性离散化算法。在整体</span>属性离散化算法中，连续属性间的相互补充及相关性被考虑进去作为算法的约束条件，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗集理论的大曲理化指标重要性研究》<br><b>作者：</b>唐玲<br><b>分类号：</b>TS261.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>白酒 大曲 理化指标 粗集理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由参考文献<span class="g-font-color red">中</span>提到的<span class="g-font-color red">离散</span><span class="g-font-color red">化</span>算法（ EADC），可以将<span class="g-font-color red">每个</span><span class="g-font-color red">连续</span><span class="g-font-color red">属性</span><span class="g-font-color red">离散</span><span class="g-font-color red">化</span>为若干区间，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li><li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
