﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从数据库读取数据，传入到离散化方法中；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">传入</span><span class="g-underline-text">到</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span><span class="g-underline-text">中</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">传入</span><span class="g-underline-text">到</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span><span class="g-underline-text">中</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：当然，他这个有点看不明白，看我的解释吧！整个离散化的过程如下：（1）<span class="g-font-color green">从数据库读取数据，传入到离散化方法中；</span>（2）先针对单一的属性，取出所有的值，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 毕设进行时-工业大数据，数据挖掘 一种基于熵的连续属性离散化算法（EADC）Java实现！ - 酷辣虫<br/><a href='https://www.colabug.com/2898534.html' target='_blank'>https://www.colabug.com/2898534.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>，传入<span class="g-underline-text">到</span>离散化方法<span class="g-underline-text">中</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>源<span class="g-underline-text">中</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>并插入<span class="g-underline-text">到</span>目标<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据备份是从原始数据库读出数据写入到中间数据源（XML文件）中，数据恢复是从中间<span class="g-font-color green">数据源中读取数据并插入到目标数据库中。</span>作为中间数据源的XML文件包含数据表的表结构和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨数据库平台应用系统移植中间件的研究与开发》<br><b>作者：</b>张家亮 武君胜<br><b>作者单位：</b>西北工业大学,软件与微电子学院,陕西,西安,710065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TL1<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X<br><b>关键词：</b>数据库 数据移植 数据库连接驱动 异构数据库<br><b>摘要：</b>软件业对跨数据库平台应用系统移植的需求日益增多,跨数据库平台应用移植的中间件成为一个重点研究方向.本文通过研究异构数据库之间的差异,以及异构数据库间相同的语义对象的转化,语义集成,完成对数据库操作语言对象化的转换.使应用软件对异构数据库的操作透明,实现应用软件在这异构数据库上的移植.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>，传入到离散化方法<span class="g-underline-text">中</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span>在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>保存连接信息，可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中。在读取数据库连接信息时，要对Windows注册表进行操作。代码如下：3.3.4<span class="g-font-color green">从数据库读取在数据库中保存连接信息，可以</span>将其存入表中的相应字段，在连接数据库时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数据库连接通用模块》<br><b>书名：</b>《Delphi数据库通用模块及典型系统开发实例导航》<br><b>作者：</b>周新会 周金根<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14331-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>，传入到离散化方法<span class="g-underline-text">中</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span>在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>保存连接信息，可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中。在读取数据库连接信息时，要对Windows注册表进行操作。代码如下：3.3.4<span class="g-font-color green">从数据库读取在数据库中保存连接信息，可以</span>将其存入表中的相应字段，在连接数据库时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章数据库连接通用模块》<br><b>书名：</b>《Delphi 数据库通用模块及典型系统开发实例导航》<br><b>作者：</b>求是科技 周新会 周金根<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14331-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">读取</span><span class="g-underline-text">数据</span>，传入到离散化方法<span class="g-underline-text">中</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>本地<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">读取</span>电梯相关<span class="g-underline-text">数据</span>，利用ArcGIS绘制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器中的电梯经纬度和属性等数据提取到本地数据库中，在加载电梯展示页面时，<span class="g-font-color green">从本地数据库中读取电梯相关数据，利用ArcGIS绘制</span>到数字地图上。下面对这两种方案进行详细的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ArcGIS API for JavaScript的电梯标注展示与性能优化探讨》<br><b>作者：</b>檀昊 张贞贞 詹毅帆<br><b>作者单位：</b>武汉市特种设备监督检验所,湖北 武汉,430040<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>期刊名称：</b>《中国设备工程》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1671-0711<br><b>关键词：</b>电梯 地理信息系统 标注展示<br><b>摘要：</b>电梯地理信息系统开发核心内容是电梯位置的标注和信息的展示,其需求一般是精确定位,展示较全面的设备信息,同时兼顾系统运行效率,有较高的灵活性和可扩展性.作为武汉市"智慧电梯"项目的重要组成部分,武汉市电梯地理信息系统的开发在电梯展示方案的选择、系统性能优化等方面做了较多探究,建立了具有特色的电梯地理信息系统,为电梯的信息查询、检验调度、安全监管、应急救援等提供了地理信息基础平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">从<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">读取</span><span class="g-font-color red">数据</span>，<span class="g-font-color red">传入</span>到<span class="g-font-color red">离散</span><span class="g-font-color red">化</span><span class="g-font-color red">方法</span><span class="g-font-color red">中</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">传入：</span>传扬 外扬 长传 传诵 散播 传感  传开</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
