﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>合并两个相邻区间，使合并前后的熵差最小，并且重置划分点，保存合并后的熵值；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">合并</span><span class="g-underline-text">两个</span><span class="g-underline-text">相邻</span><span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">合并</span><span class="g-underline-text">两个</span><span class="g-underline-text">相邻</span><span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">合并两个相邻区间，使合并前后的熵差最小，并且重置划分点，保存合并后的</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 毕设进行时-工业大数据，数据挖掘 一种基于熵的连续属性离散化算法（EADC）Java实现！ - 酷辣虫<br/><a href='https://www.colabug.com/2898534.html' target='_blank'>https://www.colabug.com/2898534.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">合并</span>两个相邻<span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并且<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2个毗邻<span class="g-underline-text">区间</span>进行<span class="g-underline-text">合并</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>；<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：离散化的决策表(1)for每个属性a；Fork个不重复属性值计算概率，保存划分点，计算信息熵；(2)设置初始参数k。=k；Ck；0；(3)选择<span class="g-font-color green">2个毗邻区间进行合并，使合并前后的熵差最小；重置划分点，保存合并后的熵；</span>重新计算区间概率；跳至步骤(3)；}k一一：保存划分点；(6)输出所有连续                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中决策树方法研究及其在房地产中介的应用》<br><b>作者：</b>刘薇<br><b>分类号：</b>F299.233.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据挖掘 决策树 房地产 中介业务 优化算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">合并</span>两个相邻<span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并且<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">毗邻<span class="g-underline-text">区间</span>进行<span class="g-underline-text">合并</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>H(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代码如下：输人：数据库D输出：D中所有数值属性的离散值和划分点for(每个敷值属性)l对于k个不重复属性值，计算概率，保存划分点，并计选择2个<span class="g-font-color green">毗邻区间进行合并，使合并前后的熵差最小，并重置划分点，保存合并后的熵H(</span>pk一1)；Ⅱ(Ck一1 Ck){k一一；重新计算区问概率；l输出所有数值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘在高校招生中的应用研究》<br><b>作者：</b>朱丽丽<br><b>作者单位：</b>金陵科技学院,江苏南京,211169<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P190—P194<br><b>分类号：</b>TP311<br><b>机标分类号：</b>G64 G46<br><b>基金项目：</b>江苏省现代教育技术研究立项课题(2011-R-19470;2012-R-21791)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>高校招生 数据挖掘 关联规则 招生决策 属性<br><b>摘要：</b>随着教育改革的不断深入,我国的高等教育得到了长远的发展,高职院校招生规模的不断扩大,招生数量的逐年递增,招生方式朝着多元化、自主化方向发展,院校的招生竞争日趋激烈.本文建立高校招生数据挖掘系统,主要对高校招生信息进行挖掘,提取出有利于高校招生的策略,为高校招生提供决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">合并</span>两个相邻<span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并且<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">毗邻<span class="g-underline-text">区间</span>进行<span class="g-underline-text">合并</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>;)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库D输出D中所有连续属性的离散值和划分点for(每个连续属性){对于I个不重复属性值，计算概率，保存划分点，并利用(1)式计算熵H(p选择2个<span class="g-font-color green">毗邻区间进行合并，使合并前后的熵差最小，并重置划分点，保存合并后的熵;)</span>{I--;重新计算区间概率;}输出所有连续属性的离散值和划分点3实验结果为了说明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于熵的连续属性离散化算法》<br><b>作者：</b>贺跃 郑建军 朱蕾<br><b>作者单位：</b>北京理工大学,信息科学技术学院,北京,100081；北京理工大学,管理与经济学院,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P637—P638,651<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>熵 连续属性 离散化 分类<br><b>摘要：</b>连续属性离散化的关键在于合理确定离散化划分点的个数和位置.为了提高无监督离散化的效率,给出一种基于熵的连续属性离散化方法.该方法利用连续属性的信息量(熵)的特性,通过对连续属性变量的自身划分,最小化信息熵的减少和区间数,并寻求熵的损失与适度的区间数之间的最佳平衡,以便得优化的离散值.实验表明该算法是行之有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">合并</span>两个相邻区间，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并且<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">合并</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并<span class="g-underline-text">重置</span><span class="g-underline-text">划</span><span class="g-underline-text">分点</span>，(5)<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>；2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            D；最终区间数FinalCount输出：D中所有连续属性的离散值和划分点(2)对于k个不重复属性值，划分k个初始区间，计算熵坳一；(4)选择2个毗邻区间进行<span class="g-font-color green">合并，使合并前后的熵差最小，并重置划分点，(5)保存合并后的熵；2</span>．EADC算法对统计数据离散化的应用上文提到，用户对合同主子表进行统计并抽取到统计表后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《客户行为变化中关联规则挖掘的研究与应用》<br><b>作者：</b>戴科星<br><b>分类号：</b>F270.7<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶枫<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据挖掘 关联规则 客户关系管理 客户资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">合并</span><span class="g-underline-text">两个</span><span class="g-underline-text">相邻</span><span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span>差<span class="g-underline-text">最小</span>，并且重置划分点，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">相邻</span><span class="g-underline-text">的</span><span class="g-underline-text">区间</span>进行<span class="g-underline-text">合并</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前<span class="g-underline-text">后</span></span>论域U<span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">值</span>相差<span class="g-underline-text">最小</span>[361，<span class="g-underline-text">保存</span><span class="g-underline-text">合并</span><span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，把条件属性分为若干个区间，每个区间的属性值相等，hmox=0，k=-kmaxStep3：根据公式(3．5)计算论域U的熵值E册鲥(∽；Step4：选择<span class="g-font-color green">两个相邻的区间进行合并，使合并前后论域U的熵值相差最小[361，保存合并后的熵</span>值E(∽；Step5：根据公式(3．6)计算厅脚似小如果hm似．J                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集的数据离散化算法研究》<br><b>作者：</b>张文波<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵军<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>粗糙集 辅助矩阵 信息熵 数据离散化算法 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">合并</span><span class="g-underline-text">两个</span><span class="g-underline-text">相邻</span><span class="g-underline-text">区间</span>，<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>，并且重置划分点，保存<span class="g-underline-text">合并</span>后<span class="g-underline-text">的</span><span class="g-underline-text">熵</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择<span class="g-underline-text">两个</span><span class="g-underline-text">相邻</span><span class="g-underline-text">区间</span>进行<span class="g-underline-text">合并</span>，并<span class="g-underline-text">使</span><span class="g-underline-text">合并</span><span class="g-underline-text">前后</span><span class="g-underline-text">的</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">最小</span>。如果<span class="g-underline-text">合并</span><span class="g-underline-text">前后</span>具有<span class="g-underline-text">最小</span><span class="g-underline-text">熵</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">相邻</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都成功的将熵应用到了属性离散化当中。此类方法的基本思路是对数据库中的每个连续属性，先将它的取值范围划分为若个区间，每个区间对应一个不重复值，然后<span class="g-font-color green">选择两个相邻区间进行合并，并使合并前后的熵差最小。如果合并前后具有最小熵差的相邻</span>区间超过了一对，那么随机合并其中一对。重复这一步骤直到满足条件后停止，同时储存定义区间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《服务于粗糙集信息处理的数据离散化技术》<br><b>作者：</b>贾智皓 刘方<br><b>作者单位：</b>国防科技大学电子科学与工程学院ATR国家重点实验室 湖南长沙 410000<br><b>参考文献：</b>18篇<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>数据挖掘 粗糙集 离散化 分类 信息熵<br><b>摘要：</b>粗糙集理论是处理不完备、不确定信息的有效数学工具，是目前数据挖掘、知识工程应用中关键技术之一。粗糙集一般针对离散数据进行处理，实际应用中，数据库中大量存在连续或分散型数据，因此离散化步骤在粗糙集信息系统分析过程中具有重要意义。文章简介粗糙集相关基础知识，从不同角度对现有离散化方法进行了分类，介绍了典型的离散化方法，给出了后续研究思考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">合并</span><span class="g-font-color red">两个</span><span class="g-font-color red">相邻</span><span class="g-font-color red">区间</span>，使<span class="g-font-color red">合并</span><span class="g-font-color red">前后</span>的<span class="g-font-color red">熵</span><span class="g-font-color red">差</span><span class="g-font-color red">最小</span>，并且<span class="g-font-color red">重置</span><span class="g-font-color red">划</span><span class="g-font-color red">分点</span>，<span class="g-font-color red">保存</span><span class="g-font-color red">合并</span>后的<span class="g-font-color red">熵</span>值；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">前后：</span>内外 表里  上下</li><li class="g-font-color green"><span class="g-font-color red">区间：</span>距离 间隔 间距 跨距</li><li class="g-font-color green"><span class="g-font-color red">合并：</span>归并 归总 联结</li><li class="g-font-color green"><span class="g-font-color red">保存：</span>保留 生存 封存</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
