﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>将传入的数据根据当前区间划分进行离散化处理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">将</span><span class="g-underline-text">传入</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">根据</span><span class="g-underline-text">当前</span><span class="g-underline-text">区间</span><span class="g-underline-text">划分</span><span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>处理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">将</span><span class="g-underline-text">传入</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">根据</span><span class="g-underline-text">当前</span><span class="g-underline-text">区间</span><span class="g-underline-text">划分</span><span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>。<span class="g-underline-text">离散</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Ck，那么k=k-1，回到第(4)步；（7）如果Ck-1（8）<span class="g-font-color green">将传入的数据根据当前区间划分进行离散化。离散</span>化流程图如下：上面这图花了好久。才算是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 毕设进行时-工业大数据，数据挖掘 一种基于熵的连续属性离散化算法（EADC）Java实现！ - 酷辣虫<br/><a href='https://www.colabug.com/2898534.html' target='_blank'>https://www.colabug.com/2898534.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将传入<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>根据当前区间划分<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对读入<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>连续属性<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            读入，当然还有其它的辅助函数，这里不再赘述。数据连续属性离散化处理：这一部分的功能是<span class="g-font-color green">对读入的数据的连续属性进行离散化处理。</span>根据DICE算法和C4．5离散化算法，对读入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《连续属性离散化方法研究》<br><b>作者：</b>阙夏<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡学钢<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据挖掘 信息熵 粗糙集合 连续属性离散
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将传入的<span class="g-underline-text">数据</span>根据当前区间划分<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span>化<span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。对于连续型<span class="g-underline-text">数据</span>，则需要<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span>他<span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和数据挖掘研究领域中，已经发展了很多处理离散型数据的算法，如决策树、关联规则等等<span class="g-font-color green">。对于连续型数据，则需要进行离散他处理。</span>离散化处理的结果往往会直接影响算法的处理过程与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于区间类信息熵的连续属性离散化方法》<br><b>作者：</b>阙夏 胡学钢 张玉红<br><b>作者单位：</b>合肥工业大学计算机与信息学院,安徽,合肥,230009<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>会议名称：</b>全国第17届计算机科学与技术应用(CACIS)学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2006-07-16<br><b>会议地点：</b>太原<br><b>关键词：</b>连续属性离散化 粗糙集理论 决策表 区间类信息熵 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将传入<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>根据当前区间划分进行<span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>值。对<span class="g-underline-text">数据</span>对象<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预测[3]。离散化是分别将每个维度数据划分为一些区间，用这些区间的标号来表示离散<span class="g-font-color green">后的数据值。对数据对象的离散化处理，</span>意义很明显：(1)机器学习算法的需要，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于集成的无监督离散化及在数据集相似性度量上的应用》<br><b>作者：</b>徐盈盈<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟才明<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2015<br><b>关键词：</b>集成学习 分类数据 数据集 相似性度量 聚类算法 无监督离散化算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将传入的<span class="g-underline-text">数据</span><span class="g-underline-text">根据</span>当前区间划分<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能够<span class="g-underline-text">根据</span>信息系统或<span class="g-underline-text">数据</span>库本身<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            固定值，则在此处新区间内部，该值不取为断点。此算法不需要额外的参数，<span class="g-font-color green">能够根据信息系统或数据库本身进行离散化处理。</span>该算法根据具体的条件属性值和决策属性值选取断点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种区间属性值离散化的新方法》<br><b>作者：</b>关欣 衣晓 何友 周一宇<br><b>作者单位：</b>海军航空工程学院信息融合技术研究所,烟台,264001；国防科学技术大学电子科学与工程学院,长沙,410073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1164—P1167,1206<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP2 O17<br><b>基金项目：</b>国家自然科学基金(60672140);教育部全国优秀博士学位论文作者专项基金(200443)<br><b>期刊名称：</b>《宇航学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1328<br><b>关键词：</b>粗糙集 离散化 连续区间值属性<br><b>摘要：</b>粗糙集理论作为一种新的处理含糊和不确定性问题的数学工具,已成为国际学术界的一个前沿的研究领域.传统的粗糙集理论只能对数据库中的离散属性进行处理,因此,连续属性值的离散化问题不容忽视.已有的离散化方法主要是针对固定点上的连续属性值的,实际应用中大量存在着连续区间属性值的情况.文中针对这一问题,提出了一种连续区间属性值离散化的新方法,并利用辐射源信号进行了仿真试验.结果表明,该方法能有效离散区间属性,从而拓展了粗糙集理论的应用范围.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将传入<span class="g-underline-text">的</span>数据根据当前区间划分<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>，在学习<span class="g-underline-text">的</span>过程中<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于最小法的椭圆拟合改进算法[J]．北京航(上接第8页}过程中的多区间<span class="g-font-color green">离散化，在学习的过程中进行离散化处理，</span>以提高效率。随着社会的发展，需处理的数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《连续属性离散化算法研究综述》<br><b>作者：</b>张钰莎 蒋盛益<br><b>作者单位：</b>广东外语外贸大学南国商学院信息科学技术系 广东广州510545；广东外语外贸大学信息学院 广东广州510420<br><b>参考文献：</b>16篇<br><b>页码：</b>P6—P8,140<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金项目(61070061)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>有监督离散化算法 无监督离散化算法 分类算法<br><b>摘要：</b>在数据挖掘和机器学习研究中,许多算法以离散值为处理对象,常常需要对连续属性进行离散化.以有监督和无监督离散化为线索,对典型离散化算法的基本思想进行梳理总结,并从时间复杂度以及对后续分类的影响等角度进行对比.最后对连续属性离散化的一些主要研究方向进行展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将传入<span class="g-underline-text">的</span>数据根据当前区间划分<span class="g-underline-text">进行</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特征值<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">进行</span>。本文采用<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">处理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算过程(2)标识零件的特征均为连续值型这种情况下，对象域值的计算通过连续型<span class="g-font-color green">特征值的离散化进行。本文采用的离散化处理</span>步骤如下：①按照零件特征值分布，将初始的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《制造工艺领域知识覆盖度计算方法》<br><b>作者：</b>范玉斌 刘闯 王俊彪<br><b>作者单位：</b>西北工业大学陕西省数字化制造工程技术研究中心,陕西西安,710072<br><b>参考文献：</b>24篇<br><b>页码：</b>P1447—P1456<br><b>页数：</b>10页<br><b>分类号：</b>TP182<br><b>基金项目：</b>国家自然科学基金资助项目(51005185). Project supported by the National Natural Science Foundation,China(51005185)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911<br><b>关键词：</b>知识表示 知识评价 离散化 知识覆盖度<br><b>摘要：</b>为有效且定量地评估知识库中的知识含量,针对航空企业的制造工艺知识库,提出知识单元覆盖度来测度知识,以本源要素和求解要素建立知识单元的表达,应用知识属性的离散化确立知识单元数量,并通过知识单元的相异度进行知识覆盖分析,进而给出覆盖度的计算方法.以具体实例说明了该方法的可用性,即该方法有利于实现组织知识的量化分析、反映知识库中各类型知识的具体含量,为企业更有针对性地进行知识获取提供借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">将</span><span class="g-font-color red">传入</span>的<span class="g-font-color red">数据</span>根据<span class="g-font-color red">当前</span><span class="g-font-color red">区间</span><span class="g-font-color red">划分</span><span class="g-font-color red">进行</span><span class="g-font-color red">离散</span><span class="g-font-color red">化</span>处理。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">区间：</span>距离 间隔 间距 跨距</li><li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">传入：</span>传扬 外扬 长传 传诵 散播 传感  传开</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
