﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图10 连续属性离散化流程图</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">图</span>10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化的工作流程图如图5.1所示：图5.<span class="g-font-color green">1连续属性离散化算法流程图</span>辽宁工程技术大学硕士学位论文5.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粗糙集与支持向量机在采空区自然发火预测中的应用研究》<br><b>作者：</b>蔡玲<br><b>分类号：</b>TD75<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付华<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>粗糙集 支持向量机 采空区自然发火 预测 OPTICS算法 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">图</span>10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文具体流程如图3．1所示：是图3．<span class="g-font-color green">1连续属性离散化算法流程图</span>3．4．3算法分析．基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的数据挖掘算法的研究》<br><b>作者：</b>冯为军<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲立平<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转第二步。整个算法的流程图如图2所示。图<span class="g-font-color green">2连续属性离散化算法流程图</span>在进行离散化后，由于信息的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《扩展的多类别信息熵的粗糙集连续属性离散化新方法》<br><b>作者：</b>杨新锋 杨东芳 刘克成 辛玉林<br><b>作者单位：</b>南阳理工学院 计算机与信息工程学院,河南 南阳,473000；黄河交通学院 机电工程学院,河南 焦作,454950；国防科学技术大学ATR国防科技重点实验室,湖南 长沙,410073<br><b>参考文献：</b>12篇<br><b>页码：</b>P3802—P3806<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>基金项目：</b>河南省科技攻关重点计划项目(122102210563，132102210215)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276<br><b>关键词：</b>粗糙集理论 离散化 属性约简 连续属性 证据理论<br><b>摘要：</b>提出了一种标准粗糙集约简时连续属性离散化的新方法。采用标准粗糙集进行属性约简时，要求属性为离散的，而大多数情况下属性是连续的，因此需要进行离散化处理。首先介绍了原有的信息熵算法并指出其局限性；其次，对多类别信息熵进行扩充，将距离因素引入到该信息熵的计算中；最后给出了扩展信息熵计算的两个基本准则，利用证据理论完成信度的上聚焦。仿真显示了该方法的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>就是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .6.2.1基于布尔推理和可辨识矩阵的征兆属性<span class="g-font-color green">离散化连续属性离散化就是在</span>特定的连续属性的值域范围内设定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车发动机智能故障诊断理论及方法研究》<br><b>作者：</b>王伟杰<br><b>分类号：</b>TP182<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵学增<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>汽车维修 发动机故障 智能故障诊断 人工神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>方法<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>的关键</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            I）的改变量[7]2一种基于熵的连续属性离散<span class="g-font-color green">化方法连续属性离散化的关键</span>在于合理确定离散化划分点的个数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于熵的连续属性离散化算法》<br><b>作者：</b>贺跃 郑建军 朱蕾<br><b>作者单位：</b>北京理工大学,信息科学技术学院,北京,100081；北京理工大学,管理与经济学院,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P637—P638,651<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>熵 连续属性 离散化 分类<br><b>摘要：</b>连续属性离散化的关键在于合理确定离散化划分点的个数和位置.为了提高无监督离散化的效率,给出一种基于熵的连续属性离散化方法.该方法利用连续属性的信息量(熵)的特性,通过对连续属性变量的自身划分,最小化信息熵的减少和区间数,并寻求熵的损失与适度的区间数之间的最佳平衡,以便得优化的离散值.实验表明该算法是行之有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span>图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">算法的<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法<span class="g-underline-text">流程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            划分点集对决策表S进行离散化操作。基于SA-DPSO<span class="g-font-color green">算法的连续属性离散化算法流程</span>如图1所示。算法开始初始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进离散粒子群优化的连续属性离散化》<br><b>作者：</b>张荣光 胡晓辉 宗永胜<br><b>作者单位：</b>兰州交通大学 电子与信息工程学院,兰州,730070<br><b>参考文献：</b>20篇<br><b>页码：</b>P108—P114,235<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金(61163009);甘肃省科技支撑计划项目(144NKCA040)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>离散粒子群 模拟退火 粗糙集 连续属性离散化<br><b>摘要：</b>为了解决数据挖掘和机器学习领域中连续属性离散化问题,提出一种改进的自适应离散粒子群优化算法.将连续属性的断点集合作为离散粒子群,通过粒子间的相互作用最小化断点子集,同时引入模拟退火算法作为局部搜索策略,提高了粒子群的多样性和寻找全局最优解的能力.利用粗糙集理论中决策属性对条件属性的依赖度来衡量决策表的一致性,从而达到连续属性离散化的目的,最后采用多组数据对此算法的性能进行了检验,并与其他算法做了对比实验,实验结果表明此算法是有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>研究<span class="g-underline-text">离散</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            条件是是否否离散属性图3-1连续属性离散化的<span class="g-font-color green">流程图连续属性离散化研究离散</span>化的流程图3-1中把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《离散化算法统一框架与软件平台》<br><b>作者：</b>翟成广<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯洪海<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>知识发现 离散化算法 连续属性 软件平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>是指将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同一数据库中既包含了连续属性，又包含了离散属性<span class="g-font-color green">．连续属性离散化是指将</span>数值属性的属性值划分为若干个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《保持不可分辨关系的离散化方法》<br><b>作者：</b>陈东升<br><b>作者单位：</b>郑州轻工业学院,信息与计算科学系,河南,郑州,450002<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P87—P91<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>河南省科技厅科技攻关项目(0413031920);河南省教育厅科研项目(04922022)<br><b>期刊名称：</b>《郑州轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-1478<br><b>关键词：</b>决策表 离散化 数据挖掘 不可分辨关系<br><b>摘要：</b>依据不可分辨关系是等价关系的原则将对象分类,对Naive Scaler方法进行补充,对决策表相邻两个实例,在属性值和决策值都不相同时,选取两个属性值的平均值作为断点,连续扫描候选断点,可以使离散化前后的决策表具有相同的不可分辨关系,即原决策表与离散后的决策表是等价的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span>化流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3．3<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span>化表2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性选为裂缝开度，为单决策属性，用d表示．<span class="g-font-color green">3．3连续属性离散化表2</span>连续属性离散化分割区间表由于原始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水工混凝土结构裂缝主要成因挖掘的粗集方法》<br><b>作者：</b>李雪红 叶燕华<br><b>作者单位：</b>南京工业大学土木工程学院,南京,210009<br><b>会议名称：</b>第五届混凝土结构耐久性科技论坛<br><b>主办单位：</b>中国工程院<br><b>会议时间：</b>2006-11-23<br><b>会议地点：</b>南京<br><b>关键词：</b>裂缝 耐久性 粗集理论 水工混凝土结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>/<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>就是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规则，挖掘出更多的有效信息，常常需要对连续属性进行离散<span class="g-font-color green">化/连续属性离散化就是在</span>特定的连续属性的值域范围内设定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种连续属性离散化的新方法》<br><b>作者：</b>凌方 王建东<br><b>作者单位：</b>南京航空航天大学信息科学与技术学院,南京,210016<br><b>参考文献：</b>8篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P179—P182<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《数据采集与处理》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-9037<br><b>关键词：</b>离散化 数据挖掘 粗集 聚类学习<br><b>摘要：</b>提出了一种基于聚类方法、结合粗集理论的连续属性离散化方法.在粗集理论中有一个重要概念:属性重要度(Attribute significance),它常用来作为生成好的约简所采用的启发式评价函数.受此启发,在连续属性离散化方法中可把它用于属性选择,即从已离散化的属性集中选择出属性重要度最高的属性,再把它和待离散化的连续属性一起进行聚类学习,得到该连续属性的离散区间.文中介绍了该方法的算法描述,并通过实验与其他算法进行了比较.实验结果表明,由于这种方法在离散化过程中结合了粗集理论的思想,考虑了属性间的相互影响,从而产生了比较合理的划分点,提高了规则的分类精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>。<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>就是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，因此，用粗糙集进行处理，有必要把连续数据离散<span class="g-font-color green">化。连续属性离散化就是在</span>特定的连续属性值域范围内设定若干                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《球磨机制粉系统软测量及控制策略的应用研究》<br><b>作者：</b>明学星<br><b>分类号：</b>TB92<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王式民<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>球磨机 制粉系统 料位 几何量计量 软测量 控制策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">流程</span>图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span>：<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>一<span class="g-underline-text">属性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            粗糙集的数据挖掘平台。该平台包括了数据挖掘的整个<span class="g-font-color green">流程：连续属性离散化一属性</span>约简一值约简一决策规则提取一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《连续属性离散化算法比较研究》<br><b>作者：</b>焦宁<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘业政<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>离散化 贪心算法 信息熵 连续属性 数据挖掘 机器学习 数据分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>。<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>的改进</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最优的粒子(g)作为最优分割点集对决策系统进行离散<span class="g-font-color green">化。连续属性离散化的改进</span>PSO算法流程如图1所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于改进粒子群的连续属性离散化算法》<br><b>作者：</b>汪凌<br><b>作者单位：</b>北京交通大学 中国产业安全研究中心，北京 100044；固体废物处理与环境安全教育部重点实验室，北京 100084<br><b>参考文献：</b>16篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>教育部人文社会科学研究青年基金项目(No.11YJC630195)；安徽省高校省级自然科学研究重点项目(No.KJ2012A076)；固体废物处理与环境安全教育部重点实验室开放基金项目(No.SWMES 2011-05)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年21期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>改进粒子群 智能优化 粗糙集 连续属性离散化<br><b>摘要：</b>提出一种基于改进粒子群的连续属性离散化算法。该算法结合集群智能优化理论和粗糙集理论，将各属性离散化分割点初始化为粒子群体，通过粒子间的相互作用寻求最优离散化分割点。将提出的离散化算法应用于UCI数据集实验中，实验结果表明，该算法能使决策系统的信息损失降低到最小，并可获取更为简洁的决策规则。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">算法的<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>方法由于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和评估。东北大学硕士学位论文第3章基于二进制粒子群<span class="g-font-color green">算法的连续属性离散化方法由于</span>离散化方法的优劣只有通过离散化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的智能控制方法研究》<br><b>作者：</b>王兵<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高宪文<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>粗糙集 属性离散化 粒子群算法 智能控制 知识发现 数据分析 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．1<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>算法论</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            条件属性要求是离散型数据。但在实际应用中，决3<span class="g-font-color green">．1连续属性离散化算法论</span>的基础上，做进一步的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集的连续值属性约简算法研究》<br><b>作者：</b>范宇婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘铁英<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2013<br><b>关键词：</b>离散化 规则提取 属性重要度 约简算法 区分矩阵 粗糙集模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图10 <span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>流程图</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>后的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            判别准则的一个特例。采用离散化方法应满足三个原则：(<span class="g-font-color green">1)连续属性离散化后的</span>空间维敷尽量小，即每一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于冲突水平的多特征离散化方法》<br><b>作者：</b>孙卫祥 伍星 陈进<br><b>作者单位：</b>上海交通大学振动、冲击、噪声国家重点实验室,上海,200240；昆明理工大学机电学院,昆明,650093<br><b>参考文献：</b>9篇<br><b>页码：</b>P175—P177<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>R4 TN9<br><b>基金项目：</b>中国科学院资助项目(50335030)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年34期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>离散化 ChiMerge 预处理<br><b>摘要：</b>在旋转机械故障诊断领域中,通常需要对连续特征量进行离散化预处理,以便后续诊断分析.为此,该文在分析了ChiMerge离散方法及其两点不足的基础上,提出了一种新的基于冲突水平的多特征离散方法.该方法可以自动实现多特征的离散化操作,并且收敛到预设的冲突水平上.算例分析证明了该方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>10 <span class="g-font-color red">连续</span><span class="g-font-color red">属性</span><span class="g-font-color red">离散</span><span class="g-font-color red">化</span><span class="g-font-color red">流程</span><span class="g-font-color red">图</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
