﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>定义一个Sample类，内含属性名及其对应的属性值；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample类，内含<span class="g-underline-text">属性</span>名<span class="g-underline-text">及其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">～个用户可以有多种<span class="g-underline-text">属性</span>，<span class="g-underline-text">及其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，用户属性在提供服务的企业里，系统根据具体应用定义多种用户属性，如：age，membership，country等。<span class="g-font-color green">～个用户可以有多种属性，及其对应的属性值。</span>rae，ra，ray分别为资源属性表达式，资源属性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Web服务的一种通用基于属性角色访问控制模型》<br><b>作者：</b>朱一群 李建华 张全海<br><b>作者单位：</b>上海交通大学电子工程系,上海,200030<br><b>会议名称：</b>2007中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2007-10-18<br><b>会议地点：</b>苏州<br><b>关键词：</b>属性角色访问 用户角色分配 RB-RBAC 访问策略 Web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">一个</span>Sample类，内含<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>及其<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>与其<span class="g-underline-text">对应</span>，且<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>在<span class="g-underline-text">属性</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1.10单属性名多属性值横向填充示意图⑺多属性名单属性值纵向样式：每个属性名都只有唯一<span class="g-font-color green">的一个属性值与其对应，且属性名在属性值的</span>上方。由多个属性名一起组成属性域，每个单元格                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《半结构化文本信息抽取方法研究及应用》<br><b>作者：</b>王允富<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓如<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>半结构化文本信息 数据抽取 指令解释器 办公自动化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample<span class="g-underline-text">类</span>，内含<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>及其对应的<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设置<span class="g-underline-text">类</span><span class="g-underline-text">名</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span><span class="g-underline-text">类</span><span class="g-underline-text">名</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>{</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            取得，所以只要加人新按钮，系统就自动为这个按钮指定一个ImageIndex属性值。表5-8TToolButton对象的属性<span class="g-font-color green">设置类名属性名属性值类名属性名属性值{</span>一丨一一一一{一{一{一⑥在Forml                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《Delphi程序设计基础》<br><b>作者：</b>金林樵<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-111-12631-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample类，内含<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>及其<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span>为基础，寻找每个<span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            忽略规则2和规则3．为了单独评价属性值定位的效果，避免属性名定位算法的影响，我们以人工标注<span class="g-font-color green">的属性名为基础，寻找每个属性名对应的属性值．</span>评价准则同样是标准的准确率和召回率．基准方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扩展领域模型的有名属性抽取》<br><b>作者：</b>王宇 谭松波 廖祥文 曾依灵<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100190；中国科学院研究生院,北京,100190<br><b>参考文献：</b>16篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1567—P1573<br><b>分类号：</b>TP391.3<br><b>机标分类号：</b>TP3 F62<br><b>基金项目：</b>国家"九七三"重点基础研究发展计划基金项目(2004CB318109;2007CB311100)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>信息抽取 属性抽取 有名属性 扩展领域模型 网页视觉分析<br><b>摘要：</b>网页信息抽取是互联网挖掘的重要课题.为了自动化抽取过程,最新的研究利用特定领域的特征,通过机器学习方法对信息抽取过程进行统一建模.但是,对领域特征的依赖使得这类方法难以推广到其他领域中去.因此,对信息抽取问题进行了分析,从中分离出一个可以完全自动化的信息抽取子任务,即有名属性抽取任务.在多个领域的数据集上进行的统计表明,这个子任务覆盖了60%以上的待抽取属性,因此它在整个信息抽取中占有重要地位.并给出了一种基于扩展领域模型的有名属性抽取方法,实验结果表明,这种方法的准确率接近或大于80%,召回率大于90%.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample类，内含<span class="g-underline-text">属性</span>名及其对应<span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">a为条件<span class="g-underline-text">属性</span>，∥是<span class="g-underline-text">属性</span>口所映射<span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这种方法为属性约简数据分析方法¨剖．命题2设9_+砂是决策表上的一条决策规则，<span class="g-font-color green">a为条件属性，∥是属性口所映射的属性值</span>，属性值口可被约去当且仅当其中9和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《属性与属性值合一的数据约简算法》<br><b>作者：</b>邓少波 关素洁 黎敏 刘清<br><b>作者单位：</b>南昌工程学院,计算机科学与技术系,南昌,330099；南昌大学,计算机科学与应用技术系,南昌,330029<br><b>参考文献：</b>19篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P195—P201<br><b>页数：</b>7页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(NSFC60173054);江西省科技项目(赣教技字[2007]344;赣教技字[2007]23)<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>粗糙集 知识约简 决策表 属性约简<br><b>摘要：</b>提出一种数据约简算法.该算法从决策表中条件属性的等价类族考虑,分析决策值的等价类族,在约简过程中,可同时进行属性约简与属性值约简.与基于分析法或区分矩阵的传统约简等算法相比,本文算法可省略属性值约简中繁琐的比较过程,减少比较次数,提高约简效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">定义</span><span class="g-underline-text">一个</span>Sample类，内含<span class="g-underline-text">属性</span>名及其对应<span class="g-underline-text">的</span><span class="g-underline-text">属性</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定义</span><span class="g-underline-text">一个</span>有<span class="g-underline-text">属性</span>…，<span class="g-underline-text">的</span><span class="g-underline-text">属性</span>语法，它被称为<span class="g-underline-text">属性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系在分析树中从右子节点指向它的左边的子节点）。满足这些条件的属性语法称为属性的。<span class="g-font-color green">定义一个有属性…，的属性语法，它被称为属性</span>语法，如果对于任一属性对于任一语法规则：的属性方程具有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录页》<br><b>书名：</b>《编译原理与技术》<br><b>作者：</b>冯雁主编<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-308-03802-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">定义</span>一个Sample<span class="g-underline-text">类</span>，内含<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>及其对应<span class="g-underline-text">的</span><span class="g-underline-text">属性</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，则<span class="g-underline-text">属性</span><span class="g-underline-text">定义</span>以已<span class="g-underline-text">定义</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span><span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性，格式是attr-bute：属性定义。属性是一个类，这个类有三种情况：1)是一个已<span class="g-font-color green">定义的类，则属性定义以已定义类的类名</span>形式给出，例如，若已定义了address类。且类person                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OOA在信息系统中概念建模方法》<br><b>作者：</b>徐宝祥 刘爽<br><b>作者单位：</b>吉林工业大学,长春,130022<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P66—P69,76<br><b>页数：</b>5页<br><b>分类号：</b>G2<br><b>机标分类号：</b>P20<br><b>期刊名称：</b>《情报科学》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-7634<br><b>关键词：</b>OOA 概念建模 信息系统 方法<br><b>摘要：</b>本文提出了OOA建立概念模型的基本思想，并给出具体、可行的建模方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">定义</span>一个Sample类，内含<span class="g-underline-text">属性</span>名及其对应<span class="g-underline-text">的</span><span class="g-underline-text">属性</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和事件由Netscape4<span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>由WebTV<span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">属性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元。语法在XHTML1.0规范中，结束标记 /th 是必需的。由InternetExplorer4定义的属性<span class="g-font-color green">和事件由Netscape4定义的属性由WebTV定义的属性属性</span>abbr这个属性的值是这个标题单元的简短的名称。当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7部分附录》<br><b>书名：</b>《HTML参考大全》<br><b>作者：</b>美 Thomas A. Powell<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-3-1<br><b>ISBN：</b>7-302-05290-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample类，内含<span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：(1)每个<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>元素布局</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出来的属性和生成的表单元素布局到同一个页面，为了界面的友好性和易用性，采用如下规则<span class="g-font-color green">：(1)每个属性的属性名及其对应的元素布局</span>到同一行；不同的属性布局在不同行。(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于整体模式匹配的深度网集成系统的研究》<br><b>作者：</b>邵秀丽 孙杰 侯乐彩<br><b>作者单位：</b>南开大学信息技术科学学院,天津,300071<br><b>参考文献：</b>15篇<br><b>页码：</b>P2679—P2683<br><b>分类号：</b>TP311.138<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家科技支撑计划基金重大项目(2007BAH10B01);国家科技基金项目(2009GJA10034);天津市北辰区科技创新专项基金项目(2010.1-2011.12)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>Deep Web 整体模式匹配 模式抽取 匹配发现 匹配构建 查询接口集成<br><b>摘要：</b>为通过一个统一的接口访问所有分布的Web数据源,获得质量优结构好的信息,设计实现了包括Deep Web查询接口模式抽取、应用整体模式匹配算法的Deep Web查询接口模式匹配以及包含包括属性选择,表单元素生成和元素值域生成工作的查询接口集成3部分在内的基于整体模式匹配Deep Web集成系统.将该系统在Deep Web图书搜索系统中实际应用,运行结果表明,该系统设计是可行和有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample类，内含<span class="g-underline-text">属性</span>名<span class="g-underline-text">及其</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">其中，信息系统中每一x；<span class="g-underline-text">及其</span>所<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            D，，则由D导出的等价类构成u的一个划分：{X，y’，…，K}。<span class="g-font-color green">其中，信息系统中每一x；及其所对应的属性值</span>称为一个(信息表示的)规则。本文中简称置规则。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息系统属性约简的柔性差别矩阵》<br><b>作者：</b>闫德勤 李克秋 迟忠先<br><b>作者单位：</b>辽宁师范大学,计算机系,辽宁,大连,116029；大连理工大学计算机系,辽宁,大连,116024<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P45—P50<br><b>页数：</b>6页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60372071);中国科学院自动化研究所复杂系统与智能科学重点实验室开放课题基金(20070101);辽宁省教育厅高等学校科学研究项目(2008344);大连市科技局科技计划项目(2007A10GX117)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>粗糙集 柔性差别矩阵 属性约简<br><b>摘要：</b>提出了一种柔性差别矩阵的概念与构造方法,利用柔性差别矩阵可直接对不完备信息系统、模糊属性信息系统以及Vague集属性信息系统进行属性约简,同时给出了相关的理论和应用举例.该研究结果也为实值属性信息系统利用差别矩阵进行属性约简提供了研究基础,对粗糙集的理论与应用研究具有新的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义一个Sample类，内含<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>及其对应的<span class="g-underline-text">属性</span>值；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>1，<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>2，…，<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>n</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            XSCJ表的外部关键字（9）关系模式：对关系的描述称为“关系模式”，其格式为：关系名<span class="g-font-color green">（属性名1，属性名2，…，属性名n</span>）●第1章数据库概述●例如，表1．1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3 关系数据库基础知识》<br><b>书名：</b>《Visual FoxPro程序设计应用教程》<br><b>作者：</b>吴长勤 ... [等]<br><b>出版社：</b>安徽大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-81110-580-3<br><b>摘要：</b>本书介绍了有关数据库管理系统的基础理论及其应用系统开发，Visual FoxPro 6.0的基本操作以及Visual FoxPro面向过程、面向对象的编程方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">定义一个Sample类，内含<span class="g-font-color red">属性</span>名<span class="g-font-color red">及其</span><span class="g-font-color red">对应</span>的<span class="g-font-color red">属性</span><span class="g-font-color red">值</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">及其：</span>连同 偕同 随同 会同 伙同</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
