﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在样本初始化完毕后，就进入生成决策树的阶段。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">样本</span>初始化<span class="g-underline-text">完毕</span>后，<span class="g-underline-text">就</span>进入生成<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>阶段。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">样本</span>集<span class="g-underline-text">的</span>划分<span class="g-underline-text">完毕</span>，<span class="g-underline-text">就</span>完成了<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>构造。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样本都属于同一个类别或者样本子集为空时结束当前递归，当无条件属性可以被选择时也结束当前递归；当<span class="g-font-color green">对样本集的划分完毕，就完成了决策树的构造。</span>在递归构造决策树的过程中，为选择的每一个测试属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的决策树分类算法与应用研究》<br><b>作者：</b>周国军<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦亮曦<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2011<br><b>关键词：</b>粗糙集理论 数据挖掘 数据预处理 决策树
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在样本初始化完毕后，就进入<span class="g-underline-text">生成</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">阶段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以分为两个<span class="g-underline-text">阶段</span>，<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span>和<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>剪枝。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            纪录，从根节点依次测试记录的属性值，直到到达某个叶子节点，从而找到该记录所在的类。决策树的构造<span class="g-font-color green">可以分为两个阶段，决策树的生成和决策树的剪枝。</span>决策树的生成过程主要包括：①用户根据实际需求以及所处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的工程项目全寿命期风险决策支持系统研究》<br><b>作者：</b>周鑫<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>工程项目全寿命期 风险管理 决策支持系统 数据挖掘 数据仓库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>样本<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">完毕</span>后，就<span class="g-underline-text">进入</span>生成决策树的<span class="g-underline-text">阶段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上述。<span class="g-underline-text">在</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">完毕</span>之后，种群<span class="g-underline-text">进入</span>到进<span class="g-underline-text">化</span><span class="g-underline-text">阶段</span>。首先</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高度)。同样的，另外的Popsize．Popsize/2个个体是采用生长型的决策树来初始化的，其方式类比<span class="g-font-color green">上述。在初始化完毕之后，种群进入到进化阶段。首先</span>，我们对每一个个体进行适应度评估，评估方式按照公式3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于遗传规划的分类算法研究》<br><b>作者：</b>王璞<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>唐珂<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机器学习 分类算法 遗传规划 适应度函数 搜索算子 ROC凸包
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在样本初始化完毕<span class="g-underline-text">后</span>，就<span class="g-underline-text">进入</span><span class="g-underline-text">生成</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>的<span class="g-underline-text">阶段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>一旦<span class="g-underline-text">生成</span><span class="g-underline-text">后</span>，<span class="g-underline-text">进入</span>第二<span class="g-underline-text">阶段</span>即<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>修剪<span class="g-underline-text">阶段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规模后，SPRINT的效率比SLIQ的要好得多，且数据量越大，SPRINT的效率越高。3．6决策树剪枝<span class="g-font-color green">决策树一旦生成后，进入第二阶段即决策树修剪阶段。</span>数据挖掘的数据一般不可能是完美的，有些属性缺值或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树技术在电信业务验证中的应用研究》<br><b>作者：</b>方清<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>计费系统 决策树 电信业务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">样本</span>初始化<span class="g-underline-text">完毕</span><span class="g-underline-text">后</span>，就进入生成<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>阶段。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>集都分割<span class="g-underline-text">完毕</span><span class="g-underline-text">后</span>，最终<span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>将<span class="g-underline-text">在</span>主</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一次通信时，就有一层全局决策树的信息产生，每层决策树信息都存放在主节点上，当所有节点上<span class="g-font-color green">的样本集都分割完毕后，最终的决策树将在主</span>节点生成。分布式ID3算法的流程如图1所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Mobile Agent的分布式ID3挖掘模型》<br><b>作者：</b>刘东升<br><b>作者单位：</b>浙江工商大学计算机与信息工程学院,浙江,杭州,310035<br><b>会议名称：</b>2005年全国开放式分布与并行计算会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2005-10-27<br><b>会议地点：</b>上海<br><b>关键词：</b>网络资源 数据查询 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">样本</span>初始化<span class="g-underline-text">完毕</span><span class="g-underline-text">后</span>，就进入生成<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>阶段。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>集都分割<span class="g-underline-text">完毕</span><span class="g-underline-text">后</span>，最终<span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>将<span class="g-underline-text">在</span>主</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一次通信时，就有一层全局决策树的信息产生，每层决策树信息都存放在主节点上，当所有节点上<span class="g-font-color green">的样本集都分割完毕后，最终的决策树将在主</span>节点生成。分布式ID3算法的流程如图1所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Mobile Agent的分布式ID3挖掘模型》<br><b>作者：</b>刘东升<br><b>作者单位：</b>浙江工商大学计算机与信息工程学院,浙江,杭州,310035<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN4<br><b>基金项目：</b>国家哲学社会科学基金(05BTJ019);浙江省科技厅资助项目(04JA790002)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>Mobile agent(移动代理) ID3 决策树 数据挖掘<br><b>摘要：</b>随着Internet的发展,网络上的数据具有空间分布、环境和内容异构、结构复杂、相互关联强等特性,如何快速有效地从分布式存储的海量数据源中挖掘信息是分布式数据挖掘要解决的问题.针对传统决策树ID3算法的缺陷,提出分布式ID3算法,结合mobile agent技术,提出了基于mobile agent的分布式ID3挖掘模型,并进一步用数据集验证模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在样本初始化完毕后，就进入<span class="g-underline-text">生成</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">阶段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两个<span class="g-underline-text">阶段</span>：<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">阶段</span>和<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>优化<span class="g-underline-text">阶段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2决策树模型构建过程在MatlabR2012b平台上进行模型的构建。决策树C4.5算法构建决策树需要<span class="g-font-color green">两个阶段：决策树的生成阶段和决策树的优化阶段。</span>将决策树应用于黄瓜黑星病的预测，在实现预测的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的蔬菜病害静态预警模型》<br><b>作者：</b>纪思琪 吴芳 李乃祥<br><b>作者单位：</b>天津农学院计算机与信息工程学院,天津,300384<br><b>参考文献：</b>11篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>天津市大学生创新创业训练计划项目"基于决策树的蔬菜病害静态预警模型";天津市农业物联网区试工程项目"设施蔬菜病害智能识别与监测预警系统建设"<br><b>期刊名称：</b>《天津农学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1008-5394<br><b>关键词：</b>设施蔬菜病害 预警 决策树 黄瓜黑星病 分析评价<br><b>摘要：</b>设施蔬菜病害严重影响蔬菜的产量和质量,利用传统的防治措施不能很好地满足社会对食品安全和良好的生活环境的要求,而设施蔬菜病害预警则可兼顾蔬菜生产和社会要求,是一种绿色、有效的病害防治方式.本文采用决策树C4.5算法对蔬菜病害进行预警,构建设施蔬菜病害静态预警模型.为测试模型的可行性和适用性,以黄瓜黑星病为例,对所构建的预警模型进行分析评价.结果表明:运用决策树C4.5算法能够实现对黄瓜黑星病的预警,模型预测具有准确率较高、所需时间短等特点,可以有效地运用于实际生产之中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>样本初始化完毕后，就进入<span class="g-underline-text">生成</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span>阶段。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">决策</span><span class="g-underline-text">树</span>所花费<span class="g-underline-text">的</span>成本，以及<span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">的</span><span class="g-underline-text">在</span>谈到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分类标准和分类步骤，是否容易为人们所理解。是否能生成与人们的思考方式相似的决策树。成本为生成<span class="g-font-color green">决策树所花费的成本，以及生成的决策树的在谈到</span>通用性时，关于各属性值的分布和属性间的独立与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 机器学习                                              59》<br><b>书名：</b>《人工智能》<br><b>作者：</b>日沟口理一郎,石田亨<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-03-010887-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">样本</span>初始化<span class="g-font-color red">完毕</span>后，<span class="g-font-color red">就</span>进入生成<span class="g-font-color red">决策</span><span class="g-font-color red">树</span>的阶段。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">样本：</span>范本 模本 样书 样张</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
