﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在这个方法当中，ID3算法担任了求出信息增益最大的属性的责任。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3<span class="g-underline-text">算法</span>担任<span class="g-underline-text">了</span>求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>，取代<span class="g-underline-text">了</span>原来ID3<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>作为分支<span class="g-underline-text">属性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            树如图4．1：—磊门图4．1传统ID3算法生成的决策树而在改进的ID3算法当中，选取的是信息增益度最大<span class="g-font-color green">的属性，取代了原来ID3算法的信息增益最大的属性作为分支属性，</span>下面用改进的ID3算法对表4．1中的样本数据集重新建立决策                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的移动通信企业数据挖掘研究》<br><b>作者：</b>李贤鹏<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何松华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据挖掘 决策树 ID3算法 客户保持 业务营销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>最大<span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>改进<span class="g-underline-text">在</span>ID3<span class="g-underline-text">算法</span>中，<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>是<span class="g-underline-text">属性</span>分支<span class="g-underline-text">的</span>加权和，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小，子集划分的纯度越高。2.2.3由期望值和熵值可以得到对应的信息增益以K为分类节点的信息增益是：3ID<span class="g-font-color green">3算法的改进在ID3算法中，信息增益是属性分支的加权和，</span>一个属性的属性值越多，对应的分支越多，信息增益一般也较大，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的ID3算法在个人贷款信用风险评估中的应用》<br><b>作者：</b>臧建莲 臧丽娜 程冬玲<br><b>作者单位：</b>河北金融学院,河北 保定,071000<br><b>页码：</b>P140—P142<br><b>页数：</b>3页<br><b>基金项目：</b>2015年度保定市科技局课题；项目名称改进的ID3算法在个人贷款信用风险评估中的应用；项目编号15ZG033。河北省高校智慧金融应用技术研发中心开放基金项目；项目编号2015012。<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2016年14期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>决策树 改进ID3算法 信用风险<br><b>摘要：</b>文章应用决策树模型分类方法对银行贷款风险进行研究，针对算法往往偏向于取值较多的属性、而取值较多的属性不一定最优的缺点，对ID3进行改进，用平均信息增益代替信息增益作为选取分支属性的依据，进而建立评估模型。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>最大<span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>改进，ID3决策树<span class="g-underline-text">算法</span>使用<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>对每个<span class="g-underline-text">属性</span><span class="g-underline-text">的</span>重要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            候选属性上最佳划分的Gini系数，选择Gini系数最小的属性作为最终测试属性。4．2C4．5算法分析C4．5算法是对ID<span class="g-font-color green">3算法的改进，ID3决策树算法使用属性的信息增益对每个属性的重要</span>性进行判断【481，选择信息增益最大的属性作为节点进行分支。C4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的企业环境行为信用评价的应用研究》<br><b>作者：</b>孙帅一<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3算法担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">准则，计算各<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>，然后选择<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>为节点，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学报（自然科学版）2017年MapReduce并行编程模型进行介绍．ID3算法是一个贪心算法，它从根节点开始，采用信息增益作为选择分枝属性的分裂<span class="g-font-color green">准则，计算各属性的信息增益，然后选择信息增益最大的属性为节点，</span>自顶向下递归构造决策树．ID3决策树构造的相关理论描述如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据环境下决策树算法并行化研究》<br><b>作者：</b>李运娣<br><b>作者单位：</b>河南工程学院 计算机学院,河南 郑州,451191<br><b>参考文献：</b>9篇<br><b>页码：</b>P57—P61<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>河南省高等学校重点科研项目(16A520004)<br><b>期刊名称：</b>《河南工程学院学报（自然科学版）》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-330X<br><b>关键词：</b>决策树 MapReduce 大数据 并行化<br><b>摘要：</b>决策树算法是数据挖掘中重要的分类算法,但目前多数针对决策树的改进方法都基于传统的串行算法,不能满足大数据环境下对海量数据挖掘的需要.针对大数据集中串行挖掘算法效率低下的问题,采用MapReduce对决策树算法进行了并行化实现,同时引入修正参数来改进ID3算法倾向于多值属性选取的问题.实验结果表明,该算法具有较好的并行性和扩展性,能有效处理大数据集的分类问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>最大<span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span>熵<span class="g-underline-text">的</span>，如ID3<span class="g-underline-text">算法</span>，根据<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>大小来选择测试</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，计算简单，提高效率。在分类问题中，构造决策树时，首先选择对分类起最重要作用的分枝属性来划分数据。传统的方法是基于<span class="g-font-color green">信息熵的，如ID3算法，根据属性的信息增益的大小来选择测试</span>属性，即以信息增益度来度量属性的重要性。本文用属性频率函数来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于属性频率划分的决策树算法》<br><b>作者：</b>李春贵 原庆能 王萌 任贤华<br><b>作者单位：</b>广西工学院,计算机工程系,广西,柳州,545006<br><b>参考文献：</b>6篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>广西自然科学基金;广西教育厅科研项目;广西工学院校科研和教改项目<br><b>期刊名称：</b>《广西工学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1004-6410<br><b>关键词：</b>决策树 粗糙集 属性重要性 属性频率<br><b>摘要：</b>决策树是数据挖掘任务中分类的常用方法.在构造决策树的过程中,节点划分属性选择的标准直接影响决策树分类的效果.基于粗糙集的属性频率函数等方法度量属性重要性的概念,将其用于分枝划分属性的选择,提出一种决策树学习算法.该方法仅利用区分矩阵就可以计算出属性的出现频率函数值,计算简单.实验结果表明,用该方法构造的决策树与传统的基于信息熵方法构造的决策树相比较,结构简单,且能有效提高分类效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3<span class="g-underline-text">算法</span>担任<span class="g-underline-text">了</span>求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>最大<span class="g-underline-text">的</span>属性<span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">增益</span>率，而不是ID3<span class="g-underline-text">算法</span>所使用<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>，这样就克服<span class="g-underline-text">了</span>ID</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为C4.5算法选择具有最大增益率的属性作为分裂属性。C4.5算法与ID3算法的不同点包括：(1)分枝指标采用信息<span class="g-font-color green">增益率，而不是ID3算法所使用的信息增益，这样就克服了ID</span>3算法中信息增益选择属性时偏向选择取值多的属性的不足；(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.4 常见的入侵检测方法》<br><b>书名：</b>《物联网信息安全》<br><b>作者：</b>于旭, 梅文<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-01-01<br><b>ISBN：</b>978-7-5606-3286-5<br><b>摘要：</b>本书较为全面地讲述了物联网信息安全的基本知识、技术体系以及相关理论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3算法担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比较各个测试<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>大小，选择<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>进行分类，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5算法也是构造决策树的一种意要算法，它是ID3算法的扩展和改进o相对于ID3算法，C4.5算法的基本思想虽然仍然是<span class="g-font-color green">比较各个测试属性的信息增益的大小，选择信息增益最大的属性进行分类，</span>但在以下几个方面作了宽要改进:①ID3算法只能依据离散型的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3篇 技术篇》<br><b>书名：</b>《客户关系管理CRM》<br><b>作者：</b>董金祥, 陈刚, 尹建伟<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2002-12-01<br><b>ISBN：</b>7-308-03227-2<br><b>摘要：</b>本书从管理、技术和应用三个角度出发，全面介绍有关客户关系管理(CRM)的方方面面。全书共有4篇：概述、管理、技术、产品。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span>属性<span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>用ID3<span class="g-underline-text">算法</span>构造决策树时，按照<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span>原则，ID3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            型决策树算法ID3算法选择属性A作为测试属性的标准是A使得Info(A)最小，即按照属性A划分所得的信息增益最大。研究发现<span class="g-font-color green">在用ID3算法构造决策树时，按照信息增益最大的原则，ID3</span>算法首先判断的属性(靠近决策树的根)有时并不能提供较多的信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的电力负荷预测模型研究》<br><b>作者：</b>皮志贤<br><b>分类号：</b>TM715<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐茹枝<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电力系统 短期负荷预测 数据预处理 聚类分析 粗糙集 决策树
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">越小。因此，<span class="g-underline-text">算法</span><span class="g-underline-text">在</span>每个非叶子节点选择<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>作为分裂</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就越充分。ID3算法根据信息论，采用划分后样本集的不确定性作为衡量划分好坏的标准，用信息增益值度量，信息增益值越大，不确定性<span class="g-font-color green">越小。因此，算法在每个非叶子节点选择信息增益最大的属性作为分裂</span>属性。ID3算法的目标是使用—系列测试来将训练集迭代地划                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《数据挖掘原理与商务应用》<br><b>作者：</b>朱小栋,徐欣<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2013-03-01<br><b>ISBN：</b>978-7-5429-3816-9<br><b>摘要：</b>本书分别从理论和实践角度阐述数据挖掘的基本原理和商务应用。主要内容包括数据仓库与OLAP分析、关联分析、分类分析、聚类分析、数据挖掘的仿生技术、数据挖掘的集合论技术、数据挖掘工具、关联分析在客户关系管理的应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3算法担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，通过对比各个<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>找到一个<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>作为分裂<span class="g-underline-text">属性</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且把它存放在那个用于存储类标号的字段当中，这样就完成了类标号的传递。在完成类标号传递之后，就可以计算属性的信息增益<span class="g-font-color green">，通过对比各个属性的信息增益找到一个信息增益最大的属性作为分裂属性进行</span>燕山大学工学硕士学位论文决策树的构造。直到所有的实例都被分类或者所有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于背景知识的关系数据分类算法的研究》<br><b>作者：</b>霍峥<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭景峰<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据挖掘 关系数据 分类算法 关系决策树 贝叶斯分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>最大<span class="g-underline-text">的</span>属性<span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相关<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">在</span>ID3<span class="g-underline-text">算法</span>中，计算<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>时，由于<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>存<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这种信息理论方法使得对一个对象分类所需的期望测试数目达到最小，并尽量确保一棵简单的（但不必是最简单的）树来刻画<span class="g-font-color green">相关的信息。在ID3算法中，计算信息增益时，由于信息增益存在</span>一个内在偏置，它偏袒具有较多值的属性，太多的属性值把训练样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《[应用技术]》<br><b>书名：</b>《职业教育研讨    第1册》<br><b>作者：</b>柳州运输职业技术学院学报编辑部<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-5623-2696-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>DTWF<span class="g-underline-text">算法</span>下<span class="g-underline-text">属性</span>Ap<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>.1）<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>值<span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>Ap</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            找出属性取值个数最多的属性Aq；然后比较属性Ap和属性Aq是否相同，并根据比较结果计算出的权衡因子，最后根据公式（10）计算出<span class="g-font-color green">在DTWF算法下属性Ap的信息增益.1）信息增益值最大的属性Ap</span>与属性取值个数最多的属性Aq之间的比较.训练集D中信息增益值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于权衡因子的决策树优化算法》<br><b>作者：</b>董跃华 刘力<br><b>作者单位：</b>江西理工大学信息工程学院,江西 赣州,341000<br><b>参考文献：</b>16篇<br><b>页码：</b>P90—P97<br><b>页数：</b>8页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(71061008)<br><b>期刊名称：</b>《江西理工大学学报》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-3046<br><b>关键词：</b>ID3算法 多值偏向 权衡因子 决策树 权重<br><b>摘要：</b>通过分析ID3算法的多值偏向问题和传统ID3改进算法中出现的主观性等问题,提出了一种基于权衡因子的决策树优化算法. 该优化算法通过引入能够反映属性之间相互依赖关系的权衡因子,对取值个数最多的属性的划分权重重新进行权衡,以完成对ID3算法的改进. 实例验证和标准数据集UCI上的实验结果表明,当数据集中属性的取值个数不相同时,优化后的ID3算法能够解决多值偏向问题, 在构建决策树的过程中, 优化后的ID3算法既能提高平均分类准确率,又能减少平均叶子节点数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3<span class="g-underline-text">算法</span>担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">据集进行划分所需要<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>量，<span class="g-underline-text">算法</span>选择<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>作为分裂</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保持较高的分类准确率，且在一定程度上解决了多值偏向问题。1ID3决策树算法及多值偏向问题Id3算法引入信息熵用来度量对数<span class="g-font-color green">据集进行划分所需要的信息量，算法选择信息增益最大的属性作为分裂</span>属性，自顶向下递归地构建决策树，直到所有实例都属于同一个类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于关联矩阵的决策树分类算法》<br><b>作者：</b>方立<br><b>作者单位：</b>兰州市经济管理干部学校,甘肃兰州,730083<br><b>参考文献：</b>6篇<br><b>页码：</b>P426—P429<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TM5<br><b>期刊名称：</b>《长春大学学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1009-3907<br><b>关键词：</b>决策树 ID3 多值偏向 关联矩阵<br><b>摘要：</b>ID3算法是决策树学习归纳和数据挖掘中的核心方法.针对ID3算法存在的多值偏向问题,该文提出了一种新的方法对ID3算法加以改进.首先建立属性的关联矩阵,然后通过计算属性的类方差选择分裂属性,结合实例说明了改进算法的基本思想.实验结果表明,改进后的算法能够构造更合理的决策树并能在一定程度上克服多值偏向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个方法当中，ID3算法担任了求出<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span>责任。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简化所需考虑<span class="g-underline-text">的</span><span class="g-underline-text">属性</span>因素。<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>率和<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>也是分类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性分类准确率最高的属性均一致，即人类活动属性，并且得到了(人类活动，风化程度，坡体坡度)的最小约简结果，即可在决策时<span class="g-font-color green">简化所需考虑的属性因素。信息增益率和信息增益最大的属性也是分类</span>准确率最高的，结论一致。与前一算例相同，这19个案例并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁路滑坡CBR决策系统的构建研究》<br><b>作者：</b>刘思阳<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李远富<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>案例推理 铁路滑坡 线路方案决策 关系型数据库 人工神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在这个方法当中，ID3<span class="g-font-color red">算法</span>担任了求出<span class="g-font-color red">信息</span><span class="g-font-color red">增益</span><span class="g-font-color red">最大</span>的<span class="g-font-color red">属性</span>的责任。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
