﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>设备的故障诊断方法可以分为三种:</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设备<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span>种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">现有<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>具体<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span>类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以及分类的问题，其将系统运行的状态划分为正常与异常两种情况、<span class="g-font-color green">现有的故障诊断方法具体可以分为三类</span>，即基于信号处理的方法、基于解析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《故障诊断技术在航空电子中的应用研究》<br><b>作者：</b>陆麟<br><b>作者单位：</b>中国东方航空有限公司 中国上海,上海,200335<br><b>参考文献：</b>2篇<br><b>页码：</b>P52—P52<br><b>页数：</b>1页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>航空电子 故障诊断 技术<br><b>摘要：</b>航空电子技术在航空飞行器中得到了极为广泛的应用。航空电子的复杂化发展给航空电子设备维护与保养带来了更大的难度。本文具体分析了航空电子设备的故障类型，并基于此探讨故障诊断技术在航空电子中的具体应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设备<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span>种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>基本上<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">三</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加上某些信息的不确知性，组成了信息的不确定性。4.故障诊断<span class="g-font-color green">方法故障诊断的方法基本上可以分为三</span>类：基于数学模型的方法、基于信号处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 智能仪器的自动校准和抗干扰技术》<br><b>书名：</b>《智能仪器设计》<br><b>作者：</b>付华, 郭虹, 徐耀松<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05219-0<br><b>摘要：</b>本书介绍了智能仪器设计的基本内容和实现的技术方法。内容包括：智能仪器的基本组成与特点，智能仪器设计的原则、指导思想、设计步骤，数据采集、数据处理及数据输出技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设备<span class="g-underline-text">的</span>故障<span class="g-underline-text">诊断</span>方法<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。依据不同<span class="g-underline-text">的</span><span class="g-underline-text">诊断</span>方式<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>不同<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如白诊断法、温度检测诊断法、压力检测诊断法、故障树分析法等<span class="g-font-color green">。依据不同的诊断方式可以分为不同的</span>故障判断方法，这里主要介绍了三种：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《讨论机电一体化设备的故障诊断方法》<br><b>作者：</b>张志城 冯宝<br><b>作者单位：</b>唐山意玛科技有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TH1 TP2<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>机电一体化设备 故障 诊断方法<br><b>摘要：</b>机电一体化技术是将机械技术、电工电子技术、微电子技术、信息技术、传感器技术、接口技术、信号变换技术等多种技术进行有机地结合，并综合应用到实际中去的综合技术。改革开放以来，随着市场经济的快速发展，机电一体化设备产品开始不断进入到人们的生产和生活中，使得人们对产品的性能要求越来越高。但是由于机电一体化设备特有的故障特点，因此需要用专门的故障诊断方法进行分析和维护。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>可以分为三种:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的提高，人们开始认识到发展故障诊断技术的重要性和紧迫性。2.<span class="g-font-color green">2设备故障诊断的方法设备故障诊断的</span>内容主要是研究如何在有限信息条件下判断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有关船舶设备故障与维修的思考》<br><b>作者：</b>隋金尊 于凌波<br><b>作者单位：</b>中交一航局第三工程有限公司<br><b>页数：</b>0页<br><b>机标分类号：</b>TP2 TM6<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年16期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>故障诊断 监测 诊断 船舶设备维修<br><b>摘要：</b>介绍了设备故障诊断技术及其在船舶设备中的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">设备的<span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span><span class="g-font-color red">方法</span>可以<span class="g-font-color red">分为</span><span class="g-font-color red">三</span>种:</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
