﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对每一个属性值进行信息增益的计算，具体的实现方式为：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>计算，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：1im<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">值</span>Gain(S，p最大<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性pi对应的值域为v()表示属性pi取值为v的样本子集。则样本集合S对属性pi的信息增益为<span class="g-font-color green">：1im每一个属性的信息增益值Gain(S，p最大的</span>信息增益值为Gain(S，p)，则选择属性pk作为当前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树分类的网络异常流检测与过滤》<br><b>作者：</b>丁文彬<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁珂<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网络异常流检测 决策树分类 随机森林 强分类器群 C4.5算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>计算，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>，删除<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>小于预定阀<span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>，得到新</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ～朴素贝叶斯入侵检测模型具体的实验步骤如下：(1)对于训练样本，计算每个属性的信息增益，选择具有不小于预定阀值的<span class="g-font-color green">信息增益的属性，删除信息增益小于预定阀值的属性，得到新</span>的属性集(2)采用统计方法，估算P，=P(c，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息增益—贝叶斯网络的智能入侵检测模型的研究》<br><b>作者：</b>何慧<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏一丹<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2005<br><b>关键词：</b>智能入侵检测 朴素贝叶斯网络 贝叶斯网络 信息增益 网络安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span>值进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，具体<span class="g-underline-text">的</span>实现方式<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">个数<span class="g-underline-text">为</span>则<span class="g-underline-text">属性</span>年级<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">为</span>：相似<span class="g-underline-text">的</span>可以<span class="g-underline-text">计算</span><span class="g-underline-text">属性</span>W，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从属性年级开始计算，属性年级简称为G，含有三个可取值{研1，研2，研3}，其中G1所含的元组<span class="g-font-color green">个数为则属性年级的信息增益为：相似的可以计算属性W，</span>R的信息增益：则属性W和M的信息增益分别为从信息的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB日志数据挖掘的研究和实现》<br><b>作者：</b>冯卫华<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘堃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 日志挖掘 ID3算法 Web日志分析工具 XML语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>值进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它通过<span class="g-underline-text">计算</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>，并选取具有最高<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表明该屙陛与分类任务的相关性越大。ID3算法是经典的决策树算法，其核心是以信息增益为衡量标准，<span class="g-font-color green">它通过计算每一个属性的信息增益，并选取具有最高信息增益的</span>属性作为分裂属性来构建决策树，这种方法将产生一棵简单的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息增益和最小距离分类的决策树改进算法》<br><b>作者：</b>段薇 马丽 路向阳<br><b>作者单位：</b>江西科技师范大学数学与计算机科学学院,南昌,330031；中原工学院电子信息学院1,郑州,450007<br><b>参考文献：</b>8篇<br><b>页码：</b>P1643—P1646,1652<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>国家自然科学基金(50977093)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>信息增益 最小距离 决策树 分类<br><b>摘要：</b>决策树是分类中的常用方法,以ID3决策树算法为基础,提出一种改进型决策树算法.改进后的ID3算法针对决策树在分类过程中遇到的训练集中存在相同属性集,但属于不同类别的实例的情况,不再采用多数表决法判断叶结点的类别,而是采用基于信息增益的属性约简和最小距离分类的新方法进行类别的判断.实验表明改进后的算法对于优化决策树的结构,提高分类准确率具有良好效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>计算，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span>所对应<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>率，将<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>率取<span class="g-underline-text">值</span>最高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            B的分裂值，所找的这个值必须很接近局部阈值，但是又不能超过局部阈值；（4）重复上述步骤，求出属性集中<span class="g-font-color green">每一个属性所对应的信息增益率，将信息增益率取值最高</span>的属性作为测试属性，并将样本集分成几个样本子集；（5）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的煤矿机械故障特征提取研究》<br><b>作者：</b>史伟 刘卫兰<br><b>作者单位：</b>洛阳职业技术学院,河南 洛阳,471000<br><b>参考文献：</b>8篇<br><b>页码：</b>P269—P271<br><b>页数：</b>3页<br><b>分类号：</b>TD407<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>煤矿机械 故障特性 决策树 信息论<br><b>摘要：</b>提出一种基于决策树分类算法的煤矿机械故障特性提取方法.介绍了决策树的基本理论,分析了该算法的评价指标和算法的建树过程.该方法在信息论的基础上对煤矿机械故障数据源进行归类划分,在不同的分类结果中提取部分能够反映故障特征但不易发现的数据信息.有效提高了煤矿机械故障特征提取的计算精度和效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span>值进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>计算，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是比较各个测试<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>大小，选择<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>最大<span class="g-underline-text">的</span><span class="g-underline-text">属性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构造决策树的一种意要算法，它是ID3算法的扩展和改进o相对于ID3算法，C4.5算法的基本思想虽然仍然<span class="g-font-color green">是比较各个测试属性的信息增益的大小，选择信息增益最大的属性</span>进行分类，但在以下几个方面作了宽要改进:①ID3算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3篇 技术篇》<br><b>书名：</b>《客户关系管理CRM》<br><b>作者：</b>董金祥, 陈刚, 尹建伟<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2002-12-01<br><b>ISBN：</b>7-308-03227-2<br><b>摘要：</b>本书从管理、技术和应用三个角度出发，全面介绍有关客户关系管理(CRM)的方方面面。全书共有4篇：概述、管理、技术、产品。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">值</span>进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>计算，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>，所得<span class="g-underline-text">的</span><span class="g-underline-text">值</span>作为<span class="g-underline-text">属性</span>子集<span class="g-underline-text">的</span>适应<span class="g-underline-text">值</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系，那么就采用累加和的方法来计算属性子集的信息增益。首先，计算属性集合中每个属性的信息增益；然后，累加求和<span class="g-font-color green">每一个属性的信息增益，所得的值作为属性子集的适应值；</span>最后，搜索整个属性空间，选择信息增益最大的属性。然而，这种累                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树ID3算法的研究和改进》<br><b>作者：</b>杨颖<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>心理健康数据集 分类预测 决策树ID3算法 属性筛选模型 BP神经网络分类算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span>值进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，具体<span class="g-underline-text">的</span>实现方式<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（3）<span class="g-underline-text">计算</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>率其他<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span>率<span class="g-underline-text">为</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选取信息增益率最大的属性作为当前节点。（1）依据训练数据集的实例所属类别，计算信息熵（2）计算属性的信息增益<span class="g-font-color green">（3）计算属性的信息增益率其他属性的信息增益率为：</span>GainRatio（收入）=0.106选取各属性中信息增益率最大的属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树C4.5算法的应用研究》<br><b>作者：</b>杜丽英<br><b>作者单位：</b>吉林建筑大学 计算机科学与工程学院,长春,130118<br><b>参考文献：</b>4篇<br><b>页码：</b>P134—P134,136<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>吉林省教育厅“十二五”科学技术研究项目(吉教科合字[2012]第198号)。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>决策树 客户分类 C4.5算法<br><b>摘要：</b>决策树技术是数据挖掘的重要方法，广泛应用于客户分类和预测。本文对决策树的C4.5算法的基本思想和特点进行了介绍，并结合实例说明了构造决策树的具体实现过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span>值进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和<span class="g-underline-text">属性</span>r O．7)<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">计算</span>如下：依次<span class="g-underline-text">计算</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的即有最高信息增益的阈值伽’。对于本例，最优的阈值是0．7。相应的r(属性r =O．7<span class="g-font-color green">和属性r O．7)的信息增益计算如下：依次计算：</span>比较5个属性的信息增益，可以看出属性d具有最高的增益，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树分类算法的企业CRM研究》<br><b>作者：</b>王峰<br><b>分类号：</b>F713.50<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹大力<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>决策树 分类算法 客户关系管理 数据模型 市场营销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span><span class="g-underline-text">值</span>进行<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span><span class="g-underline-text">计算</span>，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>所有关键<span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">值</span>2<span class="g-underline-text">计算</span>出商品<span class="g-underline-text">的</span>所有关键<span class="g-underline-text">属性</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对于用户购买行为的影响我们必须为每个关键属性赋予一定的权重系统根据属性的信息增益分别计算其影响权重具体过程如下1获得该类商品<span class="g-font-color green">的所有关键属性的信息增益值2计算出商品的所有关键属性的</span>信息增益值之和3根据各个属性的信息增益与信息增益总和之比来确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Jini的多Agent电子商务系统的关键技术研究》<br><b>作者：</b>韩晓峰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐良贤<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>网络服务 多主体系统 分布式系统 电子商务系统 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对每一个<span class="g-underline-text">属性</span>值<span class="g-underline-text">进行</span><span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>计算，具体<span class="g-underline-text">的</span>实现方式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进行</span>决策<span class="g-underline-text">属性</span><span class="g-underline-text">的</span>选取，<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>特点（<span class="g-underline-text">信息</span><span class="g-underline-text">增益</span><span class="g-underline-text">的</span>主要特点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连续型属性，在分类前需要对训练样本数据中的对应项进行离散化。（2）ID3算法主要采用信息论中的信息增益<span class="g-font-color green">进行决策属性的选取，信息增益的特点（信息增益的主要特点</span>是趋于那些有很多值的属性）会直接影响ID3算法的运算效率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 基于粗糙集的决策树的构建》<br><b>书名：</b>《基于粗糙集数据挖掘技术的客户价值分析》<br><b>作者：</b>王宏<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-5058-5824-6<br><b>摘要：</b>本书先对客户价值研究理论、数据挖掘理论、粗糙集理论进行了综述，接着介绍了客户价值分析、分类数据挖掘、基于粗糙集的数据挖掘等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对每<span class="g-font-color red">一个</span><span class="g-font-color red">属性</span><span class="g-font-color red">值</span>进行<span class="g-font-color red">信息</span><span class="g-font-color red">增益</span>的计算，具体的实现方式为：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
