﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>解析键值对，分解出key和value，其中key为类别，value为此类别所有的样本</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析<span class="g-underline-text">键值</span><span class="g-underline-text">对</span>，分解出key<span class="g-underline-text">和</span>value，其中key<span class="g-underline-text">为</span><span class="g-underline-text">类别</span>，value<span class="g-underline-text">为</span>此<span class="g-underline-text">类别</span>所有的<span class="g-underline-text">样本</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">键值</span><span class="g-underline-text">对</span> key，value 中，key<span class="g-underline-text">为</span>聚类<span class="g-underline-text">类别</span>，value<span class="g-underline-text">为</span><span class="g-underline-text">样本</span>总数<span class="g-underline-text">和</span>各</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于云计算的并行聚类算法77Reduce函数的任务是通过Combine函数得到局部聚类结果计算出新的聚类中心，并将其作为下一轮迭代使用。Reduce函数输入<span class="g-font-color green">键值对 key，value 中，key为聚类类别，value为样本总数和各</span>维度坐标的累加值。Reduce函数首先解析出样本个数和各维度坐标的累加值，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的并行聚类算法》<br><b>作者：</b>刘晓悦 郭强<br><b>作者单位：</b>华北理工大学电气工程学院,河北唐山,063009<br><b>参考文献：</b>7篇<br><b>页码：</b>P75—P79<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>期刊名称：</b>《河北联合大学学报（自然科学版）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>2095-2716<br><b>关键词：</b>K-means 云计算 Hadoop MapReduce<br><b>摘要：</b>随着数据量急剧增长,现有的聚类算法时间和空间上遇到了瓶颈.针对传统的K-means聚类算法,并结合云计算技术,深入研究了基于Hadoop平台的K-means算法,将并行处理技术应用到聚类中.最后使用不同数据集进行测试,用单机对比和加速比作为指标,通过实验验证算法的优越性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析<span class="g-underline-text">键值</span><span class="g-underline-text">对</span>，分解出key<span class="g-underline-text">和</span>value，其中key<span class="g-underline-text">为</span>类别，value<span class="g-underline-text">为</span>此类别所有<span class="g-underline-text">的</span><span class="g-underline-text">样本</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>个数<span class="g-underline-text">和</span>；输出<span class="g-underline-text">的</span> key，value <span class="g-underline-text">键值</span><span class="g-underline-text">对</span>，key<span class="g-underline-text">为</span>ID，value<span class="g-underline-text">为</span><span class="g-underline-text">样本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性向量 ，针对相同的ID，解析出每条记录的各维坐标值，分别累加各维坐标值得到局部聚类的累加和，并统计相同ID样本记录<span class="g-font-color green">的个数和；输出的 key，value 键值对，key为ID，value为样本</span>记录总数与局部聚类的各维累加和。Combine函数的伪代码：{num=0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的并行k-means算法研究》<br><b>作者：</b>林长方 黄仲开 曾少俊<br><b>作者单位：</b>漳州卫生职业学院信息技术部,福建 漳州,363000<br><b>参考文献：</b>8篇<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>福建省教育厅基金项目(JB12312)<br><b>期刊名称：</b>《齐齐哈尔大学学报（自然科学版）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1007-984X<br><b>关键词：</b>云计算 数据挖掘 并行k-means MapReduce<br><b>摘要：</b>针对传统k-means聚类算法面对海量数据存在时间复杂度急剧增加的问题，结合云计算的优势，提出基于MapReduce编程框架来实现k-means聚类算法的并行化处理。Map函数完成每个样本记录到聚类中心的距离计算并标记其所属聚类类别，Reduce函数汇总中间结果并计算出新的聚类中心，供下一轮迭代使用。通过实验表明：基于MapReduce的并行化k-means聚类算法具有较好的加速比和良好的扩展性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析键值对，分解出key和value，<span class="g-underline-text">其中</span>key<span class="g-underline-text">为</span><span class="g-underline-text">类别</span>，value<span class="g-underline-text">为</span>此<span class="g-underline-text">类别</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">样本</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span> key，value 格式<span class="g-underline-text">的</span>数据，<span class="g-underline-text">其中</span>key值<span class="g-underline-text">为</span><span class="g-underline-text">样本</span><span class="g-underline-text">的</span><span class="g-underline-text">类别</span>，value<span class="g-underline-text">为</span><span class="g-underline-text">样本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类别为预测类别。中南民族大学硕士学位论文利用MapReduce模型采用“一对一”法训练支持向量机的算法步骤如下：Step1对含有n类训练样本的数据标号并规约<span class="g-font-color green">为 key，value 格式的数据，其中key值为样本的类别，value为样本</span>特征数据。Step2将 key，value 格式的数据输入Map函数进行处理，在每个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用MapReduce模型训练支持向量机的人脸识别方法》<br><b>作者：</b>文卫蔚<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童小念<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 Hadoop平台 MapReduce模型 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析键值对，分解出key和value，<span class="g-underline-text">其中</span>key<span class="g-underline-text">为</span><span class="g-underline-text">类别</span>，value<span class="g-underline-text">为</span>此<span class="g-underline-text">类别</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">样本</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span> key，value 格式<span class="g-underline-text">的</span>数据，<span class="g-underline-text">其中</span>key值<span class="g-underline-text">为</span><span class="g-underline-text">样本</span><span class="g-underline-text">的</span><span class="g-underline-text">类别</span>，value<span class="g-underline-text">为</span><span class="g-underline-text">样本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多分类问题，利用本文算法图1利用MapReduce训练支持向量机针对“一对多”方法下训练支持向量机的步骤如下：Step1对含有类训练样本的数据标号并规约<span class="g-font-color green">为 key，value 格式的数据，其中key值为样本的类别，value为样本</span>特征数据．函数进行处理，在每个Map函数中对输入数据求解最优化问题得到个支持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用MapReduce模型训练支持向量机的人脸识别方法》<br><b>作者：</b>童小念 文卫蔚<br><b>作者单位：</b>中南民族大学计算机科学学院,武汉,430074<br><b>参考文献：</b>10篇<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>湖北省自然科学基金资助项目(2012FFB07404)<br><b>期刊名称：</b>《中南民族大学学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-4321<br><b>关键词：</b>人脸识别 支持向量机 MapReduce模型 主成分分析<br><b>摘要：</b>为了在移动互联网中快速识别人脸图像,提出了利用云计算服务端的MapReduce模型训练支持向量机(SVM)进行人脸识别的方法.实验结果表明:该算法在保证人脸识别率的前提下,明显提升了支持向量机的训练速度.该算法对于移动互联网环境下的人脸识别有一定的实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析<span class="g-underline-text">键值</span><span class="g-underline-text">对</span>，分解出key和value，<span class="g-underline-text">其中</span>key为类别，value为此类别所有<span class="g-underline-text">的</span><span class="g-underline-text">样本</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">键值</span><span class="g-underline-text">对</span> key，value ，<span class="g-underline-text">其中</span>，key是聚类<span class="g-underline-text">的</span>簇ID，value是<span class="g-underline-text">样本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硕士学位论文移量，value是当前记录的相对坐标值，解析value值，然后分别计算value与k个聚类中心的欧氏距离，选择距离最近的簇ID，最后输出<span class="g-font-color green">键值对 key，value ，其中，key是聚类的簇ID，value是样本</span>向量值。Map函数的输入与输出值存储在HDFS中，也就是集群中的每一台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的SVM并行回归预测算法》<br><b>作者：</b>崔文强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>厍向阳<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">解析<span class="g-font-color red">键值</span><span class="g-font-color red">对</span>，分解出key和value，其中key为<span class="g-font-color red">类别</span>，value为此<span class="g-font-color red">类别</span>所有的<span class="g-font-color red">样本</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">样本：</span>范本 模本 样书 样张</li><li class="g-font-color green"><span class="g-font-color red">类别：</span>种别</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
