﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文将采用基于数据驱动的方法中的基于分类的方法进行故障模型的构建。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。其中，<span class="g-underline-text">基于</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>要求对象系统<span class="g-underline-text">的</span>数学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障预测的方法都可以应用到故障预警上，那么从目前主流的技术万方数据⢴拰和应用研究工作综合来看，故障预警方法主要可以分为两大类：基于模型<span class="g-font-color green">的方法和基于数据驱动的方法。其中，基于模型的方法要求对象系统的数学</span>模型已知，并使用由对象系统和已知模型的一致性检验获得的残差值作为特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机械设备故障预警方法综述》<br><b>作者：</b>孙晓丽 张来斌 段礼祥<br><b>作者单位：</b>102249 中国石油大学 北京<br><b>机标分类号：</b>TG1 TE9<br><b>会议名称：</b>第九届全国设备与维修工程学术会议暨第十五届全国设备监测与诊断学术会议<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2012-12-10<br><b>会议地点：</b>北京<br><b>关键词：</b>机械设备 故障预警 故障预测 状态维修
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将<span class="g-underline-text">采用</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">采用</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>能获得理想<span class="g-underline-text">的</span>诊断结果。<span class="g-underline-text">采用</span><span class="g-underline-text">基于</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            另一个缺陷：动态性能问题。但基于数据驱动的方法思路简单，同时具有相对系统的理论基础，当诊断对象可测易得且具有良好的特征属性时<span class="g-font-color green">，采用基于数据驱动的方法能获得理想的诊断结果。采用基于模型的方法的</span>前提是对诊断对象数学模型的明确，然后根据相应的数学方法建立模型实现诊断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型的电力牵引系统关键设备故障诊断研究》<br><b>作者：</b>戴晨曦<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志刚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障模型<span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性。2.3<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>就是提取系统过程<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集合论中的隶属度函数，用以解决故障与征兆间的不确定关系，但是这种隶属度函数的构建与人对系统的认识程度有关，具有相应的主观<span class="g-font-color green">性。2.3基于数据驱动的方法基于数据驱动的方法就是提取系统过程数据</span>中的有用信息，根据这些有用信息去诊断系统的故障。现在的复杂系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《控制系统故障诊断方法综述》<br><b>作者：</b>郭松梅 郭虎 房汉鸣<br><b>作者单位：</b>中国人民解放军后勤工程学院 后勤信息与军事物流工程系，重庆 401311；重庆能源职业学院，重庆 402260；重庆能源职业学院,重庆,402260；中国人民解放军后勤工程学院 后勤信息与军事物流工程系,重庆,401311<br><b>参考文献：</b>35篇<br><b>页码：</b>P42—P44,38<br><b>页数：</b>4页<br><b>分类号：</b>TP273.5<br><b>基金项目：</b>2015年重庆市高等职业院校专业提升能力项目。<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>控制系统 故障诊断 方法<br><b>摘要：</b>大数据技术的发展得到了控制系统故障诊断方法的进一步丰富和完善，为此本文在总结大量文献的基础上，从控制系统故障诊断方法分类变化角度，简述了其发展历程，通过新的故障诊断方法分类，归纳总结了控制系统故障诊断方法的现状，对比分析了基于解析模型、经验知识和数据驱动方法的优缺点，最后进行了总结展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障模型<span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，并对这两类<span class="g-underline-text">方法</span>从定量分析和定性分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是根据征兆和其他诊断信息来识别检测设备的状态，从而完成故障诊断。1.3故障诊断研究现状文献[7]把故障诊断的方法分为基于模型的<span class="g-font-color green">方法和基于数据驱动的方法，并对这两类方法从定量分析和定性分析</span>的角度进行了更细致的分类研究，如图1-3所示。基于模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于半监督学习的故障诊断研究》<br><b>作者：</b>赵文浩<br><b>分类号：</b>TP277<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎威武<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>故障诊断 半监督学习 流形学习 仿真模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1对比了<span class="g-underline-text">基于</span>数学<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span>知识<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            复杂的工业过程，附加成本低且极易维护。其缺点是：过程数据的正确性以及数量的大小直接影响着故障检测与诊断的效果。表1.<span class="g-font-color green">1对比了基于数学模型的方法、基于知识的方法和基于数据驱动的方法的</span>各个特点，能够发现三种方法各有各的应用范围，各有各的优劣[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PCA与k-NN的故障检测与诊断方法研究》<br><b>作者：</b>张小勤<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘枫<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行<span class="g-underline-text">故障</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">状态；反之，<span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>只诊断预期<span class="g-underline-text">的</span><span class="g-underline-text">故障</span>情况。<span class="g-underline-text">基于</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精确的系统模型，能够诊断出意料之外的故障，他利用实际的系统与模型输出产生残差或新息，由残差或新息即可判断系统潜在的故障<span class="g-font-color green">状态；反之，数据驱动的方法只诊断预期的故障情况。基于模型的方法中</span>模型有定量模型和定性模型之分。定量模型是指系统过程的基本物理关系可用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《故障预测与健康管理(PHM)技术在雷达系统中的应用》<br><b>作者：</b>游勇涛<br><b>分类号：</b>TN953<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴毅<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>故障预测 健康管理 雷达系统 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">口“1。<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>可在不熟悉系统精确机理<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>情况下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障诊断环节尤为重要。根据应用对象、具体情况和数据等的不同，故障诊断方法通常被分为基于定性经验知识、基于分析模型和基于数据驱动3大类<span class="g-font-color green">口“1。基于数据驱动的方法可在不熟悉系统精确机理模型的情况下</span>利用数据对系统生产过程进行故障诊断，从而得到广泛的应用¨。71。数据驱动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AHP的贝叶斯网络故障诊断方法研究》<br><b>作者：</b>耿志强 张玉婷 韩永明<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>15篇<br><b>页码：</b>P99—P104<br><b>页数：</b>6页<br><b>分类号：</b>TP29<br><b>基金项目：</b>国家自然科学基金(61374166/61603025);北京市自然科学基金(4162045)<br><b>期刊名称：</b>《北京化工大学学报（自然科学版）》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628<br><b>关键词：</b>贝叶斯网络 层次分析法 K2算法 故障诊断 TE过程<br><b>摘要：</b>针对基于专家知识的故障诊断方法依赖经验的局限,提出一种基于层次分析法(AHP)的贝叶斯网络化工过程故障诊断方法.通过基于关联函数的AHP得到所有变量的权值,对22个变量节点的权值进行排序并将该排序作为K2算法的学习输入建立贝叶斯网络模型,同时结合复杂网络分析指标进行化工过程的故障诊断.通过TE过程故障诊断实例证明本文方法不仅避免了K2算法专家知识的主观因素影响,同时能很好地进行故障定位,找到故障源.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>方法中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span>方法进行<span class="g-underline-text">故障</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>2．1<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span>预测过程<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span>预测是一个<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在专门的系统中采用专用的预测算法进行预测，需要对整体的预测框架进行研究，可以为预测技术的开发应用提供借鉴。2基于数据驱动的故障预测<span class="g-font-color green">模型2．1基于数据驱动的故障预测过程基于数据驱动的故障预测是一个数据</span>采集、特征提取、趋势预测、故障识别的过程，如图1所示。图1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据驱动的故障预测模型框架研究》<br><b>作者：</b>韩东 杨震 许葆华<br><b>作者单位：</b>军械工程学院导弹工程系,河北石家庄,050003；总装备部通用装备保障部军械器材供应站,北京,100720<br><b>参考文献：</b>13篇<br><b>页码：</b>P1054—P1058<br><b>页数：</b>5页<br><b>分类号：</b>TP206<br><b>机标分类号：</b>O22 F83<br><b>基金项目：</b>河北省自然科学基金项目(E2009001431)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>故障预测 融合单元 信息融合 预测框架 预测与健康管理<br><b>摘要：</b>为解决基于数据驱动的故障预测缺乏统一的预测框架的问题,提高故障预测精度,提出了一种通用的故障预测模型和框架.总结分析了单项故障预测方法的优缺点和故障预测研究现状,研究了基于数据驱动的故障预测的一般过程,将融合单元的概念应用到故障预测领域,用以描述预测过程中设备状态的数据变化,建立了基于数据驱动的故障预测模型,从而得到了一种统一的故障预测框架,为基于数据驱动的故障预测研究提供借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span>数据驱动<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行故障<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">层次<span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span>密度<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span>网格<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>、<span class="g-underline-text">基于</span>概率<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相同，但因为相似性而被认为是同一种类型(“最小化类间相似性，最大化类内相似性”原则).主要的聚类分析可以分为划分方法、<span class="g-font-color green">层次方法、基于密度的方法、基于网格的方法、基于概率模型的方法等</span>;一般认为，上述方法的区别在于有无监督:分类分析需要有一定的学习样本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类基于类别区分的多重故障诊断模型框架》<br><b>作者：</b>张可 柴毅 刘建环<br><b>作者单位：</b>重庆大学输配电装备及系统安全与新技术国家重点实验室，自动化学院，重庆400030；清华大学自动化系，北京100084<br><b>参考文献：</b>41篇<br><b>页码：</b>P154—P163<br><b>页数：</b>10页<br><b>分类号：</b>TP306+.3<br><b>基金项目：</b>国家自然科学基金项目(61203084,61374135)资助.Supported by National Science Foundation of China(61203084,61374135)<br><b>期刊名称：</b>《控制理论与应用》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8152<br><b>关键词：</b>多重故障 故障诊断模型 数据驱动 模式识别 聚类 分类 类别区分<br><b>摘要：</b>多重故障诊断是故障诊断和容错控制技术中的重难点问题。本文关注数据驱动故障诊断，以基于知识的方法为基本思路，按照故障表现及征兆的组合形式分析了多重故障和征兆之间的映射关系，将多重故障诊断转化为一类由各个组成故障对应于征兆数据集合的类划分问题。在已有应用于故障诊断的分类和聚类方法的基础上，分析了4种基于类别区分的多重故障诊断模型框架。并讨论了其优缺点和适用的类别区分算法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>进行<span class="g-underline-text">故障</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>定量分析<span class="g-underline-text">方法</span>为主，<span class="g-underline-text">基于</span>定性分析<span class="g-underline-text">方法</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span>诊断研究较少</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、故障诊断过程中，关于故障诊断模型的鲁棒性与自适应性的研究少。从动态系统故障诊断的定量和定性分析方法来看，AUV故障诊断研究以基于解析<span class="g-font-color green">模型和基于数据驱动的定量分析方法为主，基于定性分析方法的故障诊断研究较少</span>。AUV自身及环境是一个复杂的动态系统，基于数据驱动的定量分析方法具有很好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进SVDD方法的AUV推进器故障诊断技术研究》<br><b>作者：</b>张伟<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张铭钧<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自主式水下机器人 推进器 故障诊断 动力学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>将采用<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>方法中<span class="g-underline-text">的</span><span class="g-underline-text">基于</span>分类<span class="g-underline-text">的</span>方法进行故障模型<span class="g-underline-text">的</span>构建。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span>提出<span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>cw—VsM算法与同属于<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>经典<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            VsM算法，诊断精度变化较平稳，原因在于利用十字滑动窗口结合邻居节点比较的同时，将节点自身历史数据参与了比较。在不同的节点故障概率下，将<span class="g-font-color green">本文提出的基于数据驱动的cw—VsM算法与同属于基于数据驱动的经典的</span>DFD算法，两者做了故障误警率高低的对比实验，对比结果如图6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据驱动的WSN节点故障诊断算法》<br><b>作者：</b>常琳 黄志清 张严心<br><b>作者单位：</b>北京工业大学信息学部,北京100124；北京市物联网软件与系统工程技术研究中心,北京100124；北京交通大学电子信息工程学院,北京,100044<br><b>参考文献：</b>16篇<br><b>页码：</b>P105—P109<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家发改委项目“森林监测无线传感器网络管理与事件检测技术研究”(Q5025001201502)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>无线传感器网络 节点故障诊断 数据驱动 向量空间模型 十字滑动窗口 故障权重<br><b>摘要：</b>节点故障诊断是无线传感器网络持续性监测服务的关键步骤.为准确高效地得到诊断结果,提出一种基于数据驱动的故障诊断算法.对每个节点获取的信息建立空间高维向量,引入自身历史数据和邻居节点数据构造十字滑动窗口,并赋予十字方向上自定义的故障权重,通过检测异常向量达到故障诊断的目的.实验结果表明,该算法能够克服计算量大、故障判定条件苛刻等不足,与分布式故障诊断算法相比,可使故障诊断正确率提高15.5％,故障误警率下降4.89％.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文将采用基于<span class="g-font-color red">数据</span><span class="g-font-color red">驱动</span>的<span class="g-font-color red">方法</span>中的基于分类的<span class="g-font-color red">方法</span>进行故障<span class="g-font-color red">模型</span>的构建。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
