﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>默认为C-支持向量分类机，参数C是惩罚系数，C的数值与对错误分类的惩罚成正比例关系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认为C-支持向量分类机，参数C<span class="g-underline-text">是</span><span class="g-underline-text">惩罚</span><span class="g-underline-text">系数</span>，C<span class="g-underline-text">的</span>数值与<span class="g-underline-text">对</span>错误分类<span class="g-underline-text">的</span><span class="g-underline-text">惩罚</span>成正比例关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，令C．<span class="g-underline-text">是</span><span class="g-underline-text">对</span>正类点集<span class="g-underline-text">的</span><span class="g-underline-text">惩罚</span><span class="g-underline-text">系数</span>，c一<span class="g-underline-text">是</span><span class="g-underline-text">对</span>负类点集<span class="g-underline-text">的</span><span class="g-underline-text">惩罚</span><span class="g-underline-text">系数</span>。此时C-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的样本数要比非流失客户的样本数少得多，客户流失预测的误差较大，从而导致预测错误。为此，设计一种改进的C-SVC来平衡样本类别。类别标号。为了对不同的样本类别采用不同的惩罚参数c<span class="g-font-color green">，令C．是对正类点集的惩罚系数，c一是对负类点集的惩罚系数。此时C-</span>SVC的原始问题形式变为引入I．agrange系数哦 10，芦。≥O，构造b槲函数：计算偏微分，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的支持向量分类机在客户流失预测中的应用》<br><b>作者：</b>夏国恩 邵培基<br><b>作者单位：</b>电子科技大学,博士后流动站,成都,610054；电子科技大学,管理学院,成都,610054<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P2044—P2046,2052<br><b>页数：</b>4页<br><b>分类号：</b>F27<br><b>机标分类号：</b>TP1 O21<br><b>基金项目：</b>国家自然科学基金(70801021);国家教育部人文社会科学研究基金(08JC630019);中国博士后科学基金(20080431276);广西自治区科学基金(桂科青0832102);广西教育厅立项项目(200712LX290)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>客户流失 支持向量分类机 电信业 惩罚参数<br><b>摘要：</b>针对目前客户流失预测方法的不足,在利用训练样本中不同类个数比值来确定各类惩罚参数的基础上,改进标准的C-支持向量分类机(SVC).通过以美国某电信公司客户流失预测为实例,与标准C-SVC、人工神经网络、决策树、贝叶斯分类器等方法进行了对比,发现该方法能获得较好的正确率、命中率、覆盖率和提升系数,是研究客户流失预测问题的有效方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认为C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>，参数C是惩罚系数，C<span class="g-underline-text">的</span>数值与对错误<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>惩罚成正比例<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所说<span class="g-underline-text">的</span>C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>。几种<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>逻辑<span class="g-underline-text">关系</span>在此不再赘述。1.线性硬间隔</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性可分问题，把它推广改造于线性不可分问题有两种方式：线性软间隔支持向量分类机和非线性硬间隔支持向量分类机。综合这两种方式，便得到了非线性软间隔支持向量分类机，即通常<span class="g-font-color green">所说的C-支持向量分类机。几种支持向量分类机的逻辑关系在此不再赘述。1.线性硬间隔</span>支持向量分类机解决线性可分问题的基本途径是，在正确分划训练集的超平面中，根据最大间隔原则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.3.1 C-支持向量分类机》<br><b>书名：</b>《支持向量机理论及其在网络安全中的应用》<br><b>作者：</b>肖云, 王选宏<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-5606-2552-2<br><b>摘要：</b>全书共分为7章。主要介绍了网络安全的基本概念，统计学习理论和支持向量机中的重要概念、原理、特点；支持向量机在入侵检测、入侵报警过滤等方面的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认为C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>，参数C是惩罚系数，C<span class="g-underline-text">的</span>数值与对错误<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>惩罚成正比例<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>。几种<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>逻辑<span class="g-underline-text">关系</span>如图2.3.6所示[27]。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。把它推广改造于线性不可分问题有两种方式：线性软间隔支持向量分类机和非线性硬间隔支持向量分类机。综合这两种方式，便得到了非线性软间隔支持向量分类机，即通常所说的C<span class="g-font-color green">-支持向量分类机。几种支持向量分类机的逻辑关系如图2.3.6所示[27]。</span>图2.3.6几种支持向量分类机的逻辑关系在C-支持向量分类机中，有两个相互矛盾的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.3.4 支持向量分类机》<br><b>书名：</b>《支持向量机理论及其在网络安全中的应用》<br><b>作者：</b>肖云, 王选宏<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-5606-2552-2<br><b>摘要：</b>全书共分为7章。主要介绍了网络安全的基本概念，统计学习理论和支持向量机中的重要概念、原理、特点；支持向量机在入侵检测、入侵报警过滤等方面的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认为C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>，参数C是惩罚系数，C<span class="g-underline-text">的</span>数值与对错误<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>惩罚成正比例关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比最小二乘<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>检测效果高，说明C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">分类</span>能力强，而最小二</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类机以外，其他各项均与实验一相同。两组实验的最终结果如表3.4.2所示。表3.4.2两组实验结果比较从表3.4.2可以看出，C-支持向量分类机<span class="g-font-color green">比最小二乘支持向量分类机的检测效果高，说明C-支持向量分类机的分类能力强，而最小二</span>乘支持向量分类机的训练测试时间比C-支持向量分类机少，说明其处理速度更快。因此，在使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.5 One-Class支持向量分类机在入侵检测中的应用》<br><b>书名：</b>《支持向量机理论及其在网络安全中的应用》<br><b>作者：</b>肖云, 王选宏<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-5606-2552-2<br><b>摘要：</b>全书共分为7章。主要介绍了网络安全的基本概念，统计学习理论和支持向量机中的重要概念、原理、特点；支持向量机在入侵检测、入侵报警过滤等方面的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认为C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>，<span class="g-underline-text">参数</span>C<span class="g-underline-text">是</span><span class="g-underline-text">惩罚</span><span class="g-underline-text">系数</span>，C<span class="g-underline-text">的</span>数值与对错误<span class="g-underline-text">分类</span><span class="g-underline-text">的</span><span class="g-underline-text">惩罚</span>成正比例关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">C<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>进行数据<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>时候，<span class="g-underline-text">惩罚</span><span class="g-underline-text">系数</span>C<span class="g-underline-text">是</span>决定<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>模式<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，从图3—4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高斯核函数得到的分界面图形武汉理工大学硕(博)士学位论文。图3—8使用多层感知核函数得到的分界面图形图3—9使用二次核函数得到的分界面图形3．3．4惩罚系数C的选取在使用<span class="g-font-color green">C支持向量分类机进行数据分类的时候，惩罚系数C是决定支持向量机模式的参数，从图3—4</span>C支持向量机与其余几种分类机的关系图可知，当参数C选取为无穷大的时候，则C支持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机在FSK解码中的应用研究》<br><b>作者：</b>张华军<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦娟英<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>频移键控 支持向量机 频移键控解码
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认<span class="g-underline-text">为</span>C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>，<span class="g-underline-text">参数</span>C是<span class="g-underline-text">惩罚</span>系数，C<span class="g-underline-text">的</span>数值<span class="g-underline-text">与</span>对错误<span class="g-underline-text">分类</span><span class="g-underline-text">的</span><span class="g-underline-text">惩罚</span>成正比例关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机</span><span class="g-underline-text">与</span>加权<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>共有<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>－<span class="g-underline-text">惩罚</span>因子C和径向基函数<span class="g-underline-text">参数</span>γ；W、K<span class="g-underline-text">为</span>加权<span class="g-underline-text">支持</span>向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为测试样本来测试分类器的分类准确度。其中，测试样本的样本数量比例与原样本集的比例基本一致，实验结果如表3-4、表3-5所示。表项中C、γ为C-支持向量分类<span class="g-font-color green">机与加权支持向量分类机共有的参数－惩罚因子C和径向基函数参数γ；W、K为加权支持向</span>量分类机的类别权重和多分类器构造中K近邻法中的参数K。表3-4基本的多分类器实验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的模拟电路故障诊断技术研究》<br><b>作者：</b>郭苗苗<br><b>分类号：</b>TP206.3<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏蛟龙<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>支持向量机 模拟电路 故障诊断 分类模型 核函数参数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">默认为C-<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">分类</span><span class="g-underline-text">机</span>，参数C是惩罚系数，C<span class="g-underline-text">的</span>数值与<span class="g-underline-text">对</span>错误<span class="g-underline-text">分类</span><span class="g-underline-text">的</span>惩罚成正比例关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span>及<span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>多类<span class="g-underline-text">分类</span>方法，<span class="g-underline-text">对</span>现有<span class="g-underline-text">的</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">分类</span>性能作了<span class="g-underline-text">对</span>比分析。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习问题的基础上，阐述了统计学习理论的核心内容，即学习的一致性条件、VC维、推广性的界、结构风险最小化原则及支持向量分类机的基本原理。同时详细阐明了线性支持向量机、非线性<span class="g-font-color green">支持向量机及支持向量机的多类分类方法，对现有的支持向量机的分类性能作了对比分析。</span>第三章模式分析的核方法核方法是支持向量机解决非线性分类问题的核心内容，核函数的构造，构筑了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于闭凸包收缩的非线性分类方法研究》<br><b>作者：</b>柳永强<br><b>分类号：</b>TP181<br><b>学科专业：</b>模式识别与图像处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈增照<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>统计学习 支持向量机 闭凸包 平分最近点 决策树 非线性分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">默认为C-支持向量分类机，参数C是<span class="g-font-color red">惩罚</span><span class="g-font-color red">系数</span>，C的数值与<span class="g-font-color red">对</span>错误分类的<span class="g-font-color red">惩罚</span>成正比例关系。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
