﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而SVM则对数据的数量要求较低，在连续属性离散化的部分曾介绍过。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而SVM则对数据<span class="g-underline-text">的</span>数量要求较低，<span class="g-underline-text">在</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>部分曾介绍过。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">在</span>RS理论中，<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>方法很多，如非</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合理的属性集，更要保证属性自身的容量与精度．通过测试，可以得到本文突水样本的属性约简结果，即约简含水层厚度、导水断裂带宽度．1．2<span class="g-font-color green">基于SVM的连续属性离散化在RS理论中，连续属性的离散化方法很多，如非</span>监督离散化方法中的等宽度、等频率离散化；监督离散方法中的单规则离散器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《矿井突水信息处理的SVM-RS模型》<br><b>作者：</b>闫志刚 杜培军 张海荣<br><b>作者单位：</b>中国矿业大学,环境与测绘学院,江苏,徐州,221116；中国矿业大学,深部岩石力学与地下工程国家重点实验室,江苏,徐州,221008<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P295—P299<br><b>页数：</b>5页<br><b>分类号：</b>TD745<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2007CB209400);国家自然科学基金(40401038)<br><b>期刊名称：</b>《中国矿业大学学报》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1964<br><b>关键词：</b>SVM RS SVM-RS 矿井突水 规则提取<br><b>摘要：</b>提出了数据处理的支持向量机-粗集(SVM-RS)模型.根据原始突水样本构造SVM预测模型,对该模型依次约简部分属性做重复测试,当预测精度降低,表示该属性重要,予以保留,否则,予以约简,以此优化突水预测的属性集;利用SVM对连续的属性值进行离散化处理,以线性SVM的分类超平面确定属性值的断点位置;利用RS分析突水决策表,提取预测规则.该模型综合了SVM泛化性能优与RS分析数据、提取规则能力强的优势,在实际应用中表现良好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而SVM则对<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>数量要求较低，在<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>部分曾介绍过。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">处理含有<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>之前通常先进行<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>。针对分类挖掘中<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别、机器学习、知识发现和决策支持等方面获得了广泛的应用，在对决策表进行处理之前，必须对决策表含有的连续属性进行离散化。因此，分类学习算法在<span class="g-font-color green">处理含有连续属性的数据之前通常先进行连续属性的离散化。针对分类挖掘中的</span>连续属性离散化问题，国内外学者已提出许多方法，比较著名的有等距离划分方法、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云理论与Rough集在数据预处理方法上的研究》<br><b>作者：</b>袁文超<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚正安<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据挖掘 预处理 云理论 数据场 粗糙集 离散化 数据归约
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而SVM则<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>数量<span class="g-underline-text">要求</span>较低，在<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>部分曾介绍过。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">要求</span>必须<span class="g-underline-text">对</span><span class="g-underline-text">连续</span><span class="g-underline-text">数据</span>进行<span class="g-underline-text">离散</span><span class="g-underline-text">化</span>，因此，<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>处理技术就越来越</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系到数据挖掘或机器学习的效果，但在数据挖掘和机器学习的过程中，遇到的数据往往又是连续的，而大多数算法却只能处理离散化的数值，这就<span class="g-font-color green">要求必须对连续数据进行离散化，因此，连续属性的离散化的处理技术就越来越</span>受到人们的重视。自从波兰数学家Pawlak．Z的粗糙集理论提出后，这个理论就成为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粗糙集中基于NBC聚类的连续属性离散化方法研究》<br><b>作者：</b>郝寒雪<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王熙照<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>粗糙集理论 连续属性 NBC聚类 离散化方法 机器学习 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而SVM则对数据的数量要求较低，在<span class="g-font-color red">连续</span><span class="g-font-color red">属性</span><span class="g-font-color red">离散</span><span class="g-font-color red">化</span>的部分曾介绍过。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
