﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>下图中分别显示了精度（Accuracy）、查全率（Precision）、查准率（Recall）在各种数据下的对应值。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下图中分别显示了精度（Accuracy）、<span class="g-underline-text">查全率</span>（Precision）、<span class="g-underline-text">查准率</span>（Recall）在各种数据下<span class="g-underline-text">的</span>对应<span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ClassificationAccuracy）、<span class="g-underline-text">查准率</span>（Pre-cision）与<span class="g-underline-text">查全率</span>（Recall）、<span class="g-underline-text">查准率</span>与<span class="g-underline-text">查全率</span><span class="g-underline-text">的</span>几何平均数、信息估<span class="g-underline-text">值</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Web使用挖掘中常用的技术有Web使用的特有的路径分析技术和数据挖掘领域常用的统计分析、关联规则、聚类、分类和序列模式等技术。4.模型质量评价模型质量评价方法有：分类正确率（<span class="g-font-color green">ClassificationAccuracy）、查准率（Pre-cision）与查全率（Recall）、查准率与查全率的几何平均数、信息估值（</span>Informa-tionScore）等。在这里只介绍经常使用的查准率和查全率。定义1.3：（查准率，Precision）查准率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 导论》<br><b>书名：</b>《语义Web及其应用  基于本体、描述逻辑、语义网络》<br><b>作者：</b>甘健侯<br><b>出版社：</b>云南科技出版社<br><b>出版时间：</b>2007-11-01<br><b>ISBN：</b>978-7-5416-2684-5<br><b>摘要：</b>本书内容有：导论、本体、语义网络、语义Web的本体描述语言、描述逻辑、基于本体的语义Web知识推理与知识发现、基于结构的知识推理、基于本体的常用软件领域知识发现实验系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下图中分别显示了精度（Accuracy）、<span class="g-underline-text">查全率</span>（Precision）、<span class="g-underline-text">查准率</span>（Recall）在各种数据下<span class="g-underline-text">的</span>对应值。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">查全率</span>及相关准则南京航空航天大学博士学位论文<span class="g-underline-text">查准率</span>（Precision）和<span class="g-underline-text">查全率</span>（Recall）是度量分类器<span class="g-underline-text">的</span>性能准则</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类精确度准则分类精确度准则用来度量推荐系统关于一个项目是否合适，所做出正确或错误决策的频率。所以分类准则对于类似于“寻找合适项目”之类的、用户有二元偏好的情况十分适合。1、查准率-<span class="g-font-color green">查全率及相关准则南京航空航天大学博士学位论文查准率（Precision）和查全率（Recall）是度量分类器的性能准则</span>之一，也是判别信息检索系统最为常用的准则之一。Cleverdon在1968年最早提出了这些准则[77]研究人员纷纷                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《推荐系统中若干关键问题研究》<br><b>作者：</b>李涛<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王建东<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>推荐系统 信息过滤 知识发现 个性化推荐 数据挖掘 机器学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下图中分别显示了精度（Accuracy）、<span class="g-underline-text">查全率</span>（Precision）、<span class="g-underline-text">查准率</span>（Recall）在各种数据下的对应值。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">文本检索性能度量现在大多数检索系统中都使用<span class="g-underline-text">查准率</span>（precision）和<span class="g-underline-text">查全率</span>（recall）来对检索效果进行评价。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的总频度；文外频率=检索词在本文中的频度/该词在整个数据库中的总频度。文内频率可以解决短文章中词频过低的问题，文外频率可以解决新词、专有词的低频问题。3.<span class="g-font-color green">文本检索性能度量现在大多数检索系统中都使用查准率（precision）和查全率（recall）来对检索效果进行评价。</span>查准率是检索出的相关文档数量与检索出的文档总数量的比值，反映了检索的精确度；查全率是检索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《理论篇》<br><b>书名：</b>《数据挖掘理论与应用》<br><b>作者：</b>胡可云, 田凤占, 黄厚宽<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-81123-252-3<br><b>摘要：</b>本书理论部分介绍了数据挖掘技术所涉及的基本概念、主流技术和最新成果；在应用部分结合具体的实例系统论述了商业理解、数据预处理、建模、模型部署等整个数据挖掘流程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下图中分别显示了精度（Accuracy）、<span class="g-underline-text">查全率</span>（Precision）、<span class="g-underline-text">查准率</span>（Recall）在各种数据下<span class="g-underline-text">的</span>对应值。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">领域<span class="g-underline-text">的</span>算法<span class="g-underline-text">的</span>评估一般有两个指标：<span class="g-underline-text">查准率</span>（precision）和<span class="g-underline-text">查全率</span>（recaii）。<span class="g-underline-text">查全率</span>是检索出<span class="g-underline-text">的</span>相关</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            搜索的基本单位，它指出了要在文档中的哪一个Fieid上进行查找，以及要查询的关键词。Hits是用来保存搜索结果的。其查询的核心代码如下：!."实验分析文本分类、搜索引擎<span class="g-font-color green">领域的算法的评估一般有两个指标：查准率（precision）和查全率（recaii）。查全率是检索出的相关</span>文档数与文档集中所有的相关文档数的比率，衡量的是检索系统（搜索引擎）的查全率。查全率=返回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体和Lucene的电子公文查询系统的研究与实现》<br><b>作者：</b>齐燕 陈海<br><b>作者单位：</b>南昌大学,江西,南昌,330029<br><b>参考文献：</b>7篇<br><b>页码：</b>P9—P12,15<br><b>页数：</b>5页<br><b>分类号：</b>TP302.1<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>本体 JESS Lucene 全文检索<br><b>摘要：</b>结合了知识本体、JESS推理引擎和全文检索技术,设计了一个基于本体、JESS和Lucene的电子公文查询系统,实现了对用户查询要求的语义上的扩展和对公文内容的全文检索,并通过实验对该系统进行了全面的性能分析,阐明了这种方法的可行性和发展前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下图中分别显示了精度（Accuracy）、<span class="g-underline-text">查全率</span>（Precision）、<span class="g-underline-text">查准率</span>（Recall）在各种数据下<span class="g-underline-text">的</span>对应值。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。其中检索<span class="g-underline-text">的</span>效果包括有Recall（<span class="g-underline-text">查全率</span>）和Precision（<span class="g-underline-text">查准率</span>）。<span class="g-underline-text">查全率</span>也被称为召回率，<span class="g-underline-text">查准率</span>也被</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3.1检索评价指标系统检索性能评价主要是在用户输入检索信息之后，得到的检索结果是否让用户满意。检索性能主要分为两大部分，一是检索效果（RetrievalEffectiveness），二是是检索的效率（Retrievalefficiency）<span class="g-font-color green">。其中检索的效果包括有Recall（查全率）和Precision（查准率）。查全率也被称为召回率，查准率也被</span>成为精度。除了这两个指标，还有吞吐量和查询的响应时间等。其中查全率和查准率是评价之中非常重要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体的教育资源组织及语义检索的研究》<br><b>作者：</b>俞婷<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符云清<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>语义检索 教育资源 语义关联度 数字信息
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">下图中分别显示了精度（Accuracy）、<span class="g-font-color red">查全率</span>（Precision）、<span class="g-font-color red">查准率</span>（Recall）在各种数据下的对应<span class="g-font-color red">值</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
