﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在数据量较大的时候，查全率与查准率二者之间会产生矛盾。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在数据量较大<span class="g-underline-text">的</span>时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者<span class="g-underline-text">之间</span>会产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">0，<span class="g-underline-text">查准率</span>减小，此时<span class="g-underline-text">的</span><span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">之间</span>呈互逆关系。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (R/X) 0，查准率增大，此时的查全率与查准率之间呈互顺关系。(3)Δ(R/X) <span class="g-font-color green">0，查准率减小，此时的查全率与查准率之间呈互逆关系。</span>上面的查全率与查准率之间的各种关系可归纳于表1。万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《查全率与查准率之间关系的理论研究》<br><b>作者：</b>邓汉成 王敏芳 王瑛<br><b>作者单位：</b>南京理工大学信息中心，南京 210094<br><b>参考文献：</b>7篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P359—P362<br><b>页数：</b>4页<br><b>分类号：</b>G2<br><b>机标分类号：</b>G2 TP3<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135<br><b>关键词：</b>信息检索 查全率 查准率 理论研究<br><b>摘要：</b>作者在《从检索实例看查全率与查准率之间的关系》一文中揭示了查全率与查准率之间不仅存在互逆关系，而且还可以存在互顺关系和其他关系。本文则对这些关系进行理论上的分析论证，以证实这些关系的普遍性与客观性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在数据量较大<span class="g-underline-text">的</span>时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者<span class="g-underline-text">之间</span>会产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>关系。!<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">查全率</span>7G命中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查全率与查准率的变化规律，才有可能找出查全率与查准率对检索策略的指导规律。本文试图从具体的检索实例来揭示查全率<span class="g-font-color green">与查准率之间的关系。!查全率与查准率的定义查全率7G命中</span>的相关记录篇数数据库中的相关记录篇数查全率9G命中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从检索实例看查全率与查准率之间的关系》<br><b>作者：</b>邓汉成 王瑛 王敏芳<br><b>作者单位：</b>南京理工大学信息中心,南京210094<br><b>参考文献：</b>2篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P237—P241<br><b>页数：</b>5页<br><b>分类号：</b>G35<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135<br><b>关键词：</b>信息检索 查全率 查准率<br><b>摘要：</b>有关查全率与查准率关系的研究与争论,从20世纪60年代一直延续至今,还未得出统一的结论.原因之一就是没有令人信服的检索实例.本文试图从一些检索实例揭示查全率与查准率之间的具体关系.从本文的检索实例可以看出,查全率与查准率之间不仅可以存在互逆关系,也可存在互顺关系和其他关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>数据量较大的时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者<span class="g-underline-text">之间</span>会产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1。但<span class="g-underline-text">在</span>实际检索中，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">之间</span>存<span class="g-underline-text">在</span>互逆相关</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程度指标。误检率N=误检率是衡量误检出非相关信息的程度指标。理想的检出结果是查全率与查准率都趋近于<span class="g-font-color green">1。但在实际检索中，查全率与查准率之间存在互逆相关</span>性。如果追求过高的查全率，就可能降低查准率。从图2-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 信息检索基础知识》<br><b>书名：</b>《信息检索与利用·农业》<br><b>作者：</b>夏继明, 杨长平<br><b>出版社：</b>四川出版集团#四川科学技术出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-5364-5927-0<br><b>摘要：</b>本书共分8章。包括信息与信息资源、信息检索基础知识、中文信息检索系统、外文信息检索系统、特种文献检索、引文数据库、Internet网络信息资源等章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">量</span><span class="g-underline-text">较大</span><span class="g-underline-text">的</span><span class="g-underline-text">时候</span>，查全率与查准率二者之间会产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">量</span>比<span class="g-underline-text">较大</span><span class="g-underline-text">的</span><span class="g-underline-text">时候</span>，本文提出<span class="g-underline-text">的</span>算法<span class="g-underline-text">在</span>处理<span class="g-underline-text">数据</span>集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据第5章实验结果及分析算法。而且随着数据量的增大，本文提出的算法的效果越来越明显。通过实验结果可以得出结论<span class="g-font-color green">在数据量比较大的时候，本文提出的算法在处理数据集</span>的查全率明显高于Sajimon算法和Hwang算法判断结果的查全率。实验五                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于极坐标模型的路径相似性判断的研究》<br><b>作者：</b>范玉军<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵洪斌<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动对象 路径相似性 极坐标模型 兴趣点提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>数据量较大的时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者<span class="g-underline-text">之间</span><span class="g-underline-text">会</span>产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">率就又<span class="g-underline-text">会</span>降低，即<span class="g-underline-text">在</span><span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">之间</span>存<span class="g-underline-text">在</span>两难选择</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经研究表明:查全率和查准率之间存在某种反比关系。如果提高查全率，则查准率相应降低;而如果提高查准率时，查全<span class="g-font-color green">率就又会降低，即在查全率与查准率之间存在两难选择</span>，一方的提高是以牺牲另一方降低作为代价。影响检索效率的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《信 息 检 索》<br><b>书名：</b>《计算机十万个为什么（4）数据库与信息检索》<br><b>作者：</b>计算机与信息科学十万个为什么》丛书编辑委员会<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1998-1-1<br><b>ISBN：</b>7-302-02735-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在数据量较大<span class="g-underline-text">的</span>时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者之间<span class="g-underline-text">会</span>产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系数<span class="g-underline-text">与</span>查准系数，那么<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">的</span>关系也<span class="g-underline-text">会</span>是多种多样</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查全系数与查准系数是系统本身决定的，相互独立的两个量。也就是说，如果技术条件允许，系统可能拥有任意的查全<span class="g-font-color green">系数与查准系数，那么查全率与查准率的关系也会是多种多样</span>的。此外，相关信息比会对查全率与查准率产生影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于查全系数与查准系数的检索系统评价模型》<br><b>作者：</b>黄毅 李树青<br><b>作者单位：</b>南京财经大学信息工程学院,南京,210046<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P86—P88,102<br><b>页数：</b>4页<br><b>分类号：</b>G201<br><b>机标分类号：</b>V23 TP2<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>查全率 查准率 查全系数 查准系数 检索系统评价<br><b>摘要：</b>提出了两个跟检索系统性能直接相关的参数,分别称之为查全系数R'和查准系数P'.检索系统按查全系数R'和查准系数P'的不同可以被划分为性能各异的四大类.通过这四个模型来说明查全系数R'和查准系数P'与查全率和查准率的关系,以及查全系数R'和查准系数P'对检索系统的评价意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在数据量较大<span class="g-underline-text">的</span>时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者<span class="g-underline-text">之间</span>会产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">式(4-3)计算：<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">之间</span>存在互逆<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，搜索返回的结果数为P个，返回结果中相关的数目为M个，则查全率和查准率可用式(4-2)和<span class="g-font-color green">式(4-3)计算：查全率与查准率之间存在互逆的</span>关系，一般在用查全率和查准率判断一个信息检索系统的有效性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进词袋的多媒体文档检索研究》<br><b>作者：</b>张国良<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔江涛<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多媒体文档 信息检索 词袋改进 加权策略 图像信息 多模态融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在数据量较大<span class="g-underline-text">的</span>时候，<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span>二者之间会产生矛盾。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">取值为1，此时<span class="g-underline-text">查全率</span><span class="g-underline-text">与</span><span class="g-underline-text">查准率</span><span class="g-underline-text">的</span>权重是一致<span class="g-underline-text">的</span>，即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和查准率的相对权重。α大于1时表示P更重要，α小于1时表示R更重要。在公式（3）中，α<span class="g-font-color green">取值为1，此时查全率与查准率的权重是一致的，即</span>查全率与查准率同样重要4.根据查准率、查全率权重不同设置具体系数在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过F-测量的系数控制查全率与查准率的权重》<br><b>作者：</b>杨梅<br><b>作者单位：</b>甘肃农业大学<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>G2 TP3<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>查全率 查准率 F-测量 系数<br><b>摘要：</b>查全率和查准率是衡量检索质量的重要指标，对于衡量检索结果的F-测量给出确定的系数以实现允许用户根据需求选择查全率与查准率的权重。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在数据量较大的时候，<span class="g-font-color red">查全率</span>与<span class="g-font-color red">查准率</span>二者<span class="g-font-color red">之间</span>会产生矛盾。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
