﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>钟福磊. 工业大数据环境下的混合故障诊断模型研究[D].西安电子科技大学，2015.</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. <span class="g-underline-text">工业</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">混合</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">模型</span><span class="g-underline-text">研究</span>[D].西安电子科技<span class="g-underline-text">大</span>学，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">工业</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">混合</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">模型</span><span class="g-underline-text">研究</span>[C].江苏:全国机械行业可靠性技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化2013.08～2016.1西安电子科技大学，硕士研究生，专业：电子机械科学与技术3.攻读硕士学位期间的研究成果3.1发表学术论文[2]孔宪光，钟福磊，马洪波<span class="g-font-color green">.工业大数据环境下的混合故障诊断模型研究[C].江苏:全国机械行业可靠性技术</span>学术交流会，2015.3.2参与科研项目及获奖项目名称：基于工业互联网的离散制造业大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下的混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">A320系列飞机自动飞行系统<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>专家系统<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span>：<span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2010.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于定性和半定性方法的故障检测与诊断技术.控制理论与[28]刘敏华.基于SDG模型的故障诊断及应用研究[D].北京：清华大学，2005.[32]钟杰夫.<span class="g-font-color green">A320系列飞机自动飞行系统故障诊断专家系统研究[D].西安：电子科技大学，2010.</span>[33]刘江.基于故障树的通用航空器故障诊断专家系统研究[D].广汉：中国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大飞机机载设备的故障诊断方法》<br><b>作者：</b>陈宁 邱岳恒 赵鹏轩 刘秉<br><b>作者单位：</b>中国飞行试验研究院航电 所；中航工业第一飞机设计研究院飞控液压所；北京宇航系统工程研究 所<br><b>参考文献：</b>44篇<br><b>页码：</b>P43—P48<br><b>页数：</b>6页<br><b>机标分类号：</b>TP3 V24<br><b>基金项目：</b>国家自然科学基金资助;航空科学基金(20100753009)。<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X<br><b>摘要：</b>近年来，故障诊断方法在国内外发展很快，并取得了许多理论研究和应用成果。为了能够系统地描述现有的故障诊断方法，本文介绍了机载设备的故障诊断流程；将现有的故障诊断方法分为3类，分别为基于定量模型的故障诊断方法、基于定性模型的故障诊断方法和基于过程历史数据的故障诊断方法；并针对在工程实践和科学研究中遇到的尚待解决的问题，提出了新的研究方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. <span class="g-underline-text">工业</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">混合</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">模型</span><span class="g-underline-text">研究</span>[D].西安电子科技<span class="g-underline-text">大</span>学，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">洪波．<span class="g-underline-text">工业</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">混合</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">模型</span><span class="g-underline-text">研究</span>[c]∥全国机械行业可靠性技术学术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，2014：57—60．王子玲，许爱强，杨智勇．装备故障诊断和预测技术综述[J]．火力指挥与控制工程，2008，33(S1)：8一11．孔宪光，钟福磊，马<span class="g-font-color green">洪波．工业大数据环境下的混合故障诊断模型研究[c]∥全国机械行业可靠性技术学术</span>交流会论文集，2015：196—200．何亚娟，王萧，朱鸿翔．虚拟样机在导弹系统总体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业智能化背景下导弹测试技术的发展思考》<br><b>作者：</b>邵云峰 彭涛<br><b>作者单位：</b>北京电子工程总体研究所,北京,100854<br><b>参考文献：</b>16篇<br><b>页码：</b>P157—P161<br><b>页数：</b>5页<br><b>分类号：</b>TJ760.6<br><b>期刊名称：</b>《现代防御技术》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-086X<br><b>关键词：</b>大数据测试 智能化测试 网络化测试 云测试 导弹测试 故障诊断<br><b>摘要：</b>在工业智能化大发展背景下,导弹测试技术面临多型号被测对象的通用、快速、并行、可靠的测试、诊断、维护一体化等需求,以满足武器装备的信息化、智能化综合保障能力的提升需求.导弹测试技术要紧密契合国防工业发展方向,以服务装备保障为中心,以提升技术能力为目标,以需求和问题为导向,创新测试理念、方法、技术手段等,重点发展大数据测试、智能化测试、网络化测试和云测试等技术,实现导弹测试从任务型向能力型的转变.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大<span class="g-underline-text">数据</span>环境下<span class="g-underline-text">的</span>混合故障诊断模型<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">曹杰.面向<span class="g-underline-text">数据</span>挖掘<span class="g-underline-text">的</span>支持向量机技术<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span>:<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2007.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            神经网络的电子鼻系统研究[D].武汉:华中科技大学，2007.[30]佟海侠.支持向量机及其在故障诊断中的应用研究[D].保定:华北电力大学，[31]<span class="g-font-color green">曹杰.面向数据挖掘的支持向量机技术研究[D].西安:西安电子科技大学，2007.</span>[32]胡自申，张迁.基于SVM的遥感影像的分类[J].遥感信息，2003，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《极限学习机在航空发动机气路故障诊断中的应用》<br><b>作者：</b>林敏<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈卫东<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>航空发动机 故障诊断 数据处理 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span>电子<span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">74]姚晓睿.基于Web远程<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span>：<span class="g-underline-text">西安</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2008[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，李济顺，张洛平，等.基于网络的设备远程故障诊断[J].矿山机械，[73]罗存刚.基于神经网络的船舶柴油机远程故障诊断研究[D].大连：大连海事大学，[<span class="g-font-color green">74]姚晓睿.基于Web远程故障诊断系统的研究[D].西安：西安科技大学，2008[</span>75]陈波.分布式远程故障诊断专家系统的框架及若干关键技术的研究[D].大连：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《FMS故障诊断的关键技术研究》<br><b>作者：</b>马鹏飞<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡宗琰<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>柔性制造 故障诊断 系统架构 贝叶斯网络 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.小波包分析及其在模拟电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>中<span class="g-underline-text">的</span>应用[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，[52</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            诊断专家系统研究[D].哈尔滨理工大[48]祝文姬，何怡刚.一种新的模拟电路故障特征提取与诊断方法[J].湖南大学学万方数据工程硕士学位论文[51]张彤<span class="g-font-color green">.小波包分析及其在模拟电路故障诊断中的应用[D].西安电子科技大学，[52</span>]李喆，申东日，陈义俊，等.一种改进的小波神经网络在故障诊断中的应用[J].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小波神经网络在模拟电路故障诊断中的应用研究》<br><b>作者：</b>孙晓莉<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑双文<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">模型</span><span class="g-underline-text">研究</span>[D].西安电子科技<span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高松.牵引供电系统<span class="g-underline-text">故障</span><span class="g-underline-text">的</span>基于<span class="g-underline-text">模型</span><span class="g-underline-text">诊断</span>方法<span class="g-underline-text">研究</span>[D].成都:西南交通<span class="g-underline-text">大学</span>，2015.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的牵引供电故障诊断专家系统研究[D].石家庄:石家庄铁道大[7]金亮亮.基于故障树的航天器故障诊断专家系统研究[D].南京:南京航空航天大学，[14]<span class="g-font-color green">高松.牵引供电系统故障的基于模型诊断方法研究[D].成都:西南交通大学，2015.</span>[15]钟炜.MDB在牵引变电所故障诊断中的应用研究[D].成都:西南交通大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《牵引供电故障诊断与预警算法的研究》<br><b>作者：</b>郝真真<br><b>分类号：</b>TM769<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄元亮<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>牵引供电系统 故障诊断 故障树 预警算法 行波法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].西安<span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">王厚军.基于复互小波分析<span class="g-underline-text">的</span>模拟电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法[J].<span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>学报，2013，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            20(8):89-93万方数据电子科技大学博士学位论文[77]王军锋，张维强，宋国乡.模拟电路故障诊断的多小波神经网络算法[J].电工技术学报，[80]马岚，<span class="g-font-color green">王厚军.基于复互小波分析的模拟电路故障诊断方法[J].电子科技大学学报，2013，</span>[81]肖玉飞，刘祖润，李目.基于小波包能量熵与SVM的模拟电路故障诊断[J].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模拟电路故障诊断的代数方法研究》<br><b>作者：</b>周启忠<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢永乐<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型<span class="g-underline-text">研究</span>[D].西安电子科技<span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]孙伟.基于混沌神经网络<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法<span class="g-underline-text">研究</span>[D].燕山<span class="g-underline-text">大学</span>硕士学位论[35]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            专家系统在故障诊断中的应用[D].大连理工大学硕士学位论文，2004.[33]李崇晟，屈梁生.基于混沌和符号序列统计的滚动轴承故障诊断[J].西安[34<span class="g-font-color green">]孙伟.基于混沌神经网络的故障诊断方法研究[D].燕山大学硕士学位论[35]</span>王志鹏.基于信息融合技术的故障诊断方法的研究及应用[D].大连理工大学博士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粒子滤波的非线性系统故障诊断与预测方法研究》<br><b>作者：</b>刘志仓<br><b>分类号：</b>TP277<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玲霞<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>非线性系统 故障诊断 故障预测 粒子滤波算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">理论与LSSVM<span class="g-underline-text">的</span>模拟集成电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法【D】．<span class="g-underline-text">西安</span>：<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2011．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．模拟电路统一软故障诊断的研究【J】．电[2】祝文姬．模拟电路故障诊断的神经网络方法及其应用[D]．长沙：湖南大学，2011．[3]刘丽霞．基于小波<span class="g-font-color green">理论与LSSVM的模拟集成电路故障诊断方法【D】．西安：西安电子科技大学，2011．</span>【4]黄亮．模拟电路故障诊断研究[D】．北京：北京交通大学，2012．【5】                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种模拟电路故障诊断方法研究》<br><b>作者：</b>刘琳<br><b>作者单位：</b>荆州理工职业学院,湖北荆州,434000<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P183—P186<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金:云计算环境下多粒度柔性智能调度关键技术研究(61662058)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2017年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>模拟电路 敌障诊断 最小二乘支持向量机 粒子群优化算法<br><b>摘要：</b>将LSSVM算法应用于模拟电路故障诊断模型,使用PSO算法对LSSVM算法的参数进行寻优.以带通滤波器电路和双二次高通滤波器电路的故障诊断实例对该文研究的模拟电路故障诊断方法进行验证.使用三层小波包分解输出电压信号,得到8个频带能量特征向量,通过Monte Carlo仿真得到数据样本,用于故障诊断模型的训练和测试.结果表明,该文使用的改进LSSVM算法构建的故障诊断模型针对8种故障的诊断准确率均高于95％,具有较好的故障诊断性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合故障诊断<span class="g-underline-text">模型</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．基于多<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>自适应控制系统<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[D]．<span class="g-underline-text">西安</span>：<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，[122</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]王伟，李晓理．多模型自适应控制．北京：科学出版社，2001[117]赵亚斌．飞行控制系统多模型模态转换方法应用研究[D]．北京：北京航空航天[118]任贝贝<span class="g-font-color green">．基于多模型的自适应控制系统的研究[D]．西安：西安电子科技大学，[122</span>]郭锁凤，申功璋，吴成富．先进飞行控制系统．北京：国防工业出版社，2003402实际到达时刻、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《容错飞行控制系统》<br><b>作者：</b>杨伟 章卫国 杨朝旭 刘小雄编著<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2007-3-1<br><b>ISBN：</b>978-7-5612-2186-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下的混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2006，[5]高泽涵.<span class="g-underline-text">电子</span>电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>技术.<span class="g-underline-text">西安</span>:<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>出版社，2000.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学，2007.[2]邹锐.模拟电路故障诊断原理和方法.武汉:华中理工大学出版社，1989.[3]王波，刘连惠，陈晓明.模拟电路故障字典开发平台.计算机测量与控制.<span class="g-font-color green">2006，[5]高泽涵.电子电路故障诊断技术.西安:西安电子科技大学出版社，2000.</span>[6]杨士元.模拟系统的故障诊断与可靠性设计.北京:清华大学出版社，2001.[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于故障字典法的模拟电路故障诊断系统的研究》<br><b>作者：</b>曲博<br><b>分类号：</b>TN710<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏蛟龙<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>故障字典法 模拟电路 故障诊断系统 特征匹配
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].西安<span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">念念．基于<span class="g-underline-text">故障</span>树<span class="g-underline-text">的</span>模拟电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>工具开发[D]．成都：<span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2012．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            32(11)：4042．[7]林志文，贺酷，刘松风．基于ATML的系统级TPS开发及综合诊断应用[J]．仪器仪表学报，2010，31(5)：[9]李<span class="g-font-color green">念念．基于故障树的模拟电路故障诊断工具开发[D]．成都：电子科技大学，2012．</span>万方数据·42·电子测量与仪器学报第28卷[12]孙国强，卢荣胜．高机动雷达故障                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1232的故障诊断系统的软件架构设计》<br><b>作者：</b>孙小进 郭恩全<br><b>作者单位：</b>中国船舶重工集团公司第705研究所 西安710075；水下信息与控制重点实验室 西安710075；陕西海泰电子有限责任公司 西安710075<br><b>参考文献：</b>15篇<br><b>页码：</b>P36—P42<br><b>页数：</b>7页<br><b>分类号：</b>TN911.72<br><b>机标分类号：</b>TP3 C93<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105<br><b>关键词：</b>IEEE1232 自动测试系统 故障诊断 软件架构<br><b>摘要：</b>从解决传统的电子装备故障诊断系统在诊断过程中,测试程序的移植性差、检测设备输出的测试结果和诊断数据没有统一的信息格式、信息共享能力弱及通用性不足等问题出发,通过对IEEE1232标准的体系结构的分析和对诊断推理机的研究,结合公共元素模型的标准化信息描述来完成故障诊断模型的接口设计,提出基于IEEE1232的故障诊断系统软件架构的概念,进而分析其组件的功能、组织形式及相互关系,给出实验验证的软件流程,并通过具体的实验验证了该软件架构的有效性.该软件架构的设计将为电子设备故障诊断系统的软件开发提供一种新的解决思路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下的混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5]高泽涵.<span class="g-underline-text">电子</span>电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>技术[M].<span class="g-underline-text">西安</span>：<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>出版社，2000.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王巍，崔海英.基于故障树最小割集和最小路集的诊断方法@@[4]顾德均.航空电子装备修理理论与技术[M].北京：国防工业出版社，2001.@@[<span class="g-font-color green">5]高泽涵.电子电路故障诊断技术[M].西安：西安电子科技大学出版社，2000.</span>@@[6]张建刚.模糊树模型及其在复杂系统辨识中的应用[J].自@@                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《故障树在无人机发射机故障诊断中的应用》<br><b>作者：</b>柯铭铭 路平<br><b>作者单位：</b>军械工程学院,河北石家庄,050003<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>分类号：</b>TN832-34<br><b>机标分类号：</b>R U47<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>无人机 发射机 故障树 最小割集法<br><b>摘要：</b>无人机发射机的电子设备组成系统复杂度高,各组成部分之间的影响因素复杂,在故障诊断过程中通常难以做到快速、准确定位.针对无人机发射机在故障诊断中的上述缺点,结合故障树诊断中的最小割集法,通过定量分析给出了一套常用的诊断流程,该诊断流程提高了诊断效率,可以用于发射机的快速诊断.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大数据环境下的混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型研究[D].<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5]高泽涵.<span class="g-underline-text">电子</span>电路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>技术[M].<span class="g-underline-text">西安</span>：<span class="g-underline-text">西安</span><span class="g-underline-text">电子</span><span class="g-underline-text">科技</span><span class="g-underline-text">大学</span>出版社，2000.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王巍，崔海英.基于故障树最小割集和最小路集的诊断方法@@[4]顾德均.航空电子装备修理理论与技术[M].北京：国防工业出版社，2001.@@[<span class="g-font-color green">5]高泽涵.电子电路故障诊断技术[M].西安：西安电子科技大学出版社，2000.</span>@@[6]张建刚.模糊树模型及其在复杂系统辨识中的应用[J].自@@                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Rician信道下串行级联Turbo码性能仿真及改进研究》<br><b>作者：</b>李宏博 耿道田<br><b>作者单位：</b>空军工程大学理学院,陕西西安,710051<br><b>参考文献：</b>10篇<br><b>页码：</b>P15—P17,20<br><b>分类号：</b>TN914-34<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>串行级联Turbo码 Rician分布 NLMS算法 横向滤波器<br><b>摘要：</b>在Rician信道条件下,构建了一个通信系统模型,研究了串行级联Turbo码的性能,并进行了仿真分析.在此基础上根据自适应滤波原理改进了原有系统模型.仿真结果表明,当主径衰落因子在一定范围内时,运用自适应滤波算法的改进模型可以提高系统性能,带来额外信噪比增益约0.5 dB.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">钟福磊. 工业大<span class="g-underline-text">数据</span>环境下<span class="g-underline-text">的</span>混合<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>模型<span class="g-underline-text">研究</span>[D].西安电子科技<span class="g-underline-text">大学</span>，2015.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">彭明伟.多<span class="g-underline-text">数据</span>源信息融合<span class="g-underline-text">的</span>电网<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法<span class="g-underline-text">研究</span>[D].浙江<span class="g-underline-text">大学</span>硕士学位论文，[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            归纳[M].北京：科学出版社，2012:13-18.[57]李端，苏珊，艾永乐.多信息融合的电梯实时故障诊断系统设计[J].计算机测量与[58]<span class="g-font-color green">彭明伟.多数据源信息融合的电网故障诊断方法研究[D].浙江大学硕士学位论文，[</span>60]李玲玲，马东娟，王成山等.DS证据理论冲突处理新方法[J].计算机应用研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《核动力装置分布式故障诊断技术研究》<br><b>作者：</b>段智勇<br><b>学科专业：</b>核科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永阔<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">钟福磊. <span class="g-font-color red">工业</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span><span class="g-font-color red">环境</span>下的<span class="g-font-color red">混合</span><span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span><span class="g-font-color red">模型</span><span class="g-font-color red">研究</span>[D].西安电子科技<span class="g-font-color red">大</span>学，2015.</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">混合：</span>殽杂  混淆</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
