﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>徐德民， 刘富樯， 张立川等. 基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断 [J]. 西北工业大学学报， 2014， 32(5):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， 刘富樯， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. <span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">徐德民</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>，2014，32(5):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .万方数据参考文献[163]张肇炽，徐仲.代数与几何基础[M].北京：高等教育出版社，2001.万方数据西北工业大学博士学位论文无人水下航行器执行机构故障诊断与容错控制研究167]徐德民，吴旭光，任章，等.鱼雷自动控制系统[M].西安：西北工业大学出版社，170]刘富樯<span class="g-font-color green">，徐德民，张立川，等.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[J].西北工业大学学报，2014，32(5):</span>756-760.177]黄华新.逻辑学导论[M].杭州：浙江大学出版社，2011.万方数据参考文献[179]严卫生.鱼雷航行力学[M]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无人水下航行器执行机构故障诊断与容错控制研究》<br><b>作者：</b>刘富樯<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐德民<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. <span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>−<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>，[11]李知周，张锐</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8]张三同，郝晶晶.多模型粒子滤波的故障诊断方法研究[J].控制工程，2012，19(5):864–869.[9]王志强，王志华，张秀云，等.非线性状态估计法在风电齿轮箱故障预警中的应用[J].计算机测量与控制，2014(8):[10]<span class="g-font-color green">徐德民，刘富樯，张立川，等.基于改进连续−离散无迹卡尔曼滤波的水下航行器故障诊断[J].西北工业大学学报，[11]李知周，张锐</span>，朱振才，等.基于扩展卡尔曼滤波的动量轮故障检测方法[J].航空学报，2010，31(8):1614–1621.[12]方正，佟国峰                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SIMOTION的多轴同步控制技术在卷烟机组中的应用》<br><b>作者：</b>刘威 阮三星<br><b>作者单位：</b>常德烟草机械有限责任公司 研究所，湖南 常德，415000<br><b>参考文献：</b>10篇<br><b>页码：</b>P87—P90<br><b>页数：</b>4页<br><b>分类号：</b>TS43<br><b>期刊名称：</b>《湖南文理学院学报（自然科学版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1672-6164<br><b>关键词：</b>多轴同步控制 SIMOTION 独立伺服驱动<br><b>摘要：</b>为了解决传统卷烟机组的接装机传动链过长、传动误差大、维修不方便、机械润滑系统容易漏油等问题，采用西门子 SIMOTION 伺服独立驱动系统替代了原来的机械传动系统，实验结果表明，基于 SIOMOTIO-N 的伺服独立驱动系统有效地提高了卷烟设备的速度和精度，满足设计要求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span>改进<span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span>器<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. 西北<span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">连续</span>持续−<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">故障</span>妨碍<span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">工业</span>产业<span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>，[11]李知周，张锐</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8]张三同，郝晶晶.多模型粒子滤波故障妨碍方法方式研究[J].控制工程，2012，19(5):864–869.[9]王志强，王志华，张秀云，等.非状态状况估计法在风电齿轮故障妨碍预警中的应用[J].计算测量丈量与控制，2014(8):[10]<span class="g-font-color green">徐德民，刘富樯，张立川，等.基于连续持续−离散无迹卡尔曼滤波的水下航行故障妨碍诊断[J].工业产业大学学报，[11]李知周，张锐</span>，朱振才，等.基于扩展卡尔曼滤波的动量故障妨碍方法方式[J].航空学报，2010，31(8):1614–1621.[12]方正，佟国峰                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于交互多模型无味卡尔曼滤波的移动机器人故障诊断》<br><b>作者：</b>万伟 张凤云 杨斌<br><b>作者单位：</b>长沙市轨道交通运营有限公司，湖南 长沙，410000；郑州铁路局 新乡电务段，河南 郑州，453000<br><b>参考文献：</b>12篇<br><b>页码：</b>P38—P41,90<br><b>页数：</b>5页<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《湖南文理学院学报（自然科学版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1672-6164<br><b>关键词：</b>故障诊断 交互多模型 无味卡尔曼滤波 移动机器人<br><b>摘要：</b>为了快速、准确地诊断出移动机器人的故障,将交互多模型算法和无味卡尔曼滤波(IMM_UKF)结合起来,通过各个故障模型的概率大小来判断故障是否发生。仿真结果证明, IMM_UKF 的估计准确度要高于 IMM_EKF,能够准确判断故障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. <span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>．<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>【J】．<span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>，2014(5)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，管宇，等．基于解析模型的非线性系统故障诊断方法综述[J】．信息与131]金小峥，杨光红，常晓恒，等．容错控制系统鲁棒仉和自适应补偿设计[J】-自动化学[32]孙蓉，刘胜，张玉芳．基于参数估计的一类非线性系统故障诊断算法[J】．控制与决策，[33]<span class="g-font-color green">徐德民，刘富樯，张立川，等．基于改进连续．离散无迹卡尔曼滤波的水下航行器故障诊断【J】．西北工业大学学报，2014(5)：</span>756-760万方数据类不确定非线性控制系统的故障可诊断方法研究万方数据参考文献【55】黄俊杰．非线性系统闭式被控对象故障诊断方法研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类不确定非线性控制系统的故障可诊断方法研究》<br><b>作者：</b>林立雄<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭侠夫<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>非线性控制系统 故障诊断 点质量卫星系统 永磁同步电机 混沌控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. <span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span>学报， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>一<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">西北</span><span class="g-underline-text">工业</span><span class="g-underline-text">大学</span>【下转第1352页)万方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，2008．[11]孙志强，项银杰，张宏建．差压式涡街质量流量计信号处理系统的研制[J]．控制工程，2007，14(增1)：[12]陆国生，李立言，赵民建．全球导航卫星系统矢量载波环的设计与分析[J]．浙江大学学报；工学版，2015，[16]<span class="g-font-color green">徐德民，刘富樯，张立川，等．基于改进连续一离散无迹卡尔曼滤波的水下航行器故障诊断[J]．西北工业大学【下转第1352页)万方</span>数据1352浙江大学学报(工学版)第50卷[11]张珊靓，周晏．基于随机游走的时间加权社会网络链接预测算法[J]．计算机应用与软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多传感器信息融合的涡街信号处理方法》<br><b>作者：</b>宋开臣 曾瑶 叶凌云<br><b>作者单位：</b>浙江大学生物医学工程与仪器科学学院,浙江杭州,310027<br><b>参考文献：</b>19篇<br><b>页码：</b>P1307—P1312,1352<br><b>页数：</b>7页<br><b>分类号：</b>TP274<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>压电式涡街流量计 多传感器信息融合 无迹卡尔曼滤波 抗振能力<br><b>摘要：</b>针对压电式涡街流量计抗干扰性能差的缺点,提出基于多传感器信息融合的涡街信号检测方法.在该测量系统中,差压传感器测得钝体前、后的平均差压,压电传感器检测钝体下游涡街信号的频率,通过无迹卡尔曼滤波(UKF)算法将以上两种信息进行数据融合,有效提高了数字带通滤波器的锁定精度.在搭建的振动实验平台上验证了该方法的可行性,对比分析了本文方法和传统方法的测量结果.实验表明:采用该处理方法能够有效抑制外界的强振动噪声干扰对流速测量的影响,当最大振动噪声干扰的强度为涡街信号的4倍时,测量精度可以达到1％,增强了压电式涡街流量计的抗振能力,提高了流量测量精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. 西北工业大学学报， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[6]鲁峰，黄金泉，孔祥天.<span class="g-underline-text">基于</span>变权重最小二乘法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理问题。万方数据西安电子科技大学硕士学位论文万方数据参考文献参考文献[2]王国彪，何正嘉，陈雪峰等.机械故障诊断基础研究“何去何从”[J].机械工程学报，[4]张鹏.基于卡尔曼滤波的航空发动机故障诊断技术研究[D].南京:南京航空航天大学，[5]<span class="g-font-color green">徐德民，刘富樯，张立川等.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[6]鲁峰，黄金泉，孔祥天.基于变权重最小二乘法</span>的发动机气路故障诊断[J].航空动力学[7]刘其洪，廖弘毅.旋转机械振动故障诊断专家系统[J].计算机测量与控制，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， <span class="g-underline-text">张立川</span>等. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. 西北工业大学学报， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">张立川</span>，崔荣鑫.<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].西[21].董欣.<span class="g-underline-text">基于</span>混合粒子<span class="g-underline-text">滤波</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].自动化学报，2012，12:2005-2013.[18].刘志川，唐力伟，曹立军.基于卡尔曼滤波和数学形态学分形分析的齿轮箱故障诊断[J].机械传[19].李知周，张锐，朱振才，梁旭文.基于扩展卡尔曼滤波的动量轮故障检测方法[J].航空学[20].<span class="g-font-color green">徐德民，刘富樯，张立川，崔荣鑫.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[J].西[21].董欣.基于混合粒子滤波</span>的故障诊断方法[J].计算机系统应用，2012，12:206-209.[22].张三同，郝晶晶.多模型粒子滤波的故障诊断方法研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VSMM_UKF的移动机器人故障诊断》<br><b>作者：</b>张凤云<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制科学与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐雪松<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>故障诊断 移动机器人 变结构多模型 无味卡尔曼滤波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">徐德民</span>， <span class="g-underline-text">刘富樯</span>， 张立川<span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span> [J]. <span class="g-underline-text">西北</span>工业<span class="g-underline-text">大学</span>学报， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，<span class="g-underline-text">刘富樯</span>，<span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">西北</span>工万方数据燕山<span class="g-underline-text">大学</span>工程硕士学位论文[79]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            M].西安:西安交通大学出版社，1998:50-65.[74]沈国际，陶利民，陈仲生.多频信号经验模式分解的理论研究及应用[J].振动工程学[77]孟宗，顾海燕，李姗姗.基于神经网络集成的B样条经验模态分解端点效应抑制方法[J].[78]<span class="g-font-color green">徐德民，刘富樯，等.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[J].西北工万方数据燕山大学工程硕士学位论文[79]</span>韩萍，桑威林，石庆研.一种新型非线性卡尔曼滤波方法[J].仪器仪表学[80]田文飚，康健，张洋，等.基于卡尔曼滤波的压缩感知弱                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旋转机械强噪声中微弱故障特征提取的研究》<br><b>作者：</b>谷伟明<br><b>分类号：</b>TH172<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王霄<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016<br><b>关键词：</b>旋转机械 故障诊断 微弱信号 特征提取 奇异值分解
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>， 刘富樯， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>故障诊断 [J]. 西北工业大学学报， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">徐德民</span>，刘富强，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">连续</span>-<span class="g-underline-text">离散</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>[68]刘富强，<span class="g-underline-text">徐德民</span>，高剑，<span class="g-underline-text">等</span>.<span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>执行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            起.基于STF-Singer模型的AUV传感器故障诊断[62]张铭钧，褚振忠.自治水下机器人推进器故障检测、分离与重构[J]，南京航空航天大学学报，2011:S1.[63]林昌龙，封锡盛，李一平.基于UKF的水下机器人执行器故障检测方法研究[J].[67]<span class="g-font-color green">徐德民，刘富强，张立川，等.基于改进连续-离散无迹卡尔曼滤波的水下航行器[68]刘富强，徐德民，高剑，等.水下航行器执行</span>机构的故障诊断与容错控制[J].控万方数据哈尔滨工程大学博士学位论文[69]王生武，石秀华，许晖，等.基于小波神经网络的水下航行器传感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AUV协同定位中的故障诊断与容错控制研究》<br><b>作者：</b>史宏洋<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐德民， 刘富樯， 张立川<span class="g-underline-text">等</span>. 基于改进连续-离散无迹<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>的水下航行器故障诊断 [J]. 西北工业<span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">卞鸿巍，金志华，王俊璞，<span class="g-underline-text">等</span>.组合导航系统新息自适应<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>算法[J].上海交通<span class="g-underline-text">大学</span><span class="g-underline-text">学报</span>，2006，40(6):[6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            统的导航精度，并有较快的收敛性。关于如何将自适应调整量测方差因子推广至更多维传感器组合导航问题上，还有待进一步的研究。与此同时，现有的研究仅限于理论分析，后续研究应更注重于系统噪声未知，且量测噪声不断变化的工程应用。参考文献:[4]<span class="g-font-color green">卞鸿巍，金志华，王俊璞，等.组合导航系统新息自适应卡尔曼滤波算法[J].上海交通大学学报，2006，40(6):[6</span>]马瑞平，魏东，张明廉.一种改进的自适应卡尔曼滤波及在组合导航中的应用[J].中国惯性技术学报，2006，[11]高为广，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种在线调节的联邦卡尔曼组合导航方法》<br><b>作者：</b>高沛林<br><b>作者单位：</b>西安科技大学电气与控制工程学院,陕西西安, 710054<br><b>参考文献：</b>12篇<br><b>页码：</b>P174—P179<br><b>页数：</b>6页<br><b>分类号：</b>TN967.2<br><b>期刊名称：</b>《水下无人系统学报》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-1948<br><b>关键词：</b>水下航行器 组合导航 联邦滤波 自适应<br><b>摘要：</b>针对水下航行器导航定位研究中,系统量测噪声统计特性未知时联邦卡尔曼滤波器不稳定,甚至发散的特点,文中提出了一种在线调节的自适应联邦滤波方法.该方法利用子系统理论残差和实际残差的比值,构造了自适应调整量测噪声方差因子,对子系统量测噪声进行在线调节,实现了联邦卡尔曼滤波的自适应估计.将该算法应用到惯性导航/多普勒/地磁(SINS/DVL/GNS)组合导航系统中,并与标准联邦Kalman滤波进行对比.仿真结果表明,该算法在噪声统计特性未知的情况下,收敛性比标准联邦卡尔曼滤波好,具有较高的滤波精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐德民， 刘富樯， 张立川等. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span>连续-离散<span class="g-underline-text">无</span>迹<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>故障诊断 [J]. 西北工业大学<span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[35]刘明雍，胡俊伟，李闻白．一种<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">无</span>忌<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>自主<span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>组合导航方法研究．兵工<span class="g-underline-text">学报</span>，2011，32(2)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步定位与地图构建算法研究[31]谭佳琳．粒子群优化算法研究及其在海底地形辅助导航中的应用．哈尔滨：哈尔滨工程大学博士学位论文，2010，3[32]韩松来．GPS禾FI捷联惯导组合导航新方法及系统误差补偿方案研究．长沙：国防科学技术大学博士学位论文，2010，10<span class="g-font-color green">[35]刘明雍，胡俊伟，李闻白．一种基于改进无忌卡尔曼滤波的自主水下航行器组合导航方法研究．兵工学报，2011，32(2)：</span>252．256页[40]罗荣华，洪炳镕．移动机器人同时定位与地图创建研究进展．机器人，2004，26(2)：哈尔滨：[程大学博士学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自主式水下航行器同步定位与地图构建算法研究》<br><b>作者：</b>杜航原<br><b>分类号：</b>U674.941<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>董浩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>同步定位 地图构建 鲁棒无迹卡尔曼滤波 极大似然估计 粒子滤波 模糊逻辑数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">徐德民</span>， 刘富樯， <span class="g-underline-text">张立川</span><span class="g-underline-text">等</span>. <span class="g-underline-text">基于</span>改进连续-离散无迹<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>水下航行器故障诊断 [J]. 西北工业大学学报， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]卢健，<span class="g-underline-text">徐德民</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>.利用sigma点<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>多UUV协同导航[J].计算[136]卢健，<span class="g-underline-text">徐德民</span>，<span class="g-underline-text">张立川</span>，<span class="g-underline-text">等</span>.<span class="g-underline-text">基于</span>移动长</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等．多传感器信息融合及应用[M]．北京：电子工业出版社，[124]康耀红．数据融合理论与应用[M]．西安：西安电子科技大学出版社，1997：70-75．[125]韩崇昭，朱洪艳，段战胜．多源信息融合[M]．北京：清华大学出版社，2006．[133<span class="g-font-color green">]卢健，徐德民，张立川，等.利用sigma点卡尔曼滤波的多UUV协同导航[J].计算[136]卢健，徐德民，张立川，等.基于移动长</span>基线和误差修正算法的多UUV协同导航[J].参考文献[137]卢健，徐德民，张福斌.共同观测环境多UUV协同导航研究[J].西北工业大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两种信息获取方式下多AUV主从式协同定位算法研究》<br><b>作者：</b>卢健<br><b>分类号：</b>TP242<br><b>学科专业：</b>兵器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐德民<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>自主水下航行器 协同定位 贝叶斯滤波 量测粗估计 信息获取 水下移动机器人
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐德民， 刘富樯， 张立川等. <span class="g-underline-text">基于</span><span class="g-underline-text">改进</span>连续-离散<span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>故障诊断 [J]. 西北工业大学<span class="g-underline-text">学报</span>， 2014， 32(5):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．战术导刘明雍，胡俊伟，李闻白．一种<span class="g-underline-text">基于</span><span class="g-underline-text">改进</span><span class="g-underline-text">无</span><span class="g-underline-text">迹</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>自主<span class="g-underline-text">水下</span><span class="g-underline-text">航行</span><span class="g-underline-text">器</span>组合导航方法研究．兵工<span class="g-underline-text">学报</span>．2011，32(2)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，房建成．基于GPS观测量和模型预测滤波的机载SINS/GPS空中对准．中国惯性技术学报．2007，12(5)：567．572页郁丰，刘建业，熊智．预测滤波算法在微小卫星姿态确定中的应用．宇航学报．秦瑞，王顺伟，袁晓峰，等．多普勒计程仪/捷联惯导组合导航技术研究<span class="g-font-color green">．战术导刘明雍，胡俊伟，李闻白．一种基于改进无迹卡尔曼滤波的自主水下航行器组合导航方法研究．兵工学报．2011，32(2)：</span>252．256页董渊科，刘明雍，胡俊伟．基于非线性技术的AUV组合导航新方法．火力与指挥曹洁，刘繁明，陈勤，等．AUV中SINS/DVL组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水下航行器导航及数据融合技术研究》<br><b>作者：</b>杨峻巍<br><b>分类号：</b>TP202<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郝燕玲<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>捷联惯性导航系统 初始对准 数据融合 水下航行器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">徐德民</span>， 刘富樯， <span class="g-font-color red">张立川</span>等. 基于<span class="g-font-color red">改进</span><span class="g-font-color red">连续</span>-<span class="g-font-color red">离散</span>无<span class="g-font-color red">迹</span><span class="g-font-color red">卡尔</span><span class="g-font-color red">曼</span><span class="g-font-color red">滤波</span>的<span class="g-font-color red">水下</span><span class="g-font-color red">航行</span><span class="g-font-color red">器</span><span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span> [J]. <span class="g-font-color red">西北</span><span class="g-font-color red">工业</span><span class="g-font-color red">大学</span><span class="g-font-color red">学报</span>， 2014， 32(5):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li><li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li><li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">改进：</span>好转 改善  有起色 上轨道 渐入佳境 日臻完善</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
