﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>鲁峰， 黄金泉， 孔祥天. 基于变权重最小二乘法的发动机气路故障诊断[J]. 航空动力学 报， 2011， 26(10):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， <span class="g-underline-text">孔祥天</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鲁峰</span>，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，<span class="g-underline-text">孔祥天</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">航空</span>动力学报，2011，26(10):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年10月19日&nbsp;-&nbsp;[10]<span class="g-font-color green">鲁峰，黄金泉，孔祥天.基于变权重最小二乘法的发动机气路故障诊断[J].航空动力学报，2011，26(10):</span>2376-2381.LUFeng，HUANGJinquan，KONGXiangtian                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>涡扇发动机故障诊断的快速原型设计  - 道客巴巴<br/><a href='http://www.doc88.com/p-6731555577945.html' target='_blank'>http://www.doc88.com/p-6731555577945.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， <span class="g-underline-text">孔祥天</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text"><span class="g-underline-text">动</span>机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span><span class="g-underline-text">动</span><span class="g-underline-text">力学</span> 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鲁峰</span>，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，<span class="g-underline-text">孔祥天</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text"><span class="g-underline-text">动</span>机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">航空</span><span class="g-underline-text">动</span><span class="g-underline-text">力学</span>[7]刘其洪，廖弘毅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础研究“何去何从”[J].机械工程学报，[4]张鹏.基于卡尔曼滤波的航空发动机故障诊断技术研究[D].南京:南京航空航天大学，[5]徐德民，刘富樯，张立川等.基于改进连续-离散无迹卡尔曼滤波的水下航行器故障诊断[6]<span class="g-font-color green">鲁峰，黄金泉，孔祥天.基于变权重最小二乘法的发动机气路故障诊断[J].航空动力学[7]刘其洪，廖弘毅</span>.旋转机械振动故障诊断专家系统[J].计算机测量与控制，2014，22(12):[8]陈超，李凌均，雷文平等.基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， <span class="g-underline-text">孔祥天</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. 航空动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">鲁峰</span>，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，<span class="g-underline-text">孔祥天</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].万方数据哈尔滨工业大学工学硕士学位论文[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].燃[7]朱玉斌，方中祥，侯朝焕等.基于部件参数估计的航空发动机故障预测技[9]康维国，蒋东翔.基于扩展卡尔曼滤波的燃气轮机性能参数估计与故障诊[10]杨蔚华.航空发动机建模及故障诊断[D].南京航空航天大学，2000.[12<span class="g-font-color green">]鲁峰，黄金泉，孔祥天.基于变权重最小二乘法的发动机气路故障诊断[J].万方数据哈尔滨工业大学工学硕士学位论文[</span>16]王彩成.基于T-S模糊模型的航空发动机传感器故障诊断与容错控制技术研究[D].东北大学，2013.[18]俞刚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于气路性能参数的航空发动机故障诊断方法研究》<br><b>作者：</b>那媛<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟诗胜<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>气路故障诊断[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，宋云峰，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，等.<span class="g-underline-text">基于</span>神经网络和模糊逻辑<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>状态监视[J].<span class="g-underline-text">航空</span>动力学报，2009，24(10)[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J].导弹与航天运载技术，2003(3):31-37[12]刘永建.基于改进神经网络的民机发动机故障诊断与性能预测研究[D].南京：南京航空航天大学，2012[13]李一波，张光明，蒋丽英.航空发动机气路故障诊断技术[14]单晓明<span class="g-font-color green">，宋云峰，黄金泉，等.基于神经网络和模糊逻辑的航空发动机状态监视[J].航空动力学报，2009，24(10)[</span>16]连光耀，吕晓明，黄考利，等.基于PHM的电子装备故障预测系统实现关键技术研究[J].计算机测量与控制，2010，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据驱动的航空发动机故障诊断与预测方法综述》<br><b>作者：</b>杨洪富 贾晓亮 任寿伟<br><b>作者单位：</b>西北工业大学机电学院,陕西西安,710072；国营四达机械制造公司,陕西武功,712203<br><b>参考文献：</b>18篇<br><b>页码：</b>P6—P9<br><b>页数：</b>4页<br><b>分类号：</b>V263.6<br><b>基金项目：</b>陕西省协同创新计划资助项目(2016XT-19)<br><b>期刊名称：</b>《航空精密制造技术》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-5451<br><b>关键词：</b>航空发动机 数据驱动 故障诊断 故障预测 信号处理<br><b>摘要：</b>航空发动机故障诊断与预测是航空发动机健康管理的重要内容，基于数据驱动的故障诊断和预测技术是航空发动机故障和预测领域广泛应用的方法。本文总结了基于数据驱动的航空发动机故障诊断与预测的主要方法及特点，展望了航空发动机故障和预测方法的未来发展方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>气路故障诊断[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">宋云峰，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，等．<span class="g-underline-text">基于</span>神经网络和模糊逻辑<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>状态监视[J]．<span class="g-underline-text">航空</span>动力学报，2009，24(10)：[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据特征来对不同退化数据进行分类。[1]唐雅娟．发动机试验传感器数据证实的软计算方法与系统实现研究[D]．长沙：国防科学技术大学，2007：1．[2]黄向华，孙建国．基于自联想网络的发动机传感器解析余[3]单晓明，<span class="g-font-color green">宋云峰，黄金泉，等．基于神经网络和模糊逻辑的航空发动机状态监视[J]．航空动力学报，2009，24(10)：[</span>4]仇小杰，黄金泉，鲁峰，等．基于云关联度的航空发动机传感器、部件故障识别系统设计[J]．航空动力学报，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息缺失的航空发动机传感器数据重构》<br><b>作者：</b>周媛 左洪福 何军<br><b>作者单位：</b>南京信息工程大学电子与信息工程学院,南京210044；南京航空航天大学民航学院,南京210016；南京航空航天大学民航学院,南京,210016；南京信息工程大学电子与信息工程学院,南京,210044<br><b>参考文献：</b>17篇<br><b>页码：</b>P891—P898<br><b>页数：</b>8页<br><b>分类号：</b>TP274<br><b>基金项目：</b>国家自然科学基金(61203273,61402236,61079013)National Natural Science Foundation of China(61203273,61402236,61079013)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>航空发动机 信息缺失 传感器数据重构 子空间 极化增量矩阵填充(PIMC)<br><b>摘要：</b>为处理传感器数据缺失问题,利用子空间表示系统演化特征,提出了基于极化增量矩阵填充(PIMC)的航空发动机传感器数据的在线重构模型.该模型通过历史数据获得当前的数据特征表示,并用新增的数据不断更新子空间以跟踪并表示数据发展特征.将本文模型用于仿真数据进行验证,重构结果和无噪数据的归一化均方误差(MSE)均小于1×10-5,实验结果显示本文模型对于航空发动机传感器数据重构有很好的应用价值,对缺失数据和噪声是鲁棒的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>气路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.[20]张鹏，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>.<span class="g-underline-text">基于</span>双重卡尔曼滤波器<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>.<span class="g-underline-text">航空</span>动力学报，2008，23(5):[21]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程，2009，4:[4]范作民，孙春林，白杰.航空发动机故障诊断导论.北京:科学出版社，2004:1~405.南京航空航天大学硕士学位论文[19]鲁峰.航空发动机故障诊断的融合技术研究，[博士学位论文].南京:南京航空航天大学，2009<span class="g-font-color green">.[20]张鹏，黄金泉.基于双重卡尔曼滤波器的发动机故障诊断.航空动力学报，2008，23(5):[21]</span>张鹏，黄金泉.航空发动机气路故障诊断的平方根UKF方法研究.航空动力学报，2008，[22]孙竹.航空发动机故障诊断与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微型涡喷发动机建模与故障诊断》<br><b>作者：</b>崔鑫<br><b>分类号：</b>V235.11<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄向华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>涡喷发动机 故障诊断 传感器 进气道堵塞 航空发动机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， 黄金泉， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">陈恬，孙健国，郝英．<span class="g-underline-text">基于</span>神经网络和证据融合理论<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">航空</span>学报，2006，27(6)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            哆滂略淖略净蟑净壮守盥淖哆淖哆粤哆尊驻守牡毒蜱乎蟑乎哆尊韭诤i榔守哆水哆淖哆淖曲守蛆乎蛆乎哆淖曲守9乎曲津哆蹲哆浮哆浮眵濞哆(上接1938页)[6]<span class="g-font-color green">陈恬，孙健国，郝英．基于神经网络和证据融合理论的航空发动机气路故障诊断[J]．航空学报，2006，27(6)：</span>1015[7]鲁峰，黄金泉，陈煜．航空发动机部件性能故障融合诊断方[9]李睿，郭迎清，吴文斐．航空发动机传感器故障诊断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《神经网络和卡尔曼滤波融合的航空发动机传感器故障诊断》<br><b>作者：</b>尹俊 郭迎清<br><b>作者单位：</b>西北工业大学动力与能源学院,陕西西安,710072<br><b>参考文献：</b>9篇<br><b>页码：</b>P1936—P1938,1942<br><b>分类号：</b>TP206<br><b>机标分类号：</b>TP2 R73<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>航空发动机 故障诊断 神经网络 卡尔曼滤波 D-S证据理论<br><b>摘要：</b>为提高航空发动机传感器故障诊断的准确率和可靠性,使用改良的D-S证据理论,对基于神经网络和卡尔曼滤波的2个诊断子系统的诊断结果进行决策融合；仿真结果显示,在发动机稳定状态下,经过融合,整个系统降低了误诊率,改善了诊断性能；文章还针对加强噪声强度的情况下,通过调整2个子系统的权重,在保证准确率的同时提高了系统的抗噪声性能；研究表明D-S理论可以比单独应用单一诊断算法的子系统更具好的诊断效能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text"><span class="g-underline-text">动</span>机</span>气路<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span><span class="g-underline-text">动</span><span class="g-underline-text">力学</span> 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鲁峰</span>，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，陈煜，宋云峰.<span class="g-underline-text">基于</span>SPSO-SVR<span class="g-underline-text">的</span>融合<span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text"><span class="g-underline-text">动</span>机</span>传感器<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">航空</span><span class="g-underline-text">动</span><span class="g-underline-text">力学</span>[11]尹俊，郭迎清</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于达仁，史新兴.应用传感器仿真模型分析发动机控制系统故障[J].推进技术，2001，22(5):[4]李本威，樊照远，王永华，等.基于SVR的X型发动机传感器故障诊断研究[J].航空动力学报，2007，[6]<span class="g-font-color green">鲁峰，黄金泉，陈煜，宋云峰.基于SPSO-SVR的融合航空发动机传感器故障诊断[J].航空动力学[11]尹俊，郭迎清</span>.神经网络和卡尔曼滤波器融合的航空发动机传感器故障诊断[J].计算机测量与控制，[12]刘艳春，杨德辉，刘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络和卡尔曼滤波器的航空发动机传感器故障诊断研究》<br><b>作者：</b>张高钱 李秋红 任冰涛<br><b>作者单位：</b>南京航空航天大学 能源与动力学院,江苏 南京 210016<br><b>会议名称：</b>2013年首届中国航空科学技术大会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2013-09-24<br><b>会议地点：</b>北京<br><b>关键词：</b>航空发动机 传感器 故障诊断 神经网络 卡尔曼滤波器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>气路故障诊断[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">宋云峰，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，等．<span class="g-underline-text">基于</span>神经网络和模糊逻辑<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>状态监视[J】．<span class="g-underline-text">航空</span>动力学报，2009，24(10)：[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下的健康参数估计问题。参考文献：『2】姜彩虹，孙志岩，王曦．航空发动机预测健康管理系统设计【3】鲁峰，黄金泉，陈煜．航空发动机部件性能故障融合诊断【51张鹏，黄金泉．航空发动机气路故障诊断的平方根UKF方法[6]单晓明，<span class="g-font-color green">宋云峰，黄金泉，等．基于神经网络和模糊逻辑的航空发动机状态监视[J】．航空动力学报，2009，24(10)：[</span>11]鲁峰，黄金泉．基于遗传算法的航空发动机机载模型支持[12】周文祥，单晓明，黄金泉．自寻优求解法建立涡轴发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机和卡尔曼滤波器的航空发动机故障诊断研究》<br><b>作者：</b>俞刚 黄金泉<br><b>作者单位：</b>南京航空航天大学能源与动力学院,南京,210016<br><b>参考文献：</b>12篇<br><b>页码：</b>P47—P50<br><b>分类号：</b>TP274<br><b>机标分类号：</b>TF8 R54<br><b>期刊名称：</b>《航空发动机》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-3147<br><b>关键词：</b>故障诊断 最小二乘支持向量机 卡尔曼滤波器 航空发动机 健康参数<br><b>摘要：</b>针对航空发动机上可用传感器测量参数偏少情况下的健康参数估计问题,提出1种先分类后估计的方法。将传感器测量参数输入异常监测模块,对发动机工作状态进行监测,若监测结果为无故障则直接给出无部件故障的诊断结论;否则将测量参数输入最小二乘支持向量机（LSSVM）,对部件故障进行分类,卡尔曼滤波器根据分类结果只对故障部件的健康参数进行估计。仿真结果表明：该方法可以减少需要估计的健康参数,提高估计精度。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， 黄金泉， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">陈恬，孙健国，郝英．<span class="g-underline-text">基于</span>神经网络和证据融合理论<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">航空</span>学报，2006，27(6)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定位．本文所提出的传感器故障与部件故障诊断方法在工程实际中具有一定的理论指导意义．[5]覃道亮，何皑，孔祥兴，等．基于UIO的航空发动机控制系统传感器故障诊断[J]．航空动力学报，2011，26(6)：1396—[6]<span class="g-font-color green">陈恬，孙健国，郝英．基于神经网络和证据融合理论的航空发动机气路故障诊断[J]．航空学报，2006，27(6)：</span>1014—1017[7]鲁峰，黄金泉，陈煜，等．基于SPSO—SVR的融合航空发动机传感器故障诊断[J]．航空动力学报，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空发动机传感器故障与部件故障诊断技术》<br><b>作者：</b>李业波 李秋红 黄向华 赵永平<br><b>作者单位：</b>南京航空航天大学能源与动力学院,南京,210016；南京理工大学机械工程学院,南京,210094<br><b>参考文献：</b>14篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1174—P1180<br><b>页数：</b>7页<br><b>分类号：</b>V231.3<br><b>基金项目：</b>国家自然科学基金资助项目(51006052);航空科学基金资助项目(20110652003);中央高校基本科研业务费专项基金资助项目(NZ2012104);江苏省2012年度普通高校研究生科研创新计划(CXZZ12_0169)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>航空发动机 传感器故障 部件故障 支持向量机 极端学习机 卡尔曼滤波器<br><b>摘要：</b>结合局部学习思想与集成学习技术,提出了一种基于支持向量机-极端学习机-卡尔曼滤波器(SVM-ELM-KF,Support Vector Machine-Extreme Learning Machine-Kalman Filter)的航空发动机传感器故障与突发性部件故障诊断的方法.将改进的迭代约简最小二乘支持向量回归机训练技术推广到分类机中,用于区分传感器故障与部件故障,使得该分类机具有一定的稀疏性.对于传感器故障,利用ELM分类机对故障进行定位.对于部件故障,利用改进的卡尔曼滤波器对发动机各部件的健康参数进行估计,从而对部件故障进行定位.仿真结果表明,提出的故障诊断方法能够准确地区分传感器故障和部件故障,实现故障的有效定位,验证了方法的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， 黄金泉， 孔祥天. 基于变权重最小二乘法的<span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">航空</span>学[23]李长征，雷勇.<span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].测控技术.2006，25(8):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            适应模型研究[J].航空学报.2006，27(4):[21]鲁峰，黄金泉，陈煜.航空发动机部件性能故障融合诊断方法研究[J].航空动力学报.2009，[22]陈恬，孙健国，郝英.基于神经网络和证据融合理论的航空发动机气路故障<span class="g-font-color green">诊断[J].航空学[23]李长征，雷勇.航空发动机气路故障诊断[J].测控技术.2006，25(8):</span>21-24.[24]孙博，赵宇，黄伟等.电子产品健康监测和故障预测方法的案例研究[J].系统工程与电子技[25                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《涡喷发动机气路故障诊断技术研究》<br><b>作者：</b>罗启君<br><b>分类号：</b>V263.6<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄金泉<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>涡喷发动机 气路故障诊断 遗传算法 支持向量机 约束卡尔曼滤波 非线性模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， <span class="g-underline-text">孔祥天</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">及<span class="g-underline-text">发</span>表<span class="g-underline-text">的</span>学术论文1.<span class="g-underline-text">孔祥天</span>，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，<span class="g-underline-text">鲁峰</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">变</span><span class="g-underline-text">权重</span><span class="g-underline-text">最小</span><span class="g-underline-text">二</span><span class="g-underline-text">乘法</span><span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>，<span class="g-underline-text">航空</span>动力学报，已投稿</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我课题和论文的帮助。最后我要感谢我的家人，我的妈妈、弟弟妹妹、爷爷奶奶和其他亲人们，他们是我生活的精神支柱，在上学中遇到很多困难，没有他们的支持与鼓励我不可能坚持下来。孔祥天南京航空航天大学硕士学位论文在学期间的研究成果<span class="g-font-color green">及发表的学术论文1.孔祥天，黄金泉，鲁峰.基于变权重最小二乘法的航空发动机气路故障诊断，航空动力学报，已投稿</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《涡扇发动机在线健康诊断技术研究》<br><b>作者：</b>孔祥天<br><b>学科专业：</b>航空宇航科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄金泉<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鲁峰</span>，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，等.<span class="g-underline-text">基于</span>灰色关联分析<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span>部件<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].推[15]李业波，李秋红，黄向华，等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            社，2012.[12]鲁峰，黄金泉.航空发动机部件性能参数融合预测[J].航空动力学报，2009，24(7)：[13]鲁峰，黄金泉，仇小杰，等.基于信息熵融合提取特征的发动机气路分析[J].仪器仪表[14]周剑波，<span class="g-font-color green">鲁峰，黄金泉，等.基于灰色关联分析的航空发动机气路部件故障诊断[J].推[15]李业波，李秋红，黄向华，等</span>.航空发动机气路部件故障融合诊断方法研究[J].航空学[16]孙竹.航空发动机故障诊断与容错控制[D].南京                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空发动机故障诊断与性能恢复控制技术研究》<br><b>作者：</b>周骁<br><b>分类号：</b>V263.6<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王继强<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>航空发动机 涡轮叶间隙 故障诊断 插值算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， 黄金泉， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">陈恬，孙健国，郝英．<span class="g-underline-text">基于</span>神经网络和证据融合理论<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">航空</span>学报，2006，27(6)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            诊断中，同以往单一的故障诊断方法相比，整合两个性能子系统的优势，提高了故障诊断系统的效率．参考文献[2]张鹏，黄金泉．基于双重卡尔曼滤波器的发动机故障诊断[J]．航空动力学报，2008，23(5)：952-956[4]<span class="g-font-color green">陈恬，孙健国，郝英．基于神经网络和证据融合理论的航空发动机气路故障诊断[J]．航空学报，2006，27(6)：</span>No．6鲁峰等：基于ESVR信息融合的航空发动机故障诊断研究989万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ESVR信息融合的航空发动机故障诊断研究》<br><b>作者：</b>鲁峰 黄金泉<br><b>作者单位：</b>南京航空航天大学能源与动力学院,江苏南京,210016<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P982—P989<br><b>分类号：</b>V233.7<br><b>机标分类号：</b>TP2 TF8<br><b>基金项目：</b>中航二集团株洲航空动力机械研究所预研项目<br><b>期刊名称：</b>《应用基础与工程科学学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-0930<br><b>关键词：</b>航空发动机 故障诊断 进化支持向量回归机 卡尔曼滤波器 神经网络<br><b>摘要：</b>提出了一种基于进化支持向量回归机(ESVR)融合的航空发动机故障诊断技术,整合基于模型的卡尔曼滤波器和基于数据的神经网络两种算法对故障诊断的优势,实现了对航空发动机气路部件异常监测,以及故障的定量诊断.解决了发动机模型精度有限和各种故障模式的传感器测量参数有限情况下的气路部件故障诊断精度差、效率低,且容易发生误诊的问题.以某型双轴涡扇发动机典型气路部件故障诊断为例,验证了基于ESVR信息融合的故障诊断技术的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">鲁峰， 黄金泉， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">陈恬，孙健国，郝英．<span class="g-underline-text">基于</span>神经网络和证据融合理论<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span><span class="g-underline-text">气</span><span class="g-underline-text">路</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">航空</span>学报，2006，27[13]张</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            粗糙核Fi8her鉴别分析的特征提取及其在发动机故障诊断中的应用[7]余波。李应红，张朴．关联维数和KolIrIogolw熵在航空发动机故障诊断中的应用[J]．航空动力学报，[11]赵世荣，黄向华．应用神经网络信息融合诊断航空发[12]<span class="g-font-color green">陈恬，孙健国，郝英．基于神经网络和证据融合理论的航空发动机气路故障诊断[J]．航空学报，2006，27[13]张</span>红梅，赵建虎，代克杰．基于信息融合的风机喘振智能诊断方法研究[J]．仪器仪表学报，2009，30(1)：[14]林云                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息熵融合提取特征的发动机气路分析》<br><b>作者：</b>鲁峰 黄金泉 仇小杰 邢耀东<br><b>作者单位：</b>南京航空航天大学能源与动力学院 南京 210016；南京航空航天大学能源与动力学院 南京 210016H<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P13—P19<br><b>分类号：</b>V233<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>南京航空航天大学基本科研业务费项目(V1042-01)<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087<br><b>关键词：</b>涡轴发动机 气路分析 信息融合 信息熵 特征提取 最小二乘支持向量机<br><b>摘要：</b>针对航空发动机多源信息冗余的健康参数估计问题,提出基于信息熵融合的特征提取方法,将其用于涡轴发动机气路分析中.分别采用近似熵和互信息熵2种方法分析不同故障模式下传感器参数,对特征信息进行融合提取,根据2种信息熵不同特点将每种故障模式下传感器参数分成强、弱2类,利用弱特征信号构建虚拟传感器,最后通过简约强特征信息和虚拟传感器信息解决最小二乘支持向量回归机的样本稀疏性问题,实现健康参数蜕化估计.仿真结果表明采用信息熵融合的特征提取方法有效地减少了输入参数维数,简约了特征样本,从而提高了发动机健康估计能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鲁峰</span>， <span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>， 孔祥天. <span class="g-underline-text">基于</span>变权重最小二乘法<span class="g-underline-text">的</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>气路故障诊断[J]. <span class="g-underline-text">航空</span>动力学 报， 2011， 26(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">宋云峰，<span class="g-underline-text">黄金</span><span class="g-underline-text">泉</span>，仇小杰，<span class="g-underline-text">鲁峰</span>.<span class="g-underline-text">基于</span>神经网络和模糊逻辑<span class="g-underline-text">的</span><span class="g-underline-text">航空</span><span class="g-underline-text">发</span><span class="g-underline-text">动机</span>状态监视[J].<span class="g-underline-text">航空</span>动力学报，2009（10）.[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发动机正常工作。发动机性能监控与发动机内窥检查、滑油系统磁堵检查是防止航空发动机空中停车三大重要手段。随着监控方法的不断优化，它提供的信息也会越来越及时和准确，远程监控的重要作用进一步凸显。参考文献院[2]单晓明，<span class="g-font-color green">宋云峰，黄金泉，仇小杰，鲁峰.基于神经网络和模糊逻辑的航空发动机状态监视[J].航空动力学报，2009（10）.[</span>3]朱大明，朱之丽，唐海龙.发动机试车气路故障诊断系统的设计与应用[J].航空动力学报，2009（12）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民用航空发动机远程监控系统运用实例》<br><b>作者：</b>朱剑<br><b>作者单位：</b>国航股份工程技术分公司重庆维修基地,重庆,401120<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>分类号：</b>X924.3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2014年28期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>民用航空发动机 远程监控系统 机队管理 故障诊断<br><b>摘要：</b>民用航空发动机远程监控是进行发动机性能管理的重要手段，在机队管理和发动机故障诊断方面发挥着关键作用。随着监控方法的不断优化，远程监控系统的作用会越来越凸显。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">鲁峰</span>， <span class="g-font-color red">黄金</span><span class="g-font-color red">泉</span>， <span class="g-font-color red">孔祥天</span>. 基于<span class="g-font-color red">变</span><span class="g-font-color red">权重</span><span class="g-font-color red">最小</span><span class="g-font-color red">二</span><span class="g-font-color red">乘法</span>的<span class="g-font-color red">发</span><span class="g-font-color red">动机</span><span class="g-font-color red">气</span><span class="g-font-color red">路</span><span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span>[J]. <span class="g-font-color red">航空</span>动力学 报， 2011， 26(10):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">动机：</span>念头</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">黄金：</span>金子</li><li class="g-font-color green"><span class="g-font-color red">航空：</span>宇航 飞行</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
