﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>贺跃，郑建军，朱蕾.一种基于熵的连续属性离散化算法[J].计算机应用，2005(03):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span>的<span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">连续</span>持续<span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，03:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            姜元春连续持续属性离散化比较对照研究[J].计算机应用研究，2007，09，[35]张永，丁洪昌连续持续属性离散化的方法方式[J].计算机工程与应用，2007，19:80-82.[38<span class="g-font-color green">]贺跃，郑建军，朱蕾.一种基于熵连续持续属性离散化算法[J].计算机应用，2005，03:</span>637–[39]赵静娴，倪春鹏，詹原瑞，杜子平.一种高效连续持续属性离散化算法[J].系统工程与电子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于海量数据挖掘的分类算法研究》<br><b>作者：</b>涂敬伟<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>皮建勇<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>海量数据挖掘 分类算法 MapReduce框架 朴素贝叶斯 数据离散化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [J].自动化学报，2001，27(3):296-302.[35]赵军，王国胤，吴中福，等.基于粗集理论的数据离散化方法[J].小型微型计算机系统，2004，[36]<span class="g-font-color green">贺跃，郑建军，朱蕾.一种基于熵的连续属性离散化算法[J].计算机应用，2005，25(3</span>):637-638.[38]克里斯蒂亚尼尼.支持向量机导论[M].电子工业出版社，2004.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于特征选取的网络游戏与视频业务分类研究》<br><b>作者：</b>赵小祥<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董育宁<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>流量分类 特征选取 网络游戏 网络视频 级联分类器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span>信息<span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，[34</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机技术与发[29]李慧.基于粗糙集理论的连续属性离散化算法研究[D].辽宁师范大学，2010.[30]桑雨.粗糙集连续属性离散化方法研究[D].辽宁师范大学，2008.[33]<span class="g-font-color green">贺跃，郑建军，朱蕾.一种基于信息熵的连续属性离散化算法[J].计算机应用，2005，[34</span>]谢宏，程浩忠，牛东晓.基于信息熵的粗糙集连续属性离散化算法[J].计算机学报，2005，[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《离散化算法统一框架与软件平台》<br><b>作者：</b>翟成广<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯洪海<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>知识发现 离散化算法 连续属性 软件平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>.2005，[25]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            苗夺谦.Roughsets理论中连续属性的离散化方法[J].自动化学报.2001，27(3)：[23]谢宏，程浩忠，牛东晓.基于信息熵的粗糙集连续属性离散化算法[J].计算机学[24]<span class="g-font-color green">贺跃，郑建军，朱蕾.一种基于熵的连续属性离散化算法[J].计算机应用.2005，[25]</span>杨建国，翁善勇.采用遗传算法优化的煤粉着火特性BP神经网络预测模型[J].[26]蔡良伟，李霞.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自适应遗传算法的离散化方法及其应用》<br><b>作者：</b>徐文婷<br><b>分类号：</b>TP181<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴涛<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>粗糙集 离散化 遗传算法 经济效益评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>.2005，安徽大学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [14]侯利娟，王国胤，聂能，吴渝.粗糙集理论中的离散化问题[J].计算机科[15]谢宏，程浩忠，牛东晓.基于信息熵的粗糙集连续属性离散化算法[J].计算机学[16<span class="g-font-color green">]贺跃，郑建军，朱蕾.一种基于熵的连续属性离散化算法[J].计算机应用.2005，安徽大学</span>硕士学位论文粗糙集理论中的连续属性离散化方法研究[22]苗夺谦.Roughsets理论中连续属性的离散化方法[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粗糙集理论中的连续属性离散化方法研究》<br><b>作者：</b>王伟<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴涛<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>粗糙集 连续属性 离散化 规则提取 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J]<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．RoughSet理论中连续属性的离散化方法[J]自动化学报，200l，27(3)：[25]李兴云，李德毅．一种基于云模型的决策表连续属性离散化方法[J]．模式识别与人工智[26]<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散化算法[J]计算机应用，2005，25(3)</span>：[27]谢宏，程浩忠，牛东晓基于信息熵的粗糙集连续属性离散化算法[J]计算机学报，2005[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粗糙集理论及其在烟草品质判别中的应用研究》<br><b>作者：</b>刘勇<br><b>分类号：</b>TP39<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁香乾<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2006<br><b>关键词：</b>粗糙集理论 烟草品质 信息处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，[40]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            37]楼巍，曹家麟．面向大数据的高维数据挖掘技术研究[D]．上海：上海大学，2013．[38]张涛，师浩斌，李林，李朝辉．决策连续形式背景的可视化数据离散化方法[J]．计[39]<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散化算法[J]．计算机应用，2005，[40]</span>马燕燕，邱长波．中国科技论文在线文献的数据预处理研究[D]．吉林：吉林大学，万方数据[41                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《稀疏矩阵插补及在大型问卷调查中的应用研究》<br><b>作者：</b>高玉鹏<br><b>分类号：</b>C811<br><b>学科专业：</b>应用统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李春林<br><b>学位授予单位：</b>河北经贸大学<br><b>学位年度：</b>2017<br><b>关键词：</b>网络购物平台 评分系统 稀疏矩阵插补 问卷调查 R-Studio软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应[30]邸凯昌.空间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出版社.2001，5：[27]苗夺谦.RoughSet理论中连续属性的离散化方法[J].自动化学[28]文峰，陈宗海，卓睿，周光明.连续状态自适应离散化基于K-均值聚类的强化[29]<span class="g-font-color green">贺跃，郑建军，朱蕾.一种基于熵的连续属性离散化算法[J].计算机应[30]邸凯昌.空间</span>数据挖掘与知识发现[M].武汉大学出版社.2000：126-132.[31]罗冠枝，徐林荣.基于粗糙                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于灰色粗糙集理论的能源消费量的综合评价和预测分析》<br><b>作者：</b>邹斌<br><b>分类号：</b>TK01<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛军军<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2010<br><b>关键词：</b>能源消费 灰色系统 粗糙集 灰色关联分析 灰色 模型 属性约简 线性模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J】．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，30．席静</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            27．于锟，刘知贵，黄正良．粗糙集理论应用中的离散化方法综述[J]．西南科技大学学28．孟祥萍，鞠传香，王贤勇，任纪川．粗糙集理论中基于属性重要性的离散化方法[J]．东29．<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散化算法[J】．计算机应用，2005，30．席静</span>，欧阳为民．基于聚类的连续值属性最佳离散化算法[J]．小型微型计算机系统，东北大学硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树和信息熵的属性约简算法研究》<br><b>作者：</b>刘帅<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雪峰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 属性约简算法 决策树 信息熵 自适应粒子群 粗糙集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>【J】．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用【M】．重庆：重庆大学出版社，199811．孟祥萍，鞠传香，王贤勇，任纪川．粗糙集理论中基于属性重要性的离散化方法【J】．东北电力学院学报，2005，25(1)；40_4312．<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散化算法【J】．计算机应用，2005，25(3)</span>：13．席静，欧阳为民．基于聚类的连续值属性最佳离散化算法【J】．小型微型计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变精度粗糙集属性约简问题的研究》<br><b>作者：</b>蔡娜<br><b>分类号：</b>O159<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雪峰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>粗糙集模型 属性约简 参数β 属性重要度 启发式算法 先验概率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>【J】．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合并对决策树归纳学习的影响【J】．计算机学报，2007，30(8)：【38】岳海亮，闰德勤．一种基于信息论的决策表连续属性离散化算法【J】．计算机科学，【4l】<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散化算法【J】．计算机应用，2005，25(3)</span>：【42】谢宏，程浩忠，牛东晓．基于信息熵的粗糙集连续属性离散化算法[J】．计算机学报                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的决策树分类算法与应用研究》<br><b>作者：</b>周国军<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦亮曦<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2011<br><b>关键词：</b>粗糙集理论 数据挖掘 数据预处理 决策树
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，朱蕾.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，程浩忠，牛东晓．基于信息熵的粗糙集连续属性离散化算法[J]．计算机学【20】胡峰，王国胤，代劲．基于动念聚类的Rough集快速离散化算法[J]．西南交通大【2l】<span class="g-font-color green">贺跃，郑建军．一种基于熵的连续属性离散化算法[J]．计算机应用，2005，25(3)：</span>【22]刘静，罗卫敏．基于逐级均值聚类的信息熵的离散化算法[J]．计算机应用研究，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的模糊C均值聚类与连续属性离散化算法研究》<br><b>作者：</b>李鑫<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张继福<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>密度函数 相容度 动态参数调整 连续属性 离散化算法 模糊C均值聚类 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span>基于<span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span>基r<span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J】．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25硕</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王洁松，张小飞．KDD’Cup99网络入侵检测数据的分析和预处理阴．科技信息．【40】苗夺谦．RoughSet理论中连续属性的离散化方法【J】．自动化学报，2001，27(3)：296．【43】<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基r熵的连续属性离散化算法[J】．计算机应用，2005，25硕</span>L论文基于粗糙集理论的入侵检测系统研究[451周爱武，周闪闪，邹武，李玉梅，王宝铜．一种基于变精度粗糙                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集理论的入侵检测系统研究》<br><b>作者：</b>缪刘雨<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘毅<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>入侵检测 粗糙集 命中集 属性重要度 遗传算法 基因抽取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span>化<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">算法</span>【J1．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．基于数据挖掘的异常模式人侵检测研究【D】．沈阳：东北大学，2005．【6]张彬，胡黄．入侵检测概念、过程分析和部署fJl．数据通信，2004，(12)：45--48．【7】<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散算法【J1．计算机应用，2005，25(3)</span>：637—638．【8】蒋盛益，李庆华．基于引力的入侵检测方法【J】．系统仿真学报，2005，17                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最小差异度聚类在异常入侵检测中的应用》<br><b>作者：</b>郑冠贞 徐辉增<br><b>作者单位：</b>东营职业学院,山东,东营,257091<br><b>参考文献：</b>12篇<br><b>页码：</b>P2049—P2050<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>网络安全 入侵检测 聚类分析 差异度<br><b>摘要：</b>重点研究了异常入侵检测系统模型.针对现有模型中存在的对训练数据要求高、误报率高等问题,提出了一种基于最小差异度聚类的入侵检测方法.该方法将区间标量、序数变量、二元变量标称变量类型的属性映射到区间[0,1]上,计算每个数据对象之间以及与各个簇的差异度,很好地解决了异常入侵.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span>化<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">算法</span>【J1．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(3)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．基于数据挖掘的异常模式人侵检测研究【D】．沈阳：东北大学，2005．【6]张彬，胡黄．入侵检测概念、过程分析和部署fJl．数据通信，2004，(12)：45--48．【7】<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散算法【J1．计算机应用，2005，25(3)</span>：637—638．【8】蒋盛益，李庆华．基于引力的入侵检测方法【J】．系统仿真学报，2005，17                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络集成学习的智能决策支持系统构建》<br><b>作者：</b>王建敏 李铁军 董允强<br><b>作者单位：</b>解放军理工大学,江苏,南京,210007<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2045—P2046,2050<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 O21<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>决策支持系统 专家系统 集成学习 神经网络集成<br><b>摘要：</b>传统DSS与一直无法较好地解决实际决策问题,特别是难以对复杂环境和复杂问题进行有效的决策和求解.集成学习通过重复采样可产生个体学习器之间差异度,从而提高个体学习器的泛化能力.神经网络集成学习方法简单效果明显,可显著提高系统的泛化能力.该文将神经网络集成技术应用到DSS中.对基于神经网络集成方法的智能决策支持系统体系进行了构建.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>.<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用，2005(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贺跃</span>，<span class="g-underline-text">郑建军</span>，<span class="g-underline-text">朱蕾</span>．<span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">熵</span><span class="g-underline-text">的</span><span class="g-underline-text">连续</span><span class="g-underline-text">属性</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">算法</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应[53]2009中国城市</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [50]巩固，张虹．决策树算法中属性缺失值的研究[J]．计算机应用与软[51]赵军，王国胤，吴中福，李华．基于粗集理论的数据离散化新算法【J]．重庆大学[52]<span class="g-font-color green">贺跃，郑建军，朱蕾．一种基于熵的连续属性离散化算法[J]．计算机应[53]2009中国城市</span>健康状况大调查[J】．金融博览(银行客户)，2009，06：89．[54]翁媛媛，高汝熹，车春鹂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向转化医学的EHR数据接口与糖尿病数据挖掘研究》<br><b>作者：</b>朱寒阳<br><b>分类号：</b>G270.7<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金心宇<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电子健康档案 数据接口 模块设计 转化医学模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">贺跃</span>，<span class="g-font-color red">郑建军</span>，<span class="g-font-color red">朱蕾</span>.<span class="g-font-color red">一种</span>基于<span class="g-font-color red">熵</span>的<span class="g-font-color red">连续</span><span class="g-font-color red">属性</span><span class="g-font-color red">离散</span><span class="g-font-color red">化</span><span class="g-font-color red">算法</span>[J].<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">应用</span>，2005(03):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">连续：</span>持续 接连 继续</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
