﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>易辉. 基于支持向量机的故障诊断及应用研究[D].南京航空航天大学，2011.</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">易辉</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">易辉</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .沈阳航空航天大学，2013.[58]赵卫伟.基于分形理论和支持向量机的齿轮箱故障诊断研究[D].中北大学，2014.万方数据中北大学学位论文[62]<span class="g-font-color green">易辉.基于支持向量机的故障诊断及应用研究[D].南京航空航天大学，2011.</span>[63]陈杰.基于支持向量机的柴油机故障诊断技术研究[D].武汉理工大学，2012                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《转子匹配追踪信息熵故障诊断研究》<br><b>作者：</b>李会龙<br><b>分类号：</b>TH165.3<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔宝珍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2016<br><b>关键词：</b>转子机械 故障诊断 匹配追踪 信息熵 支持向量机 转子振动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">易辉. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>:<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （第2版）[M].北京：机械工业出版社，2007[49]周品.MATLAB神经网络设计与应用[M].北京:清华大学出版社，2013.[50]易辉.<span class="g-font-color green">基于支持向量机的故障诊断及应用研究[D].南京:南京航空航天大学，2011.</span>[51]孙德山.支持向量机分类与回归方法研究[D].湖南:中南大学，2004.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非线性系统的智能故障诊断研究》<br><b>作者：</b>肖晓<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐启华<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>非线性系统 支持向量机 神经网络 故障诊断
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">易辉. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>:<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机械故障诊断[J].动力工[57]肖雅丽.基于支持向量机的双馈感应风力发电机故障诊断[D].厦门:华侨大学，2012:35-46.[58]易辉<span class="g-font-color green">.基于支持向量机的故障诊断及应用研究[D].南京:南京航空航天大学，2011</span>:4-8.[59]韩中合，刘明浩.基于支持向量机的汽轮机振动故障诊断系统[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风力发电机叶片故障诊断研究及实现》<br><b>作者：</b>胡让<br><b>分类号：</b>TM315<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾桂梅<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>风机叶片 声发射技术 支持向量机 智能优化 风力发电机 故障诊断
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">易辉. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>：<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量机的故障诊断方法[D].长沙：湖南大学，2006[66]赵冲冲.基于支持向量机的旋转机械故障诊断[D].西安：西北工业大学，2003[67]易辉<span class="g-font-color green">.基于支持向量机的故障诊断及应用研究[D].南京：南京航空航天大学，2011</span>万方数据长安大学硕士学位论文[68]马鹏飞，蔡宗琰.基于神经网络的挖掘机故障诊断技术研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《FMS故障诊断的关键技术研究》<br><b>作者：</b>马鹏飞<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡宗琰<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>柔性制造 故障诊断 系统架构 贝叶斯网络 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">易辉</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">易辉</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D]．<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，[62</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于支持向量机的在线学习算法研究[D]．浙江大学，2013．[57]刘春卫．改进支持向量机在故障诊断中的应用[D]．华东理工大学，2014．[60]<span class="g-font-color green">易辉．基于支持向量机的故障诊断及应用研究[D]．南京航空航天大学，[62</span>]陈斌．异常检测方法及其关键技术研究[D]．南京航空航天大学，2013．万方数据浙江                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《结合异常检测算法的轴承故障检测研究》<br><b>作者：</b>林超<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童金龙<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">易辉</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">易辉</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>：<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>硕士</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，2008.[29]孙远志.控制系统执行器故障诊断的研究及应用[D].保定：华北电力大学硕士学位论文，2004.北京：清华大学出本社，2000.[35]<span class="g-font-color green">易辉.基于支持向量机的故障诊断及应用研究[D].南京：南京航空航天大学硕士</span>学位论文，2011.[37]周世喆.基于PCA与LS-SVM的电动执行器故障诊断研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SVM的气动调节阀故障诊断》<br><b>作者：</b>刘玉东<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚群立<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">易辉. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D]．<span class="g-underline-text">南京</span>：<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            譬ot也宙e气C气也^≈^墨^心以心，皆。胄e气e气C^C^≈^七^心7譬o(上接第7l页)易辉．<span class="g-font-color green">基于支持向量机的故障诊断及应用研究[D]．南京：南京航空航天大学，2011．</span>万方数据ㄗ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SVDD-SVM分类器的风力发电机故障诊断方法》<br><b>作者：</b>吕锋 李华 孙昊 何明中 容文杰<br><b>作者单位：</b>河北师范大学电子系,石家庄,050024；湖南大学电气与信息工程学院,长沙,410082；石家庄供电公司,石家庄,050010<br><b>参考文献：</b>11篇<br><b>页码：</b>P67—P71,77<br><b>页数：</b>6页<br><b>分类号：</b>TM315<br><b>基金项目：</b>国家自然科学基金(61175059);河北省自然科学基金(F2014205115)<br><b>期刊名称：</b>《计算机辅助工程》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1006-0871<br><b>关键词：</b>风力发电机 故障诊断 支持向量数据描述 支持向量机<br><b>摘要：</b>针对风力发电机故障诊断中存在的故障样本不完备的问题,提出将支持向量数据描述(Support Vector Data Description,SVDD)与支持向量机(Support Vector Machine,SVM)相结合的方法处理风力发电机故障诊断问题.根据风力发电机正常状态样本数据和已知故障样本数据建立数据描述模型,并以已知故障样本数据建立SVM分类器模型.采用数据描述模型对测试样本数据进行拒绝和接受处理:被拒绝的样本为未知故障类型;利用SVM分类器模型对被接受的样本进行具体类别诊断.试验结果表明:该方法可以有效处理风力发电机故障诊断中故障样本不完备问题,能较好识别已知故障并对未知故障给出判断.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">易辉</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">易辉</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>FD]．<span class="g-underline-text">南京</span>：<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，201</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据510南京航空航天大学学报第49卷[163薛浩然，张珂珩，李斌，等．基于布谷鸟算法和支持向量机的变压器故障诊断[J]．电力系统保护与控[18]<span class="g-font-color green">易辉．基于支持向量机的故障诊断及应用研究FD]．南京：南京航空航天大学，201</span>i．[19]孙英慧，孙英娟，蒲东兵，等．一种基于连续属性离散化的知识分类方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集属性约简和支持向量机的变压器故障诊断》<br><b>作者：</b>孟宏鹏 徐海燕 宋遐淦<br><b>作者单位：</b>南京航空航天大学自动化学院,南京,211106；南京航空航天大学经济与管理学院,南京,211106<br><b>参考文献：</b>20篇<br><b>页码：</b>P504—P510<br><b>页数：</b>7页<br><b>分类号：</b>TN958<br><b>基金项目：</b>国家自然科学基金(61673209,71471087);南京航空航天大学研究生创新基地(实验室)开放基金(kfjj20160318)<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615<br><b>关键词：</b>故障诊断 粗糙集 差异化属性约简 有向无环图-支持向量机<br><b>摘要：</b>针对油浸式变压器的故障诊断问题,提出一种利用差异化的粗糙集属性约简与有向无环图-支持向量机(DAG-SVM)相结合的方法实现变压器故障类型的快速诊断.该方法首先通过油浸液中溶解气体量的历史数据及其对应的故障类型建立原始故障决策表;然后利用等频率间隔划分法对条件属性数据作离散化处理,利用差分矩阵对决策表信息进行差异化属性约简,建立每两类故障间的诊断规则,消除对决策结果区分度较低的冗余属性;最后根据约简属性的对应数据作为特征向量输入,构建有向无环图-支持向量机多分类诊断网络,进而实现对故障类型的判断.仿真实例表明,该方法在系统检测中提高了故障诊断的准确率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">易辉. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>【D】．<span class="g-underline-text">南京</span>：<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            【D】．沈阳：东北大学．2010．8邓乃扬，田英杰．数据挖掘中的新方法一支持向量机[M】．北京：科学出版社．2004．9易辉．<span class="g-font-color green">基于支持向量机的故障诊断及应用研究【D】．南京：南京航空航天大学，2011．</span>10刘毅，王海清．Pemim仿真平台在青霉素发酵过程的应用研11王普，刘鑫，高学金，孙鑫                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于子时段MPCA-SVM的间歇过程在线故障诊断》<br><b>作者：</b>高学金 薛攀娜 齐咏生 王普<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院,北京,100124；数字社区教育部工程研究中心,北京,100124；城市轨道交通北京实验室,北京,100124；计算机智能与智能系统北京市重点实验室,北京,100124；内蒙古工业大学电力学院,内蒙古自治区,呼和浩特,010051<br><b>参考文献：</b>27篇<br><b>页码：</b>P465—P471<br><b>页数：</b>7页<br><b>分类号：</b>TP306+.3<br><b>基金项目：</b>国家自然科学基金资助项目(61174109,61364009)<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160<br><b>关键词：</b>间歇过程 多向主成分分析 支持向量机 过程监测 故障诊断<br><b>摘要：</b>针对基于支持向量机(Support Vector Machine,SVM)的间歇过程故障诊断准确率低的问题,结合间歇过程的时段特性,提出了一种基于子时段MPCA-SVM的间歇过程在线故障诊断方法.首先,利用多向主成分分析(Multi-way principal component analysis,MPCA)提取出间歇过程正常运行状态下的每个采样点的主成分,将相邻的且具有相同主成分个数的采样点归到同一粗划分时段内,再在每一个粗时段内利用相邻采样点的负载矩阵的角度信息作为相似性判据来细化分时段;其次,对每个时段建立MPCA在线过程监测模型,同时,利用MPCA提取每个时段内各个类型故障的特征,并用特征数据建立SVM故障诊断模型;最后,MPCA监测模型实施监测功能,当检测到故障时,相应对段的SVM故障诊断模型进行诊断.将该方法应用于青霉素发酵过程仿真平台进行验证,该方法相比于不分时段的SVM的故障诊断方法,平均可提高故障诊断准确率11％,实验结果表明了该方法的有效性和可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. 基于支持向量机的<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及应用<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">航空</span>发动机磨损<span class="g-underline-text">故障</span>智能<span class="g-underline-text">诊断</span>若干关键技术<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2013.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该方法进行飞机发动机故障诊断能取得理想的效果，证明该方法的可行性，在解决飞机发动机故障诊断领域中具有广阔的发展及应用前景。参考文献：[1]李爱<span class="g-font-color green">.航空发动机磨损故障智能诊断若干关键技术研究[D].南京航空航天大学，2013.</span>[2]陶栋琦，薄翠梅，易辉.基于随机森林的变压器故障检测方法[3]吴月伟.基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于随机森林算法的飞机发动机故障诊断方法的研究》<br><b>作者：</b>郝姜伟 鲁斌<br><b>作者单位：</b>华北电力大学(保定),河北保定,071003<br><b>参考文献：</b>6篇<br><b>页码：</b>P158—P160<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年23期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>飞机发动机 故障诊断 随机森林<br><b>摘要：</b>根据飞机发动机状态参数建立决策树进行分类是发动机故障检测的重要方法,本文针对单棵决策树模型分类方法精度不高、容易出现过拟合等问题,提出使用组合单决策树来提高计算精度的随机森林算法,并将该方法进行仿真实验.结果表明,随机森林算法能够解决单个决策树过拟合问题,在解决飞机发动机故障诊断领域中具有广阔的发展及应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. 基于支持向量机的<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及应用<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谭科.发动机数控系统<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>仿真<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>:<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2008.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程科学学报，2005，13(4):366-372.[30]薛微.发动机控制系统传感器及执行机构故障诊断[D].西安:西北工业大学，2007.[31]<span class="g-font-color green">谭科.发动机数控系统故障诊断仿真研究[D].南京:南京航空航天大学，2008.</span>[32]黄金泉，仇小杰，鲁锋，等.航空发动机性能恢复控制方法[J].航空                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空发动机执行机构故障诊断与容错控制》<br><b>作者：</b>杨士权<br><b>分类号：</b>V263.6<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶志锋<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>航空发动机 执行机构回路 故障诊断 容错控制 支持向量机回归
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. <span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及<span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文<span class="g-underline-text">基于</span><span class="g-underline-text">支持</span><span class="g-underline-text">向量</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及其<span class="g-underline-text">应用</span><span class="g-underline-text">研究</span><span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>博士学位论文周东华，李钢，李元</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机械故障诊断中的应用【J】．计算机工程与应用，电子工业出版社，2004．南京航空航天大学博士学位论文基于支持向量机的故障诊断及其应用研究南京航空航天大学博士学位<span class="g-font-color green">论文基于支持向量机的故障诊断及其应用研究南京航空航天大学博士学位论文周东华，李钢，李元</span>．数据驱动的工业过程故障诊断技术：基于主元分析与偏最小二乘的方法【M】                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的故障诊断及应用研究》<br><b>作者：</b>易辉<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姜斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>故障诊断 支持向量机 数据驱动 复杂非线性系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. 基于支持向量机的故障诊断<span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方[228]黄雨青.分数阶小波变换<span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            滚动轴承故障诊断[224]张进，冯志鹏，褚福磊.滚动轴承故障特征的时间——小波能量谱提取[227]申永军，孔德顺，杨绍普，张光明.基于分数小波变换的信号降噪新<span class="g-font-color green">方[228]黄雨青.分数阶小波变换及应用研究[D].南京航空航天大学，2011</span>.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《对偶树复小波分析及其应用》<br><b>作者：</b>陈志新<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2014-09-04<br><b>ISBN：</b>978-7-5663-0986-0<br><b>摘要：</b>本书对小波的理论和方法及其实际应用进行了较为深入的分析，其中DT-CWT及其相关技术是作者的博士论文及后期的研究成果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. <span class="g-underline-text">基于</span>支持向量机<span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及应用<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">故障</span>树<span class="g-underline-text">的</span><span class="g-underline-text">航天</span>器<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>专家系统<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>:<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2008</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国电[38]沈鼎新，王晓.船舶机械故障诊断专家系统[J].上海海运学院学报，1988，9(3):49-59.万方数据参考文献[39]金亮亮.<span class="g-font-color green">基于故障树的航天器故障诊断专家系统研究[D].南京:南京航空航天大学，2008</span>.[40]樊彬彬，刘谨，谈理.盾构机故障诊断专家系统综合推理机的研制[J                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. 基于支持向量机<span class="g-underline-text">的</span>故障诊断<span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上<span class="g-underline-text">的</span>N-S方程求解<span class="g-underline-text">及</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span>：<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2001.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，崔海涛，温卫东.基于精英保留遗传算法的连续结构多约束拓扑优化[J].航空动力学报，2006，21(4)：@@[5]刘学强.基于混合网格和多重网格<span class="g-font-color green">上的N-S方程求解及应用研究[D].南京：南京航空航天大学，2001.</span>@@[7]王小平，曹立明.遗传算法—理论、应用与软件实现[M].西安：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于小波分析与支持向量机的时间序列预测》<br><b>作者：</b>肖凡 马捷中 任岚昆<br><b>作者单位：</b>西北工业大学计算机学院,陕西西安,710072；西北工业大学软件与微电子学院,陕西西安,710072<br><b>参考文献：</b>6篇<br><b>页码：</b>P49—P52,57<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TU3<br><b>基金项目：</b>航空科学基金项目资助(2008ZD53035);陕西省自然科学基金项目资助(SJ08E20)<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X<br><b>关键词：</b>小波分析 多尺度分解 去噪 支持向量机 时间序列预测<br><b>摘要：</b>时间序列广泛存在于工业、经济、军事等各个领域,时间序列预测是数据分析处理的一个重要方面.目前提出的预测模型大多基于“原始时间序列是无噪的”这一假定,而实际应用中,对时间序列去噪处理的好坏将直接影响预测的准确率,针对这一事实,使用小波分析对原始时间序列去噪.利用小波变换对时间序列进行多尺度分解,对各尺度上的细节序列使用阀值法去噪；使用支持向量机对重构后的各组小波系数进行预测并将结果融合,得到预测结果.实验结果表明,用于时间序列预测,能及时反应序列的变化趋势并具有较高的预测精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">易辉. 基于支持向量机的<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及应用<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">航空</span>发动机智能建模与<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">南京</span><span class="g-underline-text">航空</span><span class="g-underline-text">航天</span><span class="g-underline-text">大学</span>，摘要：<span class="g-underline-text">航天</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很多研究成果。参考文献[1]承相，魏思东，熊俊杰.某型发动机故障诊断专家系统研究[J].长沙航空职业技术学院学报，2010（02）.[2]卓刚<span class="g-font-color green">.航空发动机智能建模与故障诊断研究[D].南京航空航天大学，摘要：航天器</span>自主故障诊断对于航天器的运行工作来说是十分必要与关键的。本文分析了近年来国内外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈航天器自主故障诊断技术的研究进展》<br><b>作者：</b>李爽<br><b>作者单位：</b>湖南省宁乡县第一高级中学 430100<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>V467<br><b>期刊名称：</b>《大科技》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>1004-7344<br><b>关键词：</b>航太器 故障 诊断技术 研究<br><b>摘要：</b>航天器自主故障诊断对于航天器的运行工作来说是十分必要与关键的.本文分析了近年来国内外航天器自主故障诊断技术的最新研究进展和存在的主要问题,总结了国内航天器自主故障诊断技术在在现实运用中的情况,为航天器自主故障诊断技术未来发展提供一定参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">易辉</span>. 基于<span class="g-font-color red">支持</span><span class="g-font-color red">向量</span><span class="g-font-color red">机</span>的<span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span>及<span class="g-font-color red">应用</span><span class="g-font-color red">研究</span>[D].<span class="g-font-color red">南京</span><span class="g-font-color red">航空</span><span class="g-font-color red">航天</span><span class="g-font-color red">大学</span>，2011.</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">航空：</span>宇航 飞行</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
