﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>王振华，杜宇波.基于ESMD和SVM的滚动轴承故障诊断[J].现代制造技术与装备，2018(01):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD和SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">现代</span><span class="g-underline-text">制造</span>技术与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，杨建伟.<span class="g-underline-text">基于</span>HHT<span class="g-underline-text">的</span>机电系统<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">现代</span><span class="g-underline-text">制造</span>工[5]余永增，韩龙，戴光</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .大连[2]胡耀斌，厉善元，胡良斌.基于神经网络的滚动轴承故障诊断方法的研究[J].[3]李学东，张云，马晓莉.基于振动分析的滚动轴承故障诊断系统设计[J].仪表万方数据[4]张华君<span class="g-font-color green">，杨建伟.基于HHT的机电系统滚动轴承故障诊断[J].现代制造工[5]余永增，韩龙，戴光</span>.基于声发射的滚动轴承故障诊断方法[J].无损检万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机电系统的滚动轴承故障诊断方法研究》<br><b>作者：</b>王青 任燕<br><b>作者单位：</b>洛阳LYC轴承有限公司实体保持器厂<br><b>参考文献：</b>5篇<br><b>页码：</b>P2504—P2504<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>机电系统 滚动轴承 故障诊断<br><b>摘要：</b>滚动轴承是各类旋转机械的重要组成部件，它的运行状态好坏直接影响到整台机器的性能。据相关资料统计，轴承的故障率高达１９％。传统的滚动轴承故障诊断主要依靠操作人员凭经验进行测试和分析，这给滚动轴承故障诊断的精确实施带来了困难。因此，对滚动轴承进行故障诊断显得尤为重要。鉴于此，本文就结合笔者相关工作经验，对机电系统的滚动轴承故障诊断方法方面展开简要的探讨和研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD和SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代<span class="g-underline-text">制造</span><span class="g-underline-text">技术</span><span class="g-underline-text">与</span>装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，俞昆.<span class="g-underline-text">基于</span>EEMD-GRNN网络<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>试验研究[J].<span class="g-underline-text">制造</span><span class="g-underline-text">技术</span><span class="g-underline-text">与</span>机床，2016（3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响较小。参考文献：[1]宗永涛，沈艳霞，纪志成，等.基于形态学滤波和EEMD方法的风力发电系统滚动轴承故障诊断[J].机械传动，2014，38（11）：116-[2]李善，谭继文<span class="g-font-color green">，俞昆.基于EEMD-GRNN网络的滚动轴承故障诊断试验研究[J].制造技术与机床，2016（3</span>）：55-60.[3]赵洪杰，潘紫微，叶金杰，等.一种基于非线性流形的滚动轴承复[4]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于显示动力学的滚动轴承故障分析》<br><b>作者：</b>陈培红<br><b>作者单位：</b>南通航运职业技术学院,江苏 南通,226010<br><b>参考文献：</b>5篇<br><b>页码：</b>P318—P320<br><b>页数：</b>3页<br><b>分类号：</b>TB122<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>显示动力学 滚动轴承 故障 滚动体<br><b>摘要：</b>轴承的故障关系到机床设备及人员安全问题,其故障形式常表现为滚动体破裂、滚动体剥落、轴承麻点等缺陷,基于ANSYS/LS-DYNA的显示动力学分析方法对具有上述故障的深沟球轴承进行应力、接触力等进行仿真,并与无故障的深沟球轴承接触特性进行对比分析.研究结果表明:滚动体应力、应变以椭圆形接触区域出现,滚动体破裂对于应力分布区域影响较小,对应力值影响较大;滚动体剥落对于滚动体应力分布区域影响显著,且应力值急剧增大.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD和SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术<span class="g-underline-text">与</span>装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，等.<span class="g-underline-text">基于</span>时间-小波能量谱熵<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>研究[J].振动<span class="g-underline-text">与</span>冲击，2014，33(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1153-1158.[5]马伦，康建设，孟妍，等.基于Morlet小波变换的滚动轴承早期故障特征提取研究[J].仪器仪表学报，2013，34(4):920-926.[6]唐贵基，邓飞跃，何玉灵<span class="g-font-color green">，等.基于时间-小波能量谱熵的滚动轴承故障诊断研究[J].振动与冲击，2014，33(</span>7):68-72.[7]赵国庆.基于小波降噪与HHT方法的齿轮故障诊断方法[D].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进HHT的奇异值分解和马氏距离的滚动轴承故障诊断》<br><b>作者：</b>杨恭勇 周小龙 梁秀霞 李家飞<br><b>作者单位：</b>东北电力大学 工程训练教学中心 吉林 吉林 132012；河南信宇石油机械制造股份有限公司 河南 濮阳 457001<br><b>参考文献：</b>13篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>分类号：</b>TH17<br><b>期刊名称：</b>《东北电力大学学报》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1005-2992<br><b>关键词：</b>希尔伯特-黄变换 奇异值分解 马氏距离 滚动轴承 故障诊断<br><b>摘要：</b>针对滚动轴承振动信号的非平稳性以及故障诊断样本总量少的特点,提出一种基于改进希尔伯特-黄变换的奇异值分解和马氏距离相结合的故障诊断方法.首先,采用改进经验模态分解方法将所测不同工况下的滚动轴承信号分解成多阶固有模态函数,并根据各模态函数的特性选取对各工况信号敏感的模态分量;其次,对敏感模态函数分量组成的特征向量进行奇异值分解,并以分解结果的期望值作为诊断的特征值;最后,将马氏距离判别算法应用于滚动轴承的工况和类型判别.试验结果表明,本文所提方法能有效识别出滚动轴承的工作状态,具有一定的应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD和SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">刘正平，王彦强.<span class="g-underline-text">基于</span>小波分析<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].煤矿机械，2011，32(8):266-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            26]秦政博.基于小波包和支持向量机的滚动轴承故障识别方法[D].太原:太原理工大[27]苏文胜，王奉涛，朱泓，郭正刚，张志新，张洪印.基于小波包样本熵的滚动轴承故障特征提[28]<span class="g-font-color green">刘正平，王彦强.基于小波分析的滚动轴承故障诊断[J].煤矿机械，2011，32(8):266-</span>268.[29]张蕾，周洲.基于小波和信息粒化的BP神经网络的轴承故障诊断[J].机械科学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振动信号的滚动轴承故障诊断与预测系统研究》<br><b>作者：</b>王泽文<br><b>分类号：</b>TH172<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>滚动轴承 振动信号 故障诊断 监测系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.基于ESMD<span class="g-underline-text">和</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">形态小波理论<span class="g-underline-text">和</span>双谱分析<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].浙江大学学报，2010，44(03):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1]李兴林，沈云同等.轴承振动（速度）噪声测试技术现状及发[2]齐鹏翔.滚动轴承振动分析及故障诊断系统的研究[D].北京:北京交通大学，2013.[3]林勇，周晓军，张文斌等.基于<span class="g-font-color green">形态小波理论和双谱分析的滚动轴承故障诊断[J].浙江大学学报，2010，44(03):</span>432~439.[4]曲丽荣，胡容，范寿康等.LabVIEW、MATLAB及其混合编程技术[M].北京:机械工业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《滚动轴承振动信号分析系统软件的开发》<br><b>作者：</b>来雨霏 桑迎平 丁浩<br><b>作者单位：</b>浙江省质量检测科学研究院,浙江 杭州,310000；中国计量学院,浙江 杭州,310000<br><b>参考文献：</b>4篇<br><b>页码：</b>P164—P165<br><b>页数：</b>2页<br><b>基金项目：</b>20140205浙江省质量技术监督系统科技计划项目资助。<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>滚动轴承 振动信号 故障诊断<br><b>摘要：</b>振动信号作为轴承故障的信息载体，往往隐含着轴承运行状态特征，通过对振动信号的处理和分析即可评估滚动轴承当前是否存在故障。本文通过采集滚动轴承运转状态下的振动信号，采用信号滤波、特征值提取等方式建立了振动信号与滚动轴承特定故障之间的对应关系。在此基础上采用虚拟仪器技术开发设计了一套振动信号分析处理软件，实现了滚动轴承振动信息信号的自动采集、预处理及特征分析，根据振动信号特征值可判断滚动轴承出现的故障类型。实验结果表明，本文开发的振动信号分析系统软件具有较好的处理实时性及较高故障判断准确度。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD<span class="g-underline-text">和</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2]尤晓菲，何青．<span class="g-underline-text">基于</span>EMD<span class="g-underline-text">和</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法[C]．2015年华北电力大学第十三</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分形检测的故障识别方法研究【D】．秦皇岛：燕山大学，2014．万方数据攻读硕士学位期间发表的论文及其它成果[1]尤晓菲，何青．基于小波分解和SVM的滚动轴承故障程度研究[J】．电力科学【<span class="g-font-color green">2]尤晓菲，何青．基于EMD和SVM的滚动轴承的故障诊断方法[C]．2015年华北电力大学第十三</span>届学术交流年会优秀论文二等奖．万方数据华北电力大学硕士学位论文致谢岁月如梭，光阴似箭，转眼间，两年多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《滚动轴承振动信号的特征提取与故障诊断研究》<br><b>作者：</b>尤晓菲<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔岗<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD和SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">基于</span>冲击脉冲法<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法研究[D].保定:华北电力大学，2008.[3]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时域参数指标诊断法、冲击脉冲法和共振解调法中，由于共振解调法不仅能判断出故障的有无，还能判断出故障发生的部位及严重度，因而被广泛应用于滚动轴承故障诊断中。参考文献:[2]娄元源<span class="g-font-color green">.基于冲击脉冲法的滚动轴承故障诊断方法研究[D].保定:华北电力大学，2008.[3]</span>于德介，陈军圣，杨宇.机械故障诊断的Hilbert-Huang变换方法[M].北京:科学出版社，2006                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振动的CRH车轴箱轴承故障诊断方法的研究》<br><b>作者：</b>史鸣 李刚 侯亚芬 张锦锦<br><b>作者单位：</b>兰州交通大学 机电学院,甘肃 兰州,730070<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>分类号：</b>U270.33<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1007-4414<br><b>关键词：</b>CRH 滚动轴承 振动分析方法<br><b>摘要：</b>首先介绍了动车组CRH车轴箱轴承故障诊断的国内外发展现状,其次讨论了滚动轴承的振动机理,最后研究了滚动轴承故障诊断系统中常用的几种振动分析方法如时域参数指标诊断法,冲击脉冲法,以及共振解调法等,并对各种方法的特点进行了比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.基于ESMD和SVM的<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术<span class="g-underline-text">与</span>装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">9).[15]施敏芳.<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span>在线监测<span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>系统[J].<span class="g-underline-text">轴承</span>，2001(8).</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，田振华，赵丁选.滚动轴承的振动监测与故障诊断系统研究[J].机电工程.2001(6).[14]刘晓菡，万天星.滚动轴承的振动监测与诊断的探讨[J].橡塑技术与装备，2004(<span class="g-font-color green">9).[15]施敏芳.滚动轴承在线监测与故障诊断系统[J].轴承，2001(8).</span>[16]丁康，李巍华，朱小勇.齿轮及齿轮箱故障诊断实用技术[M].北京：机械工业出版社，2005                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录E “C3260”轴承振动信号数据》<br><b>书名：</b>《C/C++程序设计学习指导与实训》<br><b>作者：</b>赵晶, 邱少明<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-10-01<br><b>ISBN：</b>978-7-5121-0328-3<br><b>摘要：</b>本书包括：C/C++实验指导、C/C++习题答案、C/C++课程设计三部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.基于ESMD和SVM的<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术<span class="g-underline-text">与</span>装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">9).[15]施敏芳.<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span>在线监测<span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>系统[J].<span class="g-underline-text">轴承</span>，2001(8).</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，田振华，赵丁选.滚动轴承的振动监测与故障诊断系统研究[J].机电工程.2001(6).[14]刘晓菡，万天星.滚动轴承的振动监测与诊断的探讨[J].橡塑技术与装备，2004(<span class="g-font-color green">9).[15]施敏芳.滚动轴承在线监测与故障诊断系统[J].轴承，2001(8).</span>[16]丁康，李巍华，朱小勇.齿轮及齿轮箱故障诊断实用技术[M].北京：机械工业出版社，2005                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《C/C++程序设计学习指导与实训》<br><b>作者：</b>赵晶, 邱少明<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-10-01<br><b>ISBN：</b>978-7-5121-0328-3<br><b>摘要：</b>本书包括：C/C++实验指导、C/C++习题答案、C/C++课程设计三部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.<span class="g-underline-text">基于</span>ESMD和SVM<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].现代制造技术与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">干能强，杜宏明，谢晖．<span class="g-underline-text">基于</span>RBF网络<span class="g-underline-text">的</span><span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J】．陕西科技大学学报(自然科[39】</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．一种新的非平稳信号分析方法——局部特征尺度分解法【J】．振动[37]丁庆喜，田福庆，罗荣．基T-，j，波包和改进BP神经网络的滚动轴承故障诊断方法[J】．现代【38】<span class="g-font-color green">干能强，杜宏明，谢晖．基于RBF网络的滚动轴承故障诊断[J】．陕西科技大学学报(自然科[39】</span>郑兰天，李安生，杜文辽．电机轴承故障的自组织神经网络可视化诊断【J】．机械设计与制【42】                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LCD和PSO-LSSVM的城轨列车滚动轴承故障诊断研究》<br><b>作者：</b>王辞<br><b>分类号：</b>U270.331.2<br><b>学科专业：</b>交通安全工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾利民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市轨道列车 滚动轴承 故障诊断 局部特征尺度分解法 粒子群 最小二乘支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">王振华，杜宇波.基于ESMD和SVM的<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span>故障诊断[J].现代制造<span class="g-underline-text">技术</span>与装备，2018(01):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]杨海生，邓四二，夏新涛，等.SKF<span class="g-underline-text">滚动</span><span class="g-underline-text">轴承</span>仿真<span class="g-underline-text">技术</span>进展[J].<span class="g-underline-text">轴承</span>，2004，(4):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .滚动轴承系统仿真技术的现状及发展[J].轴承，2002，(4):34-38[13]崔立.航空发动机高速滚动轴承及转子系统的动态性能研究[D].哈尔滨:哈尔滨工业大参考文献[21<span class="g-font-color green">]杨海生，邓四二，夏新涛，等.SKF滚动轴承仿真技术进展[J].轴承，2004，(4):</span>43-46[26]胡于进，李元科.边界元法在滚动轴承负荷分布计算中的应用[J].轴承，2002                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《滚动轴承故障的显式动力学仿真与振动特征分析》<br><b>作者：</b>高春良<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄洪钟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>滚动轴承 显式动力学 故障 仿真 振动特征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">王振华，杜宇波.基于ESMD和SVM的<span class="g-font-color red">滚动</span><span class="g-font-color red">轴承</span><span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span>[J].<span class="g-font-color red">现代</span><span class="g-font-color red">制造</span>技术与装备，2018(01):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">滚动：</span>动弹  转动</li><li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">现代：</span>今世 当代</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
