﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>李晗， 萧德云. 基于数据驱动的故障诊断方法综述[J]. 控制与决策， 2011， 26(1):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统运行状态。从理论上，将数字图像处理方法与系统故障模式识别结合了起来，为系统的故障诊断提供了丰富的算法，将复杂问题简单化，开辟了故障模式识别的新思路。参考文献：[2]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>1-9.[4]刘强，柴天佑，秦泗钊，等.基于数据和知识的工业过程监视及故障诊断综述[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实现复杂机电系统实时故障模式识别的一种新方法》<br><b>作者：</b>孙锴 高建民 高旭<br><b>作者单位：</b>西安交通大学 机械制造系统工程国家重点实验室,陕西 西安 710049；西安建筑科技大学 机电学院,陕西 西安 71005<br><b>会议名称：</b>2014年第三届全国现代制造集成技术学术会议<br><b>主办单位：</b>计算机集成制造系统编辑部<br><b>会议时间：</b>2014-09-26<br><b>会议地点：</b>西安<br><b>关键词：</b>故障图谱 多变量时序数据 流程工业 复杂机电系统 在线监控 非线性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：[1]王笑京，齐彤岩，蔡华.智能交通系统体系框架原理与应用[M].北京:中国铁道出版社，2004.[2]张国伍.智能交通系统工程导论.北京:电子工业出版社，2003.[4]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>1-9.[5]孙博，康锐，谢劲松.故障预测与健康管理系统研究和应用现状综述[J].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据驱动的智能交通虚拟仿真系统研究与设计》<br><b>作者：</b>邓春新 李海涛<br><b>作者单位：</b>台州职业技术学院,浙江台州,318000<br><b>参考文献：</b>9篇<br><b>页码：</b>P4689—P4691,4702<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据驱动 虚拟仿真 在线仿真 智能交通<br><b>摘要：</b>主要研究大数据环境下数据驱动的智能交通虚拟仿真系统体系结构及其关键技术。首先对数据驱动进行简要描述，并引出相关研究的现实意义。随后提出数据驱动的智能交通虚拟仿真系统体系结构，从面向智能交通虚拟仿真的数据处理、数据驱动技术、决策支持理论与方法、虚拟仿真环境等方面讨论了实现数据驱动的智能交通虚拟仿真所需解决的主要问题和关键技术，支持交通工程研究和应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机械设计与制造，[6]钟秉林，黄仁.机械故障诊断学[M].北京：机械工业出版社，2006[7]郑雅琼.基于数据挖掘的故障诊断方法研究[D].太原：太原理工大学，2011[8]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>1-9[9]王宇雷.数据驱动的故障诊断与容错控制系统设计方法研究[D].哈尔滨：哈尔滨工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《FMS故障诊断的关键技术研究》<br><b>作者：</b>马鹏飞<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡宗琰<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>柔性制造 故障诊断 系统架构 贝叶斯网络 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            陈超，李凌均，雷文平等.基于多源信息融合的旋转机械故障诊断专家系统的研究和实现[9]盛博，邓超，熊尧等.基于图论的数控机床故障诊断方法[J].计算机集成制造系统，[10]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>[12]马贺贺.基于数据驱动的复杂工业过程故障检测方法研究[D].上海:华东理工大学，[16]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            M].北京:机械工业出版社，2009.[54]李莹莹.无刷直流电机驱动器故障诊断方法研究[D].哈尔滨:哈尔滨工业大学，2010.万方数据功率变换器开关管故障模式分类技术研究[57]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>1-10.[58]吴涛.核函数的性质、方法及其在障碍检测中的应用[D].长沙：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《功率变换器开关管故障模式分类技术研究》<br><b>作者：</b>陈未<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔江<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>.2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MES设计[J].电子技术与软件工程.2015(09):14.[18]周东华，胡艳艳.动态系统的故障诊断技术[J].自动化学报.2009，35(6):748-758.[19]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策.2011，26(1):</span>1-9.参考文献[20]张凯林.基于主元分析和偏最小二乘的TE过程监测方法的研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据驱动技术的流程工业过程监控研究》<br><b>作者：</b>常勇<br><b>分类号：</b>TB114.2<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高强<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>流程工业 过程监控 数据驱动 半实物仿真 主元分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1)</span>:1-16.LiHan，XiaoDeyun.Surveyondatadrivenfaultdiagnosis                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):1-16. Li Han，Xiao Deyun.Survey on data driven fault diagnosis methods[J].Control and Decision，2011，26(1):1-16(in Chinese). - Open Access Library<br/><a href='http://www.oalib.com/references/17595950' target='_blank'>http://www.oalib.com/references/17595950</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">李晗， 萧德云. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>综述[J]. 控制与决策， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">李晗，萧德云.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span>综述[J].控制与决策，2011，26(1):1-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):1-</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据驱动的故障诊断方法综述<br/><a href='http://kzyjc.alljournals.cn/ch/reader/view_abstract.aspx?flag=1&file_no=2010-0237&journal_id=kzyjc' target='_blank'>http://kzyjc.alljournals.cn/ch/reader/view_abstract.aspx?flag=1&file_no=2010-0237&journal_id=kzyjc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011， 26(1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的成绩，谢谢你们的多年的付出与支持。最后，对百忙之中抽出时间为评阅论文及答辩付出辛勤劳动的各位专家和学者表示衷心的感谢！朱其斯二〇一六年四月于重庆万方数据参考文献[1]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011， 26(1)</span>:1-9.[2]周东华， 胡艳艳. 动态系统的故障诊断技术[J]. 自动化学报                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于回声状态网络的化工过程故障诊断方法研究》<br><b>作者：</b>朱其斯<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡章利<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2016<br><b>关键词：</b>化工过程 回声状态网络 故障诊断 特征提取 自适应优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效的优化方法。万方数据基于SaCE．ELM的地铁牵引控制系统故障诊断参考文献[4]许允之，龚乃玮，葛壶，郭西进．基于信息融合方法的电机故障诊断研究[J]．华北电力大学学报[5]<span class="g-font-color green">李晗，萧德云．基于数据驱动的故障诊断方法综述[J]．控制与决策，2011，26(1)：</span>卜9．[6]张永春．机车制动系统实时监测与故障诊断专家系统[J]．计算机测量与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SaCE--ELM的地铁牵引控制系统故障诊断》<br><b>作者：</b>岳忠奇<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾宏<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究方向。万方数据뾇ง䨀耀基于数据驱动的工业过程故障诊断方法研究参考文献[3]刘强，柴天佑，秦泗钊，赵立杰．基于数据知识的工业过程监视及故障诊断综述[J]．控制与决[4]<span class="g-font-color green">李晗，萧德云．基于数据驱动的故障诊断方法综述[J]．控制与决策，2011，26(1)：</span>01—09．[9]韩冰洁，缑林峰．基于卡尔曼滤波器组的执行机构故障诊断方法[J]．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据驱动的工业过程故障诊断方法研究》<br><b>作者：</b>刘宝琪<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐进学<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26（1）：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）：332-337.[4]周东华，李钢，李元.数据驱动的工业过程故障诊断技术：基于主元分析与偏最小二乘的方法[M].北京：科学出版社，2011：2-7.[5]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26（1）：</span>1-9.[11]吴茜，王亚慧.基于RBF与BP神经网络的建筑电气系统故障诊断比较研究[J]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PCA-RBF网络的储运过程管道堵塞故障诊断方法》<br><b>作者：</b>陈扶明 税爱社 李生林 陈芬兰<br><b>作者单位：</b>后勤工程学院后勤信息与军事物流工程系,重庆,401311；西安地下铁道公司,西安,710055<br><b>参考文献：</b>15篇<br><b>页码：</b>P91—P96<br><b>页数：</b>6页<br><b>分类号：</b>TP206+.3<br><b>机标分类号：</b>TB4 TP3<br><b>期刊名称：</b>《后勤工程学院学报》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1672-7843<br><b>关键词：</b>主成分分析 RBF神经网络 管道堵塞 故障诊断<br><b>摘要：</b>针对现代储运过程管道堵塞故障诊断时，提取的过程参数多导致诊断速度慢、性能差等问题，提出了基于主成分分析（PCA）和径向基函数（RBF）神经网络故障的诊断方法。首先利用PCA方法对储运过程高维历史数据矩阵进行特征提取，提取的故障特征信息作为训练集，并给出故障特征信息的分类号；然后将其作为RBF神经网络分类器的输入输出进行故障模式识别。仿真实验表明：该方法应用于储运过程管道堵塞故障诊断，不仅大幅度地降低了诊断模型的训练时间，而且提高了诊断正确率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26（1）：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）：332-337.[4]周东华，李钢，李元.数据驱动的工业过程故障诊断技术：基于主元分析与偏最小二乘的方法[M].北京：科学出版社，2011：2-7.[5]<span class="g-font-color green">李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26（1）：</span>1-9.[11]吴茜，王亚慧.基于RBF与BP神经网络的建筑电气系统故障诊断比较研究[J]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《UPS蓄电池组充电均衡系统设计》<br><b>作者：</b>任俊 张晓清 易斌 黄立川<br><b>作者单位：</b>后勤工程学院机械电气工程系,重庆,401311；成都军区联勤部,成都,610015<br><b>参考文献：</b>15篇<br><b>页码：</b>P86—P90,96<br><b>页数：</b>6页<br><b>分类号：</b>TM912<br><b>机标分类号：</b>TM9 TN9<br><b>期刊名称：</b>《后勤工程学院学报》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1672-7843<br><b>关键词：</b>UPS 蓄电池 均衡 FPGA NiosⅡ<br><b>摘要：</b>为消除UPS蓄电池组单体电池之间的容量差异，设计了一套基于均衡模块对称分布的充电均衡系统，并在此基础上提出了一种提高均衡效率的控制策略。主控芯片选用FPGA，通过定制PWM（脉宽调制）核，构建NiosⅡ嵌入式系统以控制整个均衡电路。实验结果表明，该系统能有效减小电池之间的容量差异，具有良好的均衡效果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26[18]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学控制科学与工程博士学位论文，2013：1-35.[13]周东华，胡艳艳.动态系统的故障诊断技术[J].自动化学报，2009，35(6)：万方数据哈尔滨工业大学工程硕士学位论文[15<span class="g-font-color green">]李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26[18]</span>王宇雷.数据驱动的故障诊断与容错控制系统设计方法研究[D].哈尔滨：哈尔滨工业大学控制科学与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合系统故障诊断与容错控制研究及其在卫星中的应用》<br><b>作者：</b>武晨<br><b>分类号：</b>V446<br><b>学科专业：</b>航天工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安若铭<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人造卫星 随机线性混合系统 故障诊断 容错控制 混合估计算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J】．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            】周东华，叶银忠．现代故障诊断与容错控制．北京：清华大学出版社，2000．[12】晏政．航天器推进系统基于有向图的故障诊断方法研究p】．北京：国防科学技术大学，2004．[19】<span class="g-font-color green">李晗，萧德云．基于数据驱动的故障诊断方法综述[J】．控制与决策，2011，26(1)：</span>1-9，16万方数据太原理工大学硕士研究生学位论文【23】杨帆，萧德云．概率SDG模型及故障分析推理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分层模糊符号有向图模型的故障诊断方法及其应用》<br><b>作者：</b>赵靓<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢刚<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">李晗</span>， <span class="g-underline-text">萧德云</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2011， 26(1):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">李晗</span>，<span class="g-underline-text">萧德云</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">方法</span><span class="g-underline-text">综述</span>[J】．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2011，26(1)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            李海峰，章宁，柴艳妹．不确定性数据上频繁项集挖掘的预处理方法fJl．计算机科【29】于洪，王国胤，姚一豫．决策粗糙集理论研究现状与展望川．计算机学报，2015，【37】<span class="g-font-color green">李晗，萧德云．基于数据驱动的故障诊断方法综述[J】．控制与决策，2011，26(1)：</span>1．9页【38】李红卫，杨东升，孙一兰，等．智能故障诊断技术研究综述与展望[J】．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带外监控系统数据预处理与故障诊断方法研究》<br><b>作者：</b>宋键<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王慧强<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">李晗</span>， <span class="g-font-color red">萧德云</span>. 基于<span class="g-font-color red">数据</span><span class="g-font-color red">驱动</span>的<span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span><span class="g-font-color red">方法</span><span class="g-font-color red">综述</span>[J]. <span class="g-font-color red">控制</span>与<span class="g-font-color red">决策</span>， 2011， 26(1):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
