﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>刘强， 柴天佑， 秦泗钊. 基于数据和知识的工业过程监视及故障诊断综述[J]. 控制与决策， 2010， 25(6):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为系统的故障诊断提供了丰富的算法，将复杂问题简单化，开辟了故障模式识别的新思路。参考文献：[2]李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):1-9.[4]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等.基于数据和知识的工业过程监视及故障诊断综述[J].控制与决策，2010，25(6</span>):[7]王晗，孔令富.一种新的增量式关联规则数据挖掘方法研究[J].仪器仪表学报，2009，30(2)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实现复杂机电系统实时故障模式识别的一种新方法》<br><b>作者：</b>孙锴 高建民 高旭<br><b>作者单位：</b>西安交通大学 机械制造系统工程国家重点实验室,陕西 西安 710049；西安建筑科技大学 机电学院,陕西 西安 71005<br><b>会议名称：</b>2014年第三届全国现代制造集成技术学术会议<br><b>主办单位：</b>计算机集成制造系统编辑部<br><b>会议时间：</b>2014-09-26<br><b>会议地点：</b>西安<br><b>关键词：</b>故障图谱 多变量时序数据 流程工业 复杂机电系统 在线监控 非线性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。MVULP在数值仿真上进行的实验，通过直观分析，验证了算法的有效性。另外，利用MVULP对TE过程故障数据进行模拟测试，并且与MVUP的测试结果进行对比。对比结果表明，在对TE过程随机故障的检验中，MVULP更加准确。[2]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述[J]．控制与决策，2010，25(6)</span>：801-807．[3]李晗，萧德云．基于数据驱动的故障诊断方法综述[J]．控制与决策，2011，26(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的最大方差展开投影在非线性过程监测中的应用》<br><b>作者：</b>罗林 苏宏业 谢磊 班岚<br><b>作者单位：</b>浙江大学工业控制技术国家重点实验室,浙江杭州,310027；北京科技大学机械工程学院,北京,100083<br><b>参考文献：</b>21篇<br><b>页码：</b>P631—P637<br><b>页数：</b>7页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>国家自然科学基金项目(NSFC:61320106009);国家科技支撑计划项目(2012BAF05B01)<br><b>期刊名称：</b>《江南大学学报（自然科学版）》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7147<br><b>关键词：</b>最大方差展开 流形学习 最大角回归 维度约减<br><b>摘要：</b>针对复杂流程工业中固有的非线性将导致传统线性降维方法性能降低的问题,以及传统核方法的性能严重依赖于所选取的核函数形式的问题,提出了一种改进的最大方差展开投影非线性过程建模法.该方法利用流形学习中最大方差展开对核函数进行学习,同时保留了输入数据空间中的边界特性.利用最大角回归学习出一种映射,避免了传统最大方差展开法只能提供训练样本的低维嵌入,使得输入空间能够最大程度地接近于这种低维空间.数值仿真和化工流程仿真模型上的实验表明了该算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在热轧带钢生产中可以有效提高力学性能质量检测的针对性等。参考文献：孙一康．带钢热连轧的模型与控制[M]．北京：冶金工业出版社，2007．张杰，阳宪惠．多变量统计过程控制[M]．北京：化学工业出版社，2000．<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述[J]．控制与决策，2010，25(6)</span>：801蒋浩天(ChiangLH)(美)．工业系统的故障检测与诊断[M]．段建民，译．北京：机械工业出版社，2003                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于测地距离核主成分分析的生产状态聚类》<br><b>作者：</b>何飞 梁治国 吕志民 韩立静<br><b>作者单位：</b>北京科技大学 国家板带生产先进装备工程技术研究中心 北京 100083；北京科技大学 高效轧制国家工程研究中心 北京 100083；北京科技大学 机械工程学院 北京 100083<br><b>会议名称：</b>第七届全国技术过程故障诊断与安全性学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>南京<br><b>关键词：</b>核主成分分析 测地距离 生产状态 数据聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            渺秘蹿韭渺扣9泓亭d啦潮，秽渺诤韭神’渺秽鸿噼蚪秽潮蹿蜊拶峨}i坩韭泓峨则班9渺渺秽d啦泓蹿哆渺湖9鼬9溥业(上接第38页)参考文献：[1]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述[J]．控制与决策，2010，25(6)</span>：801—807．[6]谢磊，王树青．递归核PCA及其在非线性过程自适应监控中的[8]文成林，胡玉成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《光伏阵列伏安特性测试系统设计》<br><b>作者：</b>冯霏 吴访升 陈鉴富 王为善<br><b>作者单位：</b>常州工程职业技术学校,江苏常州,213164；江苏理工学院,江苏常州,213000<br><b>参考文献：</b>16篇<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TM933<br><b>基金项目：</b>常州市科技支撑计划基金(CE20150063)<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>电容放电 伏安特性 光伏阵列 最大功率点<br><b>摘要：</b>基于对光伏电站控制和设计水平的要求,提出一种基于电容充放电的特性的光伏阵列伏安特性测试系统;阐述了测试系统的工作原理和系统关键的部分;当光伏阵列给电容充电时,得到当时环境中光伏阵列的电压、电流以及相应的功率特性曲线;同时对M*N的光伏组件进行建模,得出组件的相应的电性能参数,并对最大功率点进行分析;最后进行实验验证,该测试系统具有测量精度高、系统稳定性高、成本低廉,并且能更直观的测得光伏阵列的特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span>数据<span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span>监视<span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">知识</span><span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">的</span>产业<span class="g-underline-text">过程</span><span class="g-underline-text">故障</span><span class="g-underline-text">及</span>妨碍<span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            渺秘蹿韭渺扣9泓亭d啦潮，秽渺诤韭神’渺秽鸿噼蚪秽潮蹿蜊拶峨}i坩韭泓峨则班9渺渺秽d啦泓蹿哆渺湖9鼬9溥业(上接第38页)参考文献：[1]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于知识和工业的产业过程故障及妨碍诊断综述[J]．控制与决策，2010，25(6)</span>：801—807．[6]谢磊，王树青．递归核PCA及其在非线性过程自适应监控中的[8]文成林玉成胡成全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进核主元分析的TE故障诊断》<br><b>作者：</b>刘春燕 于春梅<br><b>作者单位：</b>西南科技大学信息工程学院,四川绵阳,621010<br><b>参考文献：</b>14篇<br><b>页码：</b>P36—P38,41<br><b>页数：</b>4页<br><b>分类号：</b>TP277<br><b>基金项目：</b>特殊环境机器人技术四川省重点实验室开放基金(13zxtk06)<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>核主元分析 主元模型 故障检测 TE过程 矩阵分块<br><b>摘要：</b>PCA、KPCA作为常用的多变量统计监控算法,一般适用于定常过程;针对实际工业过程的时变、非线性特性,提出一种基于分块的改进KPCA算法;该方法通过采用随时间更新的核矩阵代替固定核矩阵用于主元模型的建立,使非线性监控模型能够在线更新,从而提高KPCA的检测正确率;与KPCA方法相比,该方法的运算复杂度明显降低;将该方法应用于TE (Tennessee Eastman)过程,仿真结果显示,该方法具有较好的监测性能,且所需时间大大减小,说明了该算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，等．基于遗传算法的线性判别分析方刘青山，卢汉清。马颂德．综述人脸识别中的子空间方法[J]．赵武锋，沈海斌，严晓浪．在小样本条件下直接LDA的理论分万方数据V01．26．No．3管理工程学报2012年第3期<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述[J]．控制与决策，2010，25(6)</span>：801～807．中文编辑：挂健；英文编辑：CharlieC．Chen一4l一万方数据萩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进的核化聚类判别分析的故障识别》<br><b>作者：</b>李天恩 何桢<br><b>作者单位：</b>天津大学管理与经济学部,天津,300072<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P41<br><b>分类号：</b>N94<br><b>机标分类号：</b>TS1 TU5<br><b>基金项目：</b>国家自然科学基金资助项目(70931004)<br><b>期刊名称：</b>《管理工程学报》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1004-6062<br><b>关键词：</b>LDA失效 高斯核函数 核化离散差判别分析 核化聚类判别分析 核化线性判别分析<br><b>摘要：</b>针对一类虽然满足线性判别分析算法(LDA)的三种假设,但仍然导致LDA失效的特殊故障模式,提出运用基于高斯核函数和核化离散差判别分析的一种核化聚类判别分析方法( KSCDA),通过模拟12种不同样本,证明KSCDA能有效解决该问题,故障识别率最大提升从62.5％到100％.且KSCDA优于KSLDA.该问题的解决对实践有一定指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            航空公司收集的实际数据对本文所提方法进行了验证，建立9级调压过程性能异常检测图，结果表明本文方法优于航空公司目前方法，可实现“风险关口前移”，对保障飞机的运行安全性和准点率、提前安排维修计划有重要意义。[2]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等.基于数据和知识的工业过程监视及故障诊断综述[J].控制与决策，2010，25(</span>6)：[3]吴定海，张培林，任国全，等.基于Bayes的超球分类器及在柴油机异常检测中的应用[J].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民机引气系统快速存取记录器数据健康监测方法》<br><b>作者：</b>梁坤 左洪福 孙见忠 李怀远 丁旋 刘若晨 王容辉<br><b>作者单位：</b>南京航空航天大学民航学院 南京 210016；淮阴工学院交通工程学院 淮安 223003；厦门航空有限公司 厦门 361006<br><b>参考文献：</b>21篇<br><b>页码：</b>P191—P197<br><b>页数：</b>7页<br><b>分类号：</b>V37<br><b>基金项目：</b>国家自然科学基金与中国民航联合基金资助项目(60939003)。<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>飞机引气系统 健康监测 异常检测 快速存取记录器(Quick access recorder, QAR)数据 优化的指数加权滑动平均(Exponentially weighted moving average, EWMA)<br><b>摘要：</b>状态监控与健康管理技术是国产民机运营支持亟待突破的关键技术，以民机引气系统为对象，设计实现了基于快速存取记录器(Quick access recorder, QAR)数据的民机引气系统健康监测方法，提出引气系统故障检测算法。根据引气系统原理和工况从QAR解码数据中提取高压级和低压级调压对应的监测数据。引入准确度、虚警率和漏警率指标优化指数加权滑动平均(Exponentially weighted moving average，EWMA)控制图方法，根据优化指标确定控制图的关键参数EWMA的平滑系数、构成检测样本的监测数据点数量和EWMA的控制限系数。借助航空公司收集的实际数据对方法进行验证，结果表明，与当前航空公司现行方法相比，提出的方法可降低故障预警的虚警率、提高准确度，提前故障发现时间，为航空公司合理安排飞机维修计划、减少飞机停场时间提供支持。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指标的投影寻踪算法的分类结果（a）投影值（b）投影方向图4将峰度和偏度相结合作为投影指标的投影寻踪算法的分类结果图5各种投影指标函数设计的迭代次数表2投影寻踪方法收敛时间对比迭代次数3435参考文献：[1]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等.基于数据和知识的工业过程监视及故障诊断综述[J].控制与决策，2010，25(</span>6):801-813.[2]李红卫，杨东升，孙一兰，等.智能故障诊断技术研究综述与展望[J].计算机工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粒子群优化投影寻踪的变速箱故障诊断研究》<br><b>作者：</b>牛晓太 李向<br><b>作者单位：</b>郑州航空工业管理学院计算机科学与应用系,郑州,450015<br><b>参考文献：</b>9篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP399<br><b>基金项目：</b>国家自然科学基金(U1304616)；河南省科技厅科技攻关项目(122102210480)<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2014年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>变速箱 故障诊断 投影寻踪 粒子群<br><b>摘要：</b>分析变速箱故障机理，提取变速箱中几个频域特征信号的幅值和频率，利用投影寻踪算法来建立故障诊断模型。依据对异常分布敏感的偏度和峰度设计投影指标，并采用粒子群算法搜索最佳投影方向，将高维的故障信息投影至一维空间，进而分析故障的类型。针对某型变速箱的故障数据进行分析，对比不同投影指标函数对结果的影响，结果表明，将偏度和峰度组合设置为投影指标函数，能够有效的区分各类故障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25[13</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）：87-88.[9]朱敏，王培琛，张学礼，等.基于统计过程控制的卷烟品控系统[J].可编程控制器与工厂自动化，2014（3）：[10]钱杰，徐进，季琦，等.制造执行系统在烟草企业中的[12]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等.基于数据和知识的工业过程监视及故障诊断综述[J].控制与决策，2010，25[13</span>]杨锦忠，宋希云.多元统计分析及其在烟草学中的应用[14]邵惠芳，赵昕宇，许自成，等.基于Fisher判别分析的烤烟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于相对变化分析的多模态卷烟制叶丝段故障监测》<br><b>作者：</b>王伟 赵春晖 楼卫东 张利宏<br><b>作者单位：</b>浙江中烟工业有限责任公司,杭州市西湖区科海路118号 310024；浙江大学控制科学与工程学系 工业控制技术国家重点实验室,杭州市西湖区浙大路38号 310027；浙江大学控制科学与工程学系 工业控制技术国家重点实验室,杭州市西湖区浙大路38号,310027；浙江中烟工业有限责任公司,杭州市西湖区科海路118号,310024<br><b>参考文献：</b>23篇<br><b>页码：</b>P78—P86<br><b>页数：</b>9页<br><b>分类号：</b>TS432<br><b>基金项目：</b>国家自然科学基金资助项目"批次过程监测与故障诊断的基础理论研究"(61422306);"间歇过程高效运行的建模控制方法及应用"(61433005)<br><b>期刊名称：</b>《烟草科技》<br><b>出版时间：</b>2015年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0861<br><b>关键词：</b>卷烟 制叶丝段 多批次 多模态 主元分析 建模 子空间分解 故障监测<br><b>摘要：</b>为解决卷烟制叶丝段中采用传统单变量统计过程控制方法故障监测效果欠佳等问题,通过对制叶丝段关键设备的运行特性分析,提出了一种基于相对变化分析的故障监测方法.该方法采用属性展开方式将具有批次、时间和属性特点的三维数据展开成二维数据,采用主元分析方法进行参考模态的统计建模和故障监测,根据备选模态的潜在过程波动以及与参考模态的相对变化,将参考模态监测模型的主元子空间和残差子空间分别进行分解,在分解后的4个子空间中进行备选模态的统计建模和故障监测.基于设备实际运行数据进行离线验证,结果表明:与彩虹图、过程能力指数等传统故障监测方法相比,该方法能更深入地揭示不同模态、不同批次间的过程变量动态性以及变量间关联关系的变化,可以及时、有效地检测出设备故障.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J】<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            容错控制【J】中南大学学报(自然科学版)．2014，45(3)：727—733[48】段文杰，王大秩，刘成瑞．卫星控制系统离散积分滑模容错控制【JJ[49】袁侃，胡寿松．一种用于多故障诊断的改进二元决策图算法…．控<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述[J】控制与决策，2010，25(6)</span>：80l一808．f69】崔玲丽，吴春光，邬娜．基于EMD与ICA的滚动轴承复合故障诊【72]张超，陈建军，郭迅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复合故障诊断技术综述》<br><b>作者：</b>张可 周东华 柴毅<br><b>作者单位：</b>重庆大学 输配电装备及系统安全与新技术国家重点实验室；自动化学院,重庆 400030；清华大学 自动化系,北京 100084；清华大学 自动化系,北京,100084<br><b>参考文献：</b>103篇<br><b>页码：</b>P1143—P1157<br><b>页数：</b>15页<br><b>分类号：</b>TP273<br><b>基金项目：</b>国家自然科学基金项目(61203084,61374135,61490701)资助.Supported by National Natural Science Foundation of China(61203084, 61374135,61490701)<br><b>期刊名称：</b>《控制理论与应用》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8152<br><b>关键词：</b>故障诊断 复合故障 故障分离 复杂系统 系统安全<br><b>摘要：</b>复合故障诊断是故障诊断技术中的难点问题,因为实际工程和复杂系统中多个故障经常存在.本文对复合故障的故障机理、表现形式、诊断思路进行了概述.将故障模式识别存在多输出可能性的求解问题定义为复合故障诊断的科学问题.分析了复合故障诊断的难点.讨论了复合故障的研究现状.按照基于解析模型、基于定性经验、数据驱动的分类方式分别对现有的典型诊断方法和相关技术进行了综述,指出了这些方法的适用范围和优缺点.并探讨了复合故障诊断技术的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25（6）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            心连接的网状聚类算法具有一定的理论和实用价值，可广泛应用于工业控制、医疗、航空及金融等领域。图1网状聚类算法在DCS系统中的应用实现架构总第258期办公自动化杂志渊上接第52页冤参考文献[1].<span class="g-font-color green">刘强，柴天佑，秦泗钊等．基于数据和知识的工业过程监视及故障诊断综述[J]．控制与决策，2010，25（6）</span>：作者简介白晓东(1980~)，男，横河电机（中国）有限公司，工程师。图2系统运行界面价指标体系主要包括使用技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网状聚类算法在横河DCS故障分析系统中的应用》<br><b>作者：</b>白晓东<br><b>作者单位：</b>横河电机 中国 有限公司系统部 西安 710075<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P52,30<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP2 TH3<br><b>期刊名称：</b>《办公自动化（学术版）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>最小化 网状聚类 DCS OPC<br><b>摘要：</b>通过最小化目标函数分析研究，提出了网状聚类算法，阐述并实现了簇心全连通和簇心连通模型，同时以CENTUM CS3000 R3和V B的OCX控件为平台，开发了某化工厂爆炸监控系统。实践表明，聚类结果与监控设备运行结果吻合得很好，满足了化工厂监控系统的实际需求，证明该聚类算法和应用模型具有较高的理论和实用价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25（6）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            质量影响因素分析，结合档案馆（室）档案技术装备管理实际，本文初步构建了以单台装备为评价对象的使用阶段质量评价指标体系。以单台档案技术装备为评价对象的使用阶段质量评办公自动化杂志渊上接第52页冤参考文献[1].<span class="g-font-color green">刘强，柴天佑，秦泗钊等．基于数据和知识的工业过程监视及故障诊断综述[J]．控制与决策，2010，25（6）</span>：作者简介白晓东(1980~)，男，横河电机（中国）有限公司，工程师。图2系统运行界面价指标体系主要包括使用技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《档案技术装备使用质量评价指标体系的建立》<br><b>作者：</b>鲁德武<br><b>作者单位：</b>开封市职业介绍服务中心 开封 475000<br><b>参考文献：</b>2篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>G278<br><b>机标分类号：</b>E91 E23<br><b>基金项目：</b>2012年度河南省档案局科技项目《档案技术装备评介指标体系与评价方法研究》的阶段性成果，项目(2012-R-30。)<br><b>期刊名称：</b>《办公自动化（学术版）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>档案技术装备 质量 使用质量 评价 指标 评价指标体系<br><b>摘要：</b>文章描述了构建档案技术装备使用阶段质量评价指标体系的原则和建立程序；讨论了档案技术装备使用阶段质量评价指标体系的设计，重点提出运用德尔菲法进行档案技术装备使用阶段质量评价指标体系的设计方法；并结合档案馆（室）档案技术装备管理实际，初步建立起以单台档案技术装备为评价对象的使用阶段质量评价指标体系。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span>和<span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，赵立杰.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25（6）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过多次地把实际数据代入白化权函数中来确定。以故障数据的取值应该大于0.75为标准进行选取θ。对于本文提出的这种故障诊断算法仍然有很大进步空间，是故障诊断技术领域一种值得进一步深入研究的方法。参考文献院[1]<span class="g-font-color green">刘强，柴天佑，秦泗钊，赵立杰.基于数据知识的工业过程监视及故障诊断综述[J].控制与决策，2010，25（6）</span>：801-807.[2]周福娜，汤天浩，文成林.一种数据驱动的多故障诊断方法研[3]邓聚龙.灰色控制系统[M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于灰色聚类评估法的故障诊断》<br><b>作者：</b>贾启龙 王凤军 侯瑀<br><b>作者单位：</b>辽宁石化职业技术学院；北京矿冶研究总院；中国土木工程集团有限公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P323—P325<br><b>页数：</b>3页<br><b>机标分类号：</b>N94 TP3<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>灰色聚类 故障诊断 电力变压器 白化权函数<br><b>摘要：</b>电力设备的运行状况直接影响着电力系统稳定性，对设备运行状态进行实时监控是保证系统安全性的有效手段。但是由于对电力设备的故障信息需要根据系统内部的信息和没有掌握的信息通过一定的系统参数进行确定电力设备的运行状态。本文提出了一种基于改进的灰色聚类方法的故障诊断技术，通过对设备各项指标的采样值进行分析，可以判断设备当前的运行状态是否属于已知的故障模式。并对此方法进行了仿真验证，仿真结果表明了此方法的可行性与有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>EJ]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(06)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据协调及显著误[3]杜必强．振动故障远程诊断中的分形压缩及分形诊断技术研究[D]．北京：华北电力大学，2009：1—15．[4]田枫．基于核的故障诊断方法及应用研究[D]．沈阳：沈阳[8]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述EJ]．控制与决策，2010，25(06)</span>：801—806．[9]金瑜，陈光(踽)，刘红．基于小波神经网络的模拟电路故障，110]唐静远，师奕兵，张伟．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于网络的设备在线故障诊断系统研究》<br><b>作者：</b>咸龙新 田枫<br><b>作者单位：</b>青岛科技大学自动化与电子工程学院,山东青岛266042 青岛软控检测系统有限公司检测系统研究所,山东青岛266042；青岛软控检测系统有限公司检测系统研究所,山东青岛,266042<br><b>参考文献：</b>11篇<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>分类号：</b>TP277.3<br><b>机标分类号：</b>TD9 TD6<br><b>期刊名称：</b>《石油化工自动化》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-7324<br><b>关键词：</b>远程故障诊断客户端 浏览器 服务器TE过程模拟电路<br><b>摘要：</b>针对生产过程中设备参数时变、非稳态特点，提出了基于网络的故障诊断系统结构，用于设备的远程监测与故障诊断。设计了TE过程与模拟电路故障实验，结果表明应用该结构对设备进行监控可以提高设备故障诊断的准确率，降低系统维修成本，提高生产效率。针对快速性问题，采用提升小波与递推最小二乘支持向量机相混合的快速故障诊断方法；通过快速算法训练最小二乘支持向量机分类器，节省了存储空间和运算时间，增加了诊断模型的适应性。根据设计要求设计了工业故障诊断研究实验平台，并在此平台上对提出的方法进行了验证。该应用平台采用C／S，B／S的混合模式，集成Matlab，力控等专业软件系统，并采用OPC，ODBC，数据库技术实现了故障诊断系统的基本功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span>和<span class="g-underline-text">知识</span>的<span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span>及<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">知识</span>常识<span class="g-underline-text">工业</span>产业<span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">故障</span>妨碍<span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>EJ]．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(06)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据协调及显著误[3]杜必强．故障妨碍远程诊断中的分形压缩及分形诊断技术研究[D]．北京：华北电力大学，2009：1—15．[4]田枫．基于核故障妨碍方法方式及应用研究[D]．沈阳：沈阳[8]<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据知识常识工业产业过程监视故障妨碍诊断综述EJ]．控制与决策，2010，25(06)</span>：801—806．[9]金瑜，陈光(踽)，刘红．基于小波网络收集的模拟故障妨碍，110]唐静远，师奕兵，张伟．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向轻汽油醚化的BP神经网络的模型预测控制》<br><b>作者：</b>程换新 伊飞<br><b>作者单位：</b>青岛科技大学自动化与电子工程学院,山东青岛,266042<br><b>参考文献：</b>10篇<br><b>页码：</b>P40—P42,56<br><b>页数：</b>4页<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TE6 TQ4<br><b>期刊名称：</b>《石油化工自动化》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-7324<br><b>关键词：</b>轻汽油醚化BP神经网络LM算法预测控制<br><b>摘要：</b>针对催化裂化轻汽油（Fcc轻汽油）醚化的过程提出了BP神经网络的模型预测控制，通过控制Fcc轻汽油的流速，来实现重油量浓度指标的控制。应用BP神经网络建立该过程的预测模型，并采用迭代优化的控制算法，根据相应的性能指标，不断地修正神经网络的权值，从而整定下一批次的控制信号。通过Matlab里的神经网络工具箱，建立一个有参考模型的神经网络预测控制器，观测最终的实际输出。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">刘强</span>， <span class="g-underline-text">柴天佑</span>， <span class="g-underline-text">秦泗钊</span>. <span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>[J]. <span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>， 2010， 25(6):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">刘强</span>，<span class="g-underline-text">柴天佑</span>，<span class="g-underline-text">秦泗钊</span>，等．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">知识</span><span class="g-underline-text">的</span><span class="g-underline-text">工业</span><span class="g-underline-text">过程</span><span class="g-underline-text">监视</span><span class="g-underline-text">及</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">综述</span>Ⅲ．<span class="g-underline-text">控制</span><span class="g-underline-text">与</span><span class="g-underline-text">决策</span>，2010，25(6)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的拉曼光谱29付颖，张欣，邹亢，等．PLS．XRD快速测量SZorb再生剂中尖晶石含量[J]．石油学报(石油加工)，2013，29(3)：453-458．3l吴晓华，陈德钊．化学计量学非线性偏最小二乘算法进展评37<span class="g-font-color green">刘强，柴天佑，秦泗钊，等．基于数据和知识的工业过程监视及故障诊断综述Ⅲ．控制与决策，2010，25(6)：</span>801-807．39李镭，沈静珠．重油加氢裂化反应系统动态模型的建立【J]．清华大学学报：自然科学版，1998，38(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《偏最小二乘及其扩展算法在石油化工生产中的应用》<br><b>作者：</b>陈腾 张蕾 郭锦标 吕宁<br><b>作者单位：</b>中国石油化工股份有限公司,石油化工科学研究院,北京,100083<br><b>参考文献：</b>43篇<br><b>页码：</b>P814—P820<br><b>页数：</b>7页<br><b>分类号：</b>O6-39<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160<br><b>关键词：</b>偏最小二乘 石油化工 化学计量学 过程监控和故障诊断<br><b>摘要：</b>偏最小二乘(Partial Least Square or Projection to Latent Structures,简称PLS)是一种广泛应用的多元统计方法,可以处理高维、相关度高的海量数据,是一种多元线性回归方法.本文介绍了PLS的发展历史、算法原理并重点介绍了目前在石油化工生产过程上几个比较有代表性的应用领域,包括在石油化工产品中的化学计量学、石油炼制过程监控和故障诊断以及反应动力学和工艺优化.其中,化学计量学领域的应用已较为成熟,而过程监控和故障诊断领域与反应动力学和工艺优化领域则更多停留在实验室研究阶段,应用较少.最后对PLS在石油化工生产中的应用前景做了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">刘强</span>， <span class="g-font-color red">柴天佑</span>， <span class="g-font-color red">秦泗钊</span>. 基于<span class="g-font-color red">数据</span>和<span class="g-font-color red">知识</span>的<span class="g-font-color red">工业</span><span class="g-font-color red">过程</span><span class="g-font-color red">监视</span>及<span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span><span class="g-font-color red">综述</span>[J]. <span class="g-font-color red">控制</span>与<span class="g-font-color red">决策</span>， 2010， 25(6):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">监视：</span>蹲点</li><li class="g-font-color green"><span class="g-font-color red">知识：</span>常识</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
