﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>邳文君，宫秀军.基于Hadoop架构的数据驱动的SVM并行增量学习算法[J].计算机应用，2016，36(11):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">邳文君，宫秀军.基于Hadoop架构<span class="g-underline-text">的</span>数据驱动<span class="g-underline-text">的</span>SVM并行<span class="g-underline-text">增量</span><span class="g-underline-text">学习</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用，2016，36(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，晏立，周亮.一种具有<span class="g-underline-text">增量</span><span class="g-underline-text">学习</span>能力<span class="g-underline-text">的</span>PU主动<span class="g-underline-text">学习</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程，2011，37(4):[5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会有所提高。参考文献[1]郑实福，刘挺，秦兵，等.自动问答综述[J].中文[2]杨思春，高超，秦锋，等.融合基本特征和词袋绑定特征的问句特征模型[J].中文信息学报，2012，26[3]陈文<span class="g-font-color green">，晏立，周亮.一种具有增量学习能力的PU主动学习算法[J].计算机工程，2011，37(4):[5</span>]宫秀军，刘少辉，史忠植.一种增量贝叶斯分类模型[6]李鑫，黄萱菁，吴立德.基于错误驱动算法组合分类器及其在问题分类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于增量式贝叶斯模型的中文问句分类研究》<br><b>作者：</b>王小林 镇丽华 杨思春 邰伟鹏 郑啸<br><b>作者单位：</b>安徽工业大学计算机科学与技术学院,安徽 马鞍山,243002<br><b>参考文献：</b>12篇<br><b>页码：</b>P238—P242<br><b>页数：</b>5页<br><b>分类号：</b>TP319<br><b>基金项目：</b>国家自然科学基金资助项目;安徽高校省级自然科学基金资助项目(KJ2011A040)。<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>问句分类 问答系统 增量式贝叶斯 朴素贝叶斯 改进贝叶斯 遗传算法<br><b>摘要：</b>固定训练集生成的分类器性能不理想且不能跟踪用户需求，为此，提出一种将增量式贝叶斯思想用于问句分类的方法。采用遗传算法选取最优特征子集优化分类器，从而避免训练集特征过分冗余，使分类器在学习过程中动态地扩大训练集并修改分类器参数。在对问句进行分类时，提取问句的疑问词、句法结构、疑问意向词和疑问意向词在知网的首项义原作为分类特征。为了验证增量式贝叶斯方法的有效性，从语料库中随机抽取不同规模的问句构成增量集，基于不同的增量集对同一测试集中的问句进行分类。实验结果表明，增量式贝叶斯分类器较朴素贝叶斯分类器有更高的分类精度，大类和小类的准确率分别达到90．2%和76．3%，在提高准确率的同时优化了运行效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">邳文君，宫秀军.<span class="g-underline-text">基于</span>Hadoop架构<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>SVM并行增量学习算法[J].计算机应用，2016，36(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统，[10]李晗，萧德云.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>故障诊断方法综述[J].控制与决策，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机测量与控制，2014，22(12):[8]陈超，李凌均，雷文平等.基于多源信息融合的旋转机械故障诊断专家系统的研究和实现[9]盛博，邓超，熊尧等.基于图论的数控机床故障诊断方法[J].计算机集成制造<span class="g-font-color green">系统，[10]李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>[12]马贺贺.基于数据驱动的复杂工业过程故障检测方法研究[D].上海:华东理工大学，[16]左庆林.盾构机关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">邳文君，宫秀军.<span class="g-underline-text">基于</span>Hadoop架构<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>SVM并行增量学习算法[J].计算机应用，2016，36(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">文献：[2]李晗，萧德云.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span>故障诊断方法综述[J].控制与决策，2011，26(1):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，准确的把握故障点的时空分布规则，从而准确的掌握系统运行状态。从理论上，将数字图像处理方法与系统故障模式识别结合了起来，为系统的故障诊断提供了丰富的算法，将复杂问题简单化，开辟了故障模式识别的新思路。参考<span class="g-font-color green">文献：[2]李晗，萧德云.基于数据驱动的故障诊断方法综述[J].控制与决策，2011，26(1):</span>1-9.[4]刘强，柴天佑，秦泗钊，等.基于数据和知识的工业过程监视及故障诊断综述[J].控制与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实现复杂机电系统实时故障模式识别的一种新方法》<br><b>作者：</b>孙锴 高建民 高旭<br><b>作者单位：</b>西安交通大学 机械制造系统工程国家重点实验室,陕西 西安 710049；西安建筑科技大学 机电学院,陕西 西安 71005<br><b>会议名称：</b>2014年第三届全国现代制造集成技术学术会议<br><b>主办单位：</b>计算机集成制造系统编辑部<br><b>会议时间：</b>2014-09-26<br><b>会议地点：</b>西安<br><b>关键词：</b>故障图谱 多变量时序数据 流程工业 复杂机电系统 在线监控 非线性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">邳文君，宫秀军.基于Hadoop架构<span class="g-underline-text">的</span>数据驱动<span class="g-underline-text">的</span>SVM并行增量学习算法[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用，2016，36(11):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，刘文奇，李金海.不完备形式背景下近似概念格<span class="g-underline-text">的</span>公理化方法[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>科学，2015，42(6):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和决策分析，进一步将并行算法应用到这些工作中能够提高算法运行的效率。参考文献：[1]程广，王晓峰.基于MapReduce的并行关联规则增量更[8]智慧来，智东杰，刘宗田.概念格合并原理与算法[J].电[9]张慧雯<span class="g-font-color green">，刘文奇，李金海.不完备形式背景下近似概念格的公理化方法[J].计算机科学，2015，42(6):</span>67-70.谭富林等：MapReduce框架下近似概念格的并行构造算法51万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MapReduce框架下近似概念格的并行构造算法》<br><b>作者：</b>谭富林 姜麟<br><b>作者单位：</b>昆明理工大学理学院,昆明,650500<br><b>参考文献：</b>16篇<br><b>页码：</b>P45—P51<br><b>页数：</b>7页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金地区基金(KKGD201203003);云南省教育厅重大项目(KKJI201203002)<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279<br><b>关键词：</b>不完备形式背景 近似概念格 概念格构造 MapReduce框架 并行构造算法<br><b>摘要：</b>具有缺值的形式背景称为不完备形式背景,相应的概念格扩展模型称为近似概念格.近似概念格构造中,在数据规模大的情况下采用串行算法效率低,完备形式背景下概念格并行构造算法不适用于不完备形式背景.针对这些问题,对近似概念格的特征进行深入分析,提出了在MapRe-duce框架下的两种分布式构造算法,包括一种并行合并算法和一种增量式并行算法.实验结果表明,相比串行算法,两种并行构造算法可以提高近似概念格的建格效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">邳文君，宫秀军.基于Hadoop架构的数据驱动的SVM并行<span class="g-font-color red">增量</span><span class="g-font-color red">学习</span><span class="g-font-color red">算法</span>[J].<span class="g-font-color red">计算</span><span class="g-font-color red">机</span>应用，2016，36(11):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
