﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>赵华，苏东，乔文生.TBM主变速箱的状态监测与故障诊断[J].建筑机械化，2003(06):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003，6:[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据驱动的复杂工业过程故障检测方法研究[D].上海:华东理工大学，[16]左庆林.盾构机关键设备状态监测与故障诊断研究[D].石家庄:石家庄铁道大学，2014.万方数据西安电子科技大学硕士学位论文[17]<span class="g-font-color green">赵华，苏东，乔文生.TBM主变速箱的状态监测与故障诊断[J].建筑机械化，2003，6:[</span>18]韩超.数据挖掘在盾构机故障诊断中的应用研究[D].沈阳:沈阳理工大学，2011.[20]刘强                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">赵华，苏东，乔文生.TBM主变速箱的状态监测与故障诊断[J].建筑机械化，2003</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> TBM主轴承故障诊断中的油样分析_免费下载_百度文库<br/><a href='https://wenku.baidu.com/view/de8b1419227916888486d756.html' target='_blank'>https://wenku.baidu.com/view/de8b1419227916888486d756.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>．2003，6：[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [271吴惠明，刘谨．土压平衡盾构故障诊断及保养系统的研制与开发[J]．现代隧道技术，[28]陈先中．掘进机故障诊断专家系统研究【J]．煤矿自动化，1996(2)：16．18[29]<span class="g-font-color green">赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断[J]．建筑机械化．2003，6：[</span>30]唐健．TB880E隧道掘进机PLC控制系统诊断技术的研究[A]．中国工程机械学会2003年年会论文集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘技术的全断面掘进机故障诊断系统研究》<br><b>作者：</b>张东雪<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宛山<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>【J】．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003，(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作用。囫【参考文献】【1】徐明新．隧道全断面掘进机状态监测与故障诊断技术研究【D】．石家庄：石家庄铁道学院，1997．【2】齐梦学．TBM施工中的油液监测与故障诊断【J】．【3】<span class="g-font-color green">赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断【J】．建筑机械化，2003，(6)</span>：(编辑檀秀凯)[文献标识码】B[收稿日期]2(308-01一趁建筑机械化2008(∞)65                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TBM主轴承故障诊断中的油样分析》<br><b>作者：</b>刘志华 刘洪<br><b>作者单位：</b>石家庄铁道学院,河北,石家庄,050043；中铁十八局集团,天津,300222<br><b>参考文献：</b>3篇<br><b>页码：</b>P64—P65<br><b>页数：</b>2页<br><b>分类号：</b>U455.43<br><b>机标分类号：</b>TP2 TH1<br><b>期刊名称：</b>《建筑机械化》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1001-1366<br><b>关键词：</b>TBM 主轴承 故障诊断 油样分析<br><b>摘要：</b>油样分析技术是机械设备故障预报和诊断的一项比较实用的技术,应用油样分析技术,将光谱分析、铁谱分析以及油样理化性能分析三者结合对TBM主轴承润滑油进行分析,及时诊断出设备故障,保证设备正常运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span>监测<span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span>检测<span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一切均按计划行事，将较大维护任务化解于无形之中，提高了设备的安全性、可靠性，缩短维修时间，节约了维保成本，提高了经济效益和设备利用率，保证了施工人员的人身安全。参考文献rc]<span class="g-font-color green">赵华，苏东，乔文生．TBM主变速箱的状态检测与故障诊断[J]．建筑机械化，2003(6)</span>：41—43[2]齐梦学．TBM施工中的油液检测与故障诊断I-J]．建筑机[3]吴利军，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国民航运力动员面临的挑战与对策》<br><b>作者：</b>孔洪涛 宋凯 刘宝新 胡舒<br><b>作者单位：</b>空军后勤部军事交通运输部,北京,100036；军事交通学院训练部,天津,300161；军事交通学院军事交通系,天津,300161<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P8—P10,20<br><b>页数：</b>4页<br><b>分类号：</b>F56<br><b>机标分类号：</b>F56 TP3<br><b>期刊名称：</b>《国防交通工程与技术》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-3953<br><b>关键词：</b>民航 运力动员 运输保障<br><b>摘要：</b>新时期民航系统建立起了符合社会主义市场经济要求的新型民航体制,新体制给民航运力动员与使用带来了诸如体制调整、结构重组,使运输保障组织协调难度加大等新的问题,针对这些新情况、新挑战,提出了重视民航系统的国防教育和保密工作,加强机构建设,建立民航后备机队以及依法建立民航运力兼容发展的协调机制等建议,为改善动员效果提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span>监测<span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span>检测<span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(6)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一切均按计划行事，将较大维护任务化解于无形之中，提高了设备的安全性、可靠性，缩短维修时间，节约了维保成本，提高了经济效益和设备利用率，保证了施工人员的人身安全。参考文献rc]<span class="g-font-color green">赵华，苏东，乔文生．TBM主变速箱的状态检测与故障诊断[J]．建筑机械化，2003(6)</span>：41—43[2]齐梦学．TBM施工中的油液检测与故障诊断I-J]．建筑机[3]吴利军，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《南京长江隧道泥水盾构的工作特点及其维护保养策略分析》<br><b>作者：</b>夏晓中<br><b>作者单位：</b>中铁十四局隧道处,山东,济南,250014<br><b>参考文献：</b>3篇<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>U455.39<br><b>机标分类号：</b>U45 X5<br><b>期刊名称：</b>《国防交通工程与技术》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-3953<br><b>关键词：</b>泥水盾构机 南京长江隧道 故障诊断 视情维修<br><b>摘要：</b>南京长江隧道首次使用两台德国海瑞克泥水盾构机,与硬岩掘进机相比,盾构机工作环境、作业程序、故障类型等均有其自身特点,例如环境条件优良、整体振感微弱、管线众多,液压系统的工作时间长、污染控制好,输送管壁磨损明显、光谱磨粒浓度整体水平低、盾构机连续推进没有大块保养时段等.针对此情况,借鉴国内外先进维保和监测技术,结合自身经验和优势,提出并优化视情维修保养规程,保证了工程高效、顺利完工.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J】．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003，49．张</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与开发【J】．建筑机械，2003，(11)：65-69．46．吴树福．悬臂式掘进机截割机构远程监测系统研究．安徽理工大学，200947．韩亚丽．TBM状态监测与故障诊断．建筑机械，2003．0948．<span class="g-font-color green">赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断[J】．建筑机械化，2003，49．张</span>贤达．现代信号处理(第二版)清华大学出版社，2002．1050．陈逢时．子波变换理论及其在信号处理中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟仪器的全断面掘进机状态监测系统的研究》<br><b>作者：</b>李水清<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宛山<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J】，<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003，13．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，北京交通大学，2009．石红．液压设备故障诊断技术的研究与发展【J】，中国机械工程，2001，12(11)：11．赵圣国，万丽．PLC故障诊断与排除方法【J】，工业技术，2009(6)．12<span class="g-font-color green">．赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断[J】，建筑机械化，2003，13．</span>韩亚丽．TBM状态监测与故障诊断[J】，建筑机械，2003，9：30—34．14．唐健．TB880E                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全断面掘进机故障诊断与技术服务支持系统研究》<br><b>作者：</b>陈先磊<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于天彪<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>全断面掘进机 故障诊断 技术支持 专家系统 推理策略 地铁建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">赵华，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，[16]韩亚丽.TBM</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工业出版社，[8]韩佳炜.数据挖掘概念与技术[M].石油大学出版社，1997.[9]郑继刚，王边疆.数据挖掘研究的现状与发展趋势[J].红河学院学报，沈阳理工大学硕士学位论文[15]赵华<span class="g-font-color green">，苏东，乔文生.TBM主变速箱的状态监测与故障诊断[J].建筑机械化，[16]韩亚丽.TBM</span>状态监测与故障诊断[J].建筑机械，2003(9):30-34.[17]施仲衡，张弥，王新杰.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘在盾构机故障诊断中的应用研究》<br><b>作者：</b>韩超<br><b>分类号：</b>U455.39<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于洋<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>盾构机 故障诊断 数据挖掘 神经网络 最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，乔文生.TBM主<span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，乔文牛．TBMr丰<span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>【J】，<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(6)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            25—3420．马怀祥，王霁红，门汝斌等．基于虚拟仪器的盾构机振动检测系统[J]，桥隧机械&21．王满增，徐明新．TBM故障诊断专家系统的设计与开发【J】，建筑机械，2003(11)：22．<span class="g-font-color green">赵华，苏东，乔文牛．TBMr丰变速箱的状态监测与故障诊断【J】，建筑机械化，2003(6)：</span>23．刘砚菊．地铁盾构设备状态监测与故障诊断研究[D]，沈阳：沈阳理工大学，201030．田申，陈辉峻．试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全断面掘进机状态监测管理系统研究》<br><b>作者：</b>邹烨<br><b>分类号：</b>TU608<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宛山<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>工程机械 全断面掘进机 设备监测 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，【35】傅勤毅，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出版社，1986．【32】韩捷，张瑞林．旋转机械故障机理及诊断技术[M]．北京：机械工业出版社，【33】黄文虎，夏松波，刘瑞岩．设备故障诊断原理、技术及应用[M]．北京：科学出【34】<span class="g-font-color green">赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断[J]．建筑机械化，【35】傅勤毅，</span>张易程，应力军，等．滚动轴承故障特征的小波提取方法[J]．机械工【36】徐敏．信号处理与分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小波神经网络技术在齿轮箱轴承故障诊断中的应用》<br><b>作者：</b>雷萍<br><b>分类号：</b>TP18<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郜立焕<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>小波神经网络 齿轮箱 轴承故障诊断 滚动轴承 小波包分析 RBF神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">[9]<span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>.<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>.[10]韩亚丽.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .TBM故障诊断专家系统的设计与实现.计算机工[7]宋鹏举，张优云，董光能.基于Delphi的TBM故障诊断专家系统.机械工程[8]王满增，徐明新.TBM故障诊断专家系统的设计与开发.建筑机械.2003，11：<span class="g-font-color green">[9]赵华，苏东，乔文生.TBM主变速箱的状态监测与故障诊断.建筑机械化.[10]韩亚丽.</span>TBM状态监测与故障诊断.建筑机械.2003，9：30～34[11]公志波.基于Web的全断面掘进机施工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地铁盾构设备状态监测与故障诊断研究》<br><b>作者：</b>蒋庆<br><b>分类号：</b>TP277<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘砚菊<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>地铁建设 盾构挖掘机 状态监测 故障诊断 专家系统 模糊推理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>．[25】韩亚丽．TBM<span class="g-underline-text">状态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            周健等．TBM故障诊断专家系统的设计与实现．计算[22】宋鹏举，张优云，董光能．基于Delphi的TBM故障诊断专家系统．机械【23】王满增，徐明新．TBM故障诊断专家系统的设计与开发．建筑机械．2003，[24<span class="g-font-color green">]赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断．建筑机械化．[25】韩亚丽．TBM状态</span>监测与故障诊断．建筑机械．2003，9：30"-34【26】公志波．基于Web的全断面掘进机施工辅助                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MAS的盾构机故障诊断知识引擎系统的研究》<br><b>作者：</b>谈理<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘谨<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>MAS 隧道挖掘设备 盾构机 故障诊断 知识引擎系统 多Agent系统 集成知识库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].建筑机械化，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>。<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>。TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．建[3]张田，尹智雄，张学燕</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            黑色氧化颗粒达1/5，达严重磨损指标，检查发现截割部漏油，造成设备缺油运行。补油后恢复正常。参考文献：[1]胡邦喜．设备润滑基础[M]．北京：冶金工业出版社，2002．[2]<span class="g-font-color green">赵华。苏东，乔文生。TBM主变速箱的状态监测与故障诊断[J]．建[3]张田，尹智雄，张学燕</span>．采煤机故障报警与诊断决策支持系统的设作者简介：唐晓行(1957一)，江苏徐州人，副教授，硕士，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GJT112新型轮胎式推土机液压系统泄漏故障分析》<br><b>作者：</b>李晓红 盛显涛<br><b>作者单位：</b>聊城大学,山东,聊城,252059；解放军理工大学,工程兵学院,南京,210007<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P170—P173<br><b>页数：</b>4页<br><b>分类号：</b>TD562<br><b>机标分类号：</b>TU6 TQ0<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>轮胎式推土机 液压系统 泄漏<br><b>摘要：</b>以GJT112新型轮胎式推土机为例,分析了液压系统泄漏形式,产生的主要部位及原因,内泄漏的故障机理和泄漏故障的诊断方法,最后重点论述了液压系统泄漏故障预防与控制的方法和对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].建筑机械化，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">赵华</span>。<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>。TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J]．建[3]张田，尹智雄，张学燕</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            黑色氧化颗粒达1/5，达严重磨损指标，检查发现截割部漏油，造成设备缺油运行。补油后恢复正常。参考文献：[1]胡邦喜．设备润滑基础[M]．北京：冶金工业出版社，2002．[2]<span class="g-font-color green">赵华。苏东，乔文生。TBM主变速箱的状态监测与故障诊断[J]．建[3]张田，尹智雄，张学燕</span>．采煤机故障报警与诊断决策支持系统的设作者简介：唐晓行(1957一)，江苏徐州人，副教授，硕士，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《采煤机磨损状态监测技术研究》<br><b>作者：</b>唐晓行 李勇<br><b>作者单位：</b>中国矿业大学,机电学院,江苏,徐州,221008；徐州生物工程高等职业学校,江苏,徐州,221006<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P168—P170<br><b>页数：</b>3页<br><b>分类号：</b>TP306.3<br><b>机标分类号：</b>U46 TU5<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>采煤机 磨损监测 铁谱技术<br><b>摘要：</b>指出铁谱技术能有效地监测采煤机磨损状态,研究了旋转式铁谱定量技术,得出旋转式铁谱磨损烈度指数.分析了采煤机齿轮严重滑动磨损故障及磨损颗粒特征,制定了磨损状态判据,给出了采煤机齿轮磨损故障的监测实例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>.TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>[J].<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>，2003(06):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">赵华</span>，<span class="g-underline-text">苏东</span>，<span class="g-underline-text">乔文生</span>．TBM<span class="g-underline-text">主</span><span class="g-underline-text">变速</span><span class="g-underline-text">箱</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span><span class="g-underline-text">监测</span><span class="g-underline-text">与</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>．<span class="g-underline-text">建筑</span><span class="g-underline-text">机械</span><span class="g-underline-text">化</span>．上海大学硕十学位论文【</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            宋鹏举，周健等．TBM故障诊断专家系统的设计与实现．计算机181宋鹏举，张优云，董光能．基于Delphi的TBM故障诊断专家系统．机械工191王满增，徐明新．TBM故障诊断专家系统的设计与开发．建筑机械．2003，【10<span class="g-font-color green">]赵华，苏东，乔文生．TBM主变速箱的状态监测与故障诊断．建筑机械化．上海大学硕十学位论文【</span>11】韩亚丽．TBM状态监测与故障诊断．建筑机械．2003，9：30"--34【12】公志波．基于Web                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于专家知识的盾构故障诊断系统研制》<br><b>作者：</b>樊彬彬<br><b>分类号：</b>TP182<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘谨<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>隧道施工 盾构 专家知识 故障诊断系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">赵华</span>，<span class="g-font-color red">苏东</span>，<span class="g-font-color red">乔文生</span>.TBM<span class="g-font-color red">主</span><span class="g-font-color red">变速</span><span class="g-font-color red">箱</span>的<span class="g-font-color red">状态</span><span class="g-font-color red">监测</span>与<span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span>[J].<span class="g-font-color red">建筑</span><span class="g-font-color red">机械</span><span class="g-font-color red">化</span>，2003(06):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">机械：</span>呆板 机器</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">建筑：</span>修建 修筑  构筑</li><li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
