﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>徐牧. 基于SVM的变压器故障诊断研究[D].安徽理工大学，2017</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.油浸式电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[D].南京<span class="g-underline-text">理工大学</span>，2012.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .华北电力大学，2013.[2]贾德军，唐勇，崔学刚.电力变压器的故障判断与处理[J].技术与市[3]李琰琰<span class="g-font-color green">.油浸式电力变压器故障诊断的研究[D].南京理工大学，2012.</span>[4]王伟.油浸式电力变压器故障诊断技术的研究[D].山东                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《35kV变电站变压器的故障维护》<br><b>作者：</b>郭裕云<br><b>作者单位：</b>广东电网梅州蕉岭供电局 广东梅州 514100<br><b>参考文献：</b>5篇<br><b>页码：</b>P156—P156<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>变电站 变压器 故障维护 措施<br><b>摘要：</b>变压器作为电力运行中的重要设备起着电能传输、电压转换的重要职能。变压器在运行过程中一旦产生故障有可能直接造成国家财产损失、人员伤亡等。因此，加强对变压器故障的诊断与维护工作，能有效确保整个电力系统安全运行。基于变压器的重要性，本文主要浅析了35kV变压器的常见故障，并对重点、常见故障进行了分析与研究，并提出了相关的解决措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM的<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">57]许永建.<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>技术<span class="g-underline-text">研究</span>[D].南京<span class="g-underline-text">理工大学</span>，2010</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的应用[J].电力系统自动[56]高权.电力变压器故障分析与诊断[D].华北电力大学(河北)，2009.[<span class="g-font-color green">57]许永建.变压器故障诊断技术研究[D].南京理工大学，2010</span>.[58]梁国栋.电力变压器故障的工程分析与研究[D].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于电流比变化量的电力变压器内部匝间短路保护方法》<br><b>作者：</b>王嫱<br><b>分类号：</b>TM403.5<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周永忠<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电力变压器 匝间短路 故障诊断 电流比 保护判据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.油浸式电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[J].南京<span class="g-underline-text">理工大学</span>，2012[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也就不能很好的进行处理，我们还需要不断的创新，更好的对油浸式变压器的故障进行诊断。参考文献[1]李琰琰<span class="g-font-color green">.油浸式电力变压器故障诊断的研究[J].南京理工大学，2012[</span>2]曾丽平.油浸式电力变压器故障诊断的研究[J].中南大学，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《油浸式电力变压器故障诊断的研究》<br><b>作者：</b>王文昊<br><b>作者单位：</b>国家广电总局东南维护中心,350007<br><b>参考文献：</b>3篇<br><b>页码：</b>P121—P121,122<br><b>页数：</b>2页<br><b>分类号：</b>TM407<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>油浸式变压器 故障诊断 研究<br><b>摘要：</b>随着社会科技的不断发展，人们对用电量的需求不断的增加，在电力系统中变压器是十分重要的设备，也保证电力系统正常运行的基础设施。然而对变压器故障的诊断方法也就是尤为重要，是保证电力系统正常运行的主要方法，对于以前传统的变压器的比值进行研究和各种智能诊断方法的分析，对于诊断的编发和方法不完整，同时在对故障处理的时候系统故障对应太过绝对。本文针对油浸式电力变压器故障诊断进行研究，通过对传统比值法和各种智能诊断方法编码进行分析，将现代的科学技术运用到诊断中，并找到切实可行的方法，保证诊断结果的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">李琰琰．油浸式电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[D]．南京<span class="g-underline-text">理工大学</span>，2015</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            好变压器的故障诊断工作，并采取必要的检修技术。参考文献[1]张志友．35kV油浸式电力变压器故障诊断及检修技术[2]<span class="g-font-color green">李琰琰．油浸式电力变压器故障诊断的研究[D]．南京理工大学，2015</span>．[3]刘方华．关于35kV中小型油浸式变压器绕组结构改进的探讨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《35kV油浸式电力变压器故障诊断及检修技术探讨》<br><b>作者：</b>徐浩桉<br><b>作者单位：</b>隆林供电有限公司,广西百色,533400<br><b>参考文献：</b>7篇<br><b>页码：</b>P75—P76<br><b>页数：</b>2页<br><b>分类号：</b>TM41<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2016年14期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>35kV油浸式电力变压器 故障诊断 瓦斯保护动作 检修技术 电力系统<br><b>摘要：</b>在电力系统运行中,变压器是极为重要的设备.要确保变压器稳定运行,就要做好变压器运行的评估工作,分析变压器的运行故障,并提出有效的解决措施,特别是瓦斯动作出现异常动作更需要格外关注.文章针对35kV油浸式电力变压器的故障诊断及检修技术展开了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. <span class="g-underline-text">基于</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽理工大学，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">基于</span>关联规则<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].华北电力大学(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            D].中南大[49]欧意文.电力变压器在线监测与综合诊断系统研究与开发[D].长安大学，2011.[50]丁茜<span class="g-font-color green">.基于关联规则的变压器故障诊断研究[D].华北电力大学(</span>保[51]钱雪峰.粗糙集理论在变压器故障诊断中的应用研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变压器状态监测与故障诊断系统研究与实现》<br><b>作者：</b>吴想<br><b>分类号：</b>TM407<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电力变压器 状态监测 故障诊断 灰色模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机<span class="g-underline-text">的</span>油浸式<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].长沙<span class="g-underline-text">理工大学</span>，[3]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1]刘金辉.电力变压器故障监测与电容器保护系统研究[D].天津大学，2009：12-13.[2]华丁剑.基于支持向量<span class="g-font-color green">机的油浸式变压器故障诊断研究[D].长沙理工大学，[3]</span>张远.电力变压器继电保护动作行为仿真分析系统[D].湖南大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力变压器故障分析与电容器保护系统分析》<br><b>作者：</b>魏剑啸<br><b>作者单位：</b>许继变压器有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P88—P88<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国化工贸易》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1674-5167<br><b>关键词：</b>电力变压器 故障 电容器 保护监测系<br><b>摘要：</b>电力变压器是整个电力系统当中最为重要的设备之一，价格比较昂贵，电力变压器在电力系统当中起着非常关键的功能和作用，它在运行工作过程中的安全性和可靠性，会直接影响着整个电力系统的运行完整性。本文以电力变压器故障及电容器保护系统为研究对象，探究并找寻电力系统中电力变压器的相关故障，以及分析其故障原因，进而做好对电容器的保护工作。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span>诊断研究[D].<span class="g-underline-text">安徽</span><span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图像<span class="g-underline-text">的</span>电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">的</span>在线检测[D].<span class="g-underline-text">安徽</span><span class="g-underline-text">理工大学</span>，2014</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参考文献[1]马志鹏.大型电力变压器油中特征气体拉曼光谱检测及信号分析研究[D].重庆理工[2]李文芳.基于红外<span class="g-font-color green">图像的电力变压器故障的在线检测[D].安徽理工大学，2014</span>.[3]陈风玲.SS4G型电力机车故障诊断系统的研究[D                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力变压器常见故障分析》<br><b>作者：</b>韩晓伟<br><b>作者单位：</b>保定市保变电气股份有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P2276—P2276<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>电力变压器 变压器故障 故障诊断<br><b>摘要：</b>近年来，电力系统的规模和容量不断增大，对于变压器可靠供电和安全运行要求较高，变压器电力系统配电和输电的重要设备，一旦变压器发生运行故障，会对电力系统运行状态产生严重影响。通过采用科学合理的故障诊断方法和先进技术，快速诊断变压器故障位置和元器件，及时检修和维护，减少停电损失，推动我国电力系统的可持续发展。鉴于此，本文对电力变压器的常见故障进行了分析探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span>诊断研究[D].<span class="g-underline-text">安徽</span><span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图像<span class="g-underline-text">的</span>电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">的</span>在线检测[D].<span class="g-underline-text">安徽</span><span class="g-underline-text">理工大学</span>，2014</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，08:2279-[2]张利伟.油浸式电力变压器故障诊断方法研究[D].华北电力大学，2014.[3]李文芳.基于红外<span class="g-font-color green">图像的电力变压器故障的在线检测[D].安徽理工大学，2014</span>.澽                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力变压器运行状态下振动特性研究》<br><b>作者：</b>程旭博<br><b>作者单位：</b>特变电工股份有限公司新疆变压器厂 新疆 831100<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2016年19期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>电力变压器 运行状态 振动特性<br><b>摘要：</b>电力变压器是电力系统中的重要设备,其稳定运行对保证电网安全意义重大,但实际运行中的变压器会不可避免地发生各种故障.若变压器绕组发生变形,将导致变压器的绝缘性能和机械性能下降,进而使变压器发生故障.振动分析法能够在线监测绕组变形,但诊断判据中的理论依据尚且不够充足.因此,必须对变压器进行深入且全面的振动理论研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽理工大学，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].武汉：华中科技大学，2012</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2004年度110kV及以上变压器事故统计分[2]严莉，王维建，周东华.变压器故障诊断的油色谱分析[3]吴松.基于声学特征<span class="g-font-color green">的变压器故障诊断研究[D].武汉：华中科技大学，2012</span>.[6]侯温良.振动噪声判别机器故障—谱相关法[J]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可听声的变压器故障诊断技术综述》<br><b>作者：</b>谢荣斌 薛静 张霖 申峻 徐舒蓉 赵莉华<br><b>作者单位：</b>贵州电网有限责任公司贵阳供电局,贵州,贵阳 550001；四川大学电气信息学院,四川, 成都 610065<br><b>参考文献：</b>28篇<br><b>页码：</b>P55—P61<br><b>页数：</b>7页<br><b>分类号：</b>TM406<br><b>期刊名称：</b>《宁夏电力》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1672-3643<br><b>关键词：</b>变压器 故障诊断 可听声 特征量提取<br><b>摘要：</b>针对变压器故障类型判断及故障预警问题,从信号采集、信号消噪、特征量提取、故障诊断4个方面综述了基于可听声的变压器故障诊断技术研究的新进展,对其诊断效果及研究动向进行分析和展望.研究结果表明:该技术在(1)变压器可听声产生机理研究及故障原因与趋势预测;(2)变压器声信号的消噪技术及频谱分析;(3)振动声信号的专家智能分析系统的研究方面具有广阔的发展前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>油浸式<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>及定位<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[D].昆明<span class="g-underline-text">理工大学</span>，2014</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，有助于实现系统电压数值调控的均衡性，建立更加“安全、高效、优质”的供电传输服务。参考文献[1]徐晓龙.基于SVM<span class="g-font-color green">的油浸式变压器故障诊断及定位的研究[D].昆明理工大学，2014</span>.[2]孙文仲.电力变压器的高压试验及故障诊断方法与研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电气试验在变压器故障分析中的应用》<br><b>作者：</b>王雪<br><b>作者单位：</b>国网冀北电力有限公司承德供电公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P277—P277<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>变压器 电气试验 故障分析 应用<br><b>摘要：</b>随着社会用电量大幅度增长，变压器承载的电压调度荷载也日益扩大，导致变压器设备故障率明显增加。通过电气试验可以实现变压器故障的一体化处理，按照设定数据执行可行的方案，不仅掌握了变压器性能变化状态，也实现了故障分析结果的标准化，从而提高了变压器结构性能的稳定性。鉴于此，本文对变压器故障中电气试验的应用进行了分析探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>研究[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">融合技术在<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>中<span class="g-underline-text">的</span>应用[D].华东<span class="g-underline-text">理工大学</span>，2013</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究[D].华北电力大学，2013.[8]刘涛.信息融合算法及其应用研究[D].南京邮电大学，[9]王健.信息<span class="g-font-color green">融合技术在变压器故障诊断中的应用[D].华东理工大学，2013</span>.[10]乔悦.智能信息融合技术在变压器故障诊断中的应用研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《重庆电力公司：GIS同频同相耐压试验技术研发成功》<br><b>页码：</b>P25—P25<br><b>页数：</b>1页<br><b>期刊名称：</b>《农村电气化》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1003-0867
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽理工大学，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">的</span>干式<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法<span class="g-underline-text">研究</span>[D].天津工业大学，2016</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文献：[1]朱晶晶.干式变压器运行状态与绝缘寿命评估方法研究[D].太原理工大学，2016.[2]高立业.基于软测量<span class="g-font-color green">技术的干式变压器故障诊断方法研究[D].天津工业大学，2016</span>.[3]本刊编辑部.干式变压器故障分析及干式变压器的比较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《干式变压器击穿问题分析与处理》<br><b>作者单位：</b>中核华誉工程有限责任公司江苏南京211161<br><b>参考文献：</b>5篇<br><b>页码：</b>P3703—P3703<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2017年15期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>干式变压器 击穿故障 原因 应对措施<br><b>摘要：</b>随着科技水平的提升，各种先进的设备与技术运用到电力生产运输当中，加大的提高了电力资源的生产质量，其中尤以干式变压器的使用效果显著。但就当前干式变压器的使用情况来看，存在较为严重的击穿问题，影响到其功能的发挥。鉴于此，本文以某厂干式变压器具体故障为例，对击穿故障及应对措施进行分析，以供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM的变压器<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">绕组及铁心状态监测与<span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>方法<span class="g-underline-text">研究</span>[D].西安<span class="g-underline-text">理工大学</span>，2010</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            诸兵.基于短路电抗分析的变压器绕组变形在线诊断[D].西南交通大学，2007.[5]洪刚.基于振动法的变压器<span class="g-font-color green">绕组及铁心状态监测与故障诊断方法研究[D].西安理工大学，2010</span>.基于振动的电力变压器绕组变形故障诊断方法冯全亮(山西省忻州供电公司                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于振动的电力变压器绕组变形故障诊断方法》<br><b>作者：</b>冯全亮<br><b>作者单位：</b>山西省忻州供电公司,山西忻州,034000<br><b>参考文献：</b>5篇<br><b>页码：</b>P182—P182<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>振动 电力变压器绕组变形 故障诊断方法<br><b>摘要：</b>随着我国社会经济的快速发展，社会经济活动对能源供应的稳定性和可靠性有更高的要求，受这一要求的指导在电力供应系统运行过程中起到基础作用的变压器故障和故障诊断方法受到电力供应领域的广泛关注，本文从振动的角度出发，结合电力变压器绕组变形故障的实际，对基于振动的电力变压器绕组变形故障诊断方法进行简要的分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span>故障诊断<span class="g-underline-text">研究</span>[D].安徽<span class="g-underline-text">理工大学</span>，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">遂溪供电局电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span>状态检修<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>[D].华南<span class="g-underline-text">理工大学</span>，2012</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机遇，大型电力变压器的检修和运行维护技术不断向着智能化、自动化的方向发展，前景十分广阔。【参考文献】1.李华轩.<span class="g-font-color green">遂溪供电局电力变压器状态检修的研究[D].华南理工大学，2012</span>2.张春旭.烟台供电公司状态检修项目管理的研究[D].华北电力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型电力变压器的检修与运行维护》<br><b>作者：</b>韩举<br><b>作者单位：</b>天津军粮城发电有限公司<br><b>参考文献：</b>8篇<br><b>页码：</b>P66—P66,67<br><b>页数：</b>2页<br><b>机标分类号：</b>TQ0 TP3<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>电力技术 变压器 设备检修 运行维护<br><b>摘要：</b>基于大型电力变压器对电网运行的重要作用，我国一直十分重视对大型电力变压器的检修和运行维护。本文结合笔者自身工作实践，简介了我国电力变压器的检修和运行维护技术的发展，分析了大型电力变压器的状态检修和运行维护技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. 基于SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>研究[D].安徽理工大学，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">理论<span class="g-underline-text">的</span>电力<span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>技术[D].吉林：吉林大学，2007</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -79.@@[7]宋强，李菲，张运素，等.基于灰关联熵法的电力变压器故障@@[8]郑蕊蕊.基于灰色系统<span class="g-font-color green">理论的电力变压器故障诊断技术[D].吉林：吉林大学，2007</span>.@@[9]曹建，范竞敏，丁家峰，等.改进的灰熵关联                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GC-FD分析及GM(1,N)模型预测的变压器故障监测与保护》<br><b>作者：</b>陈冬霞 石辉<br><b>作者单位：</b>广东电网公司东莞供电局,广东东莞,523008；湖南省电力公司调度通信局,湖南长沙,410007<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P36—P40<br><b>分类号：</b>TM407<br><b>机标分类号：</b>F32 F20<br><b>期刊名称：</b>《广东电力》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1007-290X<br><b>关键词：</b>灰关联-模糊距离综合分析 色谱气体浓度预测 GM(1,N)模型 主动保护<br><b>摘要：</b>提出基于灰关联(grey connection,GC)-模糊距离(fuzzy distance,FD)综合分析以及GM(1,N)模型的色谱气体浓度预测的变压器故障监测与保护体系的实现方法.根据变压器在线监测的现状和实时保护的需要,提出变压器故障前主动保护的思路.在GM(1,N)建模获取色谱气体近期预测数据的基础上,综合静态灰关联分析、动态灰关联分析和模糊距离分析,提出把综合关联系数用于变压器故障准确预报,并将试调整数据回代GM(1,N)模型进行故障再预测,确定应对故障的调整措施和数据.该体系能准确可靠地预报并帮助解除变压器故障,适于软件实现并配合变压器主保护,算例分析表明了体系的实用性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">徐牧. <span class="g-underline-text">基于</span>SVM<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span><span class="g-underline-text">研究</span>[D].安徽理工大学，2017</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">基于</span>DGA<span class="g-underline-text">的</span><span class="g-underline-text">变压</span><span class="g-underline-text">器</span><span class="g-underline-text">故障</span><span class="g-underline-text">诊断</span>算法<span class="g-underline-text">研究</span>[D]:[硕士学位论文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012.[53]秦丽伟.基于智能信息融合的油浸式电力变压器故障诊断[D]:[硕士学位论文].山东:山东[54]张明慧<span class="g-font-color green">.基于DGA的变压器故障诊断算法研究[D]:[硕士学位论文</span>].安徽：安徽理工大学.[55]中国电力科学研究院.DL/T                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能算法在油浸式变压器故障诊断中的应用研究》<br><b>作者：</b>李本锌<br><b>分类号：</b>TM407<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄江平<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>变压器 故障诊断 支持向量机 贝叶斯网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">徐牧. 基于SVM的<span class="g-font-color red">变压</span><span class="g-font-color red">器</span><span class="g-font-color red">故障</span><span class="g-font-color red">诊断</span><span class="g-font-color red">研究</span>[D].安徽<span class="g-font-color red">理工大学</span>，2017</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">诊断：</span>确诊</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
