﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>罗雨滋，付兴宏.数据挖掘ID3决策树分类算法及其改进算法[J].计算机系统应用，2013，22(10):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">应用</span>，2013，22(10):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的综述[J].电子技术与软件工程，2015，4(8):204-205.[30]韩家炜，坎伯(Kamber，M.)等.数据挖掘:概念与技术，第3版[M].机械工业出版社，2012.[31]<span class="g-font-color green">罗雨滋，付兴宏.数据挖掘ID3决策树分类算法及其改进算法[J].计算机系统应用，2013，22(10):</span>136-[32]黄雯.数据挖掘算法及其应用研究[D].南京邮电大学，2013.[33]王苗，柴瑞敏.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《优化的ID3算法在酒店客房续费问题中的应用》<br><b>作者：</b>刘力<br><b>分类号：</b>F719.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董跃华<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据挖掘 决策树算法 ID3算法 多值偏向 酒店客房续费
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">16]<span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">应用</span>，2013(10):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1):48-55.[14]王国平.IBMSPSSModeler数据与文本挖掘实战[M].清华大学出版社，2014.[15]徐延强.基于数据挖掘的网络学习行为[J].计算机光盘软件与应用，2012(21):285-285.[<span class="g-font-color green">16]罗雨滋，付兴宏.数据挖掘ID3决策树分类算法及其改进算法[J].计算机系统应用，2013(10):</span>136-138.[18]罗妤.聚类数据挖掘在商场中的应用及K-means聚类算法改进研究[D].重庆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hadoop平台的电信养卡研究与分析》<br><b>作者：</b>吕智超<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张理云<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据挖掘 养卡用户 Hadoop平台 电信运营商
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>．<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J】．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">应用</span>，11．周炜奔，石跃祥．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经济，2007(12)：46—484．王晓佳，杨善林，陈志强．大数据时代下的情报分析与挖掘技术研究一一电信客户流5．张玉龙，李志峰，赵勋．对4G移动通信技术应用与发展的展望【J】．信息通信，2013，lO<span class="g-font-color green">．罗雨滋，付兴宏．数据挖掘ID3决策树分类算法及其改进算法[J】．计算机系统应用，11．周炜奔，石跃祥．</span>基于密度的K—means聚类中心选取的优化算法【J]．计算机应用研12．胡绿慧，任玉兰，何振林．基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进K-means及决策树算法的电信客户流失预测分析研究》<br><b>作者：</b>王杰<br><b>分类号：</b>F626.5<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何明祥<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电信企业 客户流失预测模型 聚类算法 决策树算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span>机系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">罗雨滋</span>，<span class="g-underline-text">付兴宏</span>．<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>叽<span class="g-underline-text">计算</span>一无育有无有有无有有有一一一一无无无无</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求查询出所需数据。参考文献[1】杨彦维．基于数据挖掘的犯罪行为分析应用研究阱北京：北京工业大学硕士论文"/007．[2】王梦雪，数据挖掘综述Ⅱl软件导报，2013，12(1卿135-137．【3】<span class="g-font-color green">罗雨滋，付兴宏．数据挖掘ID3决策树分类算法及其改进算法叽计算一无育有无有有无有有有一一一一无无无无</span>毛无王盔监|垂惦懒鞣憾懒懈；|||垂懒堂；苗彬蚓蚓埘彬蚓制彬i舀旺                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在人员文档管理系统中的应用》<br><b>作者：</b>钟英杰<br><b>作者单位：</b>海军工程大学,湖北武汉,430033<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2016年31期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>数据库 信息检索 数据挖掘 决策树<br><b>摘要：</b>数据库系统作为现代社会重要的信息储存模式,越来越广泛地应用到各个领域.人员文档管理系统就是一款使用了数据库技术的管理软件.其大大提到了文档管理的效率和精度,但随着其中数据量越来越大,信息检索变得越来越困难,尤其是在进行多条件复杂模糊选择时更是如此.有鉴于此,本文提出了将数据挖掘技术应用到人员文档管理系统中去,利用相关算法生成决策树,从而为相关人事部门选人用人提供依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.数据挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span>及其改进<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统<span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，张问银，梁永全.基于贝叶斯方法的<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>.2005，25(12):[14]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            李旗号.粗糙集在决策树优化中的应用[J].系统工程学报.2001，4(6):289-295.[11]洪家荣，丁明峰，李原星.一种新的决策树归纳学习算法[J].计算机学报.1995，[12]樊建聪<span class="g-font-color green">，张问银，梁永全.基于贝叶斯方法的决策树分类算法[J].计算机应用.2005，25(12):[14]</span>尤南.数据挖掘技术综述[J].信息科学.2008，12(1):25-44.[15]解正安.数据挖掘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树分类算法的Web文本分类研究》<br><b>作者：</b>林炎钟<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴陈<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.数据挖掘ID3决策树分类<span class="g-underline-text">算法</span>及其<span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统<span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">曲开社，成文丽，王俊红.ID3<span class="g-underline-text">算法</span>的一种<span class="g-underline-text">改进</span>方法[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程与<span class="g-underline-text">应用</span>，2003，39(25):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度和MID3决策树改进方法[J].计算机工程与应用，2011，47(27):155-157.[12]刘小虎，李生.决策树的优化算法[J].软件学报，1998，9(10):797-799.[13]<span class="g-font-color green">曲开社，成文丽，王俊红.ID3算法的一种改进方法[J].计算机工程与应用，2003，39(25):</span>104-107.[责任编校:张永军]第1期王永梅，等:改进决策树算法在水环境质量评价中的应用39                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进决策树算法在水环境质量评价中的应用》<br><b>作者：</b>王永梅 肖中新<br><b>作者单位：</b>安徽农业大学 信息与计算机学院,合肥,230036；安徽省环境监测中心站,合肥,230061<br><b>参考文献：</b>13篇<br><b>页码：</b>P35—P39<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R28 O4<br><b>基金项目：</b>安徽省教育厅自然科学研究重点项目(KJ2013Z079)<br><b>期刊名称：</b>《合肥学院学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-162X<br><b>关键词：</b>决策树 ID3算法 用户兴趣度 MID3算法 质量评价<br><b>摘要：</b>根据淮河某流域连续三年来的水质监测数据，结合用户兴趣度和MID3算法对ID3决策树算法进行改进，并将改进的决策树算法运用于水质评价，建立了淮河某流域水质量评价模型，实现了对水环境质量的评估和决策支持。实验结果表明，改进算法所建立的决策树精确度高、树型结构简单，生成的规则简便、准确，更加符合实际情况，对水环境质量可以作出更为客观、合理的评价，具有一定的实用价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.数据挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span>及其<span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统<span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，【10]屈志毅，周海波．<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span>的一种<span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J】．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2008，28(6)：【</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            决策，[8]陆秋，程小辉．基于属性相似度的决策树算法【J】．计算机工程，2009，35(6)：82—84【9】韩松来，张辉，周华平．基于关联度函数的决策树分类算法【J】．计算机应用，2005<span class="g-font-color green">，【10]屈志毅，周海波．决策树算法的一种改进算法[J】．计算机应用，2008，28(6)：【</span>11】叶明全，胡学钢．一种基于灰色关联度的决策树改进算法…．计算机工程与应用，【13]-王熙照，董彦军．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树算法研究及在查询接口发现中的应用》<br><b>作者：</b>胡道京<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘全<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>决策树 等预测能力 均欧氏距离 多值偏向 查询接口 学习算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span><span class="g-underline-text">及其</span>改进<span class="g-underline-text">算法</span>[J].计算机系统<span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1]戴艳丽.分析<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>中<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span><span class="g-underline-text">应用</span>[J].[2]马强.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>中<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span>的优化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要学会利用数据的相关属性对其进行分门别类的筛选，找出适合该信息的决策树。决策树算法能够简洁明了、提高计算机的效率，进而能够在计算机配置较低的情况下，能够减少资源的浪费快速地生成决策树。参考文献[<span class="g-font-color green">1]戴艳丽.分析数据挖掘中决策树算法及其应用[J].[2]马强.数据挖掘中决策树算法的优化</span>应用研究[J].[3]李迎春.数据挖掘中决策树分类算法的研究[D].湖南师范大学，2015.[4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中决策树算法的应用研究》<br><b>作者：</b>陈火荣<br><b>作者单位：</b>罗定职业技术学院,广东 罗定,527200<br><b>参考文献：</b>5篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>数据挖掘 决策树 策略<br><b>摘要：</b>在数据挖掘中决策树方式是一种分类方法,决策树像是一个树形结构,在数据挖掘过程中要对其进行一定的测试,每个决策树上都有节点,每个节点就代表着类别.人们可以利用决策树来对数据进行分门别类,按照模型中属性测试结果找到合适的路径,然后把叶节点属性值进行记录得出最后的分类结果.阐述了决策树的基本概念,利用决策树算法挖掘数据,针对不同的算法选出最佳的方案,给相关人员提出合理化建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span>及其改进<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统<span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">韩慧，毛峰，王文渊.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>中<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span>的最新进展[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>研究.2004，[58]王钰，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一新，叶东毅.知识约简的差别矩阵启发式算法[J].福州大学学报.2000，25(3)：[56]谢志鹏，张卿.基于粗糙集合理论的决策树生成[J].计算机工程与应用.2000，21(5)：[57]<span class="g-font-color green">韩慧，毛峰，王文渊.数据挖掘中决策树算法的最新进展[J].计算机应用研究.2004，[58]王钰，</span>苗夺谦，周育键.关于Roughset理论与应用综述[J].模式识别与人工智能.1996，[59]王峥琦.基于决策树算法的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集决策树分类算法的改进与研究》<br><b>作者：</b>钟喆<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石跃祥<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据挖掘 分类算法 决策树 粗糙集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span>及其<span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span>机系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">刘飞，等.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>中<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span>的研究与<span class="g-underline-text">改进</span>[J]，<span class="g-underline-text">计算</span>[2]王国胤，于洪，杨大春.基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法的改进方法，利用两次计算平均熵的方式，提高了该算法的性能。改进后的C4.5决策树算法是系统数据挖掘的核心，希望此改进技术能对今后的工作有所帮助。参考文献[1]但小容，陈轩恕，<span class="g-font-color green">刘飞，等.数据挖掘中决策树分类算法的研究与改进[J]，计算[2]王国胤，于洪，杨大春.基于</span>条件信息熵的决策表约简[J].软件导[3]刘红岩，陈剑，陈国青.数据挖掘中的数据分类算法综述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树算法及其改进》<br><b>作者：</b>蔡星<br><b>作者单位：</b>湖南大学；湖南第一师范学院 湖南长沙 410205<br><b>参考文献：</b>4篇<br><b>页码：</b>P40—P40,45<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>C 4.5决策树 算法 熵 平衡因子<br><b>摘要：</b>该文对传统的C 4.5决策树数据挖掘算法进行了改进，提出了一种双重熵平均决策树算法。传统的C 4.5决策树算法易出现无意义分枝，过度拟合等问题，针对该类问题，基于双重熵平均决策树算法，通过两次对样本子集熵平均值的计算、排序、合并处理，得到修正后的属性信息增益，并以此作为属性选择的依据，从而解决了传统C 4.5决策树算法可解释性差、易产生碎片等问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.数据挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span><span class="g-underline-text">及其</span>改进<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程设计，[3]杨学兵．<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span>核心技术[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>技术与发展，2007，17[4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            呈现出线性增长趋势，即样本集越大，效果越明显.参考文献:[1]邹媛．基于决策树的数据挖掘算法的应用与研究[J]．科学技术与工[2]孙爱东，朱梅阶．基于属性值的ID3算法改进[J]．<span class="g-font-color green">计算机工程设计，[3]杨学兵．决策树算法及其核心技术[J]．计算机技术与发展，2007，17[4</span>]鲁为，王枞．决策树算法的优化与比较[J]．计算机工程，2007，33[5]李道国．决策树剪枝算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ID3分类及其剪枝算法研究》<br><b>作者：</b>刘冲 杨磊 李娜<br><b>作者单位：</b>柳州市妇幼保健院 计算机中心,广西 柳州,545000<br><b>参考文献：</b>7篇<br><b>页码：</b>P33—P34<br><b>页数：</b>2页<br><b>分类号：</b>TP312<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>ID3 分类算法 决策树 剪枝算法<br><b>摘要：</b>分类是数据挖掘的一个重要课题。分类的目的是建立一个分类模型，该模型能把数据库中的数据项映射到给定类别中的某一个利用该模型形成分类规则并预测未来数据趋势[1]。决策树归纳是经典的分类算法，构建决策树模型算法中最有影响力的方法是 ID3算法。针对 ID3算法缺点，使用预剪枝和后剪枝相结合的办法处理决策树中的过学习情况，可生成一个更简单、更精确的决策树。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.<span class="g-underline-text">数据</span>挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span>及其<span class="g-underline-text">改进</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]黄爱辉，陈湘涛.<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>ID3<span class="g-underline-text">算法</span>的<span class="g-underline-text">改进</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程与[2]王威.基于<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>的<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对ID3算法的改进是成功有效的，改进算法不仅提高了决策树构造的效率，而且减少了ID3算法对取值较多的属性的依赖性，同时，使数据挖掘技术在实际应用中更加有效[5]。参考文献：[1<span class="g-font-color green">]黄爱辉，陈湘涛.决策树ID3算法的改进[J].计算机工程与[2]王威.基于决策树的数据</span>挖掘算法优化研究[D].成都:西南交通大学，2005．[3]曲开社，成文丽，王俊红.ID3算法的一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘算法ID3的改进研究》<br><b>作者：</b>赵永晖<br><b>作者单位：</b>浙江广厦建设职业技术学院,浙江 东阳,322100<br><b>参考文献：</b>5篇<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 U28<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>决策树 ID3算法 数据挖掘<br><b>摘要：</b>ID3算法是应用最多的决策树生成算法，针对该算法执行效率不高以及取值偏向性的缺点，提出了一种通过降低求信息熵的计算时间和设置权值的改进算法。理论分析和实验结果表明，改进算法在准确度和执行效率方面都比ID3算法更高。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span>及其改进<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统<span class="g-underline-text">应用</span>，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">唐华松，姚耀文．<span class="g-underline-text">数据</span><span class="g-underline-text">挖掘</span>中<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span>的探讨[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>研究，2001(8)：18-19.型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的不断提出与完善，使得神经网络在数据挖掘中的应用越来越为广大使用者所青睐。目前，神经网络常被用①马秀红，宋建社，董晟飞．数据挖掘中决策树的探讨[J]．计算机工程与应用，2004(1)：185.②<span class="g-font-color green">唐华松，姚耀文．数据挖掘中决策树算法的探讨[J]．计算机应用研究，2001(8)：18-19.型</span>，或者使用不同的技术得到多个模型，这需要根据评价标准来比较这库的结构、面包`数Java据仓库和数据挖掘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《数据仓库和数据挖掘》<br><b>作者：</b>苏新宁 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-302-12648-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.<span class="g-underline-text">数据</span>挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span>及其改进<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种基于纵向划分<span class="g-underline-text">数据</span>集的并行<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span><span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程与科学，2004，26[12]吕爽，陈</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并行化方式。参考文献:[9]薛峙.基于PVM的SLIQ算法的并行化研究[D].重庆:重庆大学，2003.[10]魏红宁.基于SPRINT方法的并行决策树分类研究[J].计[11]严胜祥，吴绍春，吴耿锋，等.<span class="g-font-color green">一种基于纵向划分数据集的并行决策树分类算法[J].计算机工程与科学，2004，26[12]吕爽，陈</span>高云，吴晓，等.基于主从模式的并行决策树算法研究[J].西南民族大学学报:自然科学版，2007，33[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SPMD的C4.5并行决策树加速分析》<br><b>作者：</b>张莹 毕卓<br><b>作者单位：</b>上海大学 机电工程与自动化学院,上海,200072<br><b>参考文献：</b>17篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TP301<br><b>基金项目：</b>上海市科技计划基金(097,007,14000)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>C4. 5 并行 决策树 MATLAB<br><b>摘要：</b>决策树分类方法是解决数据挖掘、模式识别中分类任务的有效方法，然而，在大规模的数据集上运行时，其运行效率受到严重影响。文中选取决策树的代表算法C4.5算法为研究对象，利用算法固有的并行性对其进行优化研究。文中利用MATLAB实现串行的C4.5决策树，并对构成该决策树的子函数进行运行时间分析，从而确定信息增益率计算的复杂性为限制算法速度的关键因素。针对此计算瓶颈，结合决策树算法在子节点分割以及最优分裂属性选择等方面的并行性，纵向划分数据，构建了并行的C4.5决策树，并利用MATLAB并行计算池功能以及SPMD设计实现。对并行后决策树运行时间验证结果表明，将C4.5决策树并行化后，并行决策树的构建时间显著缩短，实现了算法的加速。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.数据挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span>算法及其改进算法[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，2002:7.[3]栾丽华.<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">分类</span>技术研究[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程，2004，9:94-96.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了教务管理系统中的专业方向选择系统。参考文献：[1]白雪.决策树分类算法的研究及其在教学评估中的应用[J].[2]陈文伟，黄金才，赵新显著.数据挖掘技术[M].北京:工业大学出版社<span class="g-font-color green">，2002:7.[3]栾丽华.决策树分类技术研究[J].计算机工程，2004，9:94-96.</span>[4]李强.创建决策树算法的比较研究－ID3，C4.5，C5.0算法的[5]马瑜，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教务管理系统中数据挖掘技术的应用探究》<br><b>作者：</b>徐敏<br><b>作者单位：</b>福建华南女子职业学院,福建 福州,350007<br><b>参考文献：</b>6篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>分类号：</b>G471<br><b>期刊名称：</b>《教育教学论坛》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1674-9324<br><b>关键词：</b>数据挖掘 决策树 ID3算法<br><b>摘要：</b>教学管理决策在高校教育中是一项重要的工作.目前,高校内部运行的各种管理系统和各类数据库,已经积累了包括学籍管理系统、成绩管理系统在内的海量数据.本文主要研究如何采用数据挖掘技术在学院教务管理系统中,对海量数据进行发掘和应用,为人才培养提供比较客观的决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">罗雨滋，付兴宏.数据挖掘ID3<span class="g-underline-text">决策</span><span class="g-underline-text">树</span>分类<span class="g-underline-text">算法</span><span class="g-underline-text">及其</span>改进<span class="g-underline-text">算法</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>系统应用，2013，22(10):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．[6]杨学兵，张俊．<span class="g-underline-text">决策</span><span class="g-underline-text">树</span><span class="g-underline-text">算法</span><span class="g-underline-text">及其</span>核心技术[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>技术与发展，2007，17(1)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )：镐．51．[4]毛国君，段立娟，王实。等．数据挖掘原理与算法[M]．北京：清华大学出版社。2005．[5]邵峰晶，于忠清．数据挖掘原理与算法[M]．北京：中国水利水电出版社，2003<span class="g-font-color green">．[6]杨学兵，张俊．决策树算法及其核心技术[J]．计算机技术与发展，2007，17(1)：</span>43．45．(上接第37页)万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于决策树的文本分类研究》<br><b>作者：</b>田苗苗<br><b>作者单位：</b>吉林师范大学,信息技术学院,吉林,四平,136000<br><b>参考文献：</b>6篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>吉林省科技发展计划(20050523)<br><b>期刊名称：</b>《吉林师范大学学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1000-1840<br><b>关键词：</b>决策树 文本分类 C4.5<br><b>摘要：</b>本文对决策树数据挖掘方法进行分析和比较,并应用该分类方法对网页文本进行分类,仿真实验结果证明决策树算法在文本分类研究领域有着广阔的应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">罗雨滋</span>，<span class="g-font-color red">付兴宏</span>.<span class="g-font-color red">数据</span><span class="g-font-color red">挖掘</span>ID3<span class="g-font-color red">决策</span><span class="g-font-color red">树</span><span class="g-font-color red">分类</span><span class="g-font-color red">算法</span><span class="g-font-color red">及其</span><span class="g-font-color red">改进</span><span class="g-font-color red">算法</span>[J].<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">系统</span><span class="g-font-color red">应用</span>，2013，22(10):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">及其：</span>连同 偕同 随同 会同 伙同</li><li class="g-font-color green"><span class="g-font-color red">挖掘：</span>发掘  掘客</li><li class="g-font-color green"><span class="g-font-color red">改进：</span>好转 改善  有起色 上轨道 渐入佳境 日臻完善</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
