[Sensor1 = ?]
|---->(Sensor1 = 0.0):[Sensor4 = ?]
|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -1.0):[HZ = ?]
|---->|---->|---->(HZ = 0.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = -13.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 15.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 11.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 1.0):[HZ = ?]
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -9.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -12.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -19.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 19.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 7.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 1.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -12.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):[HZ = ?]
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 60.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 90.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 17.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -13.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -14.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -11.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 11.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -4.0):[Sensor4 = ?]
|---->|---->(Sensor4 = -6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -4.0):[HZ = ?]
|---->|---->|---->(HZ = 10.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -3.0):[HZ = ?]
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 12.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -14.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -5.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -12.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -15.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -10.0):【* CATEGORY = 0 *】
|---->(Sensor1 = -2.0):[Sensor3 = ?]
|---->|---->(Sensor3 = 1.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -3.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -1.0):[HZ = ?]
|---->|---->|---->(HZ = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 30.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 2.0):[HZ = ?]
|---->|---->|---->(HZ = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 50.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 11.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -4.0):[HZ = ?]
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = -2.0):[HZ = ?]
|---->|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 90.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -8.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor4 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -13.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 8.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 7.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 11.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -11.0):【* CATEGORY = 0 *】
|---->(Sensor1 = 2.0):[Sensor4 = ?]
|---->|---->(Sensor4 = -4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 11.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -1.0):[HZ = ?]
|---->|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 30.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[HZ = ?]
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 60.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 11.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -4.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 11.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -18.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -15.0):【* CATEGORY = 0 *】
|---->(Sensor1 = 4.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):[HZ = ?]
|---->|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -12.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -16.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -8.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -1.0):[HZ = ?]
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 7.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -14.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -20.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -11.0):【* CATEGORY = 0 *】
|---->(Sensor1 = -1.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -9.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 30.0):[Sensor3 = ?]
|---->|---->|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 8.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -12.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 1.0):[HZ = ?]
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 1.0):[Sensor2 = ?]
|---->|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 40.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -12.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -13.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 7.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 11.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -8.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -9.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -14.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -9.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 9.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -5.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -15.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -11.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -16.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -0.0):[Sensor3 = ?]
|---->|---->(Sensor3 = 0.0):[HZ = ?]
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -1.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -0.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 0.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = 1.0):[HZ = ?]
|---->|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 2.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 11.0):【* CATEGORY = 0 *】
|---->(Sensor1 = 8.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 16.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 10.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 5.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 16.0):[Sensor2 = ?]
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -17.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 17.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -9.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 14.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 13.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 5.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 7.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 9.0):[Sensor2 = ?]
|---->|---->(Sensor2 = -4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -3.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 0.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -10.0):【* CATEGORY = 0 *】
|---->(Sensor1 = -18.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 18.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 19.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -38.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -19.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 5.0):[Sensor3 = ?]
|---->|---->(Sensor3 = 1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -19.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -2.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -5.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 0.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 2.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -3.0):[HZ = ?]
|---->|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -19.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -5.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -10.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 12.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -9.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 5.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 15.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 10.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -6.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -11.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -1.0):[HZ = ?]
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 3.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -13.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -11.0):【* CATEGORY = 0 *】
|---->(Sensor1 = -20.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -10.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 11.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -15.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 20.0):[Sensor2 = ?]
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 21.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -21.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -11.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 16.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -14.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -10.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 11.0):[Sensor4 = ?]
|---->|---->(Sensor4 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 8.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -10.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 22.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -45.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 23.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 3.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 2.0):[HZ = ?]
|---->|---->|---->(HZ = 60.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 70.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -6.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 1.0):[HZ = ?]
|---->|---->|---->(HZ = 20.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -4.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -3.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 90.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 0.0):[HZ = ?]
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 12.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 6.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -17.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -9.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -13.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 7.0):[HZ = ?]
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -10.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -14.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -3.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 2.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 2.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 8.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -6.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -8.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -12.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 10.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -12.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):[HZ = ?]
|---->|---->|---->|---->(HZ = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(HZ = 60.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -3.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 10.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 13.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -16.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 5.0):[HZ = ?]
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -14.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -5.0):[HZ = ?]
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 50.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 10.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -10.0):【* CATEGORY = 0 *】
|---->(Sensor1 = 6.0):[Sensor2 = ?]
|---->|---->(Sensor2 = -6.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -2.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 8.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 12.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 6.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):[Sensor4 = ?]
|---->|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -24.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -12.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 12.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -6.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 4.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):[HZ = ?]
|---->|---->|---->(HZ = 20.0):[Sensor3 = ?]
|---->|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 40.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 60.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 90.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 70.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 0.0):[Sensor4 = ?]
|---->|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = -4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor4 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 6.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 9.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -13.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 12.0):[Sensor2 = ?]
|---->|---->(Sensor2 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -13.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 24.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 25.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 13.0):[Sensor3 = ?]
|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -11.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = -3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 7.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 10.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -13.0):[Sensor2 = ?]
|---->|---->(Sensor2 = -1.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -26.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 7.0):[Sensor4 = ?]
|---->|---->(Sensor4 = 1.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -8.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 2.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 3.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 8.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -4.0):[Sensor2 = ?]
|---->|---->|---->(Sensor2 = -9.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = 9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor4 = -14.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = -10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor4 = 15.0):【* CATEGORY = 0 *】
|---->(Sensor1 = -7.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 4.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -2.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 2.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -1.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -0.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 3.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 4.0):[HZ = ?]
|---->|---->|---->(HZ = 30.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 80.0):【* CATEGORY = 0 *】
|---->|---->|---->(HZ = 0.0):【* CATEGORY = 1 *】
|---->|---->|---->(HZ = 20.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 6.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 1.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -5.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 5.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 7.0):[Sensor3 = ?]
|---->|---->|---->(Sensor3 = 0.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -6.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -7.0):【* CATEGORY = 0 *】
|---->|---->|---->(Sensor3 = -4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = -10.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 10.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -14.0):[Sensor3 = ?]
|---->|---->(Sensor3 = -0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 0.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -12.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 4.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 1.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = -8.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 9.0):【* CATEGORY = 1 *】
|---->|---->(Sensor3 = 7.0):【* CATEGORY = 0 *】
|---->|---->(Sensor3 = 5.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -28.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 14.0):[Sensor2 = ?]
|---->|---->(Sensor2 = 0.0):【* CATEGORY = 0 *】
|---->|---->(Sensor2 = 3.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = 2.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -10.0):【* CATEGORY = 1 *】
|---->|---->(Sensor2 = -5.0):【* CATEGORY = 1 *】
|---->(Sensor1 = -15.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 15.0):【* CATEGORY = 1 *】
|---->(Sensor1 = 30.0):【* CATEGORY = 1 *】
