<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>论文题目</span>基于工业大数据的生产设备故障诊断</li>
                            <li><span>论文作者</span>张照博</li>
                            <li><span>论文时间</span>2018-5-17 14:56:26</li>
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文字数</span>23847</li>
                            <li><span>段落个数</span>422</li>
                            <li><span>句子个数</span>788</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5AFD279A0C129MXP7</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 15%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">15%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 13%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">13%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 9%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">9%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 11%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">11%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 4%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">4%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:6%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">6%</span>
                    </div>
                                        <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:4%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">4%</span>
                    </div>
                    

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2017</span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">硕博库1990-2017</span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2016</span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">1990-2016</span>
                                </p>
                            </li>
                                                <li>
                            互联网资源
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>788</span></span>
                <span>平均句长：<span>30字</span></span>
                <span>最大句长：<span>186字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <ul class="source-list decimal PL20">
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">3%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 3%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 西安电子科技大学 2015
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 钟福磊
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《工业大数据环境下的混合故障诊断模型研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《工业大数据环境下的混合故障诊断模型研究》<br><b>作者：</b>钟福磊<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>保宏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2005
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 郭夕敬
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《Hopf箭图与辫子Hopf代数》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《Hopf箭图与辫子Hopf代数》<br><b>作者：</b>郭夕敬<br><b>分类号：</b>O151.23<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张寿传<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Hopf箭图 路余代数 辫子Hopf代数 辫子张量范畴 左拟对偶</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2005
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 曹文胜
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《Clifford代数与Mobius群》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《Clifford代数与Mobius群》<br><b>作者：</b>曹文胜<br><b>分类号：</b>O174.51<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周叔子<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Mobius群 Klein群 Clifford代数 四元数</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2005
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 李浏兰
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《关于无穷维Mobius变换》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《关于无穷维Mobius变换》<br><b>作者：</b>李浏兰<br><b>分类号：</b>O174.51<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岚喆<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>无穷维Mobius变换 Clifford矩阵 双曲度量 通弦度量 双曲元素 严格抛物元素</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2007
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 潘发君
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《配电网无功与谐波综合补偿原理及方法的研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《配电网无功与谐波综合补偿原理及方法的研究》<br><b>作者：</b>潘发君<br><b>分类号：</b>TM48<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周腊吾<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>配电网 无功补偿 谐波 电力滤波器</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        书籍数据 华中科技大学出版社 2009-10-01
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 杨林权
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《机器人足球竞赛与设计技术》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>章节：</b>《第5章 人工智能在足球机器人系统中的应用》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 漳州师范学院 2009
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 陈明
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《关于一些特殊超立方体的谱及其Laplace谱的研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《关于一些特殊超立方体的谱及其Laplace谱的研究》<br><b>作者：</b>陈明<br><b>分类号：</b>O151.21<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝兴<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2009<br><b>关键词：</b>增广超立方体 Laplace谱 代数图论 离散结构 网络优化 Laplace矩阵</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 漳州师范学院 2008
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 黄丽霞
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《关于Ponomarev系》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《关于Ponomarev系》<br><b>作者：</b>黄丽霞<br><b>分类号：</b>O157.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林寿<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2008<br><b>关键词：</b>Ponomarev系 子集族 cs映射 紧可数集族 局部有限集族</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        书籍数据 南海出版公司 2006-2-1
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王勋, 凌云, 费玉莲
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《人工智能原理及应用》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>章节：</b>《第三编 人工智能应用部分》<br><b>书名：</b>《人工智能原理及应用》<br><b>作者：</b>王勋, 凌云, 费玉莲<br><b>出版社：</b>南海出版公司<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-5442-3200-X</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2012
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 王蔚
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《模块化策略在建筑优化设计中的应用研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《模块化策略在建筑优化设计中的应用研究》<br><b>作者：</b>王蔚<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏春雨<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>模块化策略 优化设计 住宅户型 复杂性空间 集装箱建筑</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湘潭大学 2013
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 张小凤
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《两类具可乘白噪音的格点系统的随机吸引子及其Kolmogorov熵》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《两类具可乘白噪音的格点系统的随机吸引子及其Kolmogorov熵》<br><b>作者：</b>张小凤<br><b>分类号：</b>O236<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹福其<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可乘白噪音 格点系统 随机吸引子 Kolmogorov熵</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湘潭大学 2009
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 肖翠辉
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《非自治耗散Zakharov无穷格点系统的渐近行为》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《非自治耗散Zakharov无穷格点系统的渐近行为》<br><b>作者：</b>肖翠辉<br><b>分类号：</b>O175<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非自治 耗散Zakharov方程 过程 紧核截面 Kolmogorov-熵 上半连续性</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湘潭大学 2013
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 严平
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《分数跳—扩散模型的奇异期权定价》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《分数跳—扩散模型的奇异期权定价》<br><b>作者：</b>严平<br><b>分类号：</b>F832.5<br><b>学科专业：</b>概率论与数据统计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘韶跃<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>期权交易 定价理论 分数布朗运动 分数跳-扩散模型</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        会议论文 2014-09-26
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 孙锴 高建民 高旭
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《实现复杂机电系统实时故障模式识别的一种新方法》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《实现复杂机电系统实时故障模式识别的一种新方法》<br><b>作者：</b>孙锴 高建民 高旭<br><b>作者单位：</b>西安交通大学 机械制造系统工程国家重点实验室,陕西 西安 710049；西安建筑科技大学 机电学院,陕西 西安 71005<br><b>会议名称：</b>2014年第三届全国现代制造集成技术学术会议<br><b>主办单位：</b>计算机集成制造系统编辑部<br><b>会议时间：</b>2014-09-26<br><b>会议地点：</b>西安<br><b>关键词：</b>故障图谱 多变量时序数据 流程工业 复杂机电系统 在线监控 非线性</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2005
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 胡蓉晖
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《几类高阶差分方程周期解与次调和解的存在性》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《几类高阶差分方程周期解与次调和解的存在性》<br><b>作者：</b>胡蓉晖<br><b>分类号：</b>O175.7<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周展<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>差分方程 周期解 临界点</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 长安大学 2016
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 马鹏飞
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《FMS故障诊断的关键技术研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《FMS故障诊断的关键技术研究》<br><b>作者：</b>马鹏飞<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡宗琰<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>柔性制造 故障诊断 系统架构 贝叶斯网络 支持向量机</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《计算机应用》 2005年3期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 贺跃 郑建军 朱蕾
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《一种基于熵的连续属性离散化算法》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《一种基于熵的连续属性离散化算法》<br><b>作者：</b>贺跃 郑建军 朱蕾<br><b>作者单位：</b>北京理工大学,信息科学技术学院,北京,100081；北京理工大学,管理与经济学院,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P637—P638,651<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>熵 连续属性 离散化 分类<br><b>摘要：</b>连续属性离散化的关键在于合理确定离散化划分点的个数和位置.为了提高无监督离散化的效率,给出一种基于熵的连续属性离散化方法.该方法利用连续属性的信息量(熵)的特性,通过对连续属性变量的自身划分,最小化信息熵的减少和区间数,并寻求熵的损失与适度的区间数之间的最佳平衡,以便得优化的离散值.实验表明该算法是行之有效的.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 漳州师范学院 2009
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 徐正华
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《关于蕴含K&lt;,6&gt;-H-可图序列的刻划》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《关于蕴含K&lt;,6&gt;-H-可图序列的刻划》<br><b>作者：</b>徐正华<br><b>分类号：</b>O157.5<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖春晖<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2009<br><b>关键词：</b>简单图G 可图序列 刻划问题</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 漳州师范学院 2008
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 谢小花
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《图论中若干问题的研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《图论中若干问题的研究》<br><b>作者：</b>谢小花<br><b>分类号：</b>O151.21<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宝兴<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2008<br><b>关键词：</b>图论 零特征值 邻接矩阵 化学分子图 双圈图 奇异性分类</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 湖南大学 2012
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 唐伟
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《长沙百事可乐公司销售人员薪酬结构改进研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《长沙百事可乐公司销售人员薪酬结构改进研究》<br><b>作者：</b>唐伟<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁凌<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>长沙百事可乐公司 销售人员 薪酬结构 薪酬管理</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学位论文 西北工业大学 2015
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 刘富樯
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《无人水下航行器执行机构故障诊断与容错控制研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《无人水下航行器执行机构故障诊断与容错控制研究》<br><b>作者：</b>刘富樯<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐德民<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2015</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 </ul>        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <ul class="source-list decimal PL20">
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《2015毕业论文封面、任务书、开题报告、目录、参考文献、谢辞等填写要求及范例 &#x2d; 副本》<a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=1235983769' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《工业大数据技术_网络与安全_基础信息化_文章_e-works数字化企业网》<a href='http://articles.e-works.net.cn/security/Article134142_1.htm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《 毕设进行时-工业大数据，数据挖掘 一种基于熵的连续属性离散化算法（EADC）Java实现！ - 酷辣虫》<a href='https://www.colabug.com/2898534.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《52决策树方法在学生成绩分析中的应用_移动文库》<a href='http://yidong.09fw.cn/ydArticle/6vkun2u53RfkoFPvnff6PQ6o-1' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《          学士论文模板_百度文库》<a href='https://wenku.baidu.com/view/746d9a22af1ffc4ffe47ac9a.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《决策树ID3算法在学生成绩中的应用》<a href='http://www.docin.com/touch_new/mip_previewHtml.do?id=753880882' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《          实验二  分类挖掘算法(ID3)_百度文库》<a href='https://wenku.baidu.com/view/127eb5646edb6f1aff001fc7.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 </ul>

        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,0,0,0,0,0,0,100,0,100,100,0,0,0,0,0,0,0,0,0,0,0,46,0,46,52,0,0,0,66,65,52,49,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,42,0,0,0,74,96,100,90,43,59,49,0,0,56,49,0,0,0,0,0,0,0,42,0,0,0,41,0,0,0,0,0,44,0,0,0,0,0,0,0,0,42,0,46,0,46,53,55,0,0,69,0,0,57,44,82,92,91,100,0,0,0,0,0,0,77,0,59,0,0,0,0,0,0,46,0,0,0,48,0,0,61,53,41,50,0,0,45,0,0,52,0,56,0,0,0,0,0,0,91,90,0,0,50,59,0,0,53,0,41,0,0,46,0,46,45,0,0,0,0,0,0,41,0,0,0,0,53,0,0,0,53,41,0,0,0,0,51,0,0,0,50,42,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,46,43,0,41,0,0,0,0,41,0,0,0,92,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,53,0,100,96,100,92,0,0,0,91,0,71,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,53,0,0,0,51,0,0,41,0,0,0,43,0,41,0,66,0,0,42,0,0,40,0,0,48,0,61,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,47,41,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,54,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,47,0,0,0,0,0,0,0,0,0,0,57,0,42,0,0,0,0,0,0,0,0,51,0,0,49,43,0,0,0,60,64,49,0,97,0,100,0,91,0,100,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,93,0,0,0,0,100,100,54,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,100,0,93,0,0,0,0,0,0,0,51,0,92,0,70,100,0,0,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,0,0,0,0,0,0,100,0,100,100,0,0,0,0,0,0,0,0,0,0,0,46,0,46,52,0,0,0,66,65,52,49,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,42,0,0,0,74,96,100,90,43,59,49,0,0,56,49,0,0,0,0,0,0,0,42,0,0,0,41,0,0,0,0,0,44,0,0,0,0,0,0,0,0,42,0,46,0,46,53,55,0,0,69,0,0,57,44,82,92,91,100,0,0,0,0,0,0,77,0,59,0,0,0,0,0,0,46,0,0,0,48,0,0,61,53,41,50,0,0,45,0,0,52,0,56,0,0,0,0,0,0,91,90,0,0,50,59,0,0,53,0,41,0,0,46,0,46,45,0,0,0,0,0,0,41,0,0,0,0,53,0,0,0,53,41,0,0,0,0,51,0,0,0,50,42,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,46,43,0,41,0,0,0,0,41,0,0,0,92,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,53,0,100,96,100,92,0,0,0,91,0,71,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,53,0,0,0,51,0,0,41,0,0,0,43,0,41,0,66,0,0,42,0,0,40,0,0,48,0,61,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,47,41,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,54,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,47,0,0,0,0,0,0,0,0,0,0,57,0,42,0,0,0,0,0,0,0,0,51,0,0,49,43,0,0,0,60,64,49,0,97,0,100,0,91,0,100,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,93,0,0,0,0,100,100,54,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,100,0,93,0,0,0,0,0,0,0,51,0,92,0,70,100,0,0,0];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
